<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:16 CEST 2013 -->
<title>InstallationDatabase</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstallationDatabase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstallationDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/GatekeeperTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html" target="_top">Frames</a></li>
<li><a href="InstallationDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.installationdatabase</div>
<h2 title="Class InstallationDatabase" class="title">Class InstallationDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase</a></li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.installationdatabase.InstallationDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InstallationDatabase</span>
extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></pre>
<div class="block"><p>Title: InstallationDatabase</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#DATABASE_NAME">DATABASE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#DATABASE_PORT">DATABASE_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#DATABASE_PROGRAM">DATABASE_PROGRAM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#InstallationDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">InstallationDatabase</a></strong>(java.lang.String&nbsp;databaseAddress,
                    java.lang.String&nbsp;databaseUserID,
                    java.lang.String&nbsp;databasePassword,
                    java.lang.Integer&nbsp;installationID)</code>
<div class="block">this constructor creates a connection to the database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#AddInstallationIDToPredicate(java.lang.String)">AddInstallationIDToPredicate</a></strong>(java.lang.String&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#ClearDefaultDatabase()">ClearDefaultDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#ClearDefaultInstallationDatabase()">ClearDefaultInstallationDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/ClientTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">ClientTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#GetClientTable()">GetClientTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#GetDefaultDatabase()">GetDefaultDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#GetDefaultInstallationDatabase()">GetDefaultInstallationDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/GatekeeperTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">GatekeeperTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#GetGatekeeperTable()">GetGatekeeperTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#GetInstallationID()">GetInstallationID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#GetInstallationTable()">GetInstallationTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargeNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargeNumberTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#GetPageChargeNumberTable()">GetPageChargeNumberTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargesTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#GetPageChargesTable()">GetPageChargesTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrePaymentHistoryTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#GetPrePaymentHistoryTable()">GetPrePaymentHistoryTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#GetPrintJobHeaderTable()">GetPrintJobHeaderTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobNumberTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#GetPrintJobNumberTable()">GetPrintJobNumberTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobOnHoldHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobOnHoldHeaderTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#GetPrintJobOnHoldHeaderTable()">GetPrintJobOnHoldHeaderTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#GetPrintJobPropertiesTable()">GetPrintJobPropertiesTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#GetRulesTable()">GetRulesTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountNumberTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#GetUserAccountNumberTable()">GetUserAccountNumberTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#GetUserAccountTable()">GetUserAccountTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#SetDefaultInstallationDatabase(shackelford.floyd.printmanagementsystem.installationdatabase.InstallationDatabase)">SetDefaultInstallationDatabase</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationDatabase</a>&nbsp;defaultDatabase)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#CloseDatabase()">CloseDatabase</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#ConnectDatabase()">ConnectDatabase</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#Done()">Done</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetAvailableSQLStatement()">GetAvailableSQLStatement</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabaseHost()">GetDatabaseHost</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabaseName()">GetDatabaseName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabasePassword()">GetDatabasePassword</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabasePort()">GetDatabasePort</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabaseProgram()">GetDatabaseProgram</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabaseURL()">GetDatabaseURL</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabaseUserID()">GetDatabaseUserID</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetResultSetFromQuery(java.lang.String)">GetResultSetFromQuery</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetSQLStatementArray()">GetSQLStatementArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetTableByName(java.lang.String)">GetTableByName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetTableNames()">GetTableNames</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetTablesMap()">GetTablesMap</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#MakeDatabaseURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MakeDatabaseURL</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#RecordEvent(java.lang.String)">RecordEvent</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.InstallationDatabase.DATABASE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_PORT</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.InstallationDatabase.DATABASE_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_PROGRAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATABASE_PROGRAM</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_PROGRAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.InstallationDatabase.DATABASE_PROGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstallationDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstallationDatabase</h4>
<pre>public&nbsp;InstallationDatabase(java.lang.String&nbsp;databaseAddress,
                    java.lang.String&nbsp;databaseUserID,
                    java.lang.String&nbsp;databasePassword,
                    java.lang.Integer&nbsp;installationID)</pre>
<div class="block">this constructor creates a connection to the database.
    be sure to call the done() method when you are done with this instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ClearDefaultDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearDefaultDatabase</h4>
<pre>public&nbsp;void&nbsp;ClearDefaultDatabase()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#ClearDefaultDatabase()">ClearDefaultDatabase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="GetDefaultDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDefaultDatabase</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;GetDefaultDatabase()</pre>
</li>
</ul>
<a name="ClearDefaultInstallationDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearDefaultInstallationDatabase</h4>
<pre>public static&nbsp;void&nbsp;ClearDefaultInstallationDatabase()</pre>
</li>
</ul>
<a name="SetDefaultInstallationDatabase(shackelford.floyd.printmanagementsystem.installationdatabase.InstallationDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDefaultInstallationDatabase</h4>
<pre>public static&nbsp;void&nbsp;SetDefaultInstallationDatabase(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationDatabase</a>&nbsp;defaultDatabase)</pre>
</li>
</ul>
<a name="GetDefaultInstallationDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDefaultInstallationDatabase</h4>
<pre>public static&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationDatabase</a>&nbsp;GetDefaultInstallationDatabase()</pre>
</li>
</ul>
<a name="AddInstallationIDToPredicate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddInstallationIDToPredicate</h4>
<pre>public&nbsp;java.lang.String&nbsp;AddInstallationIDToPredicate(java.lang.String&nbsp;predicate)</pre>
</li>
</ul>
<a name="GetInstallationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstallationID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;GetInstallationID()</pre>
</li>
</ul>
<a name="GetClientTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetClientTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/ClientTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">ClientTable</a>&nbsp;GetClientTable()</pre>
</li>
</ul>
<a name="GetGatekeeperTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGatekeeperTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/GatekeeperTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">GatekeeperTable</a>&nbsp;GetGatekeeperTable()</pre>
</li>
</ul>
<a name="GetInstallationTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstallationTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationTable</a>&nbsp;GetInstallationTable()</pre>
</li>
</ul>
<a name="GetPageChargeNumberTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPageChargeNumberTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargeNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargeNumberTable</a>&nbsp;GetPageChargeNumberTable()</pre>
</li>
</ul>
<a name="GetPageChargesTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPageChargesTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargesTable</a>&nbsp;GetPageChargesTable()</pre>
</li>
</ul>
<a name="GetPrePaymentHistoryTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrePaymentHistoryTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrePaymentHistoryTable</a>&nbsp;GetPrePaymentHistoryTable()</pre>
</li>
</ul>
<a name="GetPrintJobHeaderTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrintJobHeaderTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderTable</a>&nbsp;GetPrintJobHeaderTable()</pre>
</li>
</ul>
<a name="GetPrintJobNumberTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrintJobNumberTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobNumberTable</a>&nbsp;GetPrintJobNumberTable()</pre>
</li>
</ul>
<a name="GetPrintJobOnHoldHeaderTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrintJobOnHoldHeaderTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobOnHoldHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobOnHoldHeaderTable</a>&nbsp;GetPrintJobOnHoldHeaderTable()</pre>
</li>
</ul>
<a name="GetPrintJobPropertiesTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrintJobPropertiesTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesTable</a>&nbsp;GetPrintJobPropertiesTable()</pre>
</li>
</ul>
<a name="GetRulesTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRulesTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesTable</a>&nbsp;GetRulesTable()</pre>
</li>
</ul>
<a name="GetUserAccountTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserAccountTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountTable</a>&nbsp;GetUserAccountTable()</pre>
</li>
</ul>
<a name="GetUserAccountNumberTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetUserAccountNumberTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountNumberTable</a>&nbsp;GetUserAccountNumberTable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstallationDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/GatekeeperTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html" target="_top">Frames</a></li>
<li><a href="InstallationDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
