<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:16 CEST 2013 -->
<title>InstallationTable</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstallationTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstallationTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargeNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html" target="_top">Frames</a></li>
<li><a href="InstallationTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.installationdatabase</div>
<h2 title="Class InstallationTable" class="title">Class InstallationTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Table.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL2Table</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Table.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL3Table</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Table.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL4Table</a></li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.installationdatabase.InstallationTable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InstallationTable</span>
extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL4Table</a></pre>
<div class="block"><p>Title: InstallationTable</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html#TABLE_NAME">TABLE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#DEFAULT_VIEW_WIDTH_ADD_ON">DEFAULT_VIEW_WIDTH_ADD_ON</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#FALSE">FALSE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#NO_LIMIT">NO_LIMIT</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html#InstallationTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">InstallationTable</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html#GetCachedInstallationRow()">GetCachedInstallationRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html#GetColumnToViewNamesMap()">GetColumnToViewNamesMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html#GetColumnViewWidthAddOn(java.lang.String)">GetColumnViewWidthAddOn</a></strong>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html#GetInstallationDatabase()">GetInstallationDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html#GetViewToColumnNamesMap()">GetViewToColumnNamesMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html#InsertRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">InsertRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;row)</code>
<div class="block">this method seeds all the tables associated with a new installation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html#RemoveRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">RemoveRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;row)</code>
<div class="block">this operation deletes everything associated with the installation from
    the installation database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html#StateOK()">StateOK</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#CreateRow()">CreateRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#CreateRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">CreateRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#CreateRow(java.sql.ResultSet)">CreateRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetColumnNames()">GetColumnNames</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetDistinctColumnValues(java.lang.String, java.lang.String)">GetDistinctColumnValues</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetEmptyRow()">GetEmptyRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetFieldName(java.lang.reflect.Field)">GetFieldName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetFirstRow(java.lang.String, java.lang.String)">GetFirstRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetLastRow(java.lang.String, java.lang.String)">GetLastRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowClass()">GetRowClass</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsAsArrayList(java.lang.String, java.lang.String, java.lang.String, int)">GetRowsAsArrayList</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsAsResultSet(java.lang.String, java.lang.String, shackelford.floyd.printmanagementsystem.common.ListFilter)">GetRowsAsResultSet</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsAsResultSet(java.lang.String, java.lang.String, java.lang.String, int)">GetRowsAsResultSet</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsWithSubstitutionsAsResultSet(java.lang.String, java.lang.String, shackelford.floyd.printmanagementsystem.common.ListFilter)">GetRowsWithSubstitutionsAsResultSet</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsWithSubstitutionsAsResultSet(java.lang.String, java.lang.String, java.lang.String, int)">GetRowsWithSubstitutionsAsResultSet</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetSQLDatabase()">GetSQLDatabase</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetSQLFieldNames()">GetSQLFieldNames</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetSQLFields()">GetSQLFields</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetTableName()">GetTableName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetViewNames()">GetViewNames</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#RemoveRows(java.lang.String)">RemoveRows</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#RowCount(java.lang.String)">RowCount</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#RowCount(java.lang.String, shackelford.floyd.printmanagementsystem.common.ListFilter)">RowCount</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#RowCount(java.lang.String, java.lang.String)">RowCount</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#toString()">toString</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#UpdateRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">UpdateRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.InstallationTable.TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstallationTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstallationTable</h4>
<pre>public&nbsp;InstallationTable(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="InsertRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertRow</h4>
<pre>public&nbsp;boolean&nbsp;InsertRow(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;row)</pre>
<div class="block">this method seeds all the tables associated with a new installation.
 if the "seed" row is already in the database, we just leave it as is
 and go on to the next "seed" row.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#InsertRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">InsertRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a></code></dd>
</dl>
</li>
</ul>
<a name="RemoveRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveRow</h4>
<pre>public&nbsp;boolean&nbsp;RemoveRow(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;row)</pre>
<div class="block">this operation deletes everything associated with the installation from
    the installation database</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#RemoveRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">RemoveRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a></code></dd>
</dl>
</li>
</ul>
<a name="StateOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateOK</h4>
<pre>public static&nbsp;boolean&nbsp;StateOK()</pre>
</li>
</ul>
<a name="GetCachedInstallationRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCachedInstallationRow</h4>
<pre>public static&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a>&nbsp;GetCachedInstallationRow()</pre>
</li>
</ul>
<a name="GetColumnViewWidthAddOn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColumnViewWidthAddOn</h4>
<pre>public&nbsp;int&nbsp;GetColumnViewWidthAddOn(java.lang.String&nbsp;columnName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Table.html#GetColumnViewWidthAddOn(java.lang.String)">GetColumnViewWidthAddOn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL3Table</a></code></dd>
</dl>
</li>
</ul>
<a name="GetInstallationDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstallationDatabase</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationDatabase</a>&nbsp;GetInstallationDatabase()</pre>
</li>
</ul>
<a name="GetColumnToViewNamesMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColumnToViewNamesMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;GetColumnToViewNamesMap()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetColumnToViewNamesMap()">GetColumnToViewNamesMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a></code></dd>
</dl>
</li>
</ul>
<a name="GetViewToColumnNamesMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetViewToColumnNamesMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;GetViewToColumnNamesMap()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetViewToColumnNamesMap()">GetViewToColumnNamesMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstallationTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargeNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html" target="_top">Frames</a></li>
<li><a href="InstallationTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
