<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:35 CEST 2013 -->
<title>Uses of Package shackelford.floyd.printmanagementsystem.installationdatabase</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package shackelford.floyd.printmanagementsystem.installationdatabase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/installationdatabase/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package shackelford.floyd.printmanagementsystem.installationdatabase" class="title">Uses of Package<br>shackelford.floyd.printmanagementsystem.installationdatabase</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.administrator">shackelford.floyd.printmanagementsystem.administrator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.ecommerce">shackelford.floyd.printmanagementsystem.ecommerce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.installationdatabase">shackelford.floyd.printmanagementsystem.installationdatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.monitor">shackelford.floyd.printmanagementsystem.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.paystation">shackelford.floyd.printmanagementsystem.paystation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.printercontrolstation">shackelford.floyd.printmanagementsystem.printercontrolstation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.releasestation">shackelford.floyd.printmanagementsystem.releasestation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.upgradeserver">shackelford.floyd.printmanagementsystem.upgradeserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.useraccount">shackelford.floyd.printmanagementsystem.useraccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.administrator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a> used by <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/package-summary.html">shackelford.floyd.printmanagementsystem.administrator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/ClientRow.html#shackelford.floyd.printmanagementsystem.administrator">ClientRow</a>
<div class="block">Title: ClientRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/ClientTable.html#shackelford.floyd.printmanagementsystem.administrator">ClientTable</a>
<div class="block">Title: ClientTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/GatekeeperRow.html#shackelford.floyd.printmanagementsystem.administrator">GatekeeperRow</a>
<div class="block">Title: GatekeeperRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/GatekeeperTable.html#shackelford.floyd.printmanagementsystem.administrator">GatekeeperTable</a>
<div class="block">Title: GatekeeperTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/InstallationRow.html#shackelford.floyd.printmanagementsystem.administrator">InstallationRow</a>
<div class="block">Title: InstallationRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/InstallationTable.html#shackelford.floyd.printmanagementsystem.administrator">InstallationTable</a>
<div class="block">Title: InstallationTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PageChargesRow.html#shackelford.floyd.printmanagementsystem.administrator">PageChargesRow</a>
<div class="block">Title: PageChargesRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PageChargesTable.html#shackelford.floyd.printmanagementsystem.administrator">PageChargesTable</a>
<div class="block">Title: PageChargesTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PrePaymentHistoryRow.html#shackelford.floyd.printmanagementsystem.administrator">PrePaymentHistoryRow</a>
<div class="block">Title: PrePaymentHistoryRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PrePaymentHistoryTable.html#shackelford.floyd.printmanagementsystem.administrator">PrePaymentHistoryTable</a>
<div class="block">Title: PrePaymentHistoryTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PrintJobHeaderRow.html#shackelford.floyd.printmanagementsystem.administrator">PrintJobHeaderRow</a>
<div class="block">Title: PrintJobHeaderRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PrintJobHeaderTable.html#shackelford.floyd.printmanagementsystem.administrator">PrintJobHeaderTable</a>
<div class="block">Title: PrintJobHeaderTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PrintJobPropertiesTable.html#shackelford.floyd.printmanagementsystem.administrator">PrintJobPropertiesTable</a>
<div class="block">Title: PrintJobPropertiesTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/UserAccountRow.html#shackelford.floyd.printmanagementsystem.administrator">UserAccountRow</a>
<div class="block">Title: UserAccountRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/UserAccountTable.html#shackelford.floyd.printmanagementsystem.administrator">UserAccountTable</a>
<div class="block">Title: UserAccountTable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.ecommerce">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a> used by <a href="../../../../shackelford/floyd/printmanagementsystem/ecommerce/package-summary.html">shackelford.floyd.printmanagementsystem.ecommerce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PrePaymentHistoryRow.html#shackelford.floyd.printmanagementsystem.ecommerce">PrePaymentHistoryRow</a>
<div class="block">Title: PrePaymentHistoryRow</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.installationdatabase">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a> used by <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/ClientTable.html#shackelford.floyd.printmanagementsystem.installationdatabase">ClientTable</a>
<div class="block">Title: ClientTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/GatekeeperRow.html#shackelford.floyd.printmanagementsystem.installationdatabase">GatekeeperRow</a>
<div class="block">Title: GatekeeperRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/GatekeeperTable.html#shackelford.floyd.printmanagementsystem.installationdatabase">GatekeeperTable</a>
<div class="block">Title: GatekeeperTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/InstallationDatabase.html#shackelford.floyd.printmanagementsystem.installationdatabase">InstallationDatabase</a>
<div class="block">Title: InstallationDatabase</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/InstallationRow.html#shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a>
<div class="block">Title: InstallationRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/InstallationTable.html#shackelford.floyd.printmanagementsystem.installationdatabase">InstallationTable</a>
<div class="block">Title: InstallationTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PageChargeNumberTable.html#shackelford.floyd.printmanagementsystem.installationdatabase">PageChargeNumberTable</a>
<div class="block">Title: PageChargeNumberTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PageChargesRow.html#shackelford.floyd.printmanagementsystem.installationdatabase">PageChargesRow</a>
<div class="block">Title: PageChargesRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PageChargesTable.html#shackelford.floyd.printmanagementsystem.installationdatabase">PageChargesTable</a>
<div class="block">Title: PageChargesTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PrePaymentHistoryTable.html#shackelford.floyd.printmanagementsystem.installationdatabase">PrePaymentHistoryTable</a>
<div class="block">Title: PrePaymentHistoryTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PrintJobHeaderRow.html#shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderRow</a>
<div class="block">Title: PrintJobHeaderRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PrintJobHeaderTable.html#shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderTable</a>
<div class="block">Title: PrintJobHeaderTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PrintJobNumberTable.html#shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobNumberTable</a>
<div class="block">Title: PrintJobNumberTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PrintJobOnHoldHeaderRow.html#shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobOnHoldHeaderRow</a>
<div class="block">Title: PrintJobOnHoldHeaderRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PrintJobOnHoldHeaderTable.html#shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobOnHoldHeaderTable</a>
<div class="block">Title: PrintJobOnHoldHeaderTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PrintJobPropertiesTable.html#shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesTable</a>
<div class="block">Title: PrintJobPropertiesTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/RulesRow.html#shackelford.floyd.printmanagementsystem.installationdatabase">RulesRow</a>
<div class="block">Title: RulesRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/RulesTable.html#shackelford.floyd.printmanagementsystem.installationdatabase">RulesTable</a>
<div class="block">Title: RulesTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/UserAccountNumberTable.html#shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountNumberTable</a>
<div class="block">Title: UserAccountNumberTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/UserAccountRow.html#shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountRow</a>
<div class="block">Title: UserAccountRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/UserAccountTable.html#shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountTable</a>
<div class="block">Title: UserAccountTable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.monitor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a> used by <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/package-summary.html">shackelford.floyd.printmanagementsystem.monitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/InstallationRow.html#shackelford.floyd.printmanagementsystem.monitor">InstallationRow</a>
<div class="block">Title: InstallationRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/InstallationTable.html#shackelford.floyd.printmanagementsystem.monitor">InstallationTable</a>
<div class="block">Title: InstallationTable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.paystation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a> used by <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/package-summary.html">shackelford.floyd.printmanagementsystem.paystation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PrePaymentHistoryRow.html#shackelford.floyd.printmanagementsystem.paystation">PrePaymentHistoryRow</a>
<div class="block">Title: PrePaymentHistoryRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/UserAccountRow.html#shackelford.floyd.printmanagementsystem.paystation">UserAccountRow</a>
<div class="block">Title: UserAccountRow</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.printercontrolstation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a> used by <a href="../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/package-summary.html">shackelford.floyd.printmanagementsystem.printercontrolstation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PrintJobHeaderRow.html#shackelford.floyd.printmanagementsystem.printercontrolstation">PrintJobHeaderRow</a>
<div class="block">Title: PrintJobHeaderRow</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.releasestation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a> used by <a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/package-summary.html">shackelford.floyd.printmanagementsystem.releasestation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/PrintJobOnHoldHeaderRow.html#shackelford.floyd.printmanagementsystem.releasestation">PrintJobOnHoldHeaderRow</a>
<div class="block">Title: PrintJobOnHoldHeaderRow</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.upgradeserver">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a> used by <a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/package-summary.html">shackelford.floyd.printmanagementsystem.upgradeserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/InstallationRow.html#shackelford.floyd.printmanagementsystem.upgradeserver">InstallationRow</a>
<div class="block">Title: InstallationRow</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.useraccount">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a> used by <a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/package-summary.html">shackelford.floyd.printmanagementsystem.useraccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/UserAccountRow.html#shackelford.floyd.printmanagementsystem.useraccount">UserAccountRow</a>
<div class="block">Title: UserAccountRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/class-use/UserAccountTable.html#shackelford.floyd.printmanagementsystem.useraccount">UserAccountTable</a>
<div class="block">Title: UserAccountTable</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/installationdatabase/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
