<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:32 CEST 2013 -->
<title>shackelford.floyd.printmanagementsystem.installationdatabase</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="shackelford.floyd.printmanagementsystem.installationdatabase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/package-summary.html">Prev Package</a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/lpdprogress/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shackelford.floyd.printmanagementsystem.installationdatabase</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/ClientRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">ClientRow</a></td>
<td class="colLast">
<div class="block">Title: ClientRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/ClientTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">ClientTable</a></td>
<td class="colLast">
<div class="block">Title: ClientTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/GatekeeperRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">GatekeeperRow</a></td>
<td class="colLast">
<div class="block">Title: GatekeeperRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/GatekeeperTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">GatekeeperTable</a></td>
<td class="colLast">
<div class="block">Title: GatekeeperTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationDatabase</a></td>
<td class="colLast">
<div class="block">Title: InstallationDatabase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></td>
<td class="colLast">
<div class="block">Title: InstallationRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationTable</a></td>
<td class="colLast">
<div class="block">Title: InstallationTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargeNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargeNumberRow</a></td>
<td class="colLast">
<div class="block">Title: PageChargeNumberRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargeNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargeNumberTable</a></td>
<td class="colLast">
<div class="block">Title: PageChargeNumberTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargesRow</a></td>
<td class="colLast">
<div class="block">Title: PageChargesRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargesTable</a></td>
<td class="colLast">
<div class="block">Title: PageChargesTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrePaymentHistoryRow</a></td>
<td class="colLast">
<div class="block">Title: PrePaymentHistoryRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrePaymentHistoryTable</a></td>
<td class="colLast">
<div class="block">Title: PrePaymentHistoryTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderRow</a></td>
<td class="colLast">
<div class="block">Title: PrintJobHeaderRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderTable</a></td>
<td class="colLast">
<div class="block">Title: PrintJobHeaderTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobNumberRow</a></td>
<td class="colLast">
<div class="block">Title: PrintJobNumberRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobNumberTable</a></td>
<td class="colLast">
<div class="block">Title: PrintJobNumberTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobOnHoldHeaderRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobOnHoldHeaderRow</a></td>
<td class="colLast">
<div class="block">Title: PrintJobOnHoldHeaderRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobOnHoldHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobOnHoldHeaderTable</a></td>
<td class="colLast">
<div class="block">Title: PrintJobOnHoldHeaderTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></td>
<td class="colLast">
<div class="block">Title: PrintJobPropertiesRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesTable</a></td>
<td class="colLast">
<div class="block">Title: PrintJobPropertiesTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesRow</a></td>
<td class="colLast">
<div class="block">Title: RulesRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesTable</a></td>
<td class="colLast">
<div class="block">Title: RulesTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountNumberRow</a></td>
<td class="colLast">
<div class="block">Title: UserAccountNumberRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountNumberTable</a></td>
<td class="colLast">
<div class="block">Title: UserAccountNumberTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountRow</a></td>
<td class="colLast">
<div class="block">Title: UserAccountRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountTable</a></td>
<td class="colLast">
<div class="block">Title: UserAccountTable</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/package-summary.html">Prev Package</a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/lpdprogress/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
