<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:17 CEST 2013 -->
<title>PrintJobPropertiesRow</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrintJobPropertiesRow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJobPropertiesRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobOnHoldHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" target="_top">Frames</a></li>
<li><a href="PrintJobPropertiesRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.installationdatabase</div>
<h2 title="Class PrintJobPropertiesRow" class="title">Class PrintJobPropertiesRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row</a></li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrintJobPropertiesRow</span>
extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></pre>
<div class="block"><p>Title: PrintJobPropertiesRow</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_BITS_PER_PIXEL">PROPERTY_BITS_PER_PIXEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_CLIENT_ADDRESS">PROPERTY_CLIENT_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_COLLATE">PROPERTY_COLLATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_COLOR">PROPERTY_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_COPIES">PROPERTY_COPIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_COST">PROPERTY_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_DESCRIPTION">PROPERTY_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_DOCUMENT_NAME">PROPERTY_DOCUMENT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_DUPLEX">PROPERTY_DUPLEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_ECONOMODE">PROPERTY_ECONOMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_FINISH">PROPERTY_FINISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_HOLD">PROPERTY_HOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_HOLE_PUNCH">PROPERTY_HOLE_PUNCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_HOST_PRINT_JOB_NUMBER">PROPERTY_HOST_PRINT_JOB_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_JOB_NAME">PROPERTY_JOB_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_LANGUAGE">PROPERTY_LANGUAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_NUMBER_OF_BYTES">PROPERTY_NUMBER_OF_BYTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_NUMBER_OF_PAGES">PROPERTY_NUMBER_OF_PAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_OUTBIN">PROPERTY_OUTBIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_PAGE_PROTECT">PROPERTY_PAGE_PROTECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_PAGES_PER_PAGE">PROPERTY_PAGES_PER_PAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_PAPER">PROPERTY_PAPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_PAPER_LENGTH">PROPERTY_PAPER_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_PAPER_SIZE">PROPERTY_PAPER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_PAPER_SOURCE">PROPERTY_PAPER_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_PAPER_TYPE">PROPERTY_PAPER_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_PAPER_WIDTH">PROPERTY_PAPER_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_PRINT_JOB_NUMBER">PROPERTY_PRINT_JOB_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_PRINT_QUALITY">PROPERTY_PRINT_QUALITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_PRINTER">PROPERTY_PRINTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_RENDER_MODE">PROPERTY_RENDER_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_RESOLUTION">PROPERTY_RESOLUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_RET">PROPERTY_RET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_SCALE">PROPERTY_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_SIDES">PROPERTY_SIDES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_SORT">PROPERTY_SORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_STAPLE">PROPERTY_STAPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_USER_ACCOUNT_ID">PROPERTY_USER_ACCOUNT_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PROPERTY_USER_NAME">PROPERTY_USER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_COLOR_COLOR">VALUE_COLOR_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_COLOR_MONOCHROME">VALUE_COLOR_MONOCHROME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_DESTINATION_DEFAULTBIN">VALUE_DESTINATION_DEFAULTBIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_DESTINATION_FACEDOWNBIN">VALUE_DESTINATION_FACEDOWNBIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_DESTINATION_FACEUPBIN">VALUE_DESTINATION_FACEUPBIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_DESTINATION_JOBOFFSETBIN">VALUE_DESTINATION_JOBOFFSETBIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_NO">VALUE_NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_NOT_SPECIFIED">VALUE_NOT_SPECIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_ORIENTATION_LANDSCAPE">VALUE_ORIENTATION_LANDSCAPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_ORIENTATION_PORTRAIT">VALUE_ORIENTATION_PORTRAIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_ORIENTATION_REVERSE_LANDSCAPE">VALUE_ORIENTATION_REVERSE_LANDSCAPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_ORIENTATION_REVERSE_PORTRAIT">VALUE_ORIENTATION_REVERSE_PORTRAIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_A3">VALUE_PAPER_SIZE_A3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_A4">VALUE_PAPER_SIZE_A4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_A5">VALUE_PAPER_SIZE_A5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_A6">VALUE_PAPER_SIZE_A6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_B5">VALUE_PAPER_SIZE_B5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_C5">VALUE_PAPER_SIZE_C5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_COM_10">VALUE_PAPER_SIZE_COM_10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_DL">VALUE_PAPER_SIZE_DL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_EXECUTIVE">VALUE_PAPER_SIZE_EXECUTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_J">VALUE_PAPER_SIZE_J</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_JB4">VALUE_PAPER_SIZE_JB4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_JB5">VALUE_PAPER_SIZE_JB5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_JB6">VALUE_PAPER_SIZE_JB6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_JJ">VALUE_PAPER_SIZE_JJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_LEDGER">VALUE_PAPER_SIZE_LEDGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_LEGAL">VALUE_PAPER_SIZE_LEGAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_LETTER">VALUE_PAPER_SIZE_LETTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_MONARCH">VALUE_PAPER_SIZE_MONARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_CURRENT">VALUE_PAPERSOURCE_CURRENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_LOWERTRAY">VALUE_PAPERSOURCE_LOWERTRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_MANUALENVELOPE">VALUE_PAPERSOURCE_MANUALENVELOPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_MANUALPAPER">VALUE_PAPERSOURCE_MANUALPAPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_MUTLIPURPOSETRAY">VALUE_PAPERSOURCE_MUTLIPURPOSETRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_OPTIONALENVELOPESOURCE">VALUE_PAPERSOURCE_OPTIONALENVELOPESOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_OPTIONALPAPERSOURCE">VALUE_PAPERSOURCE_OPTIONALPAPERSOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_PRINTERSPECIFIC">VALUE_PAPERSOURCE_PRINTERSPECIFIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_THIRDTRAY">VALUE_PAPERSOURCE_THIRDTRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_UPPERTRAY">VALUE_PAPERSOURCE_UPPERTRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_RENDER_MODE_COLOR">VALUE_RENDER_MODE_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_RENDER_MODE_GRAYSCALE">VALUE_RENDER_MODE_GRAYSCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_SIDES_DUPLEX">VALUE_SIDES_DUPLEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_SIDES_SIMPLEX">VALUE_SIDES_SIMPLEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_UNKNOWN">VALUE_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_YES">VALUE_YES</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#COLUMN_DOES_NOT_EXIST">COLUMN_DOES_NOT_EXIST</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#FALSE">FALSE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#TRUE">TRUE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_BIG_DECIMAL">ZERO_BIG_DECIMAL</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_DOUBLE">ZERO_DOUBLE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_FLOAT">ZERO_FLOAT</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_INTEGER">ZERO_INTEGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PrintJobPropertiesRow()">PrintJobPropertiesRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PrintJobPropertiesRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesTable)">PrintJobPropertiesRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PrintJobPropertiesRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">PrintJobPropertiesRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesTable</a>&nbsp;table,
                     <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PrintJobPropertiesRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesTable, java.sql.ResultSet)">PrintJobPropertiesRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesTable</a>&nbsp;table,
                     java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Get_installation_id()">Get_installation_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Get_print_job_number()">Get_print_job_number</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Get_property_name()">Get_property_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Get_property_value()">Get_property_value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#GetColumnNames()">GetColumnNames</a></strong>()</code>
<div class="block">The order in which names appear in the returned array is the ordering
 for the columns in the corresponding list panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#GetInstallationDatabase()">GetInstallationDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#GetSQLFields()">GetSQLFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#GetSQLKeyFields()">GetSQLKeyFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#GetStaticColumnNames()">GetStaticColumnNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Name_installation_id()">Name_installation_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Name_print_job_number()">Name_print_job_number</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Name_property_name()">Name_property_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Name_property_value()">Name_property_value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Set_installation_id(int)">Set_installation_id</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Set_installation_id(java.lang.Integer)">Set_installation_id</a></strong>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Set_installation_id(java.lang.String)">Set_installation_id</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Set_print_job_number(int)">Set_print_job_number</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Set_print_job_number(java.lang.Integer)">Set_print_job_number</a></strong>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Set_print_job_number(java.lang.String)">Set_print_job_number</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Set_property_name(java.lang.String)">Set_property_name</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Set_property_value(java.lang.String)">Set_property_value</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLFieldNamesArray(java.lang.Class)">ConstructSQLFieldNamesArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLFieldsArray(java.lang.Class)">ConstructSQLFieldsArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLKeyFieldsArray(java.lang.reflect.Field[], java.lang.String[])">ConstructSQLKeyFieldsArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConvertSQLObjectToJavaObject(java.lang.Object)">ConvertSQLObjectToJavaObject</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#DeepCopy()">DeepCopy</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Equals(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Equals</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFieldName(java.lang.reflect.Field)">GetFieldName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(java.lang.reflect.Field)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(int)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(java.lang.String)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetInternalValue(java.lang.reflect.Field)">GetInternalValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetJoinColumnPredicateName()">GetJoinColumnPredicateName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetPrimaryKeyPredicate()">GetPrimaryKeyPredicate</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSelectString()">GetSelectString</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQL1Table()">GetSQL1Table</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLField(java.lang.String, boolean)">GetSQLField</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLFieldNames()">GetSQLFieldNames</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLTable()">GetSQLTable</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(java.lang.reflect.Field)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(int)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(java.lang.String)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, java.sql.ResultSet)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Insert()">Insert</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Prepare()">Prepare</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Remove()">Remove</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetInternalValue(java.lang.reflect.Field, java.lang.Object)">SetInternalValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValue(java.lang.reflect.Field, java.lang.Object)">SetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValues(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">SetValues</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValues(java.sql.ResultSet)">SetValues</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#toString()">toString</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Update()">Update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_CLIENT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CLIENT_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_CLIENT_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_CLIENT_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_USER_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_USER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_USER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DOCUMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DOCUMENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DOCUMENT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_DOCUMENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_BITS_PER_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_BITS_PER_PIXEL</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_BITS_PER_PIXEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_BITS_PER_PIXEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_COLLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_COLLATE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_COLLATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_COLLATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_COPIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_COPIES</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_COPIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_COPIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_COST</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_COST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DUPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DUPLEX</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_DUPLEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_DUPLEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ECONOMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ECONOMODE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ECONOMODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_ECONOMODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_FINISH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_FINISH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_FINISH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HOLD</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_HOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HOLE_PUNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HOLE_PUNCH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HOLE_PUNCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_HOLE_PUNCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_HOST_PRINT_JOB_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_HOST_PRINT_JOB_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_HOST_PRINT_JOB_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_HOST_PRINT_JOB_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_JOB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_JOB_NAME</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_JOB_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_JOB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_LANGUAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_LANGUAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_NUMBER_OF_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NUMBER_OF_BYTES</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_NUMBER_OF_BYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_NUMBER_OF_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_NUMBER_OF_PAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NUMBER_OF_PAGES</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_NUMBER_OF_PAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_NUMBER_OF_PAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ORIENTATION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ORIENTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_ORIENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_OUTBIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_OUTBIN</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_OUTBIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_OUTBIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PAGE_PROTECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PAGE_PROTECT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PAGE_PROTECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_PAGE_PROTECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PAGES_PER_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PAGES_PER_PAGE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PAGES_PER_PAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_PAGES_PER_PAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PAPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PAPER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PAPER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_PAPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PAPER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PAPER_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PAPER_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_PAPER_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PAPER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PAPER_SIZE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PAPER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_PAPER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PAPER_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PAPER_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PAPER_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_PAPER_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PAPER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PAPER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PAPER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_PAPER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PAPER_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PAPER_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PAPER_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_PAPER_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PRINT_JOB_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PRINT_JOB_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PRINT_JOB_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_PRINT_JOB_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PRINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PRINTER</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PRINTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_PRINTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PRINT_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PRINT_QUALITY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PRINT_QUALITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_PRINT_QUALITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_RENDER_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_RENDER_MODE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_RENDER_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_RENDER_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_RET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_RET</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_RET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_RET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SCALE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SIDES</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SIDES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_SIDES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SORT</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_SORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_STAPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_STAPLE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_STAPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_STAPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_RESOLUTION</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_RESOLUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_RESOLUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_USER_ACCOUNT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_USER_ACCOUNT_ID</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_USER_ACCOUNT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.PROPERTY_USER_ACCOUNT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_SIDES_SIMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_SIDES_SIMPLEX</h4>
<pre>public static final&nbsp;java.lang.String VALUE_SIDES_SIMPLEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_SIDES_SIMPLEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_SIDES_DUPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_SIDES_DUPLEX</h4>
<pre>public static final&nbsp;java.lang.String VALUE_SIDES_DUPLEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_SIDES_DUPLEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_ORIENTATION_PORTRAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_ORIENTATION_PORTRAIT</h4>
<pre>public static final&nbsp;java.lang.String VALUE_ORIENTATION_PORTRAIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_ORIENTATION_PORTRAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_ORIENTATION_LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_ORIENTATION_LANDSCAPE</h4>
<pre>public static final&nbsp;java.lang.String VALUE_ORIENTATION_LANDSCAPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_ORIENTATION_LANDSCAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_ORIENTATION_REVERSE_PORTRAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_ORIENTATION_REVERSE_PORTRAIT</h4>
<pre>public static final&nbsp;java.lang.String VALUE_ORIENTATION_REVERSE_PORTRAIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_ORIENTATION_REVERSE_PORTRAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_ORIENTATION_REVERSE_LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_ORIENTATION_REVERSE_LANDSCAPE</h4>
<pre>public static final&nbsp;java.lang.String VALUE_ORIENTATION_REVERSE_LANDSCAPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_ORIENTATION_REVERSE_LANDSCAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_COLOR_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_COLOR_COLOR</h4>
<pre>public static final&nbsp;java.lang.String VALUE_COLOR_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_COLOR_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_COLOR_MONOCHROME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_COLOR_MONOCHROME</h4>
<pre>public static final&nbsp;java.lang.String VALUE_COLOR_MONOCHROME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_COLOR_MONOCHROME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_RENDER_MODE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_RENDER_MODE_COLOR</h4>
<pre>public static final&nbsp;java.lang.String VALUE_RENDER_MODE_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_RENDER_MODE_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_RENDER_MODE_GRAYSCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_RENDER_MODE_GRAYSCALE</h4>
<pre>public static final&nbsp;java.lang.String VALUE_RENDER_MODE_GRAYSCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_RENDER_MODE_GRAYSCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_EXECUTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_EXECUTIVE</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_EXECUTIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_EXECUTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_LETTER</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_LETTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_LETTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_LEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_LEGAL</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_LEGAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_LEGAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_LEDGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_LEDGER</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_LEDGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_LEDGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_A4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_A4</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_A4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_A4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_A3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_A3</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_A3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_A3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_MONARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_MONARCH</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_MONARCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_MONARCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_COM_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_COM_10</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_COM_10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_COM_10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_DL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_DL</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_DL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_DL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_C5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_C5</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_C5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_C5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_JB4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_JB4</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_JB4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_JB4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_JB5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_JB5</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_JB5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_JB5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_B5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_B5</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_B5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_B5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_J</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_J</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_J">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_JJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_JJ</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_JJ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_JJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_A5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_A5</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_A5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_A5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_A6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_A6</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_A6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_A6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPER_SIZE_JB6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPER_SIZE_JB6</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPER_SIZE_JB6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPER_SIZE_JB6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPERSOURCE_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPERSOURCE_CURRENT</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPERSOURCE_CURRENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPERSOURCE_CURRENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPERSOURCE_PRINTERSPECIFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPERSOURCE_PRINTERSPECIFIC</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPERSOURCE_PRINTERSPECIFIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPERSOURCE_PRINTERSPECIFIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPERSOURCE_MANUALPAPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPERSOURCE_MANUALPAPER</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPERSOURCE_MANUALPAPER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPERSOURCE_MANUALPAPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPERSOURCE_MANUALENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPERSOURCE_MANUALENVELOPE</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPERSOURCE_MANUALENVELOPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPERSOURCE_MANUALENVELOPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPERSOURCE_LOWERTRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPERSOURCE_LOWERTRAY</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPERSOURCE_LOWERTRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPERSOURCE_LOWERTRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPERSOURCE_OPTIONALPAPERSOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPERSOURCE_OPTIONALPAPERSOURCE</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPERSOURCE_OPTIONALPAPERSOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPERSOURCE_OPTIONALPAPERSOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPERSOURCE_OPTIONALENVELOPESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPERSOURCE_OPTIONALENVELOPESOURCE</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPERSOURCE_OPTIONALENVELOPESOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPERSOURCE_OPTIONALENVELOPESOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPERSOURCE_MUTLIPURPOSETRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPERSOURCE_MUTLIPURPOSETRAY</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPERSOURCE_MUTLIPURPOSETRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPERSOURCE_MUTLIPURPOSETRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPERSOURCE_UPPERTRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPERSOURCE_UPPERTRAY</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPERSOURCE_UPPERTRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPERSOURCE_UPPERTRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_PAPERSOURCE_THIRDTRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_PAPERSOURCE_THIRDTRAY</h4>
<pre>public static final&nbsp;java.lang.String VALUE_PAPERSOURCE_THIRDTRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_PAPERSOURCE_THIRDTRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_DESTINATION_DEFAULTBIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_DESTINATION_DEFAULTBIN</h4>
<pre>public static final&nbsp;java.lang.String VALUE_DESTINATION_DEFAULTBIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_DESTINATION_DEFAULTBIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_DESTINATION_FACEDOWNBIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_DESTINATION_FACEDOWNBIN</h4>
<pre>public static final&nbsp;java.lang.String VALUE_DESTINATION_FACEDOWNBIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_DESTINATION_FACEDOWNBIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_DESTINATION_FACEUPBIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_DESTINATION_FACEUPBIN</h4>
<pre>public static final&nbsp;java.lang.String VALUE_DESTINATION_FACEUPBIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_DESTINATION_FACEUPBIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_DESTINATION_JOBOFFSETBIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_DESTINATION_JOBOFFSETBIN</h4>
<pre>public static final&nbsp;java.lang.String VALUE_DESTINATION_JOBOFFSETBIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_DESTINATION_JOBOFFSETBIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_YES</h4>
<pre>public static final&nbsp;java.lang.String VALUE_YES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_YES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_NO</h4>
<pre>public static final&nbsp;java.lang.String VALUE_NO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_NO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_UNKNOWN</h4>
<pre>public static final&nbsp;java.lang.String VALUE_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_NOT_SPECIFIED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE_NOT_SPECIFIED</h4>
<pre>public static final&nbsp;java.lang.String VALUE_NOT_SPECIFIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesRow.VALUE_NOT_SPECIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintJobPropertiesRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintJobPropertiesRow</h4>
<pre>public&nbsp;PrintJobPropertiesRow()</pre>
</li>
</ul>
<a name="PrintJobPropertiesRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintJobPropertiesRow</h4>
<pre>public&nbsp;PrintJobPropertiesRow(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesTable</a>&nbsp;table)</pre>
</li>
</ul>
<a name="PrintJobPropertiesRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesTable, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintJobPropertiesRow</h4>
<pre>public&nbsp;PrintJobPropertiesRow(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesTable</a>&nbsp;table,
                     java.sql.ResultSet&nbsp;resultSet)</pre>
</li>
</ul>
<a name="PrintJobPropertiesRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintJobPropertiesRow</h4>
<pre>public&nbsp;PrintJobPropertiesRow(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesTable</a>&nbsp;table,
                     <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Get_installation_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_installation_id</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;Get_installation_id()</pre>
</li>
</ul>
<a name="Set_installation_id(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_id</h4>
<pre>public&nbsp;void&nbsp;Set_installation_id(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="Set_installation_id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_id</h4>
<pre>public&nbsp;void&nbsp;Set_installation_id(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_installation_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_id</h4>
<pre>public&nbsp;void&nbsp;Set_installation_id(int&nbsp;value)</pre>
</li>
</ul>
<a name="Name_installation_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_installation_id</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_installation_id()</pre>
</li>
</ul>
<a name="Get_print_job_number()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_print_job_number</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;Get_print_job_number()</pre>
</li>
</ul>
<a name="Set_print_job_number(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_print_job_number</h4>
<pre>public&nbsp;void&nbsp;Set_print_job_number(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="Set_print_job_number(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_print_job_number</h4>
<pre>public&nbsp;void&nbsp;Set_print_job_number(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_print_job_number(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_print_job_number</h4>
<pre>public&nbsp;void&nbsp;Set_print_job_number(int&nbsp;value)</pre>
</li>
</ul>
<a name="Name_print_job_number()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_print_job_number</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_print_job_number()</pre>
</li>
</ul>
<a name="Get_property_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_property_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_property_name()</pre>
</li>
</ul>
<a name="Set_property_name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_property_name</h4>
<pre>public&nbsp;void&nbsp;Set_property_name(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_property_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_property_name</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_property_name()</pre>
</li>
</ul>
<a name="Get_property_value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_property_value</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_property_value()</pre>
</li>
</ul>
<a name="Set_property_value(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_property_value</h4>
<pre>public&nbsp;void&nbsp;Set_property_value(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_property_value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_property_value</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_property_value()</pre>
</li>
</ul>
<a name="GetSQLFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLFields</h4>
<pre>public&nbsp;java.lang.reflect.Field[]&nbsp;GetSQLFields()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLFields()">GetSQLFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></dd>
</dl>
</li>
</ul>
<a name="GetInstallationDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstallationDatabase</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationDatabase</a>&nbsp;GetInstallationDatabase()</pre>
</li>
</ul>
<a name="GetSQLKeyFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLKeyFields</h4>
<pre>public&nbsp;java.lang.reflect.Field[]&nbsp;GetSQLKeyFields()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLKeyFields()">GetSQLKeyFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></dd>
</dl>
</li>
</ul>
<a name="GetColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColumnNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetColumnNames()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetColumnNames()">AbstractSQL1Row</a></code></strong></div>
<div class="block">The order in which names appear in the returned array is the ordering
 for the columns in the corresponding list panel. If a field name doesn't
 appear in the columnNames list, then you'll get an error when the list
 panel tries to get the name for the column. So be sure that all your
 SQL_PREFIX'ed fields (including your parents' SQL_PREFIX'ed fields) appear
 in this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetColumnNames()">GetColumnNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></dd>
</dl>
</li>
</ul>
<a name="GetStaticColumnNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetStaticColumnNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;GetStaticColumnNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJobPropertiesRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobOnHoldHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" target="_top">Frames</a></li>
<li><a href="PrintJobPropertiesRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
