<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:17 CEST 2013 -->
<title>PrintJobHeaderRow</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrintJobHeaderRow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJobHeaderRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html" target="_top">Frames</a></li>
<li><a href="PrintJobHeaderRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.installationdatabase</div>
<h2 title="Class PrintJobHeaderRow" class="title">Class PrintJobHeaderRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL2Row</a></li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderRow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobOnHoldHeaderRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobOnHoldHeaderRow</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrintJobHeaderRow</span>
extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Row</a></pre>
<div class="block"><p>Title: PrintJobHeaderRow</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#COLOR_COLOR_CODE">COLOR_COLOR_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#COLOR_COLOR_NAME">COLOR_COLOR_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#COLOR_MONOCHROME_CODE">COLOR_MONOCHROME_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#COLOR_MONOCHROME_NAME">COLOR_MONOCHROME_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#SIDES_DUPLEX_CODE">SIDES_DUPLEX_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#SIDES_DUPLEX_NAME">SIDES_DUPLEX_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#SIDES_SIMPLEX_CODE">SIDES_SIMPLEX_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#SIDES_SIMPLEX_NAME">SIDES_SIMPLEX_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#COLUMN_DOES_NOT_EXIST">COLUMN_DOES_NOT_EXIST</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#FALSE">FALSE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#TRUE">TRUE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_BIG_DECIMAL">ZERO_BIG_DECIMAL</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_DOUBLE">ZERO_DOUBLE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_FLOAT">ZERO_FLOAT</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_INTEGER">ZERO_INTEGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#PrintJobHeaderRow()">PrintJobHeaderRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#PrintJobHeaderRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderTable)">PrintJobHeaderRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#PrintJobHeaderRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">PrintJobHeaderRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderTable</a>&nbsp;table,
                 <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#PrintJobHeaderRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderTable, java.util.Properties)">PrintJobHeaderRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderTable</a>&nbsp;table,
                 java.util.Properties&nbsp;printJobProperties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#PrintJobHeaderRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderTable, java.sql.ResultSet)">PrintJobHeaderRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderTable</a>&nbsp;table,
                 java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Get_color()">Get_color</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Get_cost()">Get_cost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Get_installation_id()">Get_installation_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Get_number_of_pages()">Get_number_of_pages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Get_paper_size()">Get_paper_size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Get_print_job_number()">Get_print_job_number</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Get_printer()">Get_printer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Get_sides()">Get_sides</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Get_user_account_id()">Get_user_account_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#GetColumnNames()">GetColumnNames</a></strong>()</code>
<div class="block">The order in which names appear in the returned array is the ordering
 for the columns in the corresponding list panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#GetFormatted_cost()">GetFormatted_cost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#GetInternal_color()">GetInternal_color</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#GetInternal_sides()">GetInternal_sides</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#GetPrintJobHeaderTable()">GetPrintJobHeaderTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#GetSQLFields()">GetSQLFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#GetSQLKeyFields()">GetSQLKeyFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#GetStaticColumnNames()">GetStaticColumnNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_color()">Name_color</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_cost()">Name_cost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_installation_id()">Name_installation_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_number_of_pages()">Name_number_of_pages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_paper_size()">Name_paper_size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_print_job_number()">Name_print_job_number</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_printer()">Name_printer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_sides()">Name_sides</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_user_account_id()">Name_user_account_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Set_color(java.lang.String)">Set_color</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Set_cost(double)">Set_cost</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Set_cost(java.lang.Double)">Set_cost</a></strong>(java.lang.Double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Set_cost(java.lang.String)">Set_cost</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Set_installation_id(int)">Set_installation_id</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Set_installation_id(java.lang.Integer)">Set_installation_id</a></strong>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Set_installation_id(java.lang.String)">Set_installation_id</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Set_number_of_pages(int)">Set_number_of_pages</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Set_number_of_pages(java.lang.Integer)">Set_number_of_pages</a></strong>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Set_number_of_pages(java.lang.String)">Set_number_of_pages</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Set_paper_size(java.lang.String)">Set_paper_size</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Set_print_job_number(int)">Set_print_job_number</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Set_print_job_number(java.lang.Integer)">Set_print_job_number</a></strong>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Set_print_job_number(java.lang.String)">Set_print_job_number</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Set_printer(java.lang.String)">Set_printer</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Set_sides(java.lang.String)">Set_sides</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Set_user_account_id(java.lang.String)">Set_user_account_id</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#SetValues(java.util.Properties)">SetValues</a></strong>(java.util.Properties&nbsp;printJobProperties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL2Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#Get_created_dts()">Get_created_dts</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#GetSQL2Table()">GetSQL2Table</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#Name_created_dts()">Name_created_dts</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#Set_created_dts(java.lang.String)">Set_created_dts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLFieldNamesArray(java.lang.Class)">ConstructSQLFieldNamesArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLFieldsArray(java.lang.Class)">ConstructSQLFieldsArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLKeyFieldsArray(java.lang.reflect.Field[], java.lang.String[])">ConstructSQLKeyFieldsArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConvertSQLObjectToJavaObject(java.lang.Object)">ConvertSQLObjectToJavaObject</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#DeepCopy()">DeepCopy</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Equals(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Equals</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFieldName(java.lang.reflect.Field)">GetFieldName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(java.lang.reflect.Field)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(int)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(java.lang.String)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetInternalValue(java.lang.reflect.Field)">GetInternalValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetJoinColumnPredicateName()">GetJoinColumnPredicateName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetPrimaryKeyPredicate()">GetPrimaryKeyPredicate</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSelectString()">GetSelectString</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQL1Table()">GetSQL1Table</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLField(java.lang.String, boolean)">GetSQLField</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLFieldNames()">GetSQLFieldNames</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLTable()">GetSQLTable</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(java.lang.reflect.Field)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(int)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(java.lang.String)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, java.sql.ResultSet)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Insert()">Insert</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Prepare()">Prepare</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Remove()">Remove</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetInternalValue(java.lang.reflect.Field, java.lang.Object)">SetInternalValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValue(java.lang.reflect.Field, java.lang.Object)">SetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValues(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">SetValues</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValues(java.sql.ResultSet)">SetValues</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#toString()">toString</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Update()">Update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIDES_SIMPLEX_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDES_SIMPLEX_CODE</h4>
<pre>public static final&nbsp;java.lang.String SIDES_SIMPLEX_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderRow.SIDES_SIMPLEX_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIDES_SIMPLEX_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDES_SIMPLEX_NAME</h4>
<pre>public static final&nbsp;java.lang.String SIDES_SIMPLEX_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderRow.SIDES_SIMPLEX_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIDES_DUPLEX_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDES_DUPLEX_CODE</h4>
<pre>public static final&nbsp;java.lang.String SIDES_DUPLEX_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderRow.SIDES_DUPLEX_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIDES_DUPLEX_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDES_DUPLEX_NAME</h4>
<pre>public static final&nbsp;java.lang.String SIDES_DUPLEX_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderRow.SIDES_DUPLEX_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_MONOCHROME_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_MONOCHROME_CODE</h4>
<pre>public static final&nbsp;java.lang.String COLOR_MONOCHROME_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderRow.COLOR_MONOCHROME_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_MONOCHROME_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_MONOCHROME_NAME</h4>
<pre>public static final&nbsp;java.lang.String COLOR_MONOCHROME_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderRow.COLOR_MONOCHROME_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_COLOR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_COLOR_CODE</h4>
<pre>public static final&nbsp;java.lang.String COLOR_COLOR_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderRow.COLOR_COLOR_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_COLOR_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLOR_COLOR_NAME</h4>
<pre>public static final&nbsp;java.lang.String COLOR_COLOR_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderRow.COLOR_COLOR_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintJobHeaderRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintJobHeaderRow</h4>
<pre>public&nbsp;PrintJobHeaderRow()</pre>
</li>
</ul>
<a name="PrintJobHeaderRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintJobHeaderRow</h4>
<pre>public&nbsp;PrintJobHeaderRow(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderTable</a>&nbsp;table)</pre>
</li>
</ul>
<a name="PrintJobHeaderRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderTable, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintJobHeaderRow</h4>
<pre>public&nbsp;PrintJobHeaderRow(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderTable</a>&nbsp;table,
                 java.sql.ResultSet&nbsp;resultSet)</pre>
</li>
</ul>
<a name="PrintJobHeaderRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintJobHeaderRow</h4>
<pre>public&nbsp;PrintJobHeaderRow(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderTable</a>&nbsp;table,
                 <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</pre>
</li>
</ul>
<a name="PrintJobHeaderRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderTable, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintJobHeaderRow</h4>
<pre>public&nbsp;PrintJobHeaderRow(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderTable</a>&nbsp;table,
                 java.util.Properties&nbsp;printJobProperties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetValues(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetValues</h4>
<pre>public&nbsp;void&nbsp;SetValues(java.util.Properties&nbsp;printJobProperties)</pre>
</li>
</ul>
<a name="Get_installation_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_installation_id</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;Get_installation_id()</pre>
</li>
</ul>
<a name="Set_installation_id(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_id</h4>
<pre>public&nbsp;void&nbsp;Set_installation_id(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="Set_installation_id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_id</h4>
<pre>public&nbsp;void&nbsp;Set_installation_id(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_installation_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_id</h4>
<pre>public&nbsp;void&nbsp;Set_installation_id(int&nbsp;value)</pre>
</li>
</ul>
<a name="Name_installation_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_installation_id</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_installation_id()</pre>
</li>
</ul>
<a name="Get_print_job_number()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_print_job_number</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;Get_print_job_number()</pre>
</li>
</ul>
<a name="Set_print_job_number(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_print_job_number</h4>
<pre>public&nbsp;void&nbsp;Set_print_job_number(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="Set_print_job_number(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_print_job_number</h4>
<pre>public&nbsp;void&nbsp;Set_print_job_number(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_print_job_number(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_print_job_number</h4>
<pre>public&nbsp;void&nbsp;Set_print_job_number(int&nbsp;value)</pre>
</li>
</ul>
<a name="Name_print_job_number()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_print_job_number</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_print_job_number()</pre>
</li>
</ul>
<a name="Get_user_account_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_user_account_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_user_account_id()</pre>
</li>
</ul>
<a name="Set_user_account_id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_user_account_id</h4>
<pre>public&nbsp;void&nbsp;Set_user_account_id(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_user_account_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_user_account_id</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_user_account_id()</pre>
</li>
</ul>
<a name="Get_number_of_pages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_number_of_pages</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;Get_number_of_pages()</pre>
</li>
</ul>
<a name="Set_number_of_pages(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_number_of_pages</h4>
<pre>public&nbsp;void&nbsp;Set_number_of_pages(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="Set_number_of_pages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_number_of_pages</h4>
<pre>public&nbsp;void&nbsp;Set_number_of_pages(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_number_of_pages(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_number_of_pages</h4>
<pre>public&nbsp;void&nbsp;Set_number_of_pages(int&nbsp;value)</pre>
</li>
</ul>
<a name="Name_number_of_pages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_number_of_pages</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_number_of_pages()</pre>
</li>
</ul>
<a name="Get_paper_size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_paper_size</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_paper_size()</pre>
</li>
</ul>
<a name="Set_paper_size(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_paper_size</h4>
<pre>public&nbsp;void&nbsp;Set_paper_size(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_paper_size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_paper_size</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_paper_size()</pre>
</li>
</ul>
<a name="Get_sides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_sides</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_sides()</pre>
</li>
</ul>
<a name="GetInternal_sides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInternal_sides</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetInternal_sides()</pre>
</li>
</ul>
<a name="Set_sides(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_sides</h4>
<pre>public&nbsp;void&nbsp;Set_sides(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_sides()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_sides</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_sides()</pre>
</li>
</ul>
<a name="Get_printer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_printer</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_printer()</pre>
</li>
</ul>
<a name="Set_printer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_printer</h4>
<pre>public&nbsp;void&nbsp;Set_printer(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_printer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_printer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_printer()</pre>
</li>
</ul>
<a name="Get_color()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_color</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_color()</pre>
</li>
</ul>
<a name="GetInternal_color()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInternal_color</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetInternal_color()</pre>
</li>
</ul>
<a name="Set_color(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_color</h4>
<pre>public&nbsp;void&nbsp;Set_color(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_color()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_color</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_color()</pre>
</li>
</ul>
<a name="Get_cost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_cost</h4>
<pre>public&nbsp;java.lang.Double&nbsp;Get_cost()</pre>
</li>
</ul>
<a name="GetFormatted_cost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFormatted_cost</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFormatted_cost()</pre>
</li>
</ul>
<a name="Set_cost(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_cost</h4>
<pre>public&nbsp;void&nbsp;Set_cost(java.lang.Double&nbsp;value)</pre>
</li>
</ul>
<a name="Set_cost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_cost</h4>
<pre>public&nbsp;void&nbsp;Set_cost(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_cost(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_cost</h4>
<pre>public&nbsp;void&nbsp;Set_cost(double&nbsp;value)</pre>
</li>
</ul>
<a name="Name_cost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_cost</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_cost()</pre>
</li>
</ul>
<a name="GetPrintJobHeaderTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrintJobHeaderTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderTable</a>&nbsp;GetPrintJobHeaderTable()</pre>
</li>
</ul>
<a name="GetSQLFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLFields</h4>
<pre>public&nbsp;java.lang.reflect.Field[]&nbsp;GetSQLFields()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLFields()">GetSQLFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></dd>
</dl>
</li>
</ul>
<a name="GetSQLKeyFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLKeyFields</h4>
<pre>public&nbsp;java.lang.reflect.Field[]&nbsp;GetSQLKeyFields()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLKeyFields()">GetSQLKeyFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></dd>
</dl>
</li>
</ul>
<a name="GetColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColumnNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetColumnNames()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetColumnNames()">AbstractSQL1Row</a></code></strong></div>
<div class="block">The order in which names appear in the returned array is the ordering
 for the columns in the corresponding list panel. If a field name doesn't
 appear in the columnNames list, then you'll get an error when the list
 panel tries to get the name for the column. So be sure that all your
 SQL_PREFIX'ed fields (including your parents' SQL_PREFIX'ed fields) appear
 in this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetColumnNames()">GetColumnNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></dd>
</dl>
</li>
</ul>
<a name="GetStaticColumnNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetStaticColumnNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;GetStaticColumnNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJobHeaderRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html" target="_top">Frames</a></li>
<li><a href="PrintJobHeaderRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
