<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:17 CEST 2013 -->
<title>RulesRow</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RulesRow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RulesRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html" target="_top">Frames</a></li>
<li><a href="RulesRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.installationdatabase</div>
<h2 title="Class RulesRow" class="title">Class RulesRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL2Row</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL3Row</a></li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.installationdatabase.RulesRow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RulesRow</span>
extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL3Row</a></pre>
<div class="block"><p>Title: RulesRow</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#ADMIN_AUTO_LOGOFF">ADMIN_AUTO_LOGOFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#ALLOW_GUEST_PRINT">ALLOW_GUEST_PRINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#ALLOW_GUEST_PRINT_HOLD">ALLOW_GUEST_PRINT_HOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#ALLOW_PRINT_HOLD">ALLOW_PRINT_HOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#ALLOW_USER_CREATED_ACCOUNT">ALLOW_USER_CREATED_ACCOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#ANONYMOUS_PRINTING">ANONYMOUS_PRINTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#CHARGE_FOR_PRINTING">CHARGE_FOR_PRINTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#FLEXIBLE_USER_ACCOUNT_IDS">FLEXIBLE_USER_ACCOUNT_IDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#GUEST_ACCOUNT_ONLY">GUEST_ACCOUNT_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#HOLD_ALL_JOBS">HOLD_ALL_JOBS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#NO">NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#NUMBER_OF_RULES">NUMBER_OF_RULES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#REQUIRE_USER_PASSWORD">REQUIRE_USER_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#RULE_DEFAULT_VALUES">RULE_DEFAULT_VALUES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#RULE_NAMES">RULE_NAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#USER_AUTO_LOGOFF">USER_AUTO_LOGOFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#YES">YES</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#COLUMN_DOES_NOT_EXIST">COLUMN_DOES_NOT_EXIST</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#FALSE">FALSE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#TRUE">TRUE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_BIG_DECIMAL">ZERO_BIG_DECIMAL</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_DOUBLE">ZERO_DOUBLE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_FLOAT">ZERO_FLOAT</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_INTEGER">ZERO_INTEGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#RulesRow()">RulesRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#RulesRow(shackelford.floyd.printmanagementsystem.installationdatabase.RulesTable)">RulesRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#RulesRow(shackelford.floyd.printmanagementsystem.installationdatabase.RulesTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">RulesRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesTable</a>&nbsp;table,
        <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#RulesRow(shackelford.floyd.printmanagementsystem.installationdatabase.RulesTable, java.sql.ResultSet)">RulesRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesTable</a>&nbsp;table,
        java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#Get_installation_id()">Get_installation_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#Get_rule_name()">Get_rule_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#Get_rule_value()">Get_rule_value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#GetColumnNames()">GetColumnNames</a></strong>()</code>
<div class="block">The order in which names appear in the returned array is the ordering
 for the columns in the corresponding list panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#GetInstallationDatabase()">GetInstallationDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#GetRuleParm(int)">GetRuleParm</a></strong>(int&nbsp;parmNumber)</code>
<div class="block">rule values are strings with the following format: "yes_or_no;parm_0;parm_1;...;parm_N"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#GetRuleValue()">GetRuleValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#GetSQLFields()">GetSQLFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#GetSQLKeyFields()">GetSQLKeyFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#GetStaticColumnNames()">GetStaticColumnNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#Name_installation_id()">Name_installation_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#Name_rule_name()">Name_rule_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#Name_rule_value()">Name_rule_value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#RuleIsNo()">RuleIsNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#RuleIsYes()">RuleIsYes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#Set_installation_id(int)">Set_installation_id</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#Set_installation_id(java.lang.Integer)">Set_installation_id</a></strong>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#Set_installation_id(java.lang.String)">Set_installation_id</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#Set_rule_name(java.lang.String)">Set_rule_name</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#Set_rule_value(java.lang.String)">Set_rule_value</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL3Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL3Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html#Get_updated_dts()">Get_updated_dts</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html#GetSQL3Table()">GetSQL3Table</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html#Name_updated_dts()">Name_updated_dts</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html#Set_updated_dts(java.lang.String)">Set_updated_dts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL2Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#Get_created_dts()">Get_created_dts</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#GetSQL2Table()">GetSQL2Table</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#Name_created_dts()">Name_created_dts</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#Set_created_dts(java.lang.String)">Set_created_dts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLFieldNamesArray(java.lang.Class)">ConstructSQLFieldNamesArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLFieldsArray(java.lang.Class)">ConstructSQLFieldsArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLKeyFieldsArray(java.lang.reflect.Field[], java.lang.String[])">ConstructSQLKeyFieldsArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConvertSQLObjectToJavaObject(java.lang.Object)">ConvertSQLObjectToJavaObject</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#DeepCopy()">DeepCopy</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Equals(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Equals</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFieldName(java.lang.reflect.Field)">GetFieldName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(java.lang.reflect.Field)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(int)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(java.lang.String)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetInternalValue(java.lang.reflect.Field)">GetInternalValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetJoinColumnPredicateName()">GetJoinColumnPredicateName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetPrimaryKeyPredicate()">GetPrimaryKeyPredicate</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSelectString()">GetSelectString</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQL1Table()">GetSQL1Table</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLField(java.lang.String, boolean)">GetSQLField</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLFieldNames()">GetSQLFieldNames</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLTable()">GetSQLTable</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(java.lang.reflect.Field)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(int)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(java.lang.String)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, java.sql.ResultSet)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Insert()">Insert</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Prepare()">Prepare</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Remove()">Remove</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetInternalValue(java.lang.reflect.Field, java.lang.Object)">SetInternalValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValue(java.lang.reflect.Field, java.lang.Object)">SetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValues(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">SetValues</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValues(java.sql.ResultSet)">SetValues</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#toString()">toString</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Update()">Update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADMIN_AUTO_LOGOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_AUTO_LOGOFF</h4>
<pre>public static final&nbsp;java.lang.String ADMIN_AUTO_LOGOFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.RulesRow.ADMIN_AUTO_LOGOFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOW_GUEST_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_GUEST_PRINT</h4>
<pre>public static final&nbsp;java.lang.String ALLOW_GUEST_PRINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.RulesRow.ALLOW_GUEST_PRINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOW_GUEST_PRINT_HOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_GUEST_PRINT_HOLD</h4>
<pre>public static final&nbsp;java.lang.String ALLOW_GUEST_PRINT_HOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.RulesRow.ALLOW_GUEST_PRINT_HOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOW_PRINT_HOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_PRINT_HOLD</h4>
<pre>public static final&nbsp;java.lang.String ALLOW_PRINT_HOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.RulesRow.ALLOW_PRINT_HOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOW_USER_CREATED_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_USER_CREATED_ACCOUNT</h4>
<pre>public static final&nbsp;java.lang.String ALLOW_USER_CREATED_ACCOUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.RulesRow.ALLOW_USER_CREATED_ACCOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANONYMOUS_PRINTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANONYMOUS_PRINTING</h4>
<pre>public static final&nbsp;java.lang.String ANONYMOUS_PRINTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.RulesRow.ANONYMOUS_PRINTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARGE_FOR_PRINTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARGE_FOR_PRINTING</h4>
<pre>public static final&nbsp;java.lang.String CHARGE_FOR_PRINTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.RulesRow.CHARGE_FOR_PRINTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLEXIBLE_USER_ACCOUNT_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLEXIBLE_USER_ACCOUNT_IDS</h4>
<pre>public static final&nbsp;java.lang.String FLEXIBLE_USER_ACCOUNT_IDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.RulesRow.FLEXIBLE_USER_ACCOUNT_IDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GUEST_ACCOUNT_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUEST_ACCOUNT_ONLY</h4>
<pre>public static final&nbsp;java.lang.String GUEST_ACCOUNT_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.RulesRow.GUEST_ACCOUNT_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOLD_ALL_JOBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLD_ALL_JOBS</h4>
<pre>public static final&nbsp;java.lang.String HOLD_ALL_JOBS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.RulesRow.HOLD_ALL_JOBS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUIRE_USER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRE_USER_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String REQUIRE_USER_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.RulesRow.REQUIRE_USER_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_AUTO_LOGOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AUTO_LOGOFF</h4>
<pre>public static final&nbsp;java.lang.String USER_AUTO_LOGOFF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.RulesRow.USER_AUTO_LOGOFF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RULE_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_NAMES</h4>
<pre>public static final&nbsp;java.lang.String[] RULE_NAMES</pre>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>public static final&nbsp;java.lang.String NO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.RulesRow.NO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES</h4>
<pre>public static final&nbsp;java.lang.String YES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.installationdatabase.RulesRow.YES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RULE_DEFAULT_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_DEFAULT_VALUES</h4>
<pre>public static final&nbsp;java.lang.String[] RULE_DEFAULT_VALUES</pre>
</li>
</ul>
<a name="NUMBER_OF_RULES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUMBER_OF_RULES</h4>
<pre>public static final&nbsp;int NUMBER_OF_RULES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RulesRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RulesRow</h4>
<pre>public&nbsp;RulesRow()</pre>
</li>
</ul>
<a name="RulesRow(shackelford.floyd.printmanagementsystem.installationdatabase.RulesTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RulesRow</h4>
<pre>public&nbsp;RulesRow(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesTable</a>&nbsp;table)</pre>
</li>
</ul>
<a name="RulesRow(shackelford.floyd.printmanagementsystem.installationdatabase.RulesTable, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RulesRow</h4>
<pre>public&nbsp;RulesRow(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesTable</a>&nbsp;table,
        java.sql.ResultSet&nbsp;resultSet)</pre>
</li>
</ul>
<a name="RulesRow(shackelford.floyd.printmanagementsystem.installationdatabase.RulesTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RulesRow</h4>
<pre>public&nbsp;RulesRow(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesTable</a>&nbsp;table,
        <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetRuleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRuleValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetRuleValue()</pre>
</li>
</ul>
<a name="RuleIsYes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleIsYes</h4>
<pre>public&nbsp;boolean&nbsp;RuleIsYes()</pre>
</li>
</ul>
<a name="RuleIsNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleIsNo</h4>
<pre>public&nbsp;boolean&nbsp;RuleIsNo()</pre>
</li>
</ul>
<a name="GetRuleParm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRuleParm</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetRuleParm(int&nbsp;parmNumber)</pre>
<div class="block">rule values are strings with the following format: "yes_or_no;parm_0;parm_1;...;parm_N"</div>
</li>
</ul>
<a name="Get_installation_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_installation_id</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;Get_installation_id()</pre>
</li>
</ul>
<a name="Set_installation_id(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_id</h4>
<pre>public&nbsp;void&nbsp;Set_installation_id(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="Set_installation_id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_id</h4>
<pre>public&nbsp;void&nbsp;Set_installation_id(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_installation_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_id</h4>
<pre>public&nbsp;void&nbsp;Set_installation_id(int&nbsp;value)</pre>
</li>
</ul>
<a name="Name_installation_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_installation_id</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_installation_id()</pre>
</li>
</ul>
<a name="Get_rule_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_rule_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_rule_name()</pre>
</li>
</ul>
<a name="Set_rule_name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_rule_name</h4>
<pre>public&nbsp;void&nbsp;Set_rule_name(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_rule_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_rule_name</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_rule_name()</pre>
</li>
</ul>
<a name="Get_rule_value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_rule_value</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_rule_value()</pre>
</li>
</ul>
<a name="Set_rule_value(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_rule_value</h4>
<pre>public&nbsp;void&nbsp;Set_rule_value(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_rule_value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_rule_value</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_rule_value()</pre>
</li>
</ul>
<a name="GetInstallationDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstallationDatabase</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationDatabase</a>&nbsp;GetInstallationDatabase()</pre>
</li>
</ul>
<a name="GetSQLFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLFields</h4>
<pre>public&nbsp;java.lang.reflect.Field[]&nbsp;GetSQLFields()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLFields()">GetSQLFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></dd>
</dl>
</li>
</ul>
<a name="GetSQLKeyFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLKeyFields</h4>
<pre>public&nbsp;java.lang.reflect.Field[]&nbsp;GetSQLKeyFields()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLKeyFields()">GetSQLKeyFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></dd>
</dl>
</li>
</ul>
<a name="GetColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColumnNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetColumnNames()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetColumnNames()">AbstractSQL1Row</a></code></strong></div>
<div class="block">The order in which names appear in the returned array is the ordering
 for the columns in the corresponding list panel. If a field name doesn't
 appear in the columnNames list, then you'll get an error when the list
 panel tries to get the name for the column. So be sure that all your
 SQL_PREFIX'ed fields (including your parents' SQL_PREFIX'ed fields) appear
 in this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetColumnNames()">GetColumnNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></dd>
</dl>
</li>
</ul>
<a name="GetStaticColumnNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetStaticColumnNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;GetStaticColumnNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RulesRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html" target="_top">Frames</a></li>
<li><a href="RulesRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
