<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:17 CEST 2013 -->
<title>UserAccountRow</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserAccountRow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAccountRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html" target="_top">Frames</a></li>
<li><a href="UserAccountRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL4Row">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.installationdatabase</div>
<h2 title="Class UserAccountRow" class="title">Class UserAccountRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL2Row</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL3Row</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL4Row</a></li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.installationdatabase.UserAccountRow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserAccountRow</span>
extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL4Row</a></pre>
<div class="block"><p>Title: UserAccountRow</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL4Row">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL4Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#STATUS_CLOSED_CODE">STATUS_CLOSED_CODE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#STATUS_CLOSED_NAME">STATUS_CLOSED_NAME</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#STATUS_DISABLED_CODE">STATUS_DISABLED_CODE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#STATUS_DISABLED_NAME">STATUS_DISABLED_NAME</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#STATUS_ENABLED_CODE">STATUS_ENABLED_CODE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#STATUS_ENABLED_NAME">STATUS_ENABLED_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#COLUMN_DOES_NOT_EXIST">COLUMN_DOES_NOT_EXIST</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#FALSE">FALSE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#TRUE">TRUE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_BIG_DECIMAL">ZERO_BIG_DECIMAL</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_DOUBLE">ZERO_DOUBLE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_FLOAT">ZERO_FLOAT</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_INTEGER">ZERO_INTEGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#UserAccountRow()">UserAccountRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#UserAccountRow(shackelford.floyd.printmanagementsystem.installationdatabase.UserAccountTable)">UserAccountRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#UserAccountRow(shackelford.floyd.printmanagementsystem.installationdatabase.UserAccountTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">UserAccountRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountTable</a>&nbsp;table,
              <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#UserAccountRow(shackelford.floyd.printmanagementsystem.installationdatabase.UserAccountTable, java.sql.ResultSet)">UserAccountRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountTable</a>&nbsp;table,
              java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#AddToPrePaymentBalance(double)">AddToPrePaymentBalance</a></strong>(double&nbsp;adjustment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#DeductFromPrePaymentBalance(double)">DeductFromPrePaymentBalance</a></strong>(double&nbsp;adjustment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Get_additional_info()">Get_additional_info</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Get_e_mail_address()">Get_e_mail_address</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Get_home_address()">Get_home_address</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Get_installation_id()">Get_installation_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Get_language()">Get_language</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Get_phone_number()">Get_phone_number</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Get_pre_payment_balance()">Get_pre_payment_balance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Get_require_new_password()">Get_require_new_password</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Get_user_account_id()">Get_user_account_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Get_user_name()">Get_user_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Get_user_passphrase()">Get_user_passphrase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#GetColumnNames()">GetColumnNames</a></strong>()</code>
<div class="block">The order in which names appear in the returned array is the ordering
 for the columns in the corresponding list panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#GetFormatted_pre_payment_balance()">GetFormatted_pre_payment_balance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#GetInstallationDatabase()">GetInstallationDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#GetInstallationTable()">GetInstallationTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#GetSQLFields()">GetSQLFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#GetSQLKeyFields()">GetSQLKeyFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#GetStaticColumnNames()">GetStaticColumnNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#GetUserAccountTable()">GetUserAccountTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_additional_info()">Name_additional_info</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_e_mail_address()">Name_e_mail_address</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_home_address()">Name_home_address</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_installation_id()">Name_installation_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_language()">Name_language</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_phone_number()">Name_phone_number</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_pre_payment_balance()">Name_pre_payment_balance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_require_new_password()">Name_require_new_password</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_user_account_id()">Name_user_account_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_user_name()">Name_user_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_user_passphrase()">Name_user_passphrase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Set_additional_info(java.lang.String)">Set_additional_info</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Set_e_mail_address(java.lang.String)">Set_e_mail_address</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Set_home_address(java.lang.String)">Set_home_address</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Set_installation_id(int)">Set_installation_id</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Set_installation_id(java.lang.Integer)">Set_installation_id</a></strong>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Set_installation_id(java.lang.String)">Set_installation_id</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Set_language(java.lang.String)">Set_language</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Set_phone_number(java.lang.String)">Set_phone_number</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Set_pre_payment_balance(double)">Set_pre_payment_balance</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Set_pre_payment_balance(java.lang.Double)">Set_pre_payment_balance</a></strong>(java.lang.Double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Set_pre_payment_balance(java.lang.String)">Set_pre_payment_balance</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Set_require_new_password(boolean)">Set_require_new_password</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Set_require_new_password(java.lang.Boolean)">Set_require_new_password</a></strong>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Set_require_new_password(java.lang.String)">Set_require_new_password</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Set_user_account_id(java.lang.String)">Set_user_account_id</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Set_user_name(java.lang.String)">Set_user_name</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Set_user_passphrase(java.lang.String)">Set_user_passphrase</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#SetNewUserAccountID()">SetNewUserAccountID</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL4Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL4Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#Get_status()">Get_status</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#GetInternal_status()">GetInternal_status</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#GetSQL4Table()">GetSQL4Table</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#Name_status()">Name_status</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#OK2Close()">OK2Close</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#OK2Disable()">OK2Disable</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#OK2Enable()">OK2Enable</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#Set_status(java.lang.String)">Set_status</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#StatusIsClosed()">StatusIsClosed</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#StatusIsDisabled()">StatusIsDisabled</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#StatusIsEnabled()">StatusIsEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL3Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL3Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html#Get_updated_dts()">Get_updated_dts</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html#GetSQL3Table()">GetSQL3Table</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html#Name_updated_dts()">Name_updated_dts</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html#Set_updated_dts(java.lang.String)">Set_updated_dts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL2Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#Get_created_dts()">Get_created_dts</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#GetSQL2Table()">GetSQL2Table</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#Name_created_dts()">Name_created_dts</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#Set_created_dts(java.lang.String)">Set_created_dts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLFieldNamesArray(java.lang.Class)">ConstructSQLFieldNamesArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLFieldsArray(java.lang.Class)">ConstructSQLFieldsArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLKeyFieldsArray(java.lang.reflect.Field[], java.lang.String[])">ConstructSQLKeyFieldsArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConvertSQLObjectToJavaObject(java.lang.Object)">ConvertSQLObjectToJavaObject</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#DeepCopy()">DeepCopy</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Equals(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Equals</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFieldName(java.lang.reflect.Field)">GetFieldName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(java.lang.reflect.Field)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(int)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(java.lang.String)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetInternalValue(java.lang.reflect.Field)">GetInternalValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetJoinColumnPredicateName()">GetJoinColumnPredicateName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetPrimaryKeyPredicate()">GetPrimaryKeyPredicate</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSelectString()">GetSelectString</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQL1Table()">GetSQL1Table</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLField(java.lang.String, boolean)">GetSQLField</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLFieldNames()">GetSQLFieldNames</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLTable()">GetSQLTable</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(java.lang.reflect.Field)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(int)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(java.lang.String)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, java.sql.ResultSet)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Insert()">Insert</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Prepare()">Prepare</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Remove()">Remove</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetInternalValue(java.lang.reflect.Field, java.lang.Object)">SetInternalValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValue(java.lang.reflect.Field, java.lang.Object)">SetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValues(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">SetValues</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValues(java.sql.ResultSet)">SetValues</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#toString()">toString</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Update()">Update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserAccountRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserAccountRow</h4>
<pre>public&nbsp;UserAccountRow()</pre>
</li>
</ul>
<a name="UserAccountRow(shackelford.floyd.printmanagementsystem.installationdatabase.UserAccountTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserAccountRow</h4>
<pre>public&nbsp;UserAccountRow(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountTable</a>&nbsp;table)</pre>
</li>
</ul>
<a name="UserAccountRow(shackelford.floyd.printmanagementsystem.installationdatabase.UserAccountTable, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserAccountRow</h4>
<pre>public&nbsp;UserAccountRow(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountTable</a>&nbsp;table,
              java.sql.ResultSet&nbsp;resultSet)</pre>
</li>
</ul>
<a name="UserAccountRow(shackelford.floyd.printmanagementsystem.installationdatabase.UserAccountTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserAccountRow</h4>
<pre>public&nbsp;UserAccountRow(<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountTable</a>&nbsp;table,
              <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Get_installation_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_installation_id</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;Get_installation_id()</pre>
</li>
</ul>
<a name="Set_installation_id(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_id</h4>
<pre>public&nbsp;void&nbsp;Set_installation_id(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="Set_installation_id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_id</h4>
<pre>public&nbsp;void&nbsp;Set_installation_id(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_installation_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_id</h4>
<pre>public&nbsp;void&nbsp;Set_installation_id(int&nbsp;value)</pre>
</li>
</ul>
<a name="Name_installation_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_installation_id</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_installation_id()</pre>
</li>
</ul>
<a name="Get_user_account_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_user_account_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_user_account_id()</pre>
</li>
</ul>
<a name="Set_user_account_id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_user_account_id</h4>
<pre>public&nbsp;void&nbsp;Set_user_account_id(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_user_account_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_user_account_id</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_user_account_id()</pre>
</li>
</ul>
<a name="SetNewUserAccountID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetNewUserAccountID</h4>
<pre>public&nbsp;void&nbsp;SetNewUserAccountID()</pre>
</li>
</ul>
<a name="Get_user_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_user_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_user_name()</pre>
</li>
</ul>
<a name="Set_user_name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_user_name</h4>
<pre>public&nbsp;void&nbsp;Set_user_name(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_user_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_user_name</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_user_name()</pre>
</li>
</ul>
<a name="Get_user_passphrase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_user_passphrase</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_user_passphrase()</pre>
</li>
</ul>
<a name="Set_user_passphrase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_user_passphrase</h4>
<pre>public&nbsp;void&nbsp;Set_user_passphrase(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_user_passphrase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_user_passphrase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_user_passphrase()</pre>
</li>
</ul>
<a name="Get_additional_info()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_additional_info</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_additional_info()</pre>
</li>
</ul>
<a name="Set_additional_info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_additional_info</h4>
<pre>public&nbsp;void&nbsp;Set_additional_info(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_additional_info()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_additional_info</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_additional_info()</pre>
</li>
</ul>
<a name="Get_language()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_language</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_language()</pre>
</li>
</ul>
<a name="Set_language(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_language</h4>
<pre>public&nbsp;void&nbsp;Set_language(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_language()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_language</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_language()</pre>
</li>
</ul>
<a name="Get_pre_payment_balance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_pre_payment_balance</h4>
<pre>public&nbsp;java.lang.Double&nbsp;Get_pre_payment_balance()</pre>
</li>
</ul>
<a name="GetFormatted_pre_payment_balance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFormatted_pre_payment_balance</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFormatted_pre_payment_balance()</pre>
</li>
</ul>
<a name="Set_pre_payment_balance(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_pre_payment_balance</h4>
<pre>public&nbsp;void&nbsp;Set_pre_payment_balance(java.lang.Double&nbsp;value)</pre>
</li>
</ul>
<a name="Set_pre_payment_balance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_pre_payment_balance</h4>
<pre>public&nbsp;void&nbsp;Set_pre_payment_balance(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_pre_payment_balance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_pre_payment_balance</h4>
<pre>public&nbsp;void&nbsp;Set_pre_payment_balance(double&nbsp;value)</pre>
</li>
</ul>
<a name="Name_pre_payment_balance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_pre_payment_balance</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_pre_payment_balance()</pre>
</li>
</ul>
<a name="AddToPrePaymentBalance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddToPrePaymentBalance</h4>
<pre>public&nbsp;void&nbsp;AddToPrePaymentBalance(double&nbsp;adjustment)</pre>
</li>
</ul>
<a name="DeductFromPrePaymentBalance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeductFromPrePaymentBalance</h4>
<pre>public&nbsp;void&nbsp;DeductFromPrePaymentBalance(double&nbsp;adjustment)</pre>
</li>
</ul>
<a name="Get_require_new_password()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_require_new_password</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Get_require_new_password()</pre>
</li>
</ul>
<a name="Set_require_new_password(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_require_new_password</h4>
<pre>public&nbsp;void&nbsp;Set_require_new_password(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="Set_require_new_password(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_require_new_password</h4>
<pre>public&nbsp;void&nbsp;Set_require_new_password(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_require_new_password(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_require_new_password</h4>
<pre>public&nbsp;void&nbsp;Set_require_new_password(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="Name_require_new_password()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_require_new_password</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_require_new_password()</pre>
</li>
</ul>
<a name="Get_e_mail_address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_e_mail_address</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_e_mail_address()</pre>
</li>
</ul>
<a name="Set_e_mail_address(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_e_mail_address</h4>
<pre>public&nbsp;void&nbsp;Set_e_mail_address(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_e_mail_address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_e_mail_address</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_e_mail_address()</pre>
</li>
</ul>
<a name="Get_home_address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_home_address</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_home_address()</pre>
</li>
</ul>
<a name="Set_home_address(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_home_address</h4>
<pre>public&nbsp;void&nbsp;Set_home_address(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_home_address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_home_address</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_home_address()</pre>
</li>
</ul>
<a name="Get_phone_number()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_phone_number</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_phone_number()</pre>
</li>
</ul>
<a name="Set_phone_number(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_phone_number</h4>
<pre>public&nbsp;void&nbsp;Set_phone_number(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_phone_number()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_phone_number</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_phone_number()</pre>
</li>
</ul>
<a name="GetUserAccountTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUserAccountTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountTable</a>&nbsp;GetUserAccountTable()</pre>
</li>
</ul>
<a name="GetInstallationDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstallationDatabase</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationDatabase</a>&nbsp;GetInstallationDatabase()</pre>
</li>
</ul>
<a name="GetInstallationTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstallationTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationTable</a>&nbsp;GetInstallationTable()</pre>
</li>
</ul>
<a name="GetSQLFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLFields</h4>
<pre>public&nbsp;java.lang.reflect.Field[]&nbsp;GetSQLFields()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLFields()">GetSQLFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></dd>
</dl>
</li>
</ul>
<a name="GetSQLKeyFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLKeyFields</h4>
<pre>public&nbsp;java.lang.reflect.Field[]&nbsp;GetSQLKeyFields()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLKeyFields()">GetSQLKeyFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></dd>
</dl>
</li>
</ul>
<a name="GetColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColumnNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetColumnNames()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetColumnNames()">AbstractSQL1Row</a></code></strong></div>
<div class="block">The order in which names appear in the returned array is the ordering
 for the columns in the corresponding list panel. If a field name doesn't
 appear in the columnNames list, then you'll get an error when the list
 panel tries to get the name for the column. So be sure that all your
 SQL_PREFIX'ed fields (including your parents' SQL_PREFIX'ed fields) appear
 in this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetColumnNames()">GetColumnNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></dd>
</dl>
</li>
</ul>
<a name="GetStaticColumnNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetStaticColumnNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;GetStaticColumnNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAccountRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html" target="_top">Frames</a></li>
<li><a href="UserAccountRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL4Row">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
