<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:33 CEST 2013 -->
<title>Uses of Class shackelford.floyd.printmanagementsystem.monitordatabase.InstallationsRow</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shackelford.floyd.printmanagementsystem.monitordatabase.InstallationsRow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/monitordatabase/class-use/InstallationsRow.html" target="_top">Frames</a></li>
<li><a href="InstallationsRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shackelford.floyd.printmanagementsystem.monitordatabase.InstallationsRow" class="title">Uses of Class<br>shackelford.floyd.printmanagementsystem.monitordatabase.InstallationsRow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.monitor">shackelford.floyd.printmanagementsystem.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.monitordatabase">shackelford.floyd.printmanagementsystem.monitordatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/package-summary.html">shackelford.floyd.printmanagementsystem.monitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/package-summary.html">shackelford.floyd.printmanagementsystem.monitor</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></code></td>
<td class="colLast"><span class="strong">MonitorLocalEntryPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorLocalEntryPanel.html#GetInstallationsRow()">GetInstallationsRow</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/package-summary.html">shackelford.floyd.printmanagementsystem.monitor</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorRemoteEntryPanel.html#MonitorRemoteEntryPanel(shackelford.floyd.printmanagementsystem.common.ListPanelCursor, shackelford.floyd.printmanagementsystem.installationdatabase.InstallationTable, shackelford.floyd.printmanagementsystem.installationdatabase.InstallationRow, shackelford.floyd.printmanagementsystem.monitordatabase.InstallationsRow)">MonitorRemoteEntryPanel</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/ListPanelCursor.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelCursor</a>&nbsp;listPanel,
                       <a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationTable</a>&nbsp;installationTable,
                       <a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a>&nbsp;installationRow,
                       <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a>&nbsp;installationsRow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.monitordatabase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/package-summary.html">shackelford.floyd.printmanagementsystem.monitordatabase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/package-summary.html">shackelford.floyd.printmanagementsystem.monitordatabase</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></code></td>
<td class="colLast"><span class="strong">InstallationsTable.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsTable.html#GetInstallationsRow(java.lang.Integer)">GetInstallationsRow</a></strong>(java.lang.Integer&nbsp;installationID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/package-summary.html">shackelford.floyd.printmanagementsystem.monitordatabase</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesStatistics.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesStatistics</a></code></td>
<td class="colLast"><span class="strong">ReceivablesTable.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesTable.html#GenerateReceivablesForInstallation(shackelford.floyd.printmanagementsystem.monitordatabase.InstallationsRow, shackelford.floyd.printmanagementsystem.common._GregorianCalendar, shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">GenerateReceivablesForInstallation</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a>&nbsp;installationsRow,
                                  <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;startCal,
                                  <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;endCal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/monitordatabase/class-use/InstallationsRow.html" target="_top">Frames</a></li>
<li><a href="InstallationsRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
