<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:29 CEST 2013 -->
<title>ReleaseStationTableModel</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReleaseStationTableModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReleaseStationTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationMainPanel.html" title="class in shackelford.floyd.printmanagementsystem.releasestation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationTableModel.html" target="_top">Frames</a></li>
<li><a href="ReleaseStationTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.releasestation</div>
<h2 title="Class ReleaseStationTableModel" class="title">Class ReleaseStationTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.releasestation.ReleaseStationTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReleaseStationTableModel</span>
extends javax.swing.table.AbstractTableModel</pre>
<div class="block"><p>Title: ReleaseStationTableModel</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#shackelford.floyd.printmanagementsystem.releasestation.ReleaseStationTableModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationTableModel.html#ReleaseStationTableModel(shackelford.floyd.printmanagementsystem.common.MyJTable, shackelford.floyd.printmanagementsystem.releasestation.ReleaseStationMainPanel)">ReleaseStationTableModel</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/MyJTable.html" title="class in shackelford.floyd.printmanagementsystem.common">MyJTable</a>&nbsp;table,
                        <a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationMainPanel.html" title="class in shackelford.floyd.printmanagementsystem.releasestation">ReleaseStationMainPanel</a>&nbsp;mainPanel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationTableModel.html#getColumnClass(int)">getColumnClass</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationTableModel.html#getColumnCount()">getColumnCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationTableModel.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;colNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationTableModel.html#GetColumnNames()">GetColumnNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.JobInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.JobInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationTableModel.html#GetJobInfoRows()">GetJobInfoRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationTableModel.html#getRowCount()">getRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobOnHoldHeaderRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobOnHoldHeaderRow</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationTableModel.html#GetSelectedJobHeaderRows()">GetSelectedJobHeaderRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.JobInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.JobInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationTableModel.html#GetSelectedJobInfoRows()">GetSelectedJobInfoRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationTableModel.html#GetSelectedRowNumbers()">GetSelectedRowNumbers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationTableModel.html#getValueAt(int, int)">getValueAt</a></strong>(int&nbsp;rowNum,
          int&nbsp;colNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationTableModel.html#PopulateTable()">PopulateTable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, isCellEditable, removeTableModelListener, setValueAt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReleaseStationTableModel(shackelford.floyd.printmanagementsystem.common.MyJTable, shackelford.floyd.printmanagementsystem.releasestation.ReleaseStationMainPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReleaseStationTableModel</h4>
<pre>public&nbsp;ReleaseStationTableModel(<a href="../../../../shackelford/floyd/printmanagementsystem/common/MyJTable.html" title="class in shackelford.floyd.printmanagementsystem.common">MyJTable</a>&nbsp;table,
                        <a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationMainPanel.html" title="class in shackelford.floyd.printmanagementsystem.releasestation">ReleaseStationMainPanel</a>&nbsp;mainPanel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
</li>
</ul>
<a name="getColumnClass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends java.lang.Object&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnClass</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
</li>
</ul>
<a name="getValueAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueAt(int&nbsp;rowNum,
                          int&nbsp;colNum)</pre>
</li>
</ul>
<a name="GetJobInfoRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJobInfoRows</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.JobInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.JobInfo</a>[]&nbsp;GetJobInfoRows()</pre>
</li>
</ul>
<a name="GetSelectedRowNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSelectedRowNumbers</h4>
<pre>public&nbsp;int[]&nbsp;GetSelectedRowNumbers()</pre>
</li>
</ul>
<a name="GetSelectedJobInfoRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSelectedJobInfoRows</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.JobInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.JobInfo</a>[]&nbsp;GetSelectedJobInfoRows()</pre>
</li>
</ul>
<a name="GetSelectedJobHeaderRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSelectedJobHeaderRows</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobOnHoldHeaderRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobOnHoldHeaderRow</a>[]&nbsp;GetSelectedJobHeaderRows()</pre>
</li>
</ul>
<a name="GetColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColumnNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetColumnNames()</pre>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;colNum)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getColumnName</code>&nbsp;in class&nbsp;<code>javax.swing.table.AbstractTableModel</code></dd>
</dl>
</li>
</ul>
<a name="PopulateTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PopulateTable</h4>
<pre>public&nbsp;void&nbsp;PopulateTable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReleaseStationTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationMainPanel.html" title="class in shackelford.floyd.printmanagementsystem.releasestation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationTableModel.html" target="_top">Frames</a></li>
<li><a href="ReleaseStationTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
