<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:16 CEST 2013 -->
<title>UpgradeServerImpl</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpgradeServerImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpgradeServerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServer.html" title="interface in shackelford.floyd.printmanagementsystem.upgradeserver"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServerImpl.html" target="_top">Frames</a></li>
<li><a href="UpgradeServerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.upgradeserver</div>
<h2 title="Class UpgradeServerImpl" class="title">Class UpgradeServerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.upgradeserver.UpgradeServerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServer.html" title="interface in shackelford.floyd.printmanagementsystem.upgradeserver">UpgradeServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UpgradeServerImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServer.html" title="interface in shackelford.floyd.printmanagementsystem.upgradeserver">UpgradeServer</a></pre>
<div class="block"><p>Title: UpgradeServerImpl</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#shackelford.floyd.printmanagementsystem.upgradeserver.UpgradeServerImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServerImpl.html#Done()">Done</a></strong>()</code>
<div class="block">This operation notifies the server that you are done with this instance for now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServerImpl.html#GetZipFileForApplication(java.lang.String)">GetZipFileForApplication</a></strong>(java.lang.String&nbsp;applicationName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServerImpl.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServer.html" title="interface in shackelford.floyd.printmanagementsystem.upgradeserver">UpgradeServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServerImpl.html#NewUpgradeServer()">NewUpgradeServer</a></strong>()</code>
<div class="block">This operation gives you your own instance of the UpgradeServer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NewUpgradeServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewUpgradeServer</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServer.html" title="interface in shackelford.floyd.printmanagementsystem.upgradeserver">UpgradeServer</a>&nbsp;NewUpgradeServer()
                               throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServer.html#NewUpgradeServer()">UpgradeServer</a></code></strong></div>
<div class="block">This operation gives you your own instance of the UpgradeServer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServer.html#NewUpgradeServer()">NewUpgradeServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServer.html" title="interface in shackelford.floyd.printmanagementsystem.upgradeserver">UpgradeServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="GetZipFileForApplication(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetZipFileForApplication</h4>
<pre>public&nbsp;byte[]&nbsp;GetZipFileForApplication(java.lang.String&nbsp;applicationName)
                                throws java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServer.html#GetZipFileForApplication(java.lang.String)">GetZipFileForApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServer.html" title="interface in shackelford.floyd.printmanagementsystem.upgradeserver">UpgradeServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="Done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Done</h4>
<pre>public&nbsp;void&nbsp;Done()
          throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServer.html#Done()">UpgradeServer</a></code></strong></div>
<div class="block">This operation notifies the server that you are done with this instance for now.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServer.html#Done()">Done</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServer.html" title="interface in shackelford.floyd.printmanagementsystem.upgradeserver">UpgradeServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpgradeServerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServer.html" title="interface in shackelford.floyd.printmanagementsystem.upgradeserver"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServerImpl.html" target="_top">Frames</a></li>
<li><a href="UpgradeServerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
