<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:31:53 CEST 2013 -->
<title>AbstractCardPaymentProtocol</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCardPaymentProtocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCardPaymentProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractCashPaymentProtocol.html" title="class in shackelford.floyd.printmanagementsystem.paystation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/paystation/AbstractCardPaymentProtocol.html" target="_top">Frames</a></li>
<li><a href="AbstractCardPaymentProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.paystation</div>
<h2 title="Class AbstractCardPaymentProtocol" class="title">Class AbstractCardPaymentProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentProtocol.html" title="class in shackelford.floyd.printmanagementsystem.paystation">shackelford.floyd.printmanagementsystem.paystation.AbstractPaymentProtocol</a></li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.paystation.AbstractCardPaymentProtocol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Protocol_Card_CMS800DX.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Protocol_Card_CMS800DX</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Protocol_Card_JamexPaymentController.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Protocol_Card_JamexPaymentController</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Protocol_Card_Schlumberger.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Protocol_Card_Schlumberger</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Protocol_Card_XCP.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Protocol_Card_XCP</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCardPaymentProtocol</span>
extends <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentProtocol.html" title="class in shackelford.floyd.printmanagementsystem.paystation">AbstractPaymentProtocol</a></pre>
<div class="block"><p>Title: AbstractCardPaymentProtocol</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractCardPaymentProtocol.html#AbstractCardPaymentProtocol(shackelford.floyd.printmanagementsystem.paystation.CardPaymentDeviceInterface)">AbstractCardPaymentProtocol</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/paystation/CardPaymentDeviceInterface.html" title="interface in shackelford.floyd.printmanagementsystem.paystation">CardPaymentDeviceInterface</a>&nbsp;cardPaymentDevice)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractCardPaymentProtocol.html#GetMaxCardAmount()">GetMaxCardAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractCardPaymentProtocol.html#GetMinCardAmount()">GetMinCardAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractCardPaymentProtocol.html#ProcessPayment()">ProcessPayment</a></strong>()</code>
<div class="block">use this method to process a user payment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractCardPaymentProtocol.html#SetMaxCardAmount(double)">SetMaxCardAmount</a></strong>(double&nbsp;maxCardAmount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractCardPaymentProtocol.html#SetMinCardAmount(double)">SetMinCardAmount</a></strong>(double&nbsp;minCardAmount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.paystation.AbstractPaymentProtocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.paystation.<a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentProtocol.html" title="class in shackelford.floyd.printmanagementsystem.paystation">AbstractPaymentProtocol</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentProtocol.html#GetButtonLabel()">GetButtonLabel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentProtocol.html#GetButtonToolTip()">GetButtonToolTip</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentProtocol.html#SetButtonLabel(java.lang.String)">SetButtonLabel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentProtocol.html#SetButtonToolTip(java.lang.String)">SetButtonToolTip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCardPaymentProtocol(shackelford.floyd.printmanagementsystem.paystation.CardPaymentDeviceInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCardPaymentProtocol</h4>
<pre>public&nbsp;AbstractCardPaymentProtocol(<a href="../../../../shackelford/floyd/printmanagementsystem/paystation/CardPaymentDeviceInterface.html" title="interface in shackelford.floyd.printmanagementsystem.paystation">CardPaymentDeviceInterface</a>&nbsp;cardPaymentDevice)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetMaxCardAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMaxCardAmount</h4>
<pre>public&nbsp;double&nbsp;GetMaxCardAmount()</pre>
</li>
</ul>
<a name="SetMaxCardAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMaxCardAmount</h4>
<pre>public&nbsp;void&nbsp;SetMaxCardAmount(double&nbsp;maxCardAmount)</pre>
</li>
</ul>
<a name="GetMinCardAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMinCardAmount</h4>
<pre>public&nbsp;double&nbsp;GetMinCardAmount()</pre>
</li>
</ul>
<a name="SetMinCardAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMinCardAmount</h4>
<pre>public&nbsp;void&nbsp;SetMinCardAmount(double&nbsp;minCardAmount)</pre>
</li>
</ul>
<a name="ProcessPayment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessPayment</h4>
<pre>public&nbsp;void&nbsp;ProcessPayment()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentProtocol.html#ProcessPayment()">AbstractPaymentProtocol</a></code></strong></div>
<div class="block">use this method to process a user payment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentProtocol.html#ProcessPayment()">ProcessPayment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentProtocol.html" title="class in shackelford.floyd.printmanagementsystem.paystation">AbstractPaymentProtocol</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCardPaymentProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractCashPaymentProtocol.html" title="class in shackelford.floyd.printmanagementsystem.paystation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/paystation/AbstractCardPaymentProtocol.html" target="_top">Frames</a></li>
<li><a href="AbstractCardPaymentProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
