<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:31:54 CEST 2013 -->
<title>Device_Card_JamexPaymentController</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Device_Card_JamexPaymentController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device_Card_JamexPaymentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Card_CMS800DX.html" title="class in shackelford.floyd.printmanagementsystem.paystation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Card_Schlumberger.html" title="class in shackelford.floyd.printmanagementsystem.paystation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/paystation/Device_Card_JamexPaymentController.html" target="_top">Frames</a></li>
<li><a href="Device_Card_JamexPaymentController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSerialPort">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.paystation</div>
<h2 title="Class Device_Card_JamexPaymentController" class="title">Class Device_Card_JamexPaymentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSerialPort</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentDevice.html" title="class in shackelford.floyd.printmanagementsystem.paystation">shackelford.floyd.printmanagementsystem.paystation.AbstractPaymentDevice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractJamexPaymentControllerDevice.html" title="class in shackelford.floyd.printmanagementsystem.paystation">shackelford.floyd.printmanagementsystem.paystation.AbstractJamexPaymentControllerDevice</a></li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.paystation.Device_Card_JamexPaymentController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/CardPaymentDeviceInterface.html" title="interface in shackelford.floyd.printmanagementsystem.paystation">CardPaymentDeviceInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Device_Card_JamexPaymentController</span>
extends <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractJamexPaymentControllerDevice.html" title="class in shackelford.floyd.printmanagementsystem.paystation">AbstractJamexPaymentControllerDevice</a>
implements <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/CardPaymentDeviceInterface.html" title="interface in shackelford.floyd.printmanagementsystem.paystation">CardPaymentDeviceInterface</a></pre>
<div class="block"><p>Title: Device_Card_JamexPaymentController</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSerialPort">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSerialPort</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#_inputStream">_inputStream</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#_outputStream">_outputStream</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Card_JamexPaymentController.html#Device_Card_JamexPaymentController()">Device_Card_JamexPaymentController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Card_JamexPaymentController.html#AddValueToCard(double)">AddValueToCard</a></strong>(double&nbsp;amountToAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Card_JamexPaymentController.html#CheckForCardPresent()">CheckForCardPresent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Card_JamexPaymentController.html#DeductValueFromCard(double)">DeductValueFromCard</a></strong>(double&nbsp;amountToDeduct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Card_JamexPaymentController.html#EjectCard()">EjectCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Card_JamexPaymentController.html#GetCardValue()">GetCardValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.paystation.AbstractJamexPaymentControllerDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.paystation.<a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractJamexPaymentControllerDevice.html" title="class in shackelford.floyd.printmanagementsystem.paystation">AbstractJamexPaymentControllerDevice</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractJamexPaymentControllerDevice.html#AddValue(double)">AddValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractJamexPaymentControllerDevice.html#DeductValue(double)">DeductValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractJamexPaymentControllerDevice.html#DisplayMessage(java.lang.String)">DisplayMessage</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractJamexPaymentControllerDevice.html#InitializeDevice()">InitializeDevice</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractJamexPaymentControllerDevice.html#ReadValue()">ReadValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractJamexPaymentControllerDevice.html#ReturnCardOrCoin()">ReturnCardOrCoin</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractJamexPaymentControllerDevice.html#SetOptions(byte)">SetOptions</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractJamexPaymentControllerDevice.html#SetTimeDate(java.lang.String, java.lang.String)">SetTimeDate</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractJamexPaymentControllerDevice.html#SystemStatusRequest()">SystemStatusRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.paystation.AbstractPaymentDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.paystation.<a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentDevice.html" title="class in shackelford.floyd.printmanagementsystem.paystation">AbstractPaymentDevice</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentDevice.html#GetPaymentDevices()">GetPaymentDevices</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentDevice.html#GetPaymentProtocol()">GetPaymentProtocol</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentDevice.html#Initialize(shackelford.floyd.printmanagementsystem.paystation.AbstractPaymentProtocol)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentDevice.html#Set_buttonLabel(java.lang.String)">Set_buttonLabel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentDevice.html#Set_buttonToolTip(java.lang.String)">Set_buttonToolTip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSerialPort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSerialPort</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Delay(int)">Delay</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Get_baudRate()">Get_baudRate</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Get_dataBits()">Get_dataBits</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Get_flowControlIn()">Get_flowControlIn</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Get_flowControlOut()">Get_flowControlOut</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Get_inputBufferSize()">Get_inputBufferSize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Get_outputBufferSize()">Get_outputBufferSize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Get_parity()">Get_parity</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Get_portName()">Get_portName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Get_stopBits()">Get_stopBits</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Set_baudRate(java.lang.String)">Set_baudRate</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Set_dataBits(java.lang.String)">Set_dataBits</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Set_flowControlIn(java.lang.String)">Set_flowControlIn</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Set_flowControlOut(java.lang.String)">Set_flowControlOut</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Set_inputBufferSize(java.lang.String)">Set_inputBufferSize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Set_outputBufferSize(java.lang.String)">Set_outputBufferSize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Set_parity(java.lang.String)">Set_parity</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Set_portName(java.lang.String)">Set_portName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#Set_stopBits(java.lang.String)">Set_stopBits</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html#WaitForTheData()">WaitForTheData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device_Card_JamexPaymentController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device_Card_JamexPaymentController</h4>
<pre>public&nbsp;Device_Card_JamexPaymentController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CheckForCardPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckForCardPresent</h4>
<pre>public&nbsp;boolean&nbsp;CheckForCardPresent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/CardPaymentDeviceInterface.html#CheckForCardPresent()">CheckForCardPresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/CardPaymentDeviceInterface.html" title="interface in shackelford.floyd.printmanagementsystem.paystation">CardPaymentDeviceInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="GetCardValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCardValue</h4>
<pre>public&nbsp;double&nbsp;GetCardValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/CardPaymentDeviceInterface.html#GetCardValue()">GetCardValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/CardPaymentDeviceInterface.html" title="interface in shackelford.floyd.printmanagementsystem.paystation">CardPaymentDeviceInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="AddValueToCard(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddValueToCard</h4>
<pre>public&nbsp;void&nbsp;AddValueToCard(double&nbsp;amountToAdd)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/CardPaymentDeviceInterface.html#AddValueToCard(double)">AddValueToCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/CardPaymentDeviceInterface.html" title="interface in shackelford.floyd.printmanagementsystem.paystation">CardPaymentDeviceInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="DeductValueFromCard(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeductValueFromCard</h4>
<pre>public&nbsp;void&nbsp;DeductValueFromCard(double&nbsp;amountToDeduct)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/CardPaymentDeviceInterface.html#DeductValueFromCard(double)">DeductValueFromCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/CardPaymentDeviceInterface.html" title="interface in shackelford.floyd.printmanagementsystem.paystation">CardPaymentDeviceInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="EjectCard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EjectCard</h4>
<pre>public&nbsp;void&nbsp;EjectCard()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/CardPaymentDeviceInterface.html#EjectCard()">EjectCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/CardPaymentDeviceInterface.html" title="interface in shackelford.floyd.printmanagementsystem.paystation">CardPaymentDeviceInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device_Card_JamexPaymentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Card_CMS800DX.html" title="class in shackelford.floyd.printmanagementsystem.paystation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Card_Schlumberger.html" title="class in shackelford.floyd.printmanagementsystem.paystation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/paystation/Device_Card_JamexPaymentController.html" target="_top">Frames</a></li>
<li><a href="Device_Card_JamexPaymentController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSerialPort">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
