<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:31:57 CEST 2013 -->
<title>Protocol_Cash_GBA</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Protocol_Cash_GBA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol_Cash_GBA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Protocol_Card_XCP.html" title="class in shackelford.floyd.printmanagementsystem.paystation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Protocol_Cash_JamexPaymentController.html" title="class in shackelford.floyd.printmanagementsystem.paystation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/paystation/Protocol_Cash_GBA.html" target="_top">Frames</a></li>
<li><a href="Protocol_Cash_GBA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_shackelford.floyd.printmanagementsystem.paystation.AbstractCashPaymentProtocol">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.paystation</div>
<h2 title="Class Protocol_Cash_GBA" class="title">Class Protocol_Cash_GBA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentProtocol.html" title="class in shackelford.floyd.printmanagementsystem.paystation">shackelford.floyd.printmanagementsystem.paystation.AbstractPaymentProtocol</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractCashPaymentProtocol.html" title="class in shackelford.floyd.printmanagementsystem.paystation">shackelford.floyd.printmanagementsystem.paystation.AbstractCashPaymentProtocol</a></li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.paystation.Protocol_Cash_GBA</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Protocol_Cash_GBA</span>
extends <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractCashPaymentProtocol.html" title="class in shackelford.floyd.printmanagementsystem.paystation">AbstractCashPaymentProtocol</a></pre>
<div class="block"><p>Title: Protocol_Cash_GBA</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Protocol_Cash_GBA.html#Protocol_Cash_GBA(shackelford.floyd.printmanagementsystem.paystation.Device_Cash_GBA)">Protocol_Cash_GBA</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Cash_GBA.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Device_Cash_GBA</a>&nbsp;paymentDevice)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.paystation.AbstractCashPaymentProtocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.paystation.<a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractCashPaymentProtocol.html" title="class in shackelford.floyd.printmanagementsystem.paystation">AbstractCashPaymentProtocol</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractCashPaymentProtocol.html#ProcessPayment()">ProcessPayment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.paystation.AbstractPaymentProtocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.paystation.<a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentProtocol.html" title="class in shackelford.floyd.printmanagementsystem.paystation">AbstractPaymentProtocol</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentProtocol.html#GetButtonLabel()">GetButtonLabel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentProtocol.html#GetButtonToolTip()">GetButtonToolTip</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentProtocol.html#SetButtonLabel(java.lang.String)">SetButtonLabel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentProtocol.html#SetButtonToolTip(java.lang.String)">SetButtonToolTip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Protocol_Cash_GBA(shackelford.floyd.printmanagementsystem.paystation.Device_Cash_GBA)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Protocol_Cash_GBA</h4>
<pre>public&nbsp;Protocol_Cash_GBA(<a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Cash_GBA.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Device_Cash_GBA</a>&nbsp;paymentDevice)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol_Cash_GBA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Protocol_Card_XCP.html" title="class in shackelford.floyd.printmanagementsystem.paystation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/paystation/Protocol_Cash_JamexPaymentController.html" title="class in shackelford.floyd.printmanagementsystem.paystation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/paystation/Protocol_Cash_GBA.html" target="_top">Frames</a></li>
<li><a href="Protocol_Cash_GBA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_shackelford.floyd.printmanagementsystem.paystation.AbstractCashPaymentProtocol">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
