<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:02 CEST 2013 -->
<title>_ArrayList</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_ArrayList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_ArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserAdapter.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/_ArrayList.html" target="_top">Frames</a></li>
<li><a href="_ArrayList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Class _ArrayList" class="title">Class _ArrayList&lt;ElementType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;ElementType&gt;</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.common._ArrayList&lt;ElementType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>ElementType</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;ElementType&gt;, java.util.Collection&lt;ElementType&gt;, java.util.List&lt;ElementType&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">_ArrayList&lt;ElementType&gt;</span>
extends java.util.ArrayList&lt;ElementType&gt;</pre>
<div class="block"><p>Title: _ArrayList</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#shackelford.floyd.printmanagementsystem.common._ArrayList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#_ArrayList()">_ArrayList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#_ArrayList(java.lang.Class)">_ArrayList</a></strong>(java.lang.Class&lt;?&gt;&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#_ArrayList(java.util.Collection)">_ArrayList</a></strong>(java.util.Collection&lt;? extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#_ArrayList(java.util.Collection, java.lang.Class)">_ArrayList</a></strong>(java.util.Collection&lt;? extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>&gt;&nbsp;collection,
          java.lang.Class&lt;?&gt;&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#_ArrayList(ElementType[])">_ArrayList</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#_ArrayList(int)">_ArrayList</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#_ArrayList(int, java.lang.Class)">_ArrayList</a></strong>(int&nbsp;size,
          java.lang.Class&lt;?&gt;&nbsp;elementType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#AddAll(ElementType[])">AddAll</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#AddAllUnique(java.util.Collection)">AddAllUnique</a></strong>(java.util.Collection&lt;<a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#AddUnique(ElementType)">AddUnique</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>&nbsp;element)</code>
<div class="block">add the item to the end of the list if it already doesn't exist in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#Fill(ElementType, int)">Fill</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>&nbsp;fillElement,
    int&nbsp;size)</code>
<div class="block">clears the array list and initializes it with size fillElements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#GetElementData()">GetElementData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#GetElementType()">GetElementType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#SetElementType(java.lang.Class)">SetElementType</a></strong>(java.lang.Class&lt;?&gt;&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#ToArray()">ToArray</a></strong>()</code>
<div class="block">creates an array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#ToArray(java.lang.Class)">ToArray</a></strong>(java.lang.Class&lt;?&gt;&nbsp;elementType)</code>
<div class="block">creates an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#ToIntArray()">ToIntArray</a></strong>()</code>
<div class="block">this only works if all the elements are Integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#ToLines()">ToLines</a></strong>()</code>
<div class="block">return the list of elements as a single string constructed as:
   element0.toString() + "\n" + element1.toStirng() + "\n" + ...</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="_ArrayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ArrayList</h4>
<pre>public&nbsp;_ArrayList()</pre>
</li>
</ul>
<a name="_ArrayList(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ArrayList</h4>
<pre>public&nbsp;_ArrayList(java.lang.Class&lt;?&gt;&nbsp;elementType)</pre>
</li>
</ul>
<a name="_ArrayList(int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ArrayList</h4>
<pre>public&nbsp;_ArrayList(int&nbsp;size,
          java.lang.Class&lt;?&gt;&nbsp;elementType)</pre>
</li>
</ul>
<a name="_ArrayList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ArrayList</h4>
<pre>public&nbsp;_ArrayList(int&nbsp;size)</pre>
</li>
</ul>
<a name="_ArrayList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ArrayList</h4>
<pre>public&nbsp;_ArrayList(java.util.Collection&lt;? extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>&gt;&nbsp;collection)</pre>
</li>
</ul>
<a name="_ArrayList(java.util.Collection, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ArrayList</h4>
<pre>public&nbsp;_ArrayList(java.util.Collection&lt;? extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>&gt;&nbsp;collection,
          java.lang.Class&lt;?&gt;&nbsp;elementType)</pre>
</li>
</ul>
<a name="_ArrayList(java.lang.Object[])">
<!--   -->
</a><a name="_ArrayList(ElementType[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ArrayList</h4>
<pre>public&nbsp;_ArrayList(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>[]&nbsp;array)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetElementType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetElementType</h4>
<pre>public&nbsp;void&nbsp;SetElementType(java.lang.Class&lt;?&gt;&nbsp;elementType)</pre>
</li>
</ul>
<a name="GetElementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetElementType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;GetElementType()</pre>
</li>
</ul>
<a name="AddAllUnique(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAllUnique</h4>
<pre>public&nbsp;void&nbsp;AddAllUnique(java.util.Collection&lt;<a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>&gt;&nbsp;collection)</pre>
</li>
</ul>
<a name="Fill(java.lang.Object,int)">
<!--   -->
</a><a name="Fill(ElementType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fill</h4>
<pre>public&nbsp;void&nbsp;Fill(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>&nbsp;fillElement,
        int&nbsp;size)</pre>
<div class="block">clears the array list and initializes it with size fillElements</div>
</li>
</ul>
<a name="AddUnique(java.lang.Object)">
<!--   -->
</a><a name="AddUnique(ElementType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddUnique</h4>
<pre>public&nbsp;boolean&nbsp;AddUnique(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>&nbsp;element)</pre>
<div class="block">add the item to the end of the list if it already doesn't exist in the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - ElementType</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true = added; false = already present, not added</dd></dl>
</li>
</ul>
<a name="AddAll(java.lang.Object[])">
<!--   -->
</a><a name="AddAll(ElementType[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAll</h4>
<pre>public&nbsp;void&nbsp;AddAll(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>[]&nbsp;array)</pre>
</li>
</ul>
<a name="ToArray(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToArray</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>[]&nbsp;ToArray(java.lang.Class&lt;?&gt;&nbsp;elementType)</pre>
<div class="block">creates an array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ElementType[]</dd></dl>
</li>
</ul>
<a name="ToArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToArray</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="type parameter in _ArrayList">ElementType</a>[]&nbsp;ToArray()</pre>
<div class="block">creates an array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object[]</dd></dl>
</li>
</ul>
<a name="ToIntArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToIntArray</h4>
<pre>public&nbsp;int[]&nbsp;ToIntArray()</pre>
<div class="block">this only works if all the elements are Integers. if they aren't you'll get a class cast exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int[]</dd></dl>
</li>
</ul>
<a name="ToLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToLines</h4>
<pre>public&nbsp;java.lang.String&nbsp;ToLines()</pre>
<div class="block">return the list of elements as a single string constructed as:
   element0.toString() + "\n" + element1.toStirng() + "\n" + ... + elementLast.toString()</div>
</li>
</ul>
<a name="GetElementData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetElementData</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;GetElementData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_ArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserAdapter.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/_ArrayList.html" target="_top">Frames</a></li>
<li><a href="_ArrayList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
