<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:03 CEST 2013 -->
<title>_DateChooserPopup</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_DateChooserPopup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_DateChooserPopup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserListener.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html" target="_top">Frames</a></li>
<li><a href="_DateChooserPopup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Dialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Class _DateChooserPopup" class="title">Class _DateChooserPopup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.common._DateChooserPopup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">_DateChooserPopup</span>
extends javax.swing.JDialog</pre>
<div class="block"><p>Title: _DateChooserPopup</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#shackelford.floyd.printmanagementsystem.common._DateChooserPopup">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html" title="class in shackelford.floyd.printmanagementsystem.common">_DateChooserPopup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#__dateChooserPopup">__dateChooserPopup</a></strong></code>
<div class="block">DateChooserPopup Instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#BUTTON_BORDER_THICKNESS">BUTTON_BORDER_THICKNESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#DIRECTION_BUTTON_DIMENSION">DIRECTION_BUTTON_DIMENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#GRID_LAYOUT_ROWS">GRID_LAYOUT_ROWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#MONTH_CHANGE_INTERVAL">MONTH_CHANGE_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#MONTH_COMBO_BOX_DIMENSION">MONTH_COMBO_BOX_DIMENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#MONTH_FORWARD_BUTTON">MONTH_FORWARD_BUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#MONTH_LABEL_DIMENSION">MONTH_LABEL_DIMENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#MONTH_REVERSE_BUTTON">MONTH_REVERSE_BUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#NUBER_OF_DAY_BUTTONS">NUBER_OF_DAY_BUTTONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#NUMBER_OF_DAYS_IN_WEEK">NUMBER_OF_DAYS_IN_WEEK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#POPUP_BORDER_THICKNESS">POPUP_BORDER_THICKNESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#POPUP_DIMENSION">POPUP_DIMENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#YEAR_FORWARD_BUTTON">YEAR_FORWARD_BUTTON</a></strong></code>
<div class="block">Direction Button caption strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#YEAR_REVERSE_BUTTON">YEAR_REVERSE_BUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#YEAR_SPIN_INTERVAL">YEAR_SPIN_INTERVAL</a></strong></code>
<div class="block">Intevals used by direction buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#YEAR_SPINNER_DIMENSION">YEAR_SPINNER_DIMENSION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#AddEventListener(shackelford.floyd.printmanagementsystem.common._DateChooserListener)">AddEventListener</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">_DateChooserListener</a>&nbsp;eventListener)</code>
<div class="block">Add an event listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#DayButtonPressed(java.awt.event.ActionEvent)">DayButtonPressed</a></strong>(java.awt.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Sets the currentdate according to the date selected
 Notifies Listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#DismissPopup(shackelford.floyd.printmanagementsystem.common._DateChooserListener)">DismissPopup</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">_DateChooserListener</a>&nbsp;listener)</code>
<div class="block">Hide the DateChooserPopup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#GetDate()">GetDate</a></strong>()</code>
<div class="block">Get the current Calendar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html" title="class in shackelford.floyd.printmanagementsystem.common">_DateChooserPopup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#GetSharedInstance()">GetSharedInstance</a></strong>()</code>
<div class="block">Factory method -- Singleton to get the shared popup instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#LostFocus()">LostFocus</a></strong>()</code>
<div class="block">Call ListerActions to notify listeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#RemoveEventListener(shackelford.floyd.printmanagementsystem.common._DateChooserListener)">RemoveEventListener</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">_DateChooserListener</a>&nbsp;eventListener)</code>
<div class="block">Remove an event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#SetDate(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">SetDate</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;newDate)</code>
<div class="block">Setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Override the show method to UpdateCalanderView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#ShowPopup(shackelford.floyd.printmanagementsystem.common._DateChooserListener, java.awt.Component, shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">ShowPopup</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">_DateChooserListener</a>&nbsp;listener,
         java.awt.Component&nbsp;component,
         <a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;initialDate)</code>
<div class="block">display the popup</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="__dateChooserPopup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__dateChooserPopup</h4>
<pre>public static&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html" title="class in shackelford.floyd.printmanagementsystem.common">_DateChooserPopup</a> __dateChooserPopup</pre>
<div class="block">DateChooserPopup Instance</div>
</li>
</ul>
<a name="YEAR_FORWARD_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_FORWARD_BUTTON</h4>
<pre>public static final&nbsp;java.lang.String YEAR_FORWARD_BUTTON</pre>
<div class="block">Direction Button caption strings.  These are used to cycle through months or years</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._DateChooserPopup.YEAR_FORWARD_BUTTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YEAR_REVERSE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_REVERSE_BUTTON</h4>
<pre>public static final&nbsp;java.lang.String YEAR_REVERSE_BUTTON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._DateChooserPopup.YEAR_REVERSE_BUTTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONTH_FORWARD_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_FORWARD_BUTTON</h4>
<pre>public static final&nbsp;java.lang.String MONTH_FORWARD_BUTTON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._DateChooserPopup.MONTH_FORWARD_BUTTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONTH_REVERSE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_REVERSE_BUTTON</h4>
<pre>public static final&nbsp;java.lang.String MONTH_REVERSE_BUTTON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._DateChooserPopup.MONTH_REVERSE_BUTTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YEAR_SPIN_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_SPIN_INTERVAL</h4>
<pre>public static final&nbsp;int YEAR_SPIN_INTERVAL</pre>
<div class="block">Intevals used by direction buttons.
 When a direction button is pressed the year or month will change by the specified interval</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._DateChooserPopup.YEAR_SPIN_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONTH_CHANGE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_CHANGE_INTERVAL</h4>
<pre>public static final&nbsp;int MONTH_CHANGE_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._DateChooserPopup.MONTH_CHANGE_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_OF_DAYS_IN_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_DAYS_IN_WEEK</h4>
<pre>public static final&nbsp;int NUMBER_OF_DAYS_IN_WEEK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._DateChooserPopup.NUMBER_OF_DAYS_IN_WEEK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GRID_LAYOUT_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_LAYOUT_ROWS</h4>
<pre>public static final&nbsp;int GRID_LAYOUT_ROWS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._DateChooserPopup.GRID_LAYOUT_ROWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUBER_OF_DAY_BUTTONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUBER_OF_DAY_BUTTONS</h4>
<pre>public static final&nbsp;int NUBER_OF_DAY_BUTTONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._DateChooserPopup.NUBER_OF_DAY_BUTTONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POPUP_BORDER_THICKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPUP_BORDER_THICKNESS</h4>
<pre>public static final&nbsp;int POPUP_BORDER_THICKNESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._DateChooserPopup.POPUP_BORDER_THICKNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_BORDER_THICKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_BORDER_THICKNESS</h4>
<pre>public static final&nbsp;int BUTTON_BORDER_THICKNESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._DateChooserPopup.BUTTON_BORDER_THICKNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POPUP_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPUP_DIMENSION</h4>
<pre>public static final&nbsp;java.awt.Dimension POPUP_DIMENSION</pre>
</li>
</ul>
<a name="DIRECTION_BUTTON_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_BUTTON_DIMENSION</h4>
<pre>public static final&nbsp;java.awt.Dimension DIRECTION_BUTTON_DIMENSION</pre>
</li>
</ul>
<a name="MONTH_COMBO_BOX_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_COMBO_BOX_DIMENSION</h4>
<pre>public static final&nbsp;java.awt.Dimension MONTH_COMBO_BOX_DIMENSION</pre>
</li>
</ul>
<a name="YEAR_SPINNER_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_SPINNER_DIMENSION</h4>
<pre>public static final&nbsp;java.awt.Dimension YEAR_SPINNER_DIMENSION</pre>
</li>
</ul>
<a name="MONTH_LABEL_DIMENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MONTH_LABEL_DIMENSION</h4>
<pre>public static final&nbsp;java.awt.Dimension MONTH_LABEL_DIMENSION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetSharedInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSharedInstance</h4>
<pre>public static&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html" title="class in shackelford.floyd.printmanagementsystem.common">_DateChooserPopup</a>&nbsp;GetSharedInstance()</pre>
<div class="block">Factory method -- Singleton to get the shared popup instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Shared instance of Popup</dd></dl>
</li>
</ul>
<a name="ShowPopup(shackelford.floyd.printmanagementsystem.common._DateChooserListener, java.awt.Component, shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowPopup</h4>
<pre>public static&nbsp;void&nbsp;ShowPopup(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">_DateChooserListener</a>&nbsp;listener,
             java.awt.Component&nbsp;component,
             <a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;initialDate)</pre>
<div class="block">display the popup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component that the date is being displayed for</dd><dd><code>initialDate</code> - initial date to display. null will display current date.</dd></dl>
</li>
</ul>
<a name="DismissPopup(shackelford.floyd.printmanagementsystem.common._DateChooserListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DismissPopup</h4>
<pre>public&nbsp;void&nbsp;DismissPopup(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">_DateChooserListener</a>&nbsp;listener)</pre>
<div class="block">Hide the DateChooserPopup</div>
</li>
</ul>
<a name="AddEventListener(shackelford.floyd.printmanagementsystem.common._DateChooserListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddEventListener</h4>
<pre>public&nbsp;void&nbsp;AddEventListener(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">_DateChooserListener</a>&nbsp;eventListener)</pre>
<div class="block">Add an event listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventListener</code> - no error is generated.</dd></dl>
</li>
</ul>
<a name="RemoveEventListener(shackelford.floyd.printmanagementsystem.common._DateChooserListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveEventListener</h4>
<pre>public&nbsp;void&nbsp;RemoveEventListener(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">_DateChooserListener</a>&nbsp;eventListener)</pre>
<div class="block">Remove an event listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventListener</code> - generated.</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Override the show method to UpdateCalanderView.
 If you want a specific date to be shown, be sure to set the date before showing it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setVisible</code>&nbsp;in class&nbsp;<code>java.awt.Dialog</code></dd>
</dl>
</li>
</ul>
<a name="GetDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDate</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;GetDate()</pre>
<div class="block">Get the current Calendar</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Clone of popups current date</dd></dl>
</li>
</ul>
<a name="SetDate(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDate</h4>
<pre>public&nbsp;void&nbsp;SetDate(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;newDate)</pre>
<div class="block">Setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newDate</code> - NewDate to set as current day</dd></dl>
</li>
</ul>
<a name="DayButtonPressed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DayButtonPressed</h4>
<pre>public&nbsp;void&nbsp;DayButtonPressed(java.awt.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Sets the currentdate according to the date selected
 Notifies Listeners</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionEvent</code> - event</dd></dl>
</li>
</ul>
<a name="LostFocus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LostFocus</h4>
<pre>public&nbsp;void&nbsp;LostFocus()</pre>
<div class="block">Call ListerActions to notify listeners</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_DateChooserPopup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserListener.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html" target="_top">Frames</a></li>
<li><a href="_DateChooserPopup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Dialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
