<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:03 CEST 2013 -->
<title>_EventNotificationManager</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_EventNotificationManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_EventNotificationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManagerEvent.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html" target="_top">Frames</a></li>
<li><a href="_EventNotificationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Class _EventNotificationManager" class="title">Class _EventNotificationManager&lt;ListenerType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.common._EventNotificationManager&lt;ListenerType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>ListenerType</code> - </dd></dl>
<hr>
<br>
<pre>public class <span class="strong">_EventNotificationManager&lt;ListenerType&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>Title: _EventNotificationManager</p>
 <p>Description: handles sending event notifications to registered listeners</p>
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html#_EventNotificationManager()">_EventNotificationManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html#AddListener(ListenerType)">AddListener</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html" title="type parameter in _EventNotificationManager">ListenerType</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="class in shackelford.floyd.printmanagementsystem.common">_ArrayList</a>&lt;<a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html" title="type parameter in _EventNotificationManager">ListenerType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html#GetListeners()">GetListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html#IsNotificationEnabled()">IsNotificationEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html#NotifyListenersOfEvent(java.lang.String, shackelford.floyd.printmanagementsystem.common._EventNotificationManagerEvent)">NotifyListenersOfEvent</a></strong>(java.lang.String&nbsp;methodName,
                      <a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManagerEvent.html" title="class in shackelford.floyd.printmanagementsystem.common">_EventNotificationManagerEvent</a>&nbsp;event)</code>
<div class="block">this method routes the notification to the specified method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html#RemoveAllListeners()">RemoveAllListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html#RemoveListener(ListenerType)">RemoveListener</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html" title="type parameter in _EventNotificationManager">ListenerType</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html#SetNotificationEnabled(boolean)">SetNotificationEnabled</a></strong>(boolean&nbsp;notificationEnabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="_EventNotificationManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_EventNotificationManager</h4>
<pre>public&nbsp;_EventNotificationManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AddListener(java.lang.Object)">
<!--   -->
</a><a name="AddListener(ListenerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddListener</h4>
<pre>public&nbsp;void&nbsp;AddListener(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html" title="type parameter in _EventNotificationManager">ListenerType</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="RemoveListener(java.lang.Object)">
<!--   -->
</a><a name="RemoveListener(ListenerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveListener</h4>
<pre>public&nbsp;void&nbsp;RemoveListener(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html" title="type parameter in _EventNotificationManager">ListenerType</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="RemoveAllListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveAllListeners</h4>
<pre>public&nbsp;void&nbsp;RemoveAllListeners()</pre>
</li>
</ul>
<a name="GetListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetListeners</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="class in shackelford.floyd.printmanagementsystem.common">_ArrayList</a>&lt;<a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html" title="type parameter in _EventNotificationManager">ListenerType</a>&gt;&nbsp;GetListeners()</pre>
</li>
</ul>
<a name="IsNotificationEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsNotificationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;IsNotificationEnabled()</pre>
</li>
</ul>
<a name="SetNotificationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetNotificationEnabled</h4>
<pre>public&nbsp;void&nbsp;SetNotificationEnabled(boolean&nbsp;notificationEnabled)</pre>
</li>
</ul>
<a name="NotifyListenersOfEvent(java.lang.String, shackelford.floyd.printmanagementsystem.common._EventNotificationManagerEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotifyListenersOfEvent</h4>
<pre>public&nbsp;void&nbsp;NotifyListenersOfEvent(java.lang.String&nbsp;methodName,
                          <a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManagerEvent.html" title="class in shackelford.floyd.printmanagementsystem.common">_EventNotificationManagerEvent</a>&nbsp;event)</pre>
<div class="block">this method routes the notification to the specified method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - the name of the event starting method to which to route the message</dd><dd><code>event</code> - the event to pass to the listener's method</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_EventNotificationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManagerEvent.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html" target="_top">Frames</a></li>
<li><a href="_EventNotificationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
