<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:03 CEST 2013 -->
<title>_GregorianCalendar</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_GregorianCalendar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_GregorianCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManagerEvent.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/_JComboBox.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" target="_top">Frames</a></li>
<li><a href="_GregorianCalendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Class _GregorianCalendar" class="title">Class _GregorianCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Calendar</li>
<li>
<ul class="inheritance">
<li>java.util.GregorianCalendar</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.common._GregorianCalendar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;java.util.Calendar&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">_GregorianCalendar</span>
extends java.util.GregorianCalendar</pre>
<div class="block"><p>Title: _GregorianCalendar</p>
 <p>Description:
 subclass of GregorianCalendar to give it additional functionality.</p>
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#shackelford.floyd.printmanagementsystem.common._GregorianCalendar">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#COMPARE_TO_AFTER">COMPARE_TO_AFTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#COMPARE_TO_BEFORE">COMPARE_TO_BEFORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#COMPARE_TO_EQUAL">COMPARE_TO_EQUAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#DEFAULT_DATE_STRING_FORMAT">DEFAULT_DATE_STRING_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#DEFAULT_TIME_STAMP_STRING_FORMAT">DEFAULT_TIME_STAMP_STRING_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#DEFAULT_TIME_STRING_FORMAT">DEFAULT_TIME_STRING_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#MILLISECONDS_IN_A_DAY">MILLISECONDS_IN_A_DAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#MILLISECONDS_IN_A_MINUTE">MILLISECONDS_IN_A_MINUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#MILLISECONDS_IN_A_SECOND">MILLISECONDS_IN_A_SECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#MILLISECONDS_IN_AN_HOUR">MILLISECONDS_IN_AN_HOUR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.GregorianCalendar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.GregorianCalendar</h3>
<code>AD, BC</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.Calendar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Calendar</h3>
<code>ALL_STYLES, AM, AM_PM, APRIL, AUGUST, DATE, DAY_OF_MONTH, DAY_OF_WEEK, DAY_OF_WEEK_IN_MONTH, DAY_OF_YEAR, DECEMBER, DST_OFFSET, ERA, FEBRUARY, FIELD_COUNT, FRIDAY, HOUR, HOUR_OF_DAY, JANUARY, JULY, JUNE, LONG, MARCH, MAY, MILLISECOND, MINUTE, MONDAY, MONTH, NOVEMBER, OCTOBER, PM, SATURDAY, SECOND, SEPTEMBER, SHORT, SUNDAY, THURSDAY, TUESDAY, UNDECIMBER, WEDNESDAY, WEEK_OF_MONTH, WEEK_OF_YEAR, YEAR, ZONE_OFFSET</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#_GregorianCalendar(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">_GregorianCalendar</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#_GregorianCalendar()">_GregorianCalendar</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#_GregorianCalendar(java.util.Calendar)">_GregorianCalendar</a></strong>(java.util.Calendar&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#_GregorianCalendar(java.util.Date)">_GregorianCalendar</a></strong>(java.util.Date&nbsp;utilDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#_GregorianCalendar(long)">_GregorianCalendar</a></strong>(long&nbsp;timeInMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#_GregorianCalendar(java.lang.String)">_GregorianCalendar</a></strong>(java.lang.String&nbsp;calendarString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#_GregorianCalendar(java.lang.String, java.lang.String)">_GregorianCalendar</a></strong>(java.lang.String&nbsp;calendarString,
                  java.lang.String&nbsp;format)</code>
<div class="block">constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#compareTo(java.util.Calendar)">compareTo</a></strong>(java.util.Calendar&nbsp;otherCalendar)</code>
<div class="block">Comparable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#CompareTo(java.util.Calendar)">CompareTo</a></strong>(java.util.Calendar&nbsp;comparableCalendar)</code>
<div class="block">Glorified version of compareTo method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#DaysAfter(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">DaysAfter</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#DaysBefore(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">DaysBefore</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#EarlierThan(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">EarlierThan</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#Equals(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">Equals</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#GetAsTimestamp(boolean, boolean)">GetAsTimestamp</a></strong>(boolean&nbsp;includeSeconds,
              boolean&nbsp;includeMilliseconds)</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#GetDateNow()">GetDateNow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#GetDateNumericString()">GetDateNumericString</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#GetDateString()">GetDateString</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#GetFormat()">GetFormat</a></strong>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#GetMillisecondsSinceMidnight()">GetMillisecondsSinceMidnight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#GetNowAsTimestamp(boolean, boolean)">GetNowAsTimestamp</a></strong>(boolean&nbsp;includeSeconds,
                 boolean&nbsp;includeMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#GetTimeNow(boolean, boolean)">GetTimeNow</a></strong>(boolean&nbsp;includeSeconds,
          boolean&nbsp;includeMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#GetTimeString(boolean, boolean)">GetTimeString</a></strong>(boolean&nbsp;includeSeconds,
             boolean&nbsp;includeMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#GetTimeStringWithUTCOffSet(boolean, boolean)">GetTimeStringWithUTCOffSet</a></strong>(boolean&nbsp;includeSeconds,
                          boolean&nbsp;includeMilliseconds)</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#GetUTCOffSet()">GetUTCOffSet</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#IsSameDateAs(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">IsSameDateAs</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#LaterThan(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">LaterThan</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#Now()">Now</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#OnOrAfter(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">OnOrAfter</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#OnOrBefore(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">OnOrBefore</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#Overlaps(shackelford.floyd.printmanagementsystem.common._GregorianCalendar, shackelford.floyd.printmanagementsystem.common._GregorianCalendar, shackelford.floyd.printmanagementsystem.common._GregorianCalendar, shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">Overlaps</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;start1,
        <a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;end1,
        <a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;start2,
        <a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;end2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetDate(java.sql.Date)">SetDate</a></strong>(java.sql.Date&nbsp;date)</code>
<div class="block">Setter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetDate(java.util.Date)">SetDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Setter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetDateOnly(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">SetDateOnly</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetDateWithFormat(java.lang.String, java.lang.String)">SetDateWithFormat</a></strong>(java.lang.String&nbsp;date,
                 java.lang.String&nbsp;dateFormatString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetDTS(shackelford.floyd.printmanagementsystem.common._GregorianCalendar, java.util.TimeZone)">SetDTS</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date,
      java.util.TimeZone&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetFormat(java.lang.String)">SetFormat</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Setter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetSafeDate(java.lang.String, java.lang.String)">SetSafeDate</a></strong>(java.lang.String&nbsp;date,
           java.lang.String&nbsp;dateFormat)</code>
<div class="block">setter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetTime(java.sql.Time)">SetTime</a></strong>(java.sql.Time&nbsp;initialTime)</code>
<div class="block">Setter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetTimeAndTimeZone(shackelford.floyd.printmanagementsystem.common._GregorianCalendar, java.util.TimeZone)">SetTimeAndTimeZone</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;gregorianCalendar,
                  java.util.TimeZone&nbsp;timeZone)</code>
<div class="block">Method used to set the calendar object to the correct time and time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetTimeOnly(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">SetTimeOnly</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;gregorianCalendar)</code>
<div class="block">Sets the time only, does not set the timezone or the date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetTimeToEarliestInDay()">SetTimeToEarliestInDay</a></strong>()</code>
<div class="block">set the time to 00:00:00.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetTimeToLatestInDay()">SetTimeToLatestInDay</a></strong>()</code>
<div class="block">set the time to 23:59:59.999</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#ZeroTime()">ZeroTime</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.GregorianCalendar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.GregorianCalendar</h3>
<code>add, clone, equals, getActualMaximum, getActualMinimum, getGreatestMinimum, getGregorianChange, getLeastMaximum, getMaximum, getMinimum, getTimeZone, getWeeksInWeekYear, getWeekYear, hashCode, isLeapYear, isWeekDateSupported, roll, roll, setGregorianChange, setTimeZone, setWeekDate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Calendar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Calendar</h3>
<code>after, before, clear, clear, get, getAvailableLocales, getDisplayName, getDisplayNames, getFirstDayOfWeek, getInstance, getInstance, getInstance, getInstance, getMinimalDaysInFirstWeek, getTime, getTimeInMillis, isLenient, isSet, set, set, set, set, setFirstDayOfWeek, setLenient, setMinimalDaysInFirstWeek, setTime, setTimeInMillis</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MILLISECONDS_IN_A_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISECONDS_IN_A_SECOND</h4>
<pre>public static final&nbsp;long MILLISECONDS_IN_A_SECOND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._GregorianCalendar.MILLISECONDS_IN_A_SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MILLISECONDS_IN_A_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISECONDS_IN_A_MINUTE</h4>
<pre>public static final&nbsp;long MILLISECONDS_IN_A_MINUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._GregorianCalendar.MILLISECONDS_IN_A_MINUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MILLISECONDS_IN_AN_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISECONDS_IN_AN_HOUR</h4>
<pre>public static final&nbsp;long MILLISECONDS_IN_AN_HOUR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._GregorianCalendar.MILLISECONDS_IN_AN_HOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MILLISECONDS_IN_A_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISECONDS_IN_A_DAY</h4>
<pre>public static final&nbsp;long MILLISECONDS_IN_A_DAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._GregorianCalendar.MILLISECONDS_IN_A_DAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DATE_STRING_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DATE_STRING_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DATE_STRING_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._GregorianCalendar.DEFAULT_DATE_STRING_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TIME_STRING_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIME_STRING_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TIME_STRING_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._GregorianCalendar.DEFAULT_TIME_STRING_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TIME_STAMP_STRING_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIME_STAMP_STRING_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TIME_STAMP_STRING_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._GregorianCalendar.DEFAULT_TIME_STAMP_STRING_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARE_TO_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_TO_BEFORE</h4>
<pre>public static final&nbsp;int COMPARE_TO_BEFORE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._GregorianCalendar.COMPARE_TO_BEFORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARE_TO_AFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_TO_AFTER</h4>
<pre>public static final&nbsp;int COMPARE_TO_AFTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._GregorianCalendar.COMPARE_TO_AFTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARE_TO_EQUAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPARE_TO_EQUAL</h4>
<pre>public static final&nbsp;int COMPARE_TO_EQUAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common._GregorianCalendar.COMPARE_TO_EQUAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="_GregorianCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_GregorianCalendar</h4>
<pre>public&nbsp;_GregorianCalendar()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="_GregorianCalendar(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_GregorianCalendar</h4>
<pre>public&nbsp;_GregorianCalendar(long&nbsp;timeInMilliseconds)</pre>
</li>
</ul>
<a name="_GregorianCalendar(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_GregorianCalendar</h4>
<pre>public&nbsp;_GregorianCalendar(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;calendar)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - </dd></dl>
</li>
</ul>
<a name="_GregorianCalendar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_GregorianCalendar</h4>
<pre>public&nbsp;_GregorianCalendar(java.lang.String&nbsp;calendarString)</pre>
</li>
</ul>
<a name="_GregorianCalendar(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_GregorianCalendar</h4>
<pre>public&nbsp;_GregorianCalendar(java.lang.String&nbsp;calendarString,
                  java.lang.String&nbsp;format)
                   throws java.text.ParseException</pre>
<div class="block">constructor.
 you MUST call initialize after this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendarString</code> - </dd><dd><code>format</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="_GregorianCalendar(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_GregorianCalendar</h4>
<pre>public&nbsp;_GregorianCalendar(java.util.Date&nbsp;utilDate)</pre>
</li>
</ul>
<a name="_GregorianCalendar(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_GregorianCalendar</h4>
<pre>public&nbsp;_GregorianCalendar(java.util.Calendar&nbsp;calendar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Now()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Now</h4>
<pre>public static&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;Now()</pre>
</li>
</ul>
<a name="SetTimeToEarliestInDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTimeToEarliestInDay</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;SetTimeToEarliestInDay()</pre>
<div class="block">set the time to 00:00:00.0</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="SetTimeToLatestInDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTimeToLatestInDay</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;SetTimeToLatestInDay()</pre>
<div class="block">set the time to 23:59:59.999</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="SetTime(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTime</h4>
<pre>public&nbsp;void&nbsp;SetTime(java.sql.Time&nbsp;initialTime)</pre>
<div class="block">Setter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialTime</code> - </dd></dl>
</li>
</ul>
<a name="GetTimeString(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTimeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetTimeString(boolean&nbsp;includeSeconds,
                             boolean&nbsp;includeMilliseconds)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>String the time in DEFAULT_TIME_STRING_FORMAT</dd></dl>
</li>
</ul>
<a name="GetTimeStringWithUTCOffSet(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTimeStringWithUTCOffSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetTimeStringWithUTCOffSet(boolean&nbsp;includeSeconds,
                                          boolean&nbsp;includeMilliseconds)</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Time as String</dd></dl>
</li>
</ul>
<a name="SetFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFormat</h4>
<pre>public&nbsp;void&nbsp;SetFormat(java.lang.String&nbsp;format)</pre>
<div class="block">Setter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - </dd></dl>
</li>
</ul>
<a name="GetFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFormat()</pre>
<div class="block">Getter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>_format</dd></dl>
</li>
</ul>
<a name="compareTo(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.util.Calendar&nbsp;otherCalendar)</pre>
<div class="block">Comparable interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;java.util.Calendar&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>compareTo</code>&nbsp;in class&nbsp;<code>java.util.Calendar</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>otherCalendar</code> - obect the object to which to compare <em>this</em></dd>
<dt><span class="strong">Returns:</span></dt><dd>COMPARE_TO_EQUAL, COMPARE_TO_BEFORE, or COMPARE_TO_AFTER</dd></dl>
</li>
</ul>
<a name="CompareTo(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompareTo</h4>
<pre>public&nbsp;long&nbsp;CompareTo(java.util.Calendar&nbsp;comparableCalendar)</pre>
<div class="block">Glorified version of compareTo method.
   returns a long instead of an int.  This is because int cannot contain the long returned by getTimeInMillis().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparableCalendar</code> - calendar to which to compare <em>this</em></dd>
<dt><span class="strong">Returns:</span></dt><dd>difference in milliseconds ;
         Zero means they are the same ;
         negative values means this object is before the compareTo calendar ;
         Positive values means this object is after the compareTo calendar or that compareTo is null</dd></dl>
</li>
</ul>
<a name="EarlierThan(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EarlierThan</h4>
<pre>public&nbsp;boolean&nbsp;EarlierThan(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if earlier than specified date</dd></dl>
</li>
</ul>
<a name="OnOrBefore(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnOrBefore</h4>
<pre>public&nbsp;boolean&nbsp;OnOrBefore(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</pre>
</li>
</ul>
<a name="LaterThan(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaterThan</h4>
<pre>public&nbsp;boolean&nbsp;LaterThan(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if laster than specified date</dd></dl>
</li>
</ul>
<a name="OnOrAfter(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnOrAfter</h4>
<pre>public&nbsp;boolean&nbsp;OnOrAfter(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</pre>
</li>
</ul>
<a name="IsSameDateAs(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsSameDateAs</h4>
<pre>public&nbsp;boolean&nbsp;IsSameDateAs(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if same as specified date</dd></dl>
</li>
</ul>
<a name="DaysAfter(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DaysAfter</h4>
<pre>public&nbsp;int&nbsp;DaysAfter(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;calendar)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of days after specified date</dd></dl>
</li>
</ul>
<a name="ZeroTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZeroTime</h4>
<pre>public&nbsp;void&nbsp;ZeroTime()</pre>
</li>
</ul>
<a name="DaysBefore(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DaysBefore</h4>
<pre>public&nbsp;int&nbsp;DaysBefore(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;calendar)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of days before specified date</dd></dl>
</li>
</ul>
<a name="GetDateNumericString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDateNumericString</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetDateNumericString()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a numeric string representation of the date</dd></dl>
</li>
</ul>
<a name="GetDateString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetDateString()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date in DEFAULT_DATE_STRING_FORMAT</dd></dl>
</li>
</ul>
<a name="SetDate(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDate</h4>
<pre>public&nbsp;void&nbsp;SetDate(java.sql.Date&nbsp;date)</pre>
<div class="block">Setter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd></dl>
</li>
</ul>
<a name="SetDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDate</h4>
<pre>public&nbsp;void&nbsp;SetDate(java.util.Date&nbsp;date)</pre>
<div class="block">Setter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd></dl>
</li>
</ul>
<a name="SetSafeDate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSafeDate</h4>
<pre>public&nbsp;void&nbsp;SetSafeDate(java.lang.String&nbsp;date,
               java.lang.String&nbsp;dateFormat)</pre>
<div class="block">setter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd><dd><code>dateFormat</code> - </dd></dl>
</li>
</ul>
<a name="GetNowAsTimestamp(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNowAsTimestamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetNowAsTimestamp(boolean&nbsp;includeSeconds,
                                 boolean&nbsp;includeMilliseconds)</pre>
</li>
</ul>
<a name="GetDateNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDateNow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetDateNow()</pre>
</li>
</ul>
<a name="GetTimeNow(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTimeNow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetTimeNow(boolean&nbsp;includeSeconds,
                          boolean&nbsp;includeMilliseconds)</pre>
</li>
</ul>
<a name="GetMillisecondsSinceMidnight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMillisecondsSinceMidnight</h4>
<pre>public&nbsp;long&nbsp;GetMillisecondsSinceMidnight()</pre>
</li>
</ul>
<a name="GetAsTimestamp(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAsTimestamp</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetAsTimestamp(boolean&nbsp;includeSeconds,
                              boolean&nbsp;includeMilliseconds)</pre>
<div class="block">Getter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DTS in DEFAULT_TIME_STAMP_STRING_FORMAT</dd></dl>
</li>
</ul>
<a name="GetUTCOffSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetUTCOffSet</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetUTCOffSet()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>calendar's utc offset</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.Calendar</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the timestamp as a string</dd></dl>
</li>
</ul>
<a name="Equals(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equals</h4>
<pre>public&nbsp;boolean&nbsp;Equals(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;calendar)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the calendars are equal</dd></dl>
</li>
</ul>
<a name="SetDateWithFormat(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDateWithFormat</h4>
<pre>public&nbsp;void&nbsp;SetDateWithFormat(java.lang.String&nbsp;date,
                     java.lang.String&nbsp;dateFormatString)
                       throws java.text.ParseException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - </dd><dd><code>dateFormatString</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="SetTimeOnly(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTimeOnly</h4>
<pre>public&nbsp;void&nbsp;SetTimeOnly(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;gregorianCalendar)</pre>
<div class="block">Sets the time only, does not set the timezone or the date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gregorianCalendar</code> - </dd></dl>
</li>
</ul>
<a name="SetDateOnly(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDateOnly</h4>
<pre>public&nbsp;void&nbsp;SetDateOnly(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</pre>
</li>
</ul>
<a name="SetTimeAndTimeZone(shackelford.floyd.printmanagementsystem.common._GregorianCalendar, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTimeAndTimeZone</h4>
<pre>public&nbsp;void&nbsp;SetTimeAndTimeZone(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;gregorianCalendar,
                      java.util.TimeZone&nbsp;timeZone)</pre>
<div class="block">Method used to set the calendar object to the correct time and time zone.
 This is seperate from above setTimeZone() because setTimeZone() changes the time when called.
 This method will set the timezone according to the TimeZone timezone paramter.
 It will also set the calendar's Hour, Minute, and Second according to the GregorianCalendar time parameter
 Note:  call complete!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gregorianCalendar</code> - Calendar containing the correct time</dd><dd><code>timeZone</code> - Timezone to set the Calendar object to.</dd></dl>
</li>
</ul>
<a name="SetDTS(shackelford.floyd.printmanagementsystem.common._GregorianCalendar, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDTS</h4>
<pre>public&nbsp;void&nbsp;SetDTS(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date,
          java.util.TimeZone&nbsp;timeZone)</pre>
</li>
</ul>
<a name="Overlaps(shackelford.floyd.printmanagementsystem.common._GregorianCalendar, shackelford.floyd.printmanagementsystem.common._GregorianCalendar, shackelford.floyd.printmanagementsystem.common._GregorianCalendar, shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Overlaps</h4>
<pre>public static&nbsp;boolean&nbsp;Overlaps(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;start1,
               <a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;end1,
               <a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;start2,
               <a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;end2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start1</code> - GregorianCalendar</dd><dd><code>end1</code> - GregorianCalendar</dd><dd><code>start2</code> - GregorianCalendar</dd><dd><code>end2</code> - GregorianCalendar</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if start1 -> end1 overlaps start2 -> end2.  false if these date ranges do not overlap.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_GregorianCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManagerEvent.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/_JComboBox.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" target="_top">Frames</a></li>
<li><a href="_GregorianCalendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
