<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:08 CEST 2013 -->
<title>AbstractSQLDatabase</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSQLDatabase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSQLDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/ActionButton.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" target="_top">Frames</a></li>
<li><a href="AbstractSQLDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Class AbstractSQLDatabase" class="title">Class AbstractSQLDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationDatabase</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">MonitorDatabase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSQLDatabase</span>
extends java.lang.Object</pre>
<div class="block"><p>Title: AbstractSQLDatabase</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#AbstractSQLDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AbstractSQLDatabase</a></strong>(java.lang.String&nbsp;databaseProgram,
                   java.lang.String&nbsp;databaseHost,
                   java.lang.String&nbsp;databasePort,
                   java.lang.String&nbsp;databaseName,
                   java.lang.String&nbsp;databaseUserID,
                   java.lang.String&nbsp;databasePassword)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#ClearDefaultDatabase()">ClearDefaultDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#CloseDatabase()">CloseDatabase</a></strong>()</code>
<div class="block">this operation shuts down our database connection if one is open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#ConnectDatabase()">ConnectDatabase</a></strong>()</code>
<div class="block">this operation connects us to the database if we are not already connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#Done()">Done</a></strong>()</code>
<div class="block">this method is used to signal that you are done with the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetAvailableSQLStatement()">GetAvailableSQLStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabaseHost()">GetDatabaseHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabaseName()">GetDatabaseName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabasePassword()">GetDatabasePassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabasePort()">GetDatabasePort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabaseProgram()">GetDatabaseProgram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabaseURL()">GetDatabaseURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabaseUserID()">GetDatabaseUserID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetResultSetFromQuery(java.lang.String)">GetResultSetFromQuery</a></strong>(java.lang.String&nbsp;sqlString)</code>
<div class="block">this operation returns a SQLStatement of a query run against the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/SQLStatementArray.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatementArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetSQLStatementArray()">GetSQLStatementArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetTableByName(java.lang.String)">GetTableByName</a></strong>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetTableNames()">GetTableNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetTablesMap()">GetTablesMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#MakeDatabaseURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MakeDatabaseURL</a></strong>(java.lang.String&nbsp;databaseProgram,
               java.lang.String&nbsp;databaseHost,
               java.lang.String&nbsp;databasePort,
               java.lang.String&nbsp;databaseName)</code>
<div class="block">this is a convenience method to construct a database URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#RecordEvent(java.lang.String)">RecordEvent</a></strong>(java.lang.String&nbsp;eventDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#toString()">toString</a></strong>()</code>
<div class="block">this method prints out all the fields</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSQLDatabase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSQLDatabase</h4>
<pre>public&nbsp;AbstractSQLDatabase(java.lang.String&nbsp;databaseProgram,
                   java.lang.String&nbsp;databaseHost,
                   java.lang.String&nbsp;databasePort,
                   java.lang.String&nbsp;databaseName,
                   java.lang.String&nbsp;databaseUserID,
                   java.lang.String&nbsp;databasePassword)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Done</h4>
<pre>public&nbsp;void&nbsp;Done()</pre>
<div class="block">this method is used to signal that you are done with the database.</div>
</li>
</ul>
<a name="ClearDefaultDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearDefaultDatabase</h4>
<pre>public abstract&nbsp;void&nbsp;ClearDefaultDatabase()</pre>
</li>
</ul>
<a name="GetDatabaseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDatabaseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetDatabaseName()</pre>
</li>
</ul>
<a name="GetDatabaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDatabaseURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetDatabaseURL()</pre>
</li>
</ul>
<a name="GetDatabaseProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDatabaseProgram</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetDatabaseProgram()</pre>
</li>
</ul>
<a name="GetDatabaseHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDatabaseHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetDatabaseHost()</pre>
</li>
</ul>
<a name="GetDatabasePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDatabasePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetDatabasePassword()</pre>
</li>
</ul>
<a name="GetDatabasePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDatabasePort</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetDatabasePort()</pre>
</li>
</ul>
<a name="GetDatabaseUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDatabaseUserID</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetDatabaseUserID()</pre>
</li>
</ul>
<a name="GetResultSetFromQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetResultSetFromQuery</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a>&nbsp;GetResultSetFromQuery(java.lang.String&nbsp;sqlString)</pre>
<div class="block">this operation returns a SQLStatement of a query run against the database.
 be sure to release the SQLStatement when you're done with it.</div>
</li>
</ul>
<a name="GetSQLStatementArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLStatementArray</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/SQLStatementArray.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatementArray</a>&nbsp;GetSQLStatementArray()</pre>
</li>
</ul>
<a name="GetAvailableSQLStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAvailableSQLStatement</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a>&nbsp;GetAvailableSQLStatement()</pre>
</li>
</ul>
<a name="RecordEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordEvent</h4>
<pre>public&nbsp;void&nbsp;RecordEvent(java.lang.String&nbsp;eventDescription)</pre>
</li>
</ul>
<a name="ConnectDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectDatabase</h4>
<pre>public&nbsp;void&nbsp;ConnectDatabase()
                     throws java.sql.SQLException</pre>
<div class="block">this operation connects us to the database if we are not already connected</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="CloseDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseDatabase</h4>
<pre>public&nbsp;void&nbsp;CloseDatabase()</pre>
<div class="block">this operation shuts down our database connection if one is open.
    use this to release the database connection but still keep the
    database object alive for a future connection.</div>
</li>
</ul>
<a name="GetTableNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTableNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetTableNames()</pre>
</li>
</ul>
<a name="GetTablesMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTablesMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&gt;&nbsp;GetTablesMap()</pre>
</li>
</ul>
<a name="GetTableByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTableByName</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;GetTableByName(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">this method prints out all the fields</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="MakeDatabaseURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MakeDatabaseURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;MakeDatabaseURL(java.lang.String&nbsp;databaseProgram,
                               java.lang.String&nbsp;databaseHost,
                               java.lang.String&nbsp;databasePort,
                               java.lang.String&nbsp;databaseName)</pre>
<div class="block">this is a convenience method to construct a database URL.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSQLDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/ActionButton.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" target="_top">Frames</a></li>
<li><a href="AbstractSQLDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
