<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:04 CEST 2013 -->
<title>AbstractDialog</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/_JComboBox.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/AbstractDialog.html" target="_top">Frames</a></li>
<li><a href="AbstractDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Dialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Class AbstractDialog" class="title">Class AbstractDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.common.AbstractDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">DialogListener</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">DialogNotifier</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractLoginDialog.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractLoginDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorCloseAccountCompleteCashRefundMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorCloseAccountCompleteCashRefundMsgBox</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GuestPrintJobInformationEntryDialog.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">GuestPrintJobInformationEntryDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilterDialog.html" title="class in shackelford.floyd.printmanagementsystem.common">ListFilterDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorChangePassphraseDialog.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorChangePassphraseDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorStartAndEndDatesDialog.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorStartAndEndDatesDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/PayStationCashPaymentEntryDialog.html" title="class in shackelford.floyd.printmanagementsystem.paystation">PayStationCashPaymentEntryDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/PrintJobInformationEntryDialog.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">PrintJobInformationEntryDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccountEntryDialog.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccountEntryDialog</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDialog</span>
extends javax.swing.JDialog
implements <a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">DialogListener</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">DialogNotifier</a></pre>
<div class="block"><p>Title: AbstractDialog</p>
 <p>Description:
 An abstract dialog class to handle the bulk of the "look & feel" of the system's dialogs.
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#shackelford.floyd.printmanagementsystem.common.AbstractDialog">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#CANCEL">CANCEL</a></strong></code>
<div class="block">CANCEL: resource key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#CANCEL_TIP">CANCEL_TIP</a></strong></code>
<div class="block">CANCEL_TIP: hover help resource key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#FALSE">FALSE</a></strong></code>
<div class="block">FALSE: resource key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#FIELD_WIDTH">FIELD_WIDTH</a></strong></code>
<div class="block">FIELD_WIDTH: the width of a field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#HORIZONTAL_STRUT1">HORIZONTAL_STRUT1</a></strong></code>
<div class="block">HORIZONTAL_STRUT1: GUI spacing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#INTER_FIELD_GAP_WIDTH">INTER_FIELD_GAP_WIDTH</a></strong></code>
<div class="block">INTER_FIELD_GAP_WIDTH: gap between fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#INTRA_FIELD_GAP_WIDTH">INTRA_FIELD_GAP_WIDTH</a></strong></code>
<div class="block">INTRA_FIELD_GAP_WIDTH: gap between sub-fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#OK">OK</a></strong></code>
<div class="block">OK: resource key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#OK_TIP">OK_TIP</a></strong></code>
<div class="block">OK_TIP: hover help resource key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#TITLE">TITLE</a></strong></code>
<div class="block">TITLE: resource key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#TRUE">TRUE</a></strong></code>
<div class="block">TRUE: resource key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#AbstractDialog(java.awt.Frame, boolean)">AbstractDialog</a></strong>(java.awt.Frame&nbsp;owner,
              boolean&nbsp;modal)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#AddDialogListener(shackelford.floyd.printmanagementsystem.common.DialogListener)">AddDialogListener</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">DialogListener</a>&nbsp;listener)</code>
<div class="block">let a Dialog be added to the list of Dialogs to be notified when this Dialog exits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#EndOfDialog(java.util.Properties)">EndOfDialog</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">this is the callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#Initialize()">Initialize</a></strong>()</code>
<div class="block">Initialize the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#NotifyDialogListeners()">NotifyDialogListeners</a></strong>()</code>
<div class="block">let all listeners know when this Dialog exits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#RemoveDialogListener(shackelford.floyd.printmanagementsystem.common.DialogListener)">RemoveDialogListener</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">DialogListener</a>&nbsp;listener)</code>
<div class="block">let a Dialog remove itself as a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#WaitOnDialog()">WaitOnDialog</a></strong>()</code>
<div class="block">the calling class should call WaitOnDialog after creating the panel manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;java.lang.String CANCEL</pre>
<div class="block">CANCEL: resource key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.AbstractDialog.CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCEL_TIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_TIP</h4>
<pre>public static final&nbsp;java.lang.String CANCEL_TIP</pre>
<div class="block">CANCEL_TIP: hover help resource key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.AbstractDialog.CANCEL_TIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;java.lang.String OK</pre>
<div class="block">OK: resource key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.AbstractDialog.OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OK_TIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK_TIP</h4>
<pre>public static final&nbsp;java.lang.String OK_TIP</pre>
<div class="block">OK_TIP: hover help resource key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.AbstractDialog.OK_TIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;java.lang.String TITLE</pre>
<div class="block">TITLE: resource key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.AbstractDialog.TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;java.lang.String TRUE</pre>
<div class="block">TRUE: resource key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.AbstractDialog.TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;java.lang.String FALSE</pre>
<div class="block">FALSE: resource key</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.AbstractDialog.FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_WIDTH</h4>
<pre>public static final&nbsp;int FIELD_WIDTH</pre>
<div class="block">FIELD_WIDTH: the width of a field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.AbstractDialog.FIELD_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTER_FIELD_GAP_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTER_FIELD_GAP_WIDTH</h4>
<pre>public static final&nbsp;int INTER_FIELD_GAP_WIDTH</pre>
<div class="block">INTER_FIELD_GAP_WIDTH: gap between fields</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.AbstractDialog.INTER_FIELD_GAP_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTRA_FIELD_GAP_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTRA_FIELD_GAP_WIDTH</h4>
<pre>public static final&nbsp;int INTRA_FIELD_GAP_WIDTH</pre>
<div class="block">INTRA_FIELD_GAP_WIDTH: gap between sub-fields</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.AbstractDialog.INTRA_FIELD_GAP_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HORIZONTAL_STRUT1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HORIZONTAL_STRUT1</h4>
<pre>public static final&nbsp;int HORIZONTAL_STRUT1</pre>
<div class="block">HORIZONTAL_STRUT1: GUI spacing</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.AbstractDialog.HORIZONTAL_STRUT1">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDialog(java.awt.Frame, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDialog</h4>
<pre>public&nbsp;AbstractDialog(java.awt.Frame&nbsp;owner,
              boolean&nbsp;modal)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - </dd><dd><code>modal</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialize</h4>
<pre>public&nbsp;void&nbsp;Initialize()</pre>
<div class="block">Initialize the dialog.
 
 I prefer a "2 phase" object construction:
 1. create the object (preferably with the default constructor)
 2. initialize the object</div>
</li>
</ul>
<a name="AddDialogListener(shackelford.floyd.printmanagementsystem.common.DialogListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddDialogListener</h4>
<pre>public&nbsp;void&nbsp;AddDialogListener(<a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">DialogListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html#AddDialogListener(shackelford.floyd.printmanagementsystem.common.DialogListener)">DialogNotifier</a></code></strong></div>
<div class="block">let a Dialog be added to the list of Dialogs to be notified when this Dialog exits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html#AddDialogListener(shackelford.floyd.printmanagementsystem.common.DialogListener)">AddDialogListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">DialogNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object that is to be registered as a listener</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html#AddDialogListener(shackelford.floyd.printmanagementsystem.common.DialogListener)"><code>DialogNotifier.AddDialogListener(shackelford.floyd.printmanagementsystem.common.DialogListener)</code></a></dd></dl>
</li>
</ul>
<a name="RemoveDialogListener(shackelford.floyd.printmanagementsystem.common.DialogListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveDialogListener</h4>
<pre>public&nbsp;void&nbsp;RemoveDialogListener(<a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">DialogListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html#RemoveDialogListener(shackelford.floyd.printmanagementsystem.common.DialogListener)">DialogNotifier</a></code></strong></div>
<div class="block">let a Dialog remove itself as a listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html#RemoveDialogListener(shackelford.floyd.printmanagementsystem.common.DialogListener)">RemoveDialogListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">DialogNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object to be removed as a listener</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html#RemoveDialogListener(shackelford.floyd.printmanagementsystem.common.DialogListener)"><code>DialogNotifier.RemoveDialogListener(shackelford.floyd.printmanagementsystem.common.DialogListener)</code></a></dd></dl>
</li>
</ul>
<a name="NotifyDialogListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotifyDialogListeners</h4>
<pre>public&nbsp;void&nbsp;NotifyDialogListeners()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html#NotifyDialogListeners()">DialogNotifier</a></code></strong></div>
<div class="block">let all listeners know when this Dialog exits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html#NotifyDialogListeners()">NotifyDialogListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">DialogNotifier</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html#NotifyDialogListeners()"><code>DialogNotifier.NotifyDialogListeners()</code></a></dd></dl>
</li>
</ul>
<a name="WaitOnDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitOnDialog</h4>
<pre>public&nbsp;java.util.Properties&nbsp;WaitOnDialog()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogListener.html#WaitOnDialog()">DialogListener</a></code></strong></div>
<div class="block">the calling class should call WaitOnDialog after creating the panel manager. WaitOnDialog
 will return when the panel manager is notified that the panel is done.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogListener.html#WaitOnDialog()">WaitOnDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">DialogListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogListener.html#WaitOnDialog()"><code>DialogListener.WaitOnDialog()</code></a></dd></dl>
</li>
</ul>
<a name="EndOfDialog(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndOfDialog</h4>
<pre>public&nbsp;void&nbsp;EndOfDialog(java.util.Properties&nbsp;props)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogListener.html#EndOfDialog(java.util.Properties)">DialogListener</a></code></strong></div>
<div class="block">this is the callback</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogListener.html#EndOfDialog(java.util.Properties)">EndOfDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">DialogListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogListener.html#EndOfDialog(java.util.Properties)"><code>DialogListener.EndOfDialog(java.util.Properties)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/_JComboBox.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/AbstractDialog.html" target="_top">Frames</a></li>
<li><a href="AbstractDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Dialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
