<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:08 CEST 2013 -->
<title>AbstractSQL2Row</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSQL2Row";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSQL2Row.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Table.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html" target="_top">Frames</a></li>
<li><a href="AbstractSQL2Row.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Class AbstractSQL2Row" class="title">Class AbstractSQL2Row</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row</a></li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.common.AbstractSQL2Row</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL3Row</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/GatekeeperRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">GatekeeperRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrePaymentHistoryRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderRow</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSQL2Row</span>
extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></pre>
<div class="block"><p>Title: AbstractSQL2Row</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#COLUMN_DOES_NOT_EXIST">COLUMN_DOES_NOT_EXIST</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#FALSE">FALSE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#TRUE">TRUE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_BIG_DECIMAL">ZERO_BIG_DECIMAL</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_DOUBLE">ZERO_DOUBLE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_FLOAT">ZERO_FLOAT</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_INTEGER">ZERO_INTEGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#AbstractSQL2Row()">AbstractSQL2Row</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#AbstractSQL2Row(shackelford.floyd.printmanagementsystem.common.AbstractSQL2Table)">AbstractSQL2Row</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Table</a>&nbsp;sqlTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#AbstractSQL2Row(shackelford.floyd.printmanagementsystem.common.AbstractSQL2Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">AbstractSQL2Row</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Table</a>&nbsp;sqlTable,
               <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#AbstractSQL2Row(shackelford.floyd.printmanagementsystem.common.AbstractSQL2Table, java.sql.ResultSet)">AbstractSQL2Row</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Table</a>&nbsp;sqlTable,
               java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#Get_created_dts()">Get_created_dts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#GetSQL2Table()">GetSQL2Table</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#Name_created_dts()">Name_created_dts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#Set_created_dts(java.lang.String)">Set_created_dts</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLFieldNamesArray(java.lang.Class)">ConstructSQLFieldNamesArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLFieldsArray(java.lang.Class)">ConstructSQLFieldsArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLKeyFieldsArray(java.lang.reflect.Field[], java.lang.String[])">ConstructSQLKeyFieldsArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConvertSQLObjectToJavaObject(java.lang.Object)">ConvertSQLObjectToJavaObject</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#DeepCopy()">DeepCopy</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Equals(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Equals</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetColumnNames()">GetColumnNames</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFieldName(java.lang.reflect.Field)">GetFieldName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(java.lang.reflect.Field)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(int)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(java.lang.String)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetInternalValue(java.lang.reflect.Field)">GetInternalValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetJoinColumnPredicateName()">GetJoinColumnPredicateName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetPrimaryKeyPredicate()">GetPrimaryKeyPredicate</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSelectString()">GetSelectString</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQL1Table()">GetSQL1Table</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLField(java.lang.String, boolean)">GetSQLField</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLFieldNames()">GetSQLFieldNames</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLFields()">GetSQLFields</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLKeyFields()">GetSQLKeyFields</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLTable()">GetSQLTable</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(java.lang.reflect.Field)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(int)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(java.lang.String)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, java.sql.ResultSet)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Insert()">Insert</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Prepare()">Prepare</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Remove()">Remove</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetInternalValue(java.lang.reflect.Field, java.lang.Object)">SetInternalValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValue(java.lang.reflect.Field, java.lang.Object)">SetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValues(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">SetValues</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValues(java.sql.ResultSet)">SetValues</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#toString()">toString</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Update()">Update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSQL2Row()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSQL2Row</h4>
<pre>public&nbsp;AbstractSQL2Row()</pre>
</li>
</ul>
<a name="AbstractSQL2Row(shackelford.floyd.printmanagementsystem.common.AbstractSQL2Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSQL2Row</h4>
<pre>public&nbsp;AbstractSQL2Row(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Table</a>&nbsp;sqlTable)</pre>
</li>
</ul>
<a name="AbstractSQL2Row(shackelford.floyd.printmanagementsystem.common.AbstractSQL2Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSQL2Row</h4>
<pre>public&nbsp;AbstractSQL2Row(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Table</a>&nbsp;sqlTable,
               <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</pre>
</li>
</ul>
<a name="AbstractSQL2Row(shackelford.floyd.printmanagementsystem.common.AbstractSQL2Table, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSQL2Row</h4>
<pre>public&nbsp;AbstractSQL2Row(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Table</a>&nbsp;sqlTable,
               java.sql.ResultSet&nbsp;resultSet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Get_created_dts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_created_dts</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_created_dts()</pre>
</li>
</ul>
<a name="Set_created_dts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_created_dts</h4>
<pre>public&nbsp;void&nbsp;Set_created_dts(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_created_dts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_created_dts</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_created_dts()</pre>
</li>
</ul>
<a name="GetSQL2Table()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetSQL2Table</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Table</a>&nbsp;GetSQL2Table()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSQL2Row.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Table.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html" target="_top">Frames</a></li>
<li><a href="AbstractSQL2Row.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
