<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:04 CEST 2013 -->
<title>AbstractEntry1Panel</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEntry1Panel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEntry1Panel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry2Panel.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html" target="_top">Frames</a></li>
<li><a href="AbstractEntry1Panel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Class AbstractEntry1Panel" class="title">Class AbstractEntry1Panel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.common.AbstractEntry1Panel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../../../../shackelford/floyd/printmanagementsystem/common/Listener.html" title="interface in shackelford.floyd.printmanagementsystem.common">Listener</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelNotifier</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">Notifier</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelNotifier</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../shackelford/floyd/printmanagementsystem/ecommerce/AbstractECommercePrePaymentPanel.html" title="class in shackelford.floyd.printmanagementsystem.ecommerce">AbstractECommercePrePaymentPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry2Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry2Panel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorAddCashPrePaymentEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorAddCashPrePaymentEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorChangePassphrasePanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorChangePassphrasePanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorGatekeeperAutoGeneratePanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorGatekeeperAutoGeneratePanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccountChangePassphrasePanel.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccountChangePassphrasePanel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractEntry1Panel</span>
extends javax.swing.JFrame
implements <a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelNotifier</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelNotifier</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">Notifier</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/Listener.html" title="interface in shackelford.floyd.printmanagementsystem.common">Listener</a></pre>
<div class="block"><p>Title: AbstractEntry1Panel</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#shackelford.floyd.printmanagementsystem.common.AbstractEntry1Panel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.ListPanelNotifier">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelNotifier</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#ACTION_CANCEL">ACTION_CANCEL</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#ACTION_EXIT">ACTION_EXIT</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#ACTION_OK">ACTION_OK</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#ACTION_REFRESH">ACTION_REFRESH</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#ACTION_SAVE">ACTION_SAVE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#ACTION_SAVE_AND_NEW">ACTION_SAVE_AND_NEW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.PanelNotifier">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelNotifier</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#ACTION_CANCEL">ACTION_CANCEL</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#ACTION_EXIT">ACTION_EXIT</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#ACTION_OK">ACTION_OK</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#ACTION_REFRESH">ACTION_REFRESH</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#ACTION_SAVE">ACTION_SAVE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#ACTION_SAVE_AND_NEW">ACTION_SAVE_AND_NEW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.Notifier">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">Notifier</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html#EVENT_CANCEL">EVENT_CANCEL</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html#EVENT_EXIT">EVENT_EXIT</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html#EVENT_OK">EVENT_OK</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html#EVENT_REFRESH">EVENT_REFRESH</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html#EVENT_SAVE">EVENT_SAVE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html#EVENT_SAVE_AND_NEW">EVENT_SAVE_AND_NEW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#AbstractEntry1Panel()">AbstractEntry1Panel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#AddListener(shackelford.floyd.printmanagementsystem.common.Listener)">AddListener</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/Listener.html" title="interface in shackelford.floyd.printmanagementsystem.common">Listener</a>&nbsp;listener)</code>
<div class="block">this method lets a listener be added to the list of listeners to be notified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#AddListeners(java.util.ArrayList)">AddListeners</a></strong>(java.util.ArrayList&lt;<a href="../../../../shackelford/floyd/printmanagementsystem/common/Listener.html" title="interface in shackelford.floyd.printmanagementsystem.common">Listener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#AddListPanelListener(shackelford.floyd.printmanagementsystem.common.ListPanelListener)">AddListPanelListener</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelListener</a>&nbsp;listener)</code>
<div class="block">this method lets a list panel be added to the list of panels to be notified
    when this panel exits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#AddListPanelListeners(java.util.ArrayList)">AddListPanelListeners</a></strong>(java.util.ArrayList&lt;<a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#AddPanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">AddPanelListener</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;listener)</code>
<div class="block">this method lets a panel be added to the list of panels to be notified when this panel exits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#AddPanelListeners(java.util.ArrayList)">AddPanelListeners</a></strong>(java.util.ArrayList&lt;<a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&gt;&nbsp;listeners)</code>
<div class="block">Convenience method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#EndOfPanel(char)">EndOfPanel</a></strong>(char&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#Initialize(shackelford.floyd.printmanagementsystem.common.ListPanelCursor, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Initialize</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelCursor.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelCursor</a>&nbsp;listPanel,
          <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable,
          <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#Notification(char)">Notification</a></strong>(char&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#NotifyListeners(char, boolean)">NotifyListeners</a></strong>(char&nbsp;event,
               boolean&nbsp;resetListenerList)</code>
<div class="block">this method is used to let all listeners know when something interesting happens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#NotifyListenersEndOfPanel(char)">NotifyListenersEndOfPanel</a></strong>(char&nbsp;action)</code>
<div class="block">this method is used to let all listeners know when this panel exits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#NotifyListenersPanelStateChange(char)">NotifyListenersPanelStateChange</a></strong>(char&nbsp;action)</code>
<div class="block">this method is used to let a listeners know when the panel's state changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#NotifyListPanelListeners(boolean)">NotifyListPanelListeners</a></strong>(boolean&nbsp;resetListenerList)</code>
<div class="block">this method is used to let all listeners know the database has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#PanelStateChange(char)">PanelStateChange</a></strong>(char&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#RemoveListener(shackelford.floyd.printmanagementsystem.common.Listener)">RemoveListener</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/Listener.html" title="interface in shackelford.floyd.printmanagementsystem.common">Listener</a>&nbsp;listener)</code>
<div class="block">this method to lets a listener remove itself as a listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#RemoveListPanelListener(shackelford.floyd.printmanagementsystem.common.ListPanelListener)">RemoveListPanelListener</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelListener</a>&nbsp;listener)</code>
<div class="block">this method to lets a list panel remove itself as a listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#RemovePanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">RemovePanelListener</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;listener)</code>
<div class="block">this method to lets a panel remove itself as a listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#WindowClosing()">WindowClosing</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEntry1Panel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEntry1Panel</h4>
<pre>public&nbsp;AbstractEntry1Panel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Initialize(shackelford.floyd.printmanagementsystem.common.ListPanelCursor, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialize</h4>
<pre>public&nbsp;void&nbsp;Initialize(<a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelCursor.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelCursor</a>&nbsp;listPanel,
              <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable,
              <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</pre>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setVisible</code>&nbsp;in class&nbsp;<code>java.awt.Window</code></dd>
</dl>
</li>
</ul>
<a name="AddListPanelListener(shackelford.floyd.printmanagementsystem.common.ListPanelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddListPanelListener</h4>
<pre>public&nbsp;void&nbsp;AddListPanelListener(<a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#AddListPanelListener(shackelford.floyd.printmanagementsystem.common.ListPanelListener)">ListPanelNotifier</a></code></strong></div>
<div class="block">this method lets a list panel be added to the list of panels to be notified
    when this panel exits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#AddListPanelListener(shackelford.floyd.printmanagementsystem.common.ListPanelListener)">AddListPanelListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object that is to be registered as a listener</dd></dl>
</li>
</ul>
<a name="AddListPanelListeners(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddListPanelListeners</h4>
<pre>public&nbsp;void&nbsp;AddListPanelListeners(java.util.ArrayList&lt;<a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelListener</a>&gt;&nbsp;listeners)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#AddListPanelListeners(java.util.ArrayList)">AddListPanelListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="RemoveListPanelListener(shackelford.floyd.printmanagementsystem.common.ListPanelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveListPanelListener</h4>
<pre>public&nbsp;void&nbsp;RemoveListPanelListener(<a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#RemoveListPanelListener(shackelford.floyd.printmanagementsystem.common.ListPanelListener)">ListPanelNotifier</a></code></strong></div>
<div class="block">this method to lets a list panel remove itself as a listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#RemoveListPanelListener(shackelford.floyd.printmanagementsystem.common.ListPanelListener)">RemoveListPanelListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object to be removed as a listener</dd></dl>
</li>
</ul>
<a name="NotifyListPanelListeners(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotifyListPanelListeners</h4>
<pre>public&nbsp;void&nbsp;NotifyListPanelListeners(boolean&nbsp;resetListenerList)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#NotifyListPanelListeners(boolean)">ListPanelNotifier</a></code></strong></div>
<div class="block">this method is used to let all listeners know the database has changed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#NotifyListPanelListeners(boolean)">NotifyListPanelListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="Notification(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Notification</h4>
<pre>public&nbsp;void&nbsp;Notification(char&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/Listener.html#Notification(char)">Notification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/Listener.html" title="interface in shackelford.floyd.printmanagementsystem.common">Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="EndOfPanel(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndOfPanel</h4>
<pre>public&nbsp;void&nbsp;EndOfPanel(char&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html#EndOfPanel(char)">EndOfPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></code></dd>
</dl>
</li>
</ul>
<a name="PanelStateChange(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanelStateChange</h4>
<pre>public&nbsp;void&nbsp;PanelStateChange(char&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html#PanelStateChange(char)">PanelStateChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></code></dd>
</dl>
</li>
</ul>
<a name="AddListener(shackelford.floyd.printmanagementsystem.common.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddListener</h4>
<pre>public&nbsp;void&nbsp;AddListener(<a href="../../../../shackelford/floyd/printmanagementsystem/common/Listener.html" title="interface in shackelford.floyd.printmanagementsystem.common">Listener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html#AddListener(shackelford.floyd.printmanagementsystem.common.Listener)">Notifier</a></code></strong></div>
<div class="block">this method lets a listener be added to the list of listeners to be notified</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html#AddListener(shackelford.floyd.printmanagementsystem.common.Listener)">AddListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">Notifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object that is to be registered as a listener</dd></dl>
</li>
</ul>
<a name="AddListeners(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddListeners</h4>
<pre>public&nbsp;void&nbsp;AddListeners(java.util.ArrayList&lt;<a href="../../../../shackelford/floyd/printmanagementsystem/common/Listener.html" title="interface in shackelford.floyd.printmanagementsystem.common">Listener</a>&gt;&nbsp;listeners)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html#AddListeners(java.util.ArrayList)">AddListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">Notifier</a></code></dd>
</dl>
</li>
</ul>
<a name="RemoveListener(shackelford.floyd.printmanagementsystem.common.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveListener</h4>
<pre>public&nbsp;void&nbsp;RemoveListener(<a href="../../../../shackelford/floyd/printmanagementsystem/common/Listener.html" title="interface in shackelford.floyd.printmanagementsystem.common">Listener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html#RemoveListener(shackelford.floyd.printmanagementsystem.common.Listener)">Notifier</a></code></strong></div>
<div class="block">this method to lets a listener remove itself as a listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html#RemoveListener(shackelford.floyd.printmanagementsystem.common.Listener)">RemoveListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">Notifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object to be removed as a listener</dd></dl>
</li>
</ul>
<a name="NotifyListeners(char, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotifyListeners</h4>
<pre>public&nbsp;void&nbsp;NotifyListeners(char&nbsp;event,
                   boolean&nbsp;resetListenerList)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html#NotifyListeners(char, boolean)">Notifier</a></code></strong></div>
<div class="block">this method is used to let all listeners know when something interesting happens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html#NotifyListeners(char, boolean)">NotifyListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">Notifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event that occurred. this is application specific.</dd></dl>
</li>
</ul>
<a name="AddPanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPanelListener</h4>
<pre>public&nbsp;void&nbsp;AddPanelListener(<a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#AddPanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">PanelNotifier</a></code></strong></div>
<div class="block">this method lets a panel be added to the list of panels to be notified when this panel exits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#AddPanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">AddPanelListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object that is to be registered as a listener</dd></dl>
</li>
</ul>
<a name="AddPanelListeners(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPanelListeners</h4>
<pre>public&nbsp;void&nbsp;AddPanelListeners(java.util.ArrayList&lt;<a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&gt;&nbsp;listeners)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#AddPanelListeners(java.util.ArrayList)">PanelNotifier</a></code></strong></div>
<div class="block">Convenience method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#AddPanelListeners(java.util.ArrayList)">AddPanelListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelNotifier</a></code></dd>
</dl>
</li>
</ul>
<a name="RemovePanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemovePanelListener</h4>
<pre>public&nbsp;void&nbsp;RemovePanelListener(<a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#RemovePanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">PanelNotifier</a></code></strong></div>
<div class="block">this method to lets a panel remove itself as a listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#RemovePanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">RemovePanelListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object to be removed as a listener</dd></dl>
</li>
</ul>
<a name="NotifyListenersEndOfPanel(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotifyListenersEndOfPanel</h4>
<pre>public&nbsp;void&nbsp;NotifyListenersEndOfPanel(char&nbsp;action)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#NotifyListenersEndOfPanel(char)">PanelNotifier</a></code></strong></div>
<div class="block">this method is used to let all listeners know when this panel exits.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#NotifyListenersEndOfPanel(char)">NotifyListenersEndOfPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action on the calling panel which caused it to close:
   ACTION_SAVE
   ACTION_CANCEL
   ACTION_OK
   ACTION_EXIT</dd></dl>
</li>
</ul>
<a name="NotifyListenersPanelStateChange(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotifyListenersPanelStateChange</h4>
<pre>public&nbsp;void&nbsp;NotifyListenersPanelStateChange(char&nbsp;action)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#NotifyListenersPanelStateChange(char)">PanelNotifier</a></code></strong></div>
<div class="block">this method is used to let a listeners know when the panel's state changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#NotifyListenersPanelStateChange(char)">NotifyListenersPanelStateChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelNotifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the action on the calling panel which caused it to change:
   ACTION_SAVE_AND_NEW
   ACTION_REFRESH</dd></dl>
</li>
</ul>
<a name="GetResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetResources</h4>
<pre>public abstract&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a>&nbsp;GetResources()</pre>
</li>
</ul>
<a name="WindowClosing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowClosing</h4>
<pre>public&nbsp;void&nbsp;WindowClosing()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEntry1Panel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry2Panel.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html" target="_top">Frames</a></li>
<li><a href="AbstractEntry1Panel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
