<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:08 CEST 2013 -->
<title>AbstractSQL1Table</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSQL1Table";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSQL1Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" target="_top">Frames</a></li>
<li><a href="AbstractSQL1Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Class AbstractSQL1Table" class="title">Class AbstractSQL1Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Table</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationNumberTable</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargeNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargeNumberTable</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobNumberTable</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesTable</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesNumberTable</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountNumberTable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSQL1Table</span>
extends java.lang.Object</pre>
<div class="block"><p>Title: AbstractSQL1Table</p>
 <p>Description:
 this class keeps track of information about the sql table.

 this class also provides set manipulation methods on sql rows. if you want information from a
 single row, look for a method in the AbstractSQL1Row class. If you want methods that operate
 upon 2 or more rows, look here.
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#DEFAULT_VIEW_WIDTH_ADD_ON">DEFAULT_VIEW_WIDTH_ADD_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#FALSE">FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#NO_LIMIT">NO_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#TRUE">TRUE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#AbstractSQL1Table(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase, java.lang.String, java.lang.Class)">AbstractSQL1Table</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase,
                 java.lang.String&nbsp;tableName,
                 java.lang.Class&lt;? extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;&nbsp;rowClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#CreateRow()">CreateRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#CreateRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">CreateRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#CreateRow(java.sql.ResultSet)">CreateRow</a></strong>(java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetColumnNames()">GetColumnNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetColumnToViewNamesMap()">GetColumnToViewNamesMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetColumnViewWidthAddOn(java.lang.String)">GetColumnViewWidthAddOn</a></strong>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetDistinctColumnValues(java.lang.String, java.lang.String)">GetDistinctColumnValues</a></strong>(java.lang.String&nbsp;columnName,
                       java.lang.String&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetEmptyRow()">GetEmptyRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetFieldName(java.lang.reflect.Field)">GetFieldName</a></strong>(java.lang.reflect.Field&nbsp;sqlField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetFirstRow(java.lang.String, java.lang.String)">GetFirstRow</a></strong>(java.lang.String&nbsp;predicate,
           java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetLastRow(java.lang.String, java.lang.String)">GetLastRow</a></strong>(java.lang.String&nbsp;predicate,
          java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowClass()">GetRowClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsAsArrayList(java.lang.String, java.lang.String, java.lang.String, int)">GetRowsAsArrayList</a></strong>(java.lang.String&nbsp;from,
                  java.lang.String&nbsp;predicate,
                  java.lang.String&nbsp;orderBy,
                  int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsAsResultSet(java.lang.String, java.lang.String, shackelford.floyd.printmanagementsystem.common.ListFilter)">GetRowsAsResultSet</a></strong>(java.lang.String&nbsp;predicate,
                  java.lang.String&nbsp;orderBy,
                  <a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html" title="class in shackelford.floyd.printmanagementsystem.common">ListFilter</a>&nbsp;listFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsAsResultSet(java.lang.String, java.lang.String, java.lang.String, int)">GetRowsAsResultSet</a></strong>(java.lang.String&nbsp;from,
                  java.lang.String&nbsp;predicate,
                  java.lang.String&nbsp;orderBy,
                  int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsWithSubstitutionsAsResultSet(java.lang.String, java.lang.String, shackelford.floyd.printmanagementsystem.common.ListFilter)">GetRowsWithSubstitutionsAsResultSet</a></strong>(java.lang.String&nbsp;predicate,
                                   java.lang.String&nbsp;orderBy,
                                   <a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html" title="class in shackelford.floyd.printmanagementsystem.common">ListFilter</a>&nbsp;listFilter)</code>
<div class="block">do not override this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsWithSubstitutionsAsResultSet(java.lang.String, java.lang.String, java.lang.String, int)">GetRowsWithSubstitutionsAsResultSet</a></strong>(java.lang.String&nbsp;from,
                                   java.lang.String&nbsp;predicate,
                                   java.lang.String&nbsp;orderBy,
                                   int&nbsp;limit)</code>
<div class="block">it is intended that child classes will override this method and
 subsititute values for foreign keys where needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetSQLDatabase()">GetSQLDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetSQLFieldNames()">GetSQLFieldNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetSQLFields()">GetSQLFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetTableName()">GetTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetViewNames()">GetViewNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetViewToColumnNamesMap()">GetViewToColumnNamesMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#InsertRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">InsertRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#RemoveRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">RemoveRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#RemoveRows(java.lang.String)">RemoveRows</a></strong>(java.lang.String&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#RowCount(java.lang.String)">RowCount</a></strong>(java.lang.String&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#RowCount(java.lang.String, shackelford.floyd.printmanagementsystem.common.ListFilter)">RowCount</a></strong>(java.lang.String&nbsp;predicate,
        <a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html" title="class in shackelford.floyd.printmanagementsystem.common">ListFilter</a>&nbsp;listFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#RowCount(java.lang.String, java.lang.String)">RowCount</a></strong>(java.lang.String&nbsp;from,
        java.lang.String&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#toString()">toString</a></strong>()</code>
<div class="block">this method prints out all the fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#UpdateRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">UpdateRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;java.lang.Boolean TRUE</pre>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;java.lang.Boolean FALSE</pre>
</li>
</ul>
<a name="NO_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LIMIT</h4>
<pre>public static final&nbsp;int NO_LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table.NO_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_VIEW_WIDTH_ADD_ON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_VIEW_WIDTH_ADD_ON</h4>
<pre>public static final&nbsp;int DEFAULT_VIEW_WIDTH_ADD_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table.DEFAULT_VIEW_WIDTH_ADD_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSQL1Table(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSQL1Table</h4>
<pre>public&nbsp;AbstractSQL1Table(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase,
                 java.lang.String&nbsp;tableName,
                 java.lang.Class&lt;? extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;&nbsp;rowClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="RowCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RowCount</h4>
<pre>public&nbsp;int&nbsp;RowCount(java.lang.String&nbsp;predicate)</pre>
</li>
</ul>
<a name="RowCount(java.lang.String, shackelford.floyd.printmanagementsystem.common.ListFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RowCount</h4>
<pre>public&nbsp;int&nbsp;RowCount(java.lang.String&nbsp;predicate,
           <a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html" title="class in shackelford.floyd.printmanagementsystem.common">ListFilter</a>&nbsp;listFilter)</pre>
</li>
</ul>
<a name="RowCount(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RowCount</h4>
<pre>public&nbsp;int&nbsp;RowCount(java.lang.String&nbsp;from,
           java.lang.String&nbsp;predicate)</pre>
</li>
</ul>
<a name="GetRowsAsResultSet(java.lang.String, java.lang.String, shackelford.floyd.printmanagementsystem.common.ListFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRowsAsResultSet</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a>&nbsp;GetRowsAsResultSet(java.lang.String&nbsp;predicate,
                              java.lang.String&nbsp;orderBy,
                              <a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html" title="class in shackelford.floyd.printmanagementsystem.common">ListFilter</a>&nbsp;listFilter)</pre>
</li>
</ul>
<a name="GetRowsAsResultSet(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRowsAsResultSet</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a>&nbsp;GetRowsAsResultSet(java.lang.String&nbsp;from,
                              java.lang.String&nbsp;predicate,
                              java.lang.String&nbsp;orderBy,
                              int&nbsp;limit)</pre>
</li>
</ul>
<a name="GetRowsWithSubstitutionsAsResultSet(java.lang.String, java.lang.String, shackelford.floyd.printmanagementsystem.common.ListFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRowsWithSubstitutionsAsResultSet</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a>&nbsp;GetRowsWithSubstitutionsAsResultSet(java.lang.String&nbsp;predicate,
                                               java.lang.String&nbsp;orderBy,
                                               <a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html" title="class in shackelford.floyd.printmanagementsystem.common">ListFilter</a>&nbsp;listFilter)</pre>
<div class="block">do not override this method. override the other GetRowsWithSubstitutionsAsResultSet() method.</div>
</li>
</ul>
<a name="GetRowsWithSubstitutionsAsResultSet(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRowsWithSubstitutionsAsResultSet</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a>&nbsp;GetRowsWithSubstitutionsAsResultSet(java.lang.String&nbsp;from,
                                               java.lang.String&nbsp;predicate,
                                               java.lang.String&nbsp;orderBy,
                                               int&nbsp;limit)</pre>
<div class="block">it is intended that child classes will override this method and
 subsititute values for foreign keys where needed</div>
</li>
</ul>
<a name="CreateRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRow</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;CreateRow()</pre>
</li>
</ul>
<a name="CreateRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRow</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;CreateRow(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</pre>
</li>
</ul>
<a name="CreateRow(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRow</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;CreateRow(java.sql.ResultSet&nbsp;resultSet)</pre>
</li>
</ul>
<a name="GetRowsAsArrayList(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRowsAsArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;? extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;&nbsp;GetRowsAsArrayList(java.lang.String&nbsp;from,
                                                                java.lang.String&nbsp;predicate,
                                                                java.lang.String&nbsp;orderBy,
                                                                int&nbsp;limit)</pre>
</li>
</ul>
<a name="InsertRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertRow</h4>
<pre>public&nbsp;boolean&nbsp;InsertRow(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;row)</pre>
</li>
</ul>
<a name="UpdateRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateRow</h4>
<pre>public&nbsp;boolean&nbsp;UpdateRow(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;row)</pre>
</li>
</ul>
<a name="RemoveRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveRow</h4>
<pre>public&nbsp;boolean&nbsp;RemoveRow(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;row)</pre>
</li>
</ul>
<a name="RemoveRows(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveRows</h4>
<pre>public&nbsp;boolean&nbsp;RemoveRows(java.lang.String&nbsp;predicate)</pre>
</li>
</ul>
<a name="GetFirstRow(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFirstRow</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;GetFirstRow(java.lang.String&nbsp;predicate,
                          java.lang.String&nbsp;orderBy)</pre>
</li>
</ul>
<a name="GetLastRow(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLastRow</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;GetLastRow(java.lang.String&nbsp;predicate,
                         java.lang.String&nbsp;orderBy)</pre>
</li>
</ul>
<a name="GetDistinctColumnValues(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDistinctColumnValues</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;GetDistinctColumnValues(java.lang.String&nbsp;columnName,
                                         java.lang.String&nbsp;predicate)</pre>
</li>
</ul>
<a name="GetTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetTableName()</pre>
</li>
</ul>
<a name="GetEmptyRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetEmptyRow</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;GetEmptyRow()</pre>
</li>
</ul>
<a name="GetSQLFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLFields</h4>
<pre>public&nbsp;java.lang.reflect.Field[]&nbsp;GetSQLFields()</pre>
</li>
</ul>
<a name="GetSQLFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLFieldNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetSQLFieldNames()</pre>
</li>
</ul>
<a name="GetColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColumnNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetColumnNames()</pre>
</li>
</ul>
<a name="GetViewNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetViewNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetViewNames()</pre>
</li>
</ul>
<a name="GetRowClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRowClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;&nbsp;GetRowClass()</pre>
</li>
</ul>
<a name="GetSQLDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLDatabase</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;GetSQLDatabase()</pre>
</li>
</ul>
<a name="GetColumnViewWidthAddOn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColumnViewWidthAddOn</h4>
<pre>public&nbsp;int&nbsp;GetColumnViewWidthAddOn(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="GetColumnToViewNamesMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColumnToViewNamesMap</h4>
<pre>public abstract&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;GetColumnToViewNamesMap()</pre>
</li>
</ul>
<a name="GetViewToColumnNamesMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetViewToColumnNamesMap</h4>
<pre>public abstract&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;GetViewToColumnNamesMap()</pre>
</li>
</ul>
<a name="GetFieldName(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetFieldName(java.lang.reflect.Field&nbsp;sqlField)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">this method prints out all the fields</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSQL1Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" target="_top">Frames</a></li>
<li><a href="AbstractSQL1Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
