<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:08 CEST 2013 -->
<title>AbstractSQL5Table</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSQL5Table";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSQL5Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Row.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html" target="_top">Frames</a></li>
<li><a href="AbstractSQL5Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Class AbstractSQL5Table" class="title">Class AbstractSQL5Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Table.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL2Table</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Table.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL3Table</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Table.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL4Table</a></li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.common.AbstractSQL5Table</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSQL5Table</span>
extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL4Table</a></pre>
<div class="block"><p>Title: AbstractSQL5Table</p>
 <p>Description:
 this class keeps track of information about the sql table.

 this class also provides set manipulation methods on sql rows. if you want information from a
 single row, look for a method in the AbstractSQL5Row class. If you want methods that operate
 upon 2 or more rows, look here.
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#DEFAULT_VIEW_WIDTH_ADD_ON">DEFAULT_VIEW_WIDTH_ADD_ON</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#FALSE">FALSE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#NO_LIMIT">NO_LIMIT</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html#AbstractSQL5Table(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase, java.lang.String, java.lang.Class)">AbstractSQL5Table</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase,
                 java.lang.String&nbsp;tableName,
                 java.lang.Class&lt;? extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;&nbsp;rowClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL5Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html#CreateRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row, boolean)">CreateRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow,
         boolean&nbsp;assignNewRowID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL5Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html#CreateRow(boolean)">CreateRow</a></strong>(boolean&nbsp;assignNewRowID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html#GetNextRowID()">GetNextRowID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL5Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html#GetRow(java.lang.String)">GetRow</a></strong>(java.lang.String&nbsp;rowID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html#GetRowIDs()">GetRowIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html#InsertRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">InsertRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;rowIn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html#RemoveRow(java.lang.String)">RemoveRow</a></strong>(java.lang.String&nbsp;rowID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html#UpdateRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">UpdateRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;rowIn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html#ValidRowID(java.lang.String, boolean)">ValidRowID</a></strong>(java.lang.String&nbsp;rowID,
          boolean&nbsp;printStackTrace)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL3Table">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL3Table</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Table.html#GetColumnViewWidthAddOn(java.lang.String)">GetColumnViewWidthAddOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#CreateRow()">CreateRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#CreateRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">CreateRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#CreateRow(java.sql.ResultSet)">CreateRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetColumnNames()">GetColumnNames</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetColumnToViewNamesMap()">GetColumnToViewNamesMap</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetDistinctColumnValues(java.lang.String, java.lang.String)">GetDistinctColumnValues</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetEmptyRow()">GetEmptyRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetFieldName(java.lang.reflect.Field)">GetFieldName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetFirstRow(java.lang.String, java.lang.String)">GetFirstRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetLastRow(java.lang.String, java.lang.String)">GetLastRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowClass()">GetRowClass</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsAsArrayList(java.lang.String, java.lang.String, java.lang.String, int)">GetRowsAsArrayList</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsAsResultSet(java.lang.String, java.lang.String, shackelford.floyd.printmanagementsystem.common.ListFilter)">GetRowsAsResultSet</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsAsResultSet(java.lang.String, java.lang.String, java.lang.String, int)">GetRowsAsResultSet</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsWithSubstitutionsAsResultSet(java.lang.String, java.lang.String, shackelford.floyd.printmanagementsystem.common.ListFilter)">GetRowsWithSubstitutionsAsResultSet</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsWithSubstitutionsAsResultSet(java.lang.String, java.lang.String, java.lang.String, int)">GetRowsWithSubstitutionsAsResultSet</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetSQLDatabase()">GetSQLDatabase</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetSQLFieldNames()">GetSQLFieldNames</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetSQLFields()">GetSQLFields</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetTableName()">GetTableName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetViewNames()">GetViewNames</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetViewToColumnNamesMap()">GetViewToColumnNamesMap</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#RemoveRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">RemoveRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#RemoveRows(java.lang.String)">RemoveRows</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#RowCount(java.lang.String)">RowCount</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#RowCount(java.lang.String, shackelford.floyd.printmanagementsystem.common.ListFilter)">RowCount</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#RowCount(java.lang.String, java.lang.String)">RowCount</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSQL5Table(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSQL5Table</h4>
<pre>public&nbsp;AbstractSQL5Table(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase,
                 java.lang.String&nbsp;tableName,
                 java.lang.Class&lt;? extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;&nbsp;rowClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetNextRowID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNextRowID</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetNextRowID()</pre>
</li>
</ul>
<a name="RemoveRow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveRow</h4>
<pre>public&nbsp;boolean&nbsp;RemoveRow(java.lang.String&nbsp;rowID)</pre>
</li>
</ul>
<a name="CreateRow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRow</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL5Row</a>&nbsp;CreateRow(boolean&nbsp;assignNewRowID)</pre>
</li>
</ul>
<a name="CreateRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateRow</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL5Row</a>&nbsp;CreateRow(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow,
                        boolean&nbsp;assignNewRowID)</pre>
</li>
</ul>
<a name="InsertRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertRow</h4>
<pre>public&nbsp;boolean&nbsp;InsertRow(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;rowIn)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#InsertRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">InsertRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a></code></dd>
</dl>
</li>
</ul>
<a name="UpdateRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateRow</h4>
<pre>public&nbsp;boolean&nbsp;UpdateRow(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;rowIn)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#UpdateRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">UpdateRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a></code></dd>
</dl>
</li>
</ul>
<a name="GetRowIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRowIDs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetRowIDs()</pre>
</li>
</ul>
<a name="GetRow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRow</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL5Row</a>&nbsp;GetRow(java.lang.String&nbsp;rowID)</pre>
</li>
</ul>
<a name="ValidRowID(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidRowID</h4>
<pre>public static&nbsp;boolean&nbsp;ValidRowID(java.lang.String&nbsp;rowID,
                 boolean&nbsp;printStackTrace)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSQL5Table.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Row.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html" target="_top">Frames</a></li>
<li><a href="AbstractSQL5Table.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
