<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:08 CEST 2013 -->
<title>AbstractSQL1Row</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSQL1Row";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSQL1Row.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" target="_top">Frames</a></li>
<li><a href="AbstractSQL1Row.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Class AbstractSQL1Row" class="title">Class AbstractSQL1Row</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Row</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationNumberRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargeNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargeNumberRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobNumberRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesNumberRow</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountNumberRow</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSQL1Row</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block"><p>Title: AbstractSQL1Row</p>
 <p>Description:
  this class defines a sql row.

  Rules for children:
  1. define a default, no parms constructor (i.e. public MyRowClass() { ... } )
  2a. you must prefix each sql field with the SQL_PREFIX string so that the
     reflection mechanism can find the fields you want to be read from and
     written to the database
  2b. you must prefix each field that makes up the primary key with the
     SQL_PRIMARY_KEY_PREFIX string so that the reflection mechanism can
     determine which columns make up the primary key.
  3. You must define Get, Set, and static Name methods for each SQL_PREFIX'ed field (sans the SQL_PREFIX)
     e.g. _sql_a_field will have Get_a_field(), Set_a_field(x), and Name_a_field() methods. The get/set methods
     must always use copies and not the originals. The Name_() methods return the sql column name (i.e. the
     field name sans the SQL_PREFIX part). Note that the construction of these methods uses the field name
     in a particular manner to construct the method name.
     Note: get methods must convert from external format/value into internal format/value. likewise,
     set methods must convert from internal value to external value.
  4a. define the attribute "private static Field[] __sqlFields;"
  4b. define (and override) the method "public Field[] GetSQLFields()" to return your own static
     __sqlFields
  4c. add "__sqlFields = ConstructSQLFieldsArray(<yourclass>.class);" to your static class initializer
  5a. define the attribute "private static Field[] __sqlKeyFields;"
  5b. define (and override) the method "public Field[] GetSQLKeyFields()" to return your own static
     __sqlKeyFields
  5c. add "__sqlKeyFields = ConstructSQLKeyFieldsArray(__sqlFields);" to your static class initializer
    after the "__sqlFields = ConstructSQLFieldsArray(<yourclass>.class);" statement from 4c above.
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#COLUMN_DOES_NOT_EXIST">COLUMN_DOES_NOT_EXIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#EMPTY_STRING">EMPTY_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#FALSE">FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#TRUE">TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_BIG_DECIMAL">ZERO_BIG_DECIMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_DOUBLE">ZERO_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_FLOAT">ZERO_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_INTEGER">ZERO_INTEGER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#AbstractSQL1Row()">AbstractSQL1Row</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#AbstractSQL1Row(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table)">AbstractSQL1Row</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#AbstractSQL1Row(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">AbstractSQL1Row</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable,
               <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#AbstractSQL1Row(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, java.sql.ResultSet)">AbstractSQL1Row</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable,
               java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLFieldNamesArray(java.lang.Class)">ConstructSQLFieldNamesArray</a></strong>(java.lang.Class&lt;?&gt;&nbsp;aClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLFieldsArray(java.lang.Class)">ConstructSQLFieldsArray</a></strong>(java.lang.Class&lt;?&gt;&nbsp;aClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLKeyFieldsArray(java.lang.reflect.Field[], java.lang.String[])">ConstructSQLKeyFieldsArray</a></strong>(java.lang.reflect.Field[]&nbsp;sqlFields,
                          java.lang.String[]&nbsp;keyColumnNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConvertSQLObjectToJavaObject(java.lang.Object)">ConvertSQLObjectToJavaObject</a></strong>(java.lang.Object&nbsp;sqlObject)</code>
<div class="block">This method converts the sql datatype into the approriate java datatype</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#DeepCopy()">DeepCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Equals(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Equals</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>
<div class="block">this operation checks the primary keys between this row and
 the submitted row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetColumnNames()">GetColumnNames</a></strong>()</code>
<div class="block">The order in which names appear in the returned array is the ordering
 for the columns in the corresponding list panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFieldName(java.lang.reflect.Field)">GetFieldName</a></strong>(java.lang.reflect.Field&nbsp;sqlField)</code>
<div class="block">A convenience method for stripping off the SQL_PREFIX from the field name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(java.lang.reflect.Field)">GetFormattedValue</a></strong>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">This method uses the field's GetFormatted_ method to get the value of the attribute if
 it has one, otherwise it uses the field's Get_ method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(int)">GetFormattedValue</a></strong>(int&nbsp;columnNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(java.lang.String)">GetFormattedValue</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetInternalValue(java.lang.reflect.Field)">GetInternalValue</a></strong>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">This method returns the internal value of the attribute, that is, it
 gets the data from the specified field without going through that field's
 Get_ method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetJoinColumnPredicateName()">GetJoinColumnPredicateName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetPrimaryKeyPredicate()">GetPrimaryKeyPredicate</a></strong>()</code>
<div class="block">this method returns a sql predicate consisting of the primary keys
 that uniquely identifies this particular row in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSelectString()">GetSelectString</a></strong>()</code>
<div class="block">use this in a sql select statement as the fields to select to fill in this row type
 e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQL1Table()">GetSQL1Table</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLField(java.lang.String, boolean)">GetSQLField</a></strong>(java.lang.String&nbsp;fieldName,
           boolean&nbsp;showExcp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLFieldNames()">GetSQLFieldNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLFields()">GetSQLFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLKeyFields()">GetSQLKeyFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLTable()">GetSQLTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(java.lang.reflect.Field)">GetValue</a></strong>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">This method uses the field's Get_ method to get the value of the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(int)">GetValue</a></strong>(int&nbsp;columnNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(java.lang.String)">GetValue</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table)">Initialize</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Initialize</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable,
          <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, java.sql.ResultSet)">Initialize</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable,
          java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Insert()">Insert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Prepare()">Prepare</a></strong>()</code>
<div class="block">Prepare the record for insertion into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Remove()">Remove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetInternalValue(java.lang.reflect.Field, java.lang.Object)">SetInternalValue</a></strong>(java.lang.reflect.Field&nbsp;field,
                java.lang.Object&nbsp;value)</code>
<div class="block">This operation sets the internal value of the field, bypassing the
 attribute's Set_ method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValue(java.lang.reflect.Field, java.lang.Object)">SetValue</a></strong>(java.lang.reflect.Field&nbsp;field,
        java.lang.Object&nbsp;value)</code>
<div class="block">This operation uses the field's Set_ method to set the attribute's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValues(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">SetValues</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>
<div class="block">this method goes through all "my" fields and asks initRow for its fields with the same name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValues(java.sql.ResultSet)">SetValues</a></strong>(java.sql.ResultSet&nbsp;initRow)</code>
<div class="block">this method goes through all "my" fields and asks initRow for its fields with the same name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#toString()">toString</a></strong>()</code>
<div class="block">this method prints out all the fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Update()">Update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLUMN_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DOES_NOT_EXIST</h4>
<pre>public static final&nbsp;int COLUMN_DOES_NOT_EXIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row.COLUMN_DOES_NOT_EXIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;java.lang.Boolean TRUE</pre>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;java.lang.Boolean FALSE</pre>
</li>
</ul>
<a name="ZERO_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_INTEGER</h4>
<pre>public static final&nbsp;java.lang.Integer ZERO_INTEGER</pre>
</li>
</ul>
<a name="ZERO_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_FLOAT</h4>
<pre>public static final&nbsp;java.lang.Float ZERO_FLOAT</pre>
</li>
</ul>
<a name="EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_STRING</pre>
</li>
</ul>
<a name="ZERO_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_DOUBLE</h4>
<pre>public static final&nbsp;java.lang.Double ZERO_DOUBLE</pre>
</li>
</ul>
<a name="ZERO_BIG_DECIMAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO_BIG_DECIMAL</h4>
<pre>public static final&nbsp;java.math.BigDecimal ZERO_BIG_DECIMAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSQL1Row()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSQL1Row</h4>
<pre>public&nbsp;AbstractSQL1Row()</pre>
</li>
</ul>
<a name="AbstractSQL1Row(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSQL1Row</h4>
<pre>public&nbsp;AbstractSQL1Row(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable)</pre>
</li>
</ul>
<a name="AbstractSQL1Row(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSQL1Row</h4>
<pre>public&nbsp;AbstractSQL1Row(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable,
               <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</pre>
</li>
</ul>
<a name="AbstractSQL1Row(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSQL1Row</h4>
<pre>public&nbsp;AbstractSQL1Row(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable,
               java.sql.ResultSet&nbsp;resultSet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialize</h4>
<pre>public&nbsp;void&nbsp;Initialize(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable)</pre>
</li>
</ul>
<a name="Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialize</h4>
<pre>public&nbsp;void&nbsp;Initialize(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable,
              <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</pre>
</li>
</ul>
<a name="Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialize</h4>
<pre>public&nbsp;void&nbsp;Initialize(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable,
              java.sql.ResultSet&nbsp;resultSet)</pre>
</li>
</ul>
<a name="GetSQLTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;GetSQLTable()</pre>
</li>
</ul>
<a name="GetSQL1Table()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQL1Table</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;GetSQL1Table()</pre>
</li>
</ul>
<a name="Update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;boolean&nbsp;Update()</pre>
</li>
</ul>
<a name="Remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Remove</h4>
<pre>public&nbsp;boolean&nbsp;Remove()</pre>
</li>
</ul>
<a name="Insert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Insert</h4>
<pre>public&nbsp;boolean&nbsp;Insert()</pre>
</li>
</ul>
<a name="DeepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeepCopy</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;DeepCopy()</pre>
</li>
</ul>
<a name="SetValues(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetValues</h4>
<pre>public&nbsp;void&nbsp;SetValues(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</pre>
<div class="block">this method goes through all "my" fields and asks initRow for its fields with the same name.
 if initRow has a field with the same name as my field, then i get the data and
 set my field with it. if initRow doesn't have the field i'm looking for, do nothing because
 InitFields() already set up my fields for me.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initRow</code> - another AbstractSQLRow</dd></dl>
</li>
</ul>
<a name="SetValues(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetValues</h4>
<pre>public&nbsp;void&nbsp;SetValues(java.sql.ResultSet&nbsp;initRow)</pre>
<div class="block">this method goes through all "my" fields and asks initRow for its fields with the same name.
 if initRow has a field with the same name as my field, then i get the data and
 set my field with it. if initRow doesn't have the field i'm looking for, do nothing because
 InitFields() already set up my fields for me.

 Notice that i don't make a copy of the object i get from the resultSet like i do when i'm
 initializing from another AbstractSQL1Row. the resultSet.getObject() method gives me a copy
 of its data already.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initRow</code> - a sql ResultSet</dd></dl>
</li>
</ul>
<a name="SetInternalValue(java.lang.reflect.Field, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetInternalValue</h4>
<pre>public&nbsp;void&nbsp;SetInternalValue(java.lang.reflect.Field&nbsp;field,
                    java.lang.Object&nbsp;value)</pre>
<div class="block">This operation sets the internal value of the field, bypassing the
 attribute's Set_ method.</div>
</li>
</ul>
<a name="SetValue(java.lang.reflect.Field, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetValue</h4>
<pre>public&nbsp;void&nbsp;SetValue(java.lang.reflect.Field&nbsp;field,
            java.lang.Object&nbsp;value)</pre>
<div class="block">This operation uses the field's Set_ method to set the attribute's value.</div>
</li>
</ul>
<a name="GetInternalValue(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInternalValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;GetInternalValue(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">This method returns the internal value of the attribute, that is, it
 gets the data from the specified field without going through that field's
 Get_ method.</div>
</li>
</ul>
<a name="GetValue(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;GetValue(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">This method uses the field's Get_ method to get the value of the attribute.</div>
</li>
</ul>
<a name="GetValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;GetValue(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="GetValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;GetValue(int&nbsp;columnNumber)</pre>
</li>
</ul>
<a name="GetFormattedValue(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFormattedValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;GetFormattedValue(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">This method uses the field's GetFormatted_ method to get the value of the attribute if
 it has one, otherwise it uses the field's Get_ method.</div>
</li>
</ul>
<a name="GetFormattedValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFormattedValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;GetFormattedValue(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="GetFormattedValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFormattedValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;GetFormattedValue(int&nbsp;columnNumber)</pre>
</li>
</ul>
<a name="GetSQLField(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLField</h4>
<pre>public&nbsp;java.lang.reflect.Field&nbsp;GetSQLField(java.lang.String&nbsp;fieldName,
                                  boolean&nbsp;showExcp)</pre>
</li>
</ul>
<a name="Prepare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Prepare</h4>
<pre>public&nbsp;void&nbsp;Prepare()</pre>
<div class="block">Prepare the record for insertion into the database.</div>
</li>
</ul>
<a name="GetPrimaryKeyPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrimaryKeyPredicate</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetPrimaryKeyPredicate()</pre>
<div class="block">this method returns a sql predicate consisting of the primary keys
 that uniquely identifies this particular row in the table. this
 predicate can be used for both updating and deleting.</div>
</li>
</ul>
<a name="Equals(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equals</h4>
<pre>public&nbsp;boolean&nbsp;Equals(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</pre>
<div class="block">this operation checks the primary keys between this row and
 the submitted row. if all the primary keys are equal, then
 we consider these two rows to be equal, even if they have
 different object references.</div>
</li>
</ul>
<a name="GetJoinColumnPredicateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJoinColumnPredicateName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetJoinColumnPredicateName()</pre>
</li>
</ul>
<a name="GetSQLFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLFields</h4>
<pre>public abstract&nbsp;java.lang.reflect.Field[]&nbsp;GetSQLFields()</pre>
</li>
</ul>
<a name="GetSQLKeyFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLKeyFields</h4>
<pre>public abstract&nbsp;java.lang.reflect.Field[]&nbsp;GetSQLKeyFields()</pre>
</li>
</ul>
<a name="GetSQLFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLFieldNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetSQLFieldNames()</pre>
</li>
</ul>
<a name="GetSelectString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSelectString</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetSelectString()</pre>
<div class="block">use this in a sql select statement as the fields to select to fill in this row type
 e.g. "select " + GetSelectString() + " from " + table_name ...
 be sure to pad spaces on each side of GetSelectString() as shown in the example</div>
</li>
</ul>
<a name="GetFieldName(java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetFieldName(java.lang.reflect.Field&nbsp;sqlField)</pre>
<div class="block">A convenience method for stripping off the SQL_PREFIX from the field name.
 generally, you should use GetFieldName(field) instead of field.getName().</div>
</li>
</ul>
<a name="GetColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColumnNames</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;GetColumnNames()</pre>
<div class="block">The order in which names appear in the returned array is the ordering
 for the columns in the corresponding list panel. If a field name doesn't
 appear in the columnNames list, then you'll get an error when the list
 panel tries to get the name for the column. So be sure that all your
 SQL_PREFIX'ed fields (including your parents' SQL_PREFIX'ed fields) appear
 in this list.</div>
</li>
</ul>
<a name="ConstructSQLFieldsArray(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstructSQLFieldsArray</h4>
<pre>public static&nbsp;java.lang.reflect.Field[]&nbsp;ConstructSQLFieldsArray(java.lang.Class&lt;?&gt;&nbsp;aClass)</pre>
</li>
</ul>
<a name="ConstructSQLFieldNamesArray(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstructSQLFieldNamesArray</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;ConstructSQLFieldNamesArray(java.lang.Class&lt;?&gt;&nbsp;aClass)</pre>
</li>
</ul>
<a name="ConstructSQLKeyFieldsArray(java.lang.reflect.Field[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstructSQLKeyFieldsArray</h4>
<pre>public static&nbsp;java.lang.reflect.Field[]&nbsp;ConstructSQLKeyFieldsArray(java.lang.reflect.Field[]&nbsp;sqlFields,
                                                   java.lang.String[]&nbsp;keyColumnNames)</pre>
</li>
</ul>
<a name="ConvertSQLObjectToJavaObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConvertSQLObjectToJavaObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;ConvertSQLObjectToJavaObject(java.lang.Object&nbsp;sqlObject)</pre>
<div class="block">This method converts the sql datatype into the approriate java datatype</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">this method prints out all the fields</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSQL1Row.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSerialPort.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" target="_top">Frames</a></li>
<li><a href="AbstractSQL1Row.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
