<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:11 CEST 2013 -->
<title>DialogListener</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialogListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/DebugWindow.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/DialogListener.html" target="_top">Frames</a></li>
<li><a href="DialogListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Interface DialogListener" class="title">Interface DialogListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractLoginDialog.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractLoginDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorCloseAccountCompleteCashRefundMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorCloseAccountCompleteCashRefundMsgBox</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorLoginDialog.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorLoginDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GuestPrintJobInformationEntryDialog.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">GuestPrintJobInformationEntryDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilterDialog.html" title="class in shackelford.floyd.printmanagementsystem.common">ListFilterDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorChangePassphraseDialog.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorChangePassphraseDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorLoginDialog.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorLoginDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorStartAndEndDatesDialog.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorStartAndEndDatesDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/PayStationCardPaymentEntryDialog.html" title="class in shackelford.floyd.printmanagementsystem.paystation">PayStationCardPaymentEntryDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/PayStationCashPaymentEntryDialog.html" title="class in shackelford.floyd.printmanagementsystem.paystation">PayStationCashPaymentEntryDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/PayStationLoginDialog.html" title="class in shackelford.floyd.printmanagementsystem.paystation">PayStationLoginDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/PrinterControlStationLoginDialog.html" title="class in shackelford.floyd.printmanagementsystem.printercontrolstation">PrinterControlStationLoginDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/PrintJobInformationEntryDialog.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">PrintJobInformationEntryDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStationLoginDialog.html" title="class in shackelford.floyd.printmanagementsystem.releasestation">ReleaseStationLoginDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccountEntryDialog.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccountEntryDialog</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccountLoginDialog.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccountLoginDialog</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DialogListener</span></pre>
<div class="block"><p>Title: DialogListener</p>
 <p>Description:
 use this interface to be notified when a dialog is done</p>
 <p>here's a typical implementation:
 <code>
public class ADialog
  implements DialogListener
{
  private Properties              _dialogFinalProperties;
  ...

  public Properties WaitOnDialog ()
  {
    AddDialogListener(this);
    _dialog.show();
    return _dialogFinalProperties;
  }

  public void EndOfDialog ( Properties props )
  {
    _dialogFinalProperties = props;
  }


}
</code>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogListener.html#EndOfDialog(java.util.Properties)">EndOfDialog</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">this is the callback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogListener.html#WaitOnDialog()">WaitOnDialog</a></strong>()</code>
<div class="block">the calling class should call WaitOnDialog after creating the panel manager.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="WaitOnDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitOnDialog</h4>
<pre>java.util.Properties&nbsp;WaitOnDialog()
                                  throws java.lang.InterruptedException</pre>
<div class="block">the calling class should call WaitOnDialog after creating the panel manager. WaitOnDialog
 will return when the panel manager is notified that the panel is done.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="EndOfDialog(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndOfDialog</h4>
<pre>void&nbsp;EndOfDialog(java.util.Properties&nbsp;props)</pre>
<div class="block">this is the callback</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/DebugWindow.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/DialogListener.html" target="_top">Frames</a></li>
<li><a href="DialogListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
