<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:11 CEST 2013 -->
<title>GlobalAttributes</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalAttributes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/HelpButton.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html" target="_top">Frames</a></li>
<li><a href="GlobalAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Class GlobalAttributes" class="title">Class GlobalAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.common.GlobalAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GlobalAttributes</span>
extends java.lang.Object</pre>
<div class="block"><p>Title: GlobalAttributes</p>
 <p>Description:
  this class holds global session variables for the system
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#__applicationName">__applicationName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#__dbAddr">__dbAddr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#__dbPasswd">__dbPasswd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#__dbPassword">__dbPassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#__dbUserID">__dbUserID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#__mainClass">__mainClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#__resourcesDirectory">__resourcesDirectory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#__verbose">__verbose</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#AUTOMATIC_UPGRADE_NUMBER">AUTOMATIC_UPGRADE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#BUILD_DATE">BUILD_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#INSTALL_DIR">INSTALL_DIR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#GlobalAttributes()">GlobalAttributes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#GetFixLevel()">GetFixLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#GetMajorVersion()">GetMajorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#GetMinorVersion()">GetMinorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#SetFixLevel(int)">SetFixLevel</a></strong>(int&nbsp;fixLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#SetMajorVersion(int)">SetMajorVersion</a></strong>(int&nbsp;majorVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html#SetMinorVersion(int)">SetMinorVersion</a></strong>(int&nbsp;minorVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTALL_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALL_DIR</h4>
<pre>public static final&nbsp;java.lang.String INSTALL_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.GlobalAttributes.INSTALL_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOMATIC_UPGRADE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMATIC_UPGRADE_NUMBER</h4>
<pre>public static final&nbsp;java.lang.Integer AUTOMATIC_UPGRADE_NUMBER</pre>
</li>
</ul>
<a name="BUILD_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_DATE</h4>
<pre>public static final&nbsp;java.lang.String BUILD_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.GlobalAttributes.BUILD_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="__verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__verbose</h4>
<pre>public static&nbsp;boolean __verbose</pre>
</li>
</ul>
<a name="__resourcesDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__resourcesDirectory</h4>
<pre>public static&nbsp;java.lang.String __resourcesDirectory</pre>
</li>
</ul>
<a name="__applicationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__applicationName</h4>
<pre>public static&nbsp;java.lang.String __applicationName</pre>
</li>
</ul>
<a name="__dbAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__dbAddr</h4>
<pre>public static&nbsp;java.lang.String __dbAddr</pre>
</li>
</ul>
<a name="__dbUserID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__dbUserID</h4>
<pre>public static&nbsp;java.lang.String __dbUserID</pre>
</li>
</ul>
<a name="__dbPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__dbPassword</h4>
<pre>public static&nbsp;java.lang.String __dbPassword</pre>
</li>
</ul>
<a name="__dbPasswd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__dbPasswd</h4>
<pre>public static&nbsp;java.lang.String __dbPasswd</pre>
</li>
</ul>
<a name="__mainClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__mainClass</h4>
<pre>public static&nbsp;java.lang.Class&lt;?&gt; __mainClass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalAttributes</h4>
<pre>public&nbsp;GlobalAttributes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetMajorVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMajorVersion</h4>
<pre>public static&nbsp;void&nbsp;SetMajorVersion(int&nbsp;majorVersion)</pre>
</li>
</ul>
<a name="GetMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMajorVersion</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;GetMajorVersion()</pre>
</li>
</ul>
<a name="SetMinorVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMinorVersion</h4>
<pre>public static&nbsp;void&nbsp;SetMinorVersion(int&nbsp;minorVersion)</pre>
</li>
</ul>
<a name="GetMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMinorVersion</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;GetMinorVersion()</pre>
</li>
</ul>
<a name="SetFixLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFixLevel</h4>
<pre>public static&nbsp;void&nbsp;SetFixLevel(int&nbsp;fixLevel)</pre>
</li>
</ul>
<a name="GetFixLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetFixLevel</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;GetFixLevel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/HelpButton.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/GlobalAttributes.html" target="_top">Frames</a></li>
<li><a href="GlobalAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
