<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:12 CEST 2013 -->
<title>ListPanelNotifier</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListPanelNotifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListPanelNotifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html" target="_top">Frames</a></li>
<li><a href="ListPanelNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Interface ListPanelNotifier" class="title">Interface ListPanelNotifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../shackelford/floyd/printmanagementsystem/ecommerce/AbstractECommercePrePaymentPanel.html" title="class in shackelford.floyd.printmanagementsystem.ecommerce">AbstractECommercePrePaymentPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry1Panel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry2Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry2Panel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry3Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry3Panel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry4Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry4Panel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry5Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry5Panel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorAddCashPrePaymentEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorAddCashPrePaymentEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorChangePassphrasePanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorChangePassphrasePanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorClientAutoGeneratePanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorClientAutoGeneratePanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorClientEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorClientEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorGatekeeperAutoGeneratePanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorGatekeeperAutoGeneratePanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorGatekeeperEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorGatekeeperEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorMainPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorMainPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrePaymentEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrePaymentEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrintChargeEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrintChargeEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrintJobEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrintJobEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorRefundPrePaymentEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorRefundPrePaymentEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorUserAccountEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorUserAccountEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/ecommerce/ECommerceAddPrePaymentPanel.html" title="class in shackelford.floyd.printmanagementsystem.ecommerce">ECommerceAddPrePaymentPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/ecommerce/ECommerceRefundPrePaymentPanel.html" title="class in shackelford.floyd.printmanagementsystem.ecommerce">ECommerceRefundPrePaymentPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorCurrenciesEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorCurrenciesEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorLocalEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorLocalEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorReceivablesEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorReceivablesEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorRemoteEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorRemoteEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/PayStationMainPanel.html" title="class in shackelford.floyd.printmanagementsystem.paystation">PayStationMainPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccountChangePassphrasePanel.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccountChangePassphrasePanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccountMainPanel.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccountMainPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ListPanelNotifier</span></pre>
<div class="block"><p>Title: ListPanelNotifier</p>
 <p>Description:
  use this interface to be a notifier of PanelListener objects. typically, a list
  panel will be a ListPanelListener, which calls a ListPanelNotifier to open an
  entry panel. When the entry panel is done, the List Panel needs to refresh its
  list.

  here's a typical implementation:


public class AnEntryPanelManager
  implements ListPanelNotifier
{

  private ArrayList                 _listPanelListeners;

  public void AddListPanelListener ( ListPanelListener listener )
  {
    if (_listPanelListeners == null)
    {
      _listPanelListeners = new ArrayList();
    }
    if (listener != null)
    {
      if (_listPanelListeners.indexOf(listener) == -1)
      {
        _listPanelListeners.add(listener);
      }
    }
  }

  public void AddListPanelListeners(ArrayList listeners)
  {
    if (_listPanelListeners == null)
    {
      _listPanelListeners = new ArrayList();
    }
    if (listeners != null)
    {
      for (int i = 0; i < listeners.size(); i++)
      {
        AddListPanelListener((ListPanelListener)(listeners.get(i)));
      }
    }
  }

  public void RemoveListPanelListener ( ListPanelListener listener )
  {
    if (listener != null)
    {
      int listenerIndex = _listPanelListeners.indexOf(listener);
      if (listenerIndex != -1)
      {
        _listPanelListeners.remove(listenerIndex);
      }
    }
  }

  public void NotifyListPanelListeners(boolean resetListenerList)
  {
    if (_listPanelListeners != null)
    {
      for (Iterator iterator = _listPanelListeners.iterator(); iterator.hasNext();)
      {
        ListPanelListener listener = (ListPanelListener)iterator.next();
        listener.RefreshList();
      }
      if (resetListenerList == true)
      {
        _listPanelListeners = null;
      }
    }
  }

}
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#ACTION_CANCEL">ACTION_CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#ACTION_EXIT">ACTION_EXIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#ACTION_OK">ACTION_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#ACTION_REFRESH">ACTION_REFRESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#ACTION_SAVE">ACTION_SAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#ACTION_SAVE_AND_NEW">ACTION_SAVE_AND_NEW</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#AddListPanelListener(shackelford.floyd.printmanagementsystem.common.ListPanelListener)">AddListPanelListener</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelListener</a>&nbsp;listener)</code>
<div class="block">this method lets a list panel be added to the list of panels to be notified
    when this panel exits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#AddListPanelListeners(java.util.ArrayList)">AddListPanelListeners</a></strong>(java.util.ArrayList&lt;<a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#NotifyListPanelListeners(boolean)">NotifyListPanelListeners</a></strong>(boolean&nbsp;resetListenerList)</code>
<div class="block">this method is used to let all listeners know the database has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#RemoveListPanelListener(shackelford.floyd.printmanagementsystem.common.ListPanelListener)">RemoveListPanelListener</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelListener</a>&nbsp;listener)</code>
<div class="block">this method to lets a list panel remove itself as a listener.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SAVE</h4>
<pre>static final&nbsp;char ACTION_SAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.ListPanelNotifier.ACTION_SAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_SAVE_AND_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SAVE_AND_NEW</h4>
<pre>static final&nbsp;char ACTION_SAVE_AND_NEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.ListPanelNotifier.ACTION_SAVE_AND_NEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CANCEL</h4>
<pre>static final&nbsp;char ACTION_CANCEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.ListPanelNotifier.ACTION_CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_OK</h4>
<pre>static final&nbsp;char ACTION_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.ListPanelNotifier.ACTION_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_EXIT</h4>
<pre>static final&nbsp;char ACTION_EXIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.ListPanelNotifier.ACTION_EXIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_REFRESH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_REFRESH</h4>
<pre>static final&nbsp;char ACTION_REFRESH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.ListPanelNotifier.ACTION_REFRESH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AddListPanelListener(shackelford.floyd.printmanagementsystem.common.ListPanelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddListPanelListener</h4>
<pre>void&nbsp;AddListPanelListener(<a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelListener</a>&nbsp;listener)</pre>
<div class="block">this method lets a list panel be added to the list of panels to be notified
    when this panel exits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object that is to be registered as a listener</dd></dl>
</li>
</ul>
<a name="RemoveListPanelListener(shackelford.floyd.printmanagementsystem.common.ListPanelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveListPanelListener</h4>
<pre>void&nbsp;RemoveListPanelListener(<a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelListener</a>&nbsp;listener)</pre>
<div class="block">this method to lets a list panel remove itself as a listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the object to be removed as a listener</dd></dl>
</li>
</ul>
<a name="NotifyListPanelListeners(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotifyListPanelListeners</h4>
<pre>void&nbsp;NotifyListPanelListeners(boolean&nbsp;resetListenerList)</pre>
<div class="block">this method is used to let all listeners know the database has changed</div>
</li>
</ul>
<a name="AddListPanelListeners(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddListPanelListeners</h4>
<pre>void&nbsp;AddListPanelListeners(java.util.ArrayList&lt;<a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelListener</a>&gt;&nbsp;listeners)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListPanelNotifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html" target="_top">Frames</a></li>
<li><a href="ListPanelNotifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
