<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:12 CEST 2013 -->
<title>ListPanelCursor</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListPanelCursor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListPanelCursor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilterDialog.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/ListPanelCursor.html" target="_top">Frames</a></li>
<li><a href="ListPanelCursor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Interface ListPanelCursor" class="title">Interface ListPanelCursor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractList1Panel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractList2Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractList2Panel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractList3Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractList3Panel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractList4Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractList4Panel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractList5Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractList5Panel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorClientsPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorClientsPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorGatekeepersPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorGatekeepersPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrePaymentsPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrePaymentsPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrintChargesPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrintChargesPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrintJobPropertiesPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrintJobPropertiesPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrintJobsPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrintJobsPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorUserAccountsPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorUserAccountsPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorCurrenciesPanel.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorCurrenciesPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorMainPanel.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorMainPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorReceivablesPanel.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorReceivablesPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ListPanelCursor</span></pre>
<div class="block"><p>Title: ListPanelCursor</p>
 <p>Description:
 cursor behavior for a list panel
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelCursor.html#GetNextRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">GetNextRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelCursor.html#GetPreviousRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">GetPreviousRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetPreviousRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPreviousRow</h4>
<pre><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;GetPreviousRow(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</pre>
</li>
</ul>
<a name="GetNextRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetNextRow</h4>
<pre><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;GetNextRow(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListPanelCursor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilterDialog.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/ListPanelCursor.html" target="_top">Frames</a></li>
<li><a href="ListPanelCursor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
