<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:12 CEST 2013 -->
<title>ListFilter</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/Listener.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilterDialog.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/ListFilter.html" target="_top">Frames</a></li>
<li><a href="ListFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Class ListFilter" class="title">Class ListFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.common.ListFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListFilter</span>
extends java.lang.Object</pre>
<div class="block"><p>Title: ListFilter</p>
 <p>Description:
 filter visible rows in a list panel
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#NUMBER_OF_FILTER_FIELDS">NUMBER_OF_FILTER_FIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#NUMBER_OF_SORT_FIELDS">NUMBER_OF_SORT_FIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#SQL_FILTER_OPERATORS">SQL_FILTER_OPERATORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#SQL_SORT_ASCENDING">SQL_SORT_ASCENDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#SQL_SORT_DESCENDING">SQL_SORT_DESCENDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#WILD_CARD_MULTI_CHAR">WILD_CARD_MULTI_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#WILD_CARD_MULTI_STRING">WILD_CARD_MULTI_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#WILD_CARD_SINGLE_CHAR">WILD_CARD_SINGLE_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#WILD_CARD_SINGLE_STRING">WILD_CARD_SINGLE_STRING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#ListFilter(shackelford.floyd.printmanagementsystem.common.AbstractList1Panel)">ListFilter</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractList1Panel</a>&nbsp;listPanel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#GetFilterOperator(int)">GetFilterOperator</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#GetFilterOperators()">GetFilterOperators</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#GetFilterValue(int)">GetFilterValue</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#GetFilterValues()">GetFilterValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#GetFilterViewName(int)">GetFilterViewName</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#GetFilterViewNames()">GetFilterViewNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#GetListLimit()">GetListLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractList1Panel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#GetListPanel()">GetListPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#GetShowColumnTotals()">GetShowColumnTotals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#GetShowDisabledItems()">GetShowDisabledItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#GetShowForeignKeys()">GetShowForeignKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#GetSortValue(int)">GetSortValue</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#GetSortValues()">GetSortValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#GetSortViewName(int)">GetSortViewName</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#GetSortViewNames()">GetSortViewNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#SetFilterOperator(int, java.lang.String)">SetFilterOperator</a></strong>(int&nbsp;index,
                 java.lang.String&nbsp;filterOperator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#SetFilterOperators(java.lang.String[])">SetFilterOperators</a></strong>(java.lang.String[]&nbsp;filterOperators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#SetFilterValue(int, java.lang.String)">SetFilterValue</a></strong>(int&nbsp;index,
              java.lang.String&nbsp;filterValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#SetFilterValues(java.lang.String[])">SetFilterValues</a></strong>(java.lang.String[]&nbsp;filterValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#SetFilterViewName(int, java.lang.String)">SetFilterViewName</a></strong>(int&nbsp;index,
                 java.lang.String&nbsp;filterViewName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#SetFilterViewNames(java.lang.String[])">SetFilterViewNames</a></strong>(java.lang.String[]&nbsp;filterViewNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#SetListLimit(int)">SetListLimit</a></strong>(int&nbsp;listLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#SetShowColumnTotals(boolean)">SetShowColumnTotals</a></strong>(boolean&nbsp;showColumnTotals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#SetShowDisabledItems(boolean)">SetShowDisabledItems</a></strong>(boolean&nbsp;showDisabledItems)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#SetShowForeignKeys(boolean)">SetShowForeignKeys</a></strong>(boolean&nbsp;showForeignKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#SetSortValue(int, java.lang.String)">SetSortValue</a></strong>(int&nbsp;index,
            java.lang.String&nbsp;sortValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#SetSortValues(java.lang.String[])">SetSortValues</a></strong>(java.lang.String[]&nbsp;sortValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#SetSortViewName(int, java.lang.String)">SetSortViewName</a></strong>(int&nbsp;index,
               java.lang.String&nbsp;sortViewName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html#SetSortViewNames(java.lang.String[])">SetSortViewNames</a></strong>(java.lang.String[]&nbsp;sortViewNames)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WILD_CARD_MULTI_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILD_CARD_MULTI_CHAR</h4>
<pre>public static final&nbsp;char WILD_CARD_MULTI_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.ListFilter.WILD_CARD_MULTI_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WILD_CARD_SINGLE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILD_CARD_SINGLE_CHAR</h4>
<pre>public static final&nbsp;char WILD_CARD_SINGLE_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.ListFilter.WILD_CARD_SINGLE_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WILD_CARD_MULTI_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILD_CARD_MULTI_STRING</h4>
<pre>public static final&nbsp;java.lang.String WILD_CARD_MULTI_STRING</pre>
</li>
</ul>
<a name="WILD_CARD_SINGLE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILD_CARD_SINGLE_STRING</h4>
<pre>public static final&nbsp;java.lang.String WILD_CARD_SINGLE_STRING</pre>
</li>
</ul>
<a name="SQL_SORT_ASCENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SORT_ASCENDING</h4>
<pre>public static final&nbsp;java.lang.String SQL_SORT_ASCENDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.ListFilter.SQL_SORT_ASCENDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_SORT_DESCENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SORT_DESCENDING</h4>
<pre>public static final&nbsp;java.lang.String SQL_SORT_DESCENDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.ListFilter.SQL_SORT_DESCENDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_OF_FILTER_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_FILTER_FIELDS</h4>
<pre>public static final&nbsp;int NUMBER_OF_FILTER_FIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.ListFilter.NUMBER_OF_FILTER_FIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMBER_OF_SORT_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_SORT_FIELDS</h4>
<pre>public static final&nbsp;int NUMBER_OF_SORT_FIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.ListFilter.NUMBER_OF_SORT_FIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQL_FILTER_OPERATORS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQL_FILTER_OPERATORS</h4>
<pre>public static final&nbsp;java.lang.String[] SQL_FILTER_OPERATORS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListFilter(shackelford.floyd.printmanagementsystem.common.AbstractList1Panel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListFilter</h4>
<pre>public&nbsp;ListFilter(<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractList1Panel</a>&nbsp;listPanel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetListLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetListLimit</h4>
<pre>public&nbsp;int&nbsp;GetListLimit()</pre>
</li>
</ul>
<a name="SetListLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetListLimit</h4>
<pre>public&nbsp;void&nbsp;SetListLimit(int&nbsp;listLimit)</pre>
</li>
</ul>
<a name="GetListPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetListPanel</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractList1Panel</a>&nbsp;GetListPanel()</pre>
</li>
</ul>
<a name="GetFilterViewNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFilterViewNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetFilterViewNames()</pre>
</li>
</ul>
<a name="GetFilterViewName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFilterViewName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFilterViewName(int&nbsp;index)</pre>
</li>
</ul>
<a name="SetFilterViewNames(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFilterViewNames</h4>
<pre>public&nbsp;void&nbsp;SetFilterViewNames(java.lang.String[]&nbsp;filterViewNames)</pre>
</li>
</ul>
<a name="SetFilterViewName(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFilterViewName</h4>
<pre>public&nbsp;void&nbsp;SetFilterViewName(int&nbsp;index,
                     java.lang.String&nbsp;filterViewName)</pre>
</li>
</ul>
<a name="GetFilterOperators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFilterOperators</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetFilterOperators()</pre>
</li>
</ul>
<a name="GetFilterOperator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFilterOperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFilterOperator(int&nbsp;index)</pre>
</li>
</ul>
<a name="SetFilterOperators(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFilterOperators</h4>
<pre>public&nbsp;void&nbsp;SetFilterOperators(java.lang.String[]&nbsp;filterOperators)</pre>
</li>
</ul>
<a name="SetFilterOperator(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFilterOperator</h4>
<pre>public&nbsp;void&nbsp;SetFilterOperator(int&nbsp;index,
                     java.lang.String&nbsp;filterOperator)</pre>
</li>
</ul>
<a name="GetFilterValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFilterValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetFilterValues()</pre>
</li>
</ul>
<a name="GetFilterValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFilterValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFilterValue(int&nbsp;index)</pre>
</li>
</ul>
<a name="SetFilterValues(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFilterValues</h4>
<pre>public&nbsp;void&nbsp;SetFilterValues(java.lang.String[]&nbsp;filterValues)</pre>
</li>
</ul>
<a name="SetFilterValue(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFilterValue</h4>
<pre>public&nbsp;void&nbsp;SetFilterValue(int&nbsp;index,
                  java.lang.String&nbsp;filterValue)</pre>
</li>
</ul>
<a name="GetSortViewNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSortViewNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetSortViewNames()</pre>
</li>
</ul>
<a name="GetSortViewName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSortViewName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetSortViewName(int&nbsp;index)</pre>
</li>
</ul>
<a name="SetSortViewNames(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSortViewNames</h4>
<pre>public&nbsp;void&nbsp;SetSortViewNames(java.lang.String[]&nbsp;sortViewNames)</pre>
</li>
</ul>
<a name="SetSortViewName(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSortViewName</h4>
<pre>public&nbsp;void&nbsp;SetSortViewName(int&nbsp;index,
                   java.lang.String&nbsp;sortViewName)</pre>
</li>
</ul>
<a name="GetSortValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSortValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetSortValues()</pre>
</li>
</ul>
<a name="GetSortValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSortValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetSortValue(int&nbsp;index)</pre>
</li>
</ul>
<a name="SetSortValues(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSortValues</h4>
<pre>public&nbsp;void&nbsp;SetSortValues(java.lang.String[]&nbsp;sortValues)</pre>
</li>
</ul>
<a name="SetSortValue(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSortValue</h4>
<pre>public&nbsp;void&nbsp;SetSortValue(int&nbsp;index,
                java.lang.String&nbsp;sortValue)</pre>
</li>
</ul>
<a name="GetShowForeignKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetShowForeignKeys</h4>
<pre>public&nbsp;boolean&nbsp;GetShowForeignKeys()</pre>
</li>
</ul>
<a name="SetShowForeignKeys(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetShowForeignKeys</h4>
<pre>public&nbsp;void&nbsp;SetShowForeignKeys(boolean&nbsp;showForeignKeys)</pre>
</li>
</ul>
<a name="GetShowColumnTotals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetShowColumnTotals</h4>
<pre>public&nbsp;boolean&nbsp;GetShowColumnTotals()</pre>
</li>
</ul>
<a name="SetShowColumnTotals(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetShowColumnTotals</h4>
<pre>public&nbsp;void&nbsp;SetShowColumnTotals(boolean&nbsp;showColumnTotals)</pre>
</li>
</ul>
<a name="GetShowDisabledItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetShowDisabledItems</h4>
<pre>public&nbsp;boolean&nbsp;GetShowDisabledItems()</pre>
</li>
</ul>
<a name="SetShowDisabledItems(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetShowDisabledItems</h4>
<pre>public&nbsp;void&nbsp;SetShowDisabledItems(boolean&nbsp;showDisabledItems)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/Listener.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListFilterDialog.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/ListFilter.html" target="_top">Frames</a></li>
<li><a href="ListFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
