<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:12 CEST 2013 -->
<title>LPDClient</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LPDClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LPDClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.JobInfo.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/LPDClient.html" target="_top">Frames</a></li>
<li><a href="LPDClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Class LPDClient" class="title">Class LPDClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.common.LPDClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LPDClient</span>
extends java.lang.Object</pre>
<div class="block"><p>Title: LPDClient</p>
 <p>Description:
 client to communicate with LPD
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.JobInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.JobInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#DEFAULT_LPD_CLIENT_PORT_HI">DEFAULT_LPD_CLIENT_PORT_HI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#DEFAULT_LPD_CLIENT_PORT_LO">DEFAULT_LPD_CLIENT_PORT_LO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#DEFAULT_LPD_SERVER_PORT">DEFAULT_LPD_SERVER_PORT</a></strong></code>
<div class="block">LPD commands are sent as follows: The request consists of a single octet
 indicating the request type, followed by the printer (or print queue) name,
 followed by a set of options for the request, followed by a LF (line feed)
 character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#DO_CONTROL_OPERATION">DO_CONTROL_OPERATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#JOB_STATUS_ACTIVE">JOB_STATUS_ACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#JOB_STATUS_CANCELLED">JOB_STATUS_CANCELLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#JOB_STATUS_DONE">JOB_STATUS_DONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#JOB_STATUS_ERROR">JOB_STATUS_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#JOB_STATUS_HOLD">JOB_STATUS_HOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#LF">LF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#PRINT_QUEUE_ALL">PRINT_QUEUE_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#QUEUE_STATUS_LONG">QUEUE_STATUS_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#QUEUE_STATUS_SHORT">QUEUE_STATUS_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#QUEUE_STATUS_VERBOSE">QUEUE_STATUS_VERBOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#REMOVE_JOB">REMOVE_JOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#SECURE_COMMAND_XFER">SECURE_COMMAND_XFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#SOCKET_TIMEOUT">SOCKET_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#START_PRINT">START_PRINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#TRANSFER_BLOCK_FORMAT_JOB">TRANSFER_BLOCK_FORMAT_JOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#TRANSFER_JOB">TRANSFER_JOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#UTF_8">UTF_8</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#LPDClient(java.lang.String)">LPDClient</a></strong>(java.lang.String&nbsp;remoteLPDHost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#LPDClient(java.lang.String, int)">LPDClient</a></strong>(java.lang.String&nbsp;remoteLPDHost,
         int&nbsp;remoteLPDPort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#Done()">Done</a></strong>()</code>
<div class="block">call done when you are done with this LPD server so we can shut down the
 socket connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.JobInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.JobInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#GetJobsWithStatus(java.lang.String, java.lang.String)">GetJobsWithStatus</a></strong>(java.lang.String&nbsp;printerName,
                 java.lang.String&nbsp;status)</code>
<div class="block">This method returns information on all the jobs that have the specified
 status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#GetPrinterInfo()">GetPrinterInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#GetPrinterInfo(java.lang.String)">GetPrinterInfo</a></strong>(java.lang.String&nbsp;printerName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.JobInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.JobInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#GetPrinterJobsInfo(shackelford.floyd.printmanagementsystem.common.LPDClient.PrinterInfo)">GetPrinterJobsInfo</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a>&nbsp;printerInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#GetRawStatus()">GetRawStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#GetRawStatus(byte)">GetRawStatus</a></strong>(byte&nbsp;queueCommand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#GetRawStatus(java.lang.String)">GetRawStatus</a></strong>(java.lang.String&nbsp;printerName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#GetRawStatus(java.lang.String, byte)">GetRawStatus</a></strong>(java.lang.String&nbsp;printerName,
            byte&nbsp;queueCommand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main runs a test against a well known gatekeeper host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#ReleaseJob(shackelford.floyd.printmanagementsystem.common.LPDClient.JobInfo)">ReleaseJob</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.JobInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.JobInfo</a>&nbsp;jobInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#RemoveJob(shackelford.floyd.printmanagementsystem.common.LPDClient.JobInfo)">RemoveJob</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.JobInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.JobInfo</a>&nbsp;jobInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UTF_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_8</h4>
<pre>public static final&nbsp;java.lang.String UTF_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.UTF_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LPD_SERVER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LPD_SERVER_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_LPD_SERVER_PORT</pre>
<div class="block">LPD commands are sent as follows: The request consists of a single octet
 indicating the request type, followed by the printer (or print queue) name,
 followed by a set of options for the request, followed by a LF (line feed)
 character.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.DEFAULT_LPD_SERVER_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LPD_CLIENT_PORT_LO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LPD_CLIENT_PORT_LO</h4>
<pre>public static final&nbsp;int DEFAULT_LPD_CLIENT_PORT_LO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.DEFAULT_LPD_CLIENT_PORT_LO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LPD_CLIENT_PORT_HI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LPD_CLIENT_PORT_HI</h4>
<pre>public static final&nbsp;int DEFAULT_LPD_CLIENT_PORT_HI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.DEFAULT_LPD_CLIENT_PORT_HI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCKET_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_TIMEOUT</h4>
<pre>public static final&nbsp;int SOCKET_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.SOCKET_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="START_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_PRINT</h4>
<pre>public static final&nbsp;byte START_PRINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.START_PRINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSFER_JOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_JOB</h4>
<pre>public static final&nbsp;byte TRANSFER_JOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.TRANSFER_JOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_STATUS_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_STATUS_SHORT</h4>
<pre>public static final&nbsp;byte QUEUE_STATUS_SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.QUEUE_STATUS_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_STATUS_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_STATUS_LONG</h4>
<pre>public static final&nbsp;byte QUEUE_STATUS_LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.QUEUE_STATUS_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVE_JOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_JOB</h4>
<pre>public static final&nbsp;byte REMOVE_JOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.REMOVE_JOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DO_CONTROL_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_CONTROL_OPERATION</h4>
<pre>public static final&nbsp;byte DO_CONTROL_OPERATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.DO_CONTROL_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSFER_BLOCK_FORMAT_JOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_BLOCK_FORMAT_JOB</h4>
<pre>public static final&nbsp;byte TRANSFER_BLOCK_FORMAT_JOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.TRANSFER_BLOCK_FORMAT_JOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURE_COMMAND_XFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_COMMAND_XFER</h4>
<pre>public static final&nbsp;byte SECURE_COMMAND_XFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.SECURE_COMMAND_XFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_STATUS_VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEUE_STATUS_VERBOSE</h4>
<pre>public static final&nbsp;byte QUEUE_STATUS_VERBOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.QUEUE_STATUS_VERBOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOB_STATUS_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_STATUS_ACTIVE</h4>
<pre>public static final&nbsp;java.lang.String JOB_STATUS_ACTIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.JOB_STATUS_ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOB_STATUS_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_STATUS_DONE</h4>
<pre>public static final&nbsp;java.lang.String JOB_STATUS_DONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.JOB_STATUS_DONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOB_STATUS_HOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_STATUS_HOLD</h4>
<pre>public static final&nbsp;java.lang.String JOB_STATUS_HOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.JOB_STATUS_HOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOB_STATUS_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_STATUS_CANCELLED</h4>
<pre>public static final&nbsp;java.lang.String JOB_STATUS_CANCELLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.JOB_STATUS_CANCELLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOB_STATUS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_STATUS_ERROR</h4>
<pre>public static final&nbsp;java.lang.String JOB_STATUS_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.JOB_STATUS_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF</h4>
<pre>public static final&nbsp;byte LF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.LF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRINT_QUEUE_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRINT_QUEUE_ALL</h4>
<pre>public static final&nbsp;java.lang.String PRINT_QUEUE_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.LPDClient.PRINT_QUEUE_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LPDClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPDClient</h4>
<pre>public&nbsp;LPDClient(java.lang.String&nbsp;remoteLPDHost)</pre>
</li>
</ul>
<a name="LPDClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LPDClient</h4>
<pre>public&nbsp;LPDClient(java.lang.String&nbsp;remoteLPDHost,
         int&nbsp;remoteLPDPort)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Done</h4>
<pre>public&nbsp;void&nbsp;Done()</pre>
<div class="block">call done when you are done with this LPD server so we can shut down the
 socket connection</div>
</li>
</ul>
<a name="GetRawStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRawStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetRawStatus()
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GetRawStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRawStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetRawStatus(java.lang.String&nbsp;printerName)
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GetRawStatus(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRawStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetRawStatus(byte&nbsp;queueCommand)
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GetRawStatus(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRawStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetRawStatus(java.lang.String&nbsp;printerName,
                            byte&nbsp;queueCommand)
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GetPrinterInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrinterInfo</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a>[]&nbsp;GetPrinterInfo()
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GetPrinterInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrinterInfo</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a>[]&nbsp;GetPrinterInfo(java.lang.String&nbsp;printerName)
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GetPrinterJobsInfo(shackelford.floyd.printmanagementsystem.common.LPDClient.PrinterInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrinterJobsInfo</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.JobInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.JobInfo</a>[]&nbsp;GetPrinterJobsInfo(<a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a>&nbsp;printerInfo)
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="ReleaseJob(shackelford.floyd.printmanagementsystem.common.LPDClient.JobInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleaseJob</h4>
<pre>public&nbsp;java.lang.String&nbsp;ReleaseJob(<a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.JobInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.JobInfo</a>&nbsp;jobInfo)
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RemoveJob(shackelford.floyd.printmanagementsystem.common.LPDClient.JobInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveJob</h4>
<pre>public&nbsp;java.lang.String&nbsp;RemoveJob(<a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.JobInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.JobInfo</a>&nbsp;jobInfo)
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="GetJobsWithStatus(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJobsWithStatus</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.JobInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.JobInfo</a>[]&nbsp;GetJobsWithStatus(java.lang.String&nbsp;printerName,
                                    java.lang.String&nbsp;status)
                                      throws java.lang.Exception</pre>
<div class="block">This method returns information on all the jobs that have the specified
 status. it looks for all the print queues and queries each queue for the
 job specifics.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main runs a test against a well known gatekeeper host</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LPDClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.JobInfo.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/LPDClient.html" target="_top">Frames</a></li>
<li><a href="LPDClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
