<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:13 CEST 2013 -->
<title>NumericPlainDocument</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumericPlainDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumericPlainDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.InsertErrorListener.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html" target="_top">Frames</a></li>
<li><a href="NumericPlainDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.text.PlainDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Class NumericPlainDocument" class="title">Class NumericPlainDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.AbstractDocument</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.PlainDocument</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.common.NumericPlainDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.text.Document</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NumericPlainDocument</span>
extends javax.swing.text.PlainDocument</pre>
<div class="block"><p>Title: NumericPlainDocument</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#shackelford.floyd.printmanagementsystem.common.NumericPlainDocument">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.InsertErrorListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">NumericPlainDocument.InsertErrorListener</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.AbstractDocument</h3>
<code>javax.swing.text.AbstractDocument.AbstractElement, javax.swing.text.AbstractDocument.AttributeContext, javax.swing.text.AbstractDocument.BranchElement, javax.swing.text.AbstractDocument.Content, javax.swing.text.AbstractDocument.DefaultDocumentEvent, javax.swing.text.AbstractDocument.ElementEdit, javax.swing.text.AbstractDocument.LeafElement</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.PlainDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.PlainDocument</h3>
<code>lineLimitAttribute, tabSizeAttribute</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.AbstractDocument</h3>
<code>BidiElementName, ContentElementName, ElementNameAttribute, ParagraphElementName, SectionElementName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.Document">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.text.Document</h3>
<code>StreamDescriptionProperty, TitleProperty</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html#NumericPlainDocument()">NumericPlainDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html#NumericPlainDocument(javax.swing.text.AbstractDocument.Content, java.text.DecimalFormat)">NumericPlainDocument</a></strong>(javax.swing.text.AbstractDocument.Content&nbsp;content,
                    java.text.DecimalFormat&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html#NumericPlainDocument(java.text.DecimalFormat)">NumericPlainDocument</a></strong>(java.text.DecimalFormat&nbsp;format)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html#addInsertErrorListener(shackelford.floyd.printmanagementsystem.common.NumericPlainDocument.InsertErrorListener)">addInsertErrorListener</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.InsertErrorListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">NumericPlainDocument.InsertErrorListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html#getDoubleValue()">getDoubleValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.text.DecimalFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html#getFormat()">getFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html#getLongValue()">getLongValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html#getNumberValue()">getNumberValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html#insertString(int, java.lang.String, javax.swing.text.AttributeSet)">insertString</a></strong>(int&nbsp;offset,
            java.lang.String&nbsp;str,
            javax.swing.text.AttributeSet&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html#removeInsertErrorListener(shackelford.floyd.printmanagementsystem.common.NumericPlainDocument.InsertErrorListener)">removeInsertErrorListener</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.InsertErrorListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">NumericPlainDocument.InsertErrorListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html#setFormat(java.text.DecimalFormat)">setFormat</a></strong>(java.text.DecimalFormat&nbsp;fmt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.PlainDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.PlainDocument</h3>
<code>getDefaultRootElement, getParagraphElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.AbstractDocument</h3>
<code>addDocumentListener, addUndoableEditListener, createPosition, dump, getAsynchronousLoadPriority, getBidiRootElement, getDocumentFilter, getDocumentListeners, getDocumentProperties, getEndPosition, getLength, getListeners, getProperty, getRootElements, getStartPosition, getText, getText, getUndoableEditListeners, putProperty, readLock, readUnlock, remove, removeDocumentListener, removeUndoableEditListener, render, replace, setAsynchronousLoadPriority, setDocumentFilter, setDocumentProperties</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumericPlainDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericPlainDocument</h4>
<pre>public&nbsp;NumericPlainDocument()</pre>
</li>
</ul>
<a name="NumericPlainDocument(java.text.DecimalFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumericPlainDocument</h4>
<pre>public&nbsp;NumericPlainDocument(java.text.DecimalFormat&nbsp;format)</pre>
</li>
</ul>
<a name="NumericPlainDocument(javax.swing.text.AbstractDocument.Content, java.text.DecimalFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumericPlainDocument</h4>
<pre>public&nbsp;NumericPlainDocument(javax.swing.text.AbstractDocument.Content&nbsp;content,
                    java.text.DecimalFormat&nbsp;format)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFormat(java.text.DecimalFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(java.text.DecimalFormat&nbsp;fmt)</pre>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.text.DecimalFormat&nbsp;getFormat()</pre>
</li>
</ul>
<a name="getNumberValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getNumberValue()
                                throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getLongValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLongValue()
                            throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getDoubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDoubleValue()
                                throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="insertString(int, java.lang.String, javax.swing.text.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertString</h4>
<pre>public&nbsp;void&nbsp;insertString(int&nbsp;offset,
                java.lang.String&nbsp;str,
                javax.swing.text.AttributeSet&nbsp;a)
                  throws javax.swing.text.BadLocationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insertString</code>&nbsp;in interface&nbsp;<code>javax.swing.text.Document</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>insertString</code>&nbsp;in class&nbsp;<code>javax.swing.text.PlainDocument</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code></dd></dl>
</li>
</ul>
<a name="addInsertErrorListener(shackelford.floyd.printmanagementsystem.common.NumericPlainDocument.InsertErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInsertErrorListener</h4>
<pre>public&nbsp;void&nbsp;addInsertErrorListener(<a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.InsertErrorListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">NumericPlainDocument.InsertErrorListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeInsertErrorListener(shackelford.floyd.printmanagementsystem.common.NumericPlainDocument.InsertErrorListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeInsertErrorListener</h4>
<pre>public&nbsp;void&nbsp;removeInsertErrorListener(<a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.InsertErrorListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">NumericPlainDocument.InsertErrorListener</a>&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumericPlainDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/Notifier.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.InsertErrorListener.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html" target="_top">Frames</a></li>
<li><a href="NumericPlainDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.text.PlainDocument">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
