<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:14 CEST 2013 -->
<title>PanelListener</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanelListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/OverwriteCaret.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/PanelListener.html" target="_top">Frames</a></li>
<li><a href="PanelListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Interface PanelListener" class="title">Interface PanelListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../shackelford/floyd/printmanagementsystem/ecommerce/AbstractECommercePrePaymentPanel.html" title="class in shackelford.floyd.printmanagementsystem.ecommerce">AbstractECommercePrePaymentPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry1Panel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry2Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry2Panel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry3Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry3Panel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry4Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry4Panel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry5Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry5Panel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/Administrator.html" title="class in shackelford.floyd.printmanagementsystem.administrator">Administrator</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorAddCashPrePaymentEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorAddCashPrePaymentEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorChangePassphrasePanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorChangePassphrasePanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorClientAutoGeneratePanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorClientAutoGeneratePanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorClientEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorClientEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorGatekeeperAutoGeneratePanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorGatekeeperAutoGeneratePanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorGatekeeperEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorGatekeeperEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorMainPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorMainPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrePaymentEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrePaymentEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrintChargeEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrintChargeEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrintJobEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrintJobEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorRefundPrePaymentEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorRefundPrePaymentEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorUserAccountEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorUserAccountEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/ecommerce/ECommerceAddPrePaymentPanel.html" title="class in shackelford.floyd.printmanagementsystem.ecommerce">ECommerceAddPrePaymentPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/ecommerce/ECommerceRefundPrePaymentPanel.html" title="class in shackelford.floyd.printmanagementsystem.ecommerce">ECommerceRefundPrePaymentPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/Monitor.html" title="class in shackelford.floyd.printmanagementsystem.monitor">Monitor</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorCurrenciesEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorCurrenciesEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorLocalEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorLocalEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorReceivablesEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorReceivablesEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorRemoteEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorRemoteEntryPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/PayStation.html" title="class in shackelford.floyd.printmanagementsystem.paystation">PayStation</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/paystation/PayStationMainPanel.html" title="class in shackelford.floyd.printmanagementsystem.paystation">PayStationMainPanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/PrinterControlStation.html" title="class in shackelford.floyd.printmanagementsystem.printercontrolstation">PrinterControlStation</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/PrintJobBeingProcessedMsgBoxManager.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">PrintJobBeingProcessedMsgBoxManager</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStation.html" title="class in shackelford.floyd.printmanagementsystem.releasestation">ReleaseStation</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccount</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccountChangePassphrasePanel.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccountChangePassphrasePanel</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccountChangePassphrasePanelManager.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccountChangePassphrasePanelManager</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccountMainPanel.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccountMainPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PanelListener</span></pre>
<div class="block"><p>Title: PanelListener</p>
 <p>Description:
  use this interface to be notified when a panel is done

  here's a typical implementation:

public class PanelManager
  implements PanelListener
{
  public PanelManager ( )
  {
    GUI gui = new GUI();
    gui.AddPanelListener(this);
    gui.setVisible(true);
  }

  public void EndOfPanel (char action)
  {
    // child panel is done
  }

  public void PanelStateChange (char action)
  {
    if (action == 's')
    {
      NotifyListPanelListeners();
    }
  }

}
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html#EndOfPanel(char)">EndOfPanel</a></strong>(char&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html#PanelStateChange(char)">PanelStateChange</a></strong>(char&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="EndOfPanel(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndOfPanel</h4>
<pre>void&nbsp;EndOfPanel(char&nbsp;action)</pre>
</li>
</ul>
<a name="PanelStateChange(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelStateChange</h4>
<pre>void&nbsp;PanelStateChange(char&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/OverwriteCaret.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/PanelListener.html" target="_top">Frames</a></li>
<li><a href="PanelListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
