<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:14 CEST 2013 -->
<title>PlafMacros</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlafMacros";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlafMacros.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/Preferences.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/PlafMacros.html" target="_top">Frames</a></li>
<li><a href="PlafMacros.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Class PlafMacros" class="title">Class PlafMacros</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.common.PlafMacros</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlafMacros</span>
extends java.lang.Object
implements javax.swing.SwingConstants</pre>
<div class="block"><p>Title: PlafMacros</p>
 <p>Description:
 Some macros for the MultiLine UI L&F modules. Several copied from the Swing
 source and modified to handle multiline text
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Albert L. M. Ting</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>http://lomo.kyberia.net/diplomovka/books/Swing/swing/Chapter27/Ting/jalt/PlafMacros.java</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/PlafMacros.html#PlafMacros()">PlafMacros</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/PlafMacros.html#breakupLines(java.lang.String)">breakupLines</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">StringTokenizer(text,"\n") really does a "\n+" which is not what we want.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/PlafMacros.html#drawString(java.awt.Graphics, java.lang.String, int, int, int)">drawString</a></strong>(java.awt.Graphics&nbsp;g,
          java.lang.String&nbsp;text,
          int&nbsp;underlinedChar,
          int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/PlafMacros.html#getClippedText(java.lang.String, java.awt.FontMetrics, int)">getClippedText</a></strong>(java.lang.String&nbsp;text,
              java.awt.FontMetrics&nbsp;fm,
              int&nbsp;availTextWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/PlafMacros.html#layoutCompoundLabel(javax.swing.JComponent, java.awt.FontMetrics, java.lang.String, javax.swing.Icon, int, int, int, int, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, int, int, boolean)">layoutCompoundLabel</a></strong>(javax.swing.JComponent&nbsp;c,
                   java.awt.FontMetrics&nbsp;fm,
                   java.lang.String&nbsp;text,
                   javax.swing.Icon&nbsp;icon,
                   int&nbsp;verticalAlignment,
                   int&nbsp;horizontalAlignment,
                   int&nbsp;verticalTextPosition,
                   int&nbsp;horizontalTextPosition,
                   java.awt.Rectangle&nbsp;viewR,
                   java.awt.Rectangle&nbsp;iconR,
                   java.awt.Rectangle&nbsp;textR,
                   int&nbsp;textIconGap,
                   int&nbsp;textHeight,
                   boolean&nbsp;clipIt)</code>
<div class="block">copied and modified from SwingUtilities, we define what the textHeight is
 so that we can handle multiline text

 Compute and return the location of the icons origin, the location of origin
 of the text baseline, and a possibly clipped version of the compound labels
 string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlafMacros()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlafMacros</h4>
<pre>public&nbsp;PlafMacros()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="breakupLines(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakupLines</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;breakupLines(java.lang.String&nbsp;text)</pre>
<div class="block">StringTokenizer(text,"\n") really does a "\n+" which is not what we want.
 We also want it be based on the line.separator property. So create our own
 version. We first attempt to divide by line.separator, then by "\n".
 Ideally, we'd prefer to just break up by line.separator, but we need to
 handle text that was defined in a properties file, with embedded \n.</div>
</li>
</ul>
<a name="layoutCompoundLabel(javax.swing.JComponent, java.awt.FontMetrics, java.lang.String, javax.swing.Icon, int, int, int, int, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutCompoundLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;layoutCompoundLabel(javax.swing.JComponent&nbsp;c,
                                   java.awt.FontMetrics&nbsp;fm,
                                   java.lang.String&nbsp;text,
                                   javax.swing.Icon&nbsp;icon,
                                   int&nbsp;verticalAlignment,
                                   int&nbsp;horizontalAlignment,
                                   int&nbsp;verticalTextPosition,
                                   int&nbsp;horizontalTextPosition,
                                   java.awt.Rectangle&nbsp;viewR,
                                   java.awt.Rectangle&nbsp;iconR,
                                   java.awt.Rectangle&nbsp;textR,
                                   int&nbsp;textIconGap,
                                   int&nbsp;textHeight,
                                   boolean&nbsp;clipIt)</pre>
<div class="block">copied and modified from SwingUtilities, we define what the textHeight is
 so that we can handle multiline text

 Compute and return the location of the icons origin, the location of origin
 of the text baseline, and a possibly clipped version of the compound labels
 string. Locations are computed relative to the viewR rectangle.</div>
</li>
</ul>
<a name="getClippedText(java.lang.String, java.awt.FontMetrics, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClippedText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClippedText(java.lang.String&nbsp;text,
                              java.awt.FontMetrics&nbsp;fm,
                              int&nbsp;availTextWidth)</pre>
</li>
</ul>
<a name="drawString(java.awt.Graphics, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawString</h4>
<pre>public static&nbsp;boolean&nbsp;drawString(java.awt.Graphics&nbsp;g,
                 java.lang.String&nbsp;text,
                 int&nbsp;underlinedChar,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlafMacros.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/Preferences.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/PlafMacros.html" target="_top">Frames</a></li>
<li><a href="PlafMacros.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
