<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:15 CEST 2013 -->
<title>Resources</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Resources";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/PrintingMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/SortFilterTableModel.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.common</div>
<h2 title="Class Resources" class="title">Class Resources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Dictionary&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Properties</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.common.Resources</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Resources</span>
extends java.util.Properties</pre>
<div class="block"><p>Title: Resources</p>
 <p>Description:
  this class is used to load language specific resources.

  note that all resource files need to end with the RESOURCES extension.
  as in "LoginDialog.resources". Resource file names are case sensitive.
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#shackelford.floyd.printmanagementsystem.common.Resources">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#ARGENTINA">ARGENTINA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#BELIZE">BELIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#BOLIVIA">BOLIVIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#BRAZIL">BRAZIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#CANADA">CANADA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#CHILE">CHILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#COLUMBIA">COLUMBIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#COSTA_RICA">COSTA_RICA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#ECUADOR">ECUADOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#EL_SALVADOR">EL_SALVADOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#ENGLISH_UK">ENGLISH_UK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#ENGLISH_US">ENGLISH_US</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#FRENCH">FRENCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#GUADELOUPE">GUADELOUPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#GUATEMALA">GUATEMALA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#HONDURAS">HONDURAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#MEXICO">MEXICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#NICARAGUA">NICARAGUA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#PANAMA">PANAMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#PARAGUAY">PARAGUAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#PERU">PERU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#PORTUGUESE">PORTUGUESE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#SPANISH">SPANISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#UNITED_STATES">UNITED_STATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#URUGUAY">URUGUAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#VENEZUELA">VENEZUELA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#Resources(java.lang.String, java.lang.String, java.lang.String)">Resources</a></strong>(java.lang.String&nbsp;languagesDirectory,
         java.lang.String&nbsp;subSystemName,
         java.lang.String&nbsp;resourcesFileName)</code>
<div class="block">This constructor takes the name of the language directory and the
    resource file and loads it in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#CreateApplicationResources(java.lang.String)">CreateApplicationResources</a></strong>(java.lang.String&nbsp;resourceFileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#CreateResources(java.lang.String, java.lang.String)">CreateResources</a></strong>(java.lang.String&nbsp;applicationName,
               java.lang.String&nbsp;resourceFileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#GetCountries()">GetCountries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#GetCountryCodes()">GetCountryCodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#GetDays()">GetDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#GetFirstLetterOfDays()">GetFirstLetterOfDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#GetLanguageDirectory()">GetLanguageDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#GetLanguages()">GetLanguages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#GetMonths()">GetMonths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#GetShortDays()">GetShortDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#GetShortMonths()">GetShortMonths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#GetStates()">GetStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#SetLanguageDirectory(java.lang.String)">SetLanguageDirectory</a></strong>(java.lang.String&nbsp;language)</code>
<div class="block">This method sets the languageDirectory attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Properties</h3>
<code>getProperty, getProperty, list, list, load, load, loadFromXML, propertyNames, save, setProperty, store, store, storeToXML, storeToXML, stringPropertyNames</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Hashtable</h3>
<code>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, remove, size, toString, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENGLISH_UK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_UK</h4>
<pre>public static final&nbsp;java.lang.String ENGLISH_UK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.ENGLISH_UK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENGLISH_US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_US</h4>
<pre>public static final&nbsp;java.lang.String ENGLISH_US</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.ENGLISH_US">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPANISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH</h4>
<pre>public static final&nbsp;java.lang.String SPANISH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.SPANISH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRENCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH</h4>
<pre>public static final&nbsp;java.lang.String FRENCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.FRENCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORTUGUESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTUGUESE</h4>
<pre>public static final&nbsp;java.lang.String PORTUGUESE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.PORTUGUESE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNITED_STATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITED_STATES</h4>
<pre>public static final&nbsp;java.lang.String UNITED_STATES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.UNITED_STATES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARGENTINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGENTINA</h4>
<pre>public static final&nbsp;java.lang.String ARGENTINA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.ARGENTINA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BELIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELIZE</h4>
<pre>public static final&nbsp;java.lang.String BELIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.BELIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOLIVIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLIVIA</h4>
<pre>public static final&nbsp;java.lang.String BOLIVIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.BOLIVIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRAZIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRAZIL</h4>
<pre>public static final&nbsp;java.lang.String BRAZIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.BRAZIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANADA</h4>
<pre>public static final&nbsp;java.lang.String CANADA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.CANADA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILE</h4>
<pre>public static final&nbsp;java.lang.String CHILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.CHILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMBIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMBIA</h4>
<pre>public static final&nbsp;java.lang.String COLUMBIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.COLUMBIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COSTA_RICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COSTA_RICA</h4>
<pre>public static final&nbsp;java.lang.String COSTA_RICA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.COSTA_RICA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECUADOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECUADOR</h4>
<pre>public static final&nbsp;java.lang.String ECUADOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.ECUADOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EL_SALVADOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_SALVADOR</h4>
<pre>public static final&nbsp;java.lang.String EL_SALVADOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.EL_SALVADOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GUADELOUPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUADELOUPE</h4>
<pre>public static final&nbsp;java.lang.String GUADELOUPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.GUADELOUPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GUATEMALA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUATEMALA</h4>
<pre>public static final&nbsp;java.lang.String GUATEMALA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.GUATEMALA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HONDURAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HONDURAS</h4>
<pre>public static final&nbsp;java.lang.String HONDURAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.HONDURAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEXICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEXICO</h4>
<pre>public static final&nbsp;java.lang.String MEXICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.MEXICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NICARAGUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NICARAGUA</h4>
<pre>public static final&nbsp;java.lang.String NICARAGUA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.NICARAGUA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PANAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANAMA</h4>
<pre>public static final&nbsp;java.lang.String PANAMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.PANAMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAGUAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAGUAY</h4>
<pre>public static final&nbsp;java.lang.String PARAGUAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.PARAGUAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERU</h4>
<pre>public static final&nbsp;java.lang.String PERU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.PERU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URUGUAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URUGUAY</h4>
<pre>public static final&nbsp;java.lang.String URUGUAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.URUGUAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VENEZUELA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VENEZUELA</h4>
<pre>public static final&nbsp;java.lang.String VENEZUELA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.common.Resources.VENEZUELA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resources(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resources</h4>
<pre>public&nbsp;Resources(java.lang.String&nbsp;languagesDirectory,
         java.lang.String&nbsp;subSystemName,
         java.lang.String&nbsp;resourcesFileName)
          throws java.io.IOException</pre>
<div class="block">This constructor takes the name of the language directory and the
    resource file and loads it in. it it can't find the specified
    file in the specified directory, an IOException is thrown</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>languagesDirectory</code> - the top level directory under which all the language
      specific directories are located.</dd><dd><code>subSystemName</code> - the name of the subsystem in which the resource is found.</dd><dd><code>resourcesFileName</code> - The name of the file in which the language specific
      resources are located.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateApplicationResources(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateApplicationResources</h4>
<pre>public static&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a>&nbsp;CreateApplicationResources(java.lang.String&nbsp;resourceFileName)</pre>
</li>
</ul>
<a name="CreateResources(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateResources</h4>
<pre>public static&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a>&nbsp;CreateResources(java.lang.String&nbsp;applicationName,
                        java.lang.String&nbsp;resourceFileName)</pre>
</li>
</ul>
<a name="SetLanguageDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLanguageDirectory</h4>
<pre>public static&nbsp;void&nbsp;SetLanguageDirectory(java.lang.String&nbsp;language)</pre>
<div class="block">This method sets the languageDirectory attribute. Be sure to the use the
    constants provided by this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - The directory in which the language specific resource files
     are located.</dd></dl>
</li>
</ul>
<a name="GetLanguageDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLanguageDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetLanguageDirectory()</pre>
</li>
</ul>
<a name="GetCountries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCountries</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;GetCountries()</pre>
</li>
</ul>
<a name="GetCountryCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCountryCodes</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;GetCountryCodes()</pre>
</li>
</ul>
<a name="GetLanguages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLanguages</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;GetLanguages()</pre>
</li>
</ul>
<a name="GetDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDays</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;GetDays()</pre>
</li>
</ul>
<a name="GetFirstLetterOfDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFirstLetterOfDays</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;GetFirstLetterOfDays()</pre>
</li>
</ul>
<a name="GetShortDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetShortDays</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;GetShortDays()</pre>
</li>
</ul>
<a name="GetMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMonths</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;GetMonths()</pre>
</li>
</ul>
<a name="GetShortMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetShortMonths</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;GetShortMonths()</pre>
</li>
</ul>
<a name="GetStates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetStates</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;GetStates()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/PrintingMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/SortFilterTableModel.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/common/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
