<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:32 CEST 2013 -->
<title>shackelford.floyd.printmanagementsystem.gatekeeper.netware</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../shackelford/floyd/printmanagementsystem/gatekeeper/netware/package-summary.html" target="classFrame">shackelford.floyd.printmanagementsystem.gatekeeper.netware</a></h1>
</body>
</html>
