<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:33 CEST 2013 -->
<title>Uses of Class shackelford.floyd.printmanagementsystem.paystation.AbstractPaymentDevice</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shackelford.floyd.printmanagementsystem.paystation.AbstractPaymentDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentDevice.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/paystation/class-use/AbstractPaymentDevice.html" target="_top">Frames</a></li>
<li><a href="AbstractPaymentDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shackelford.floyd.printmanagementsystem.paystation.AbstractPaymentDevice" class="title">Uses of Class<br>shackelford.floyd.printmanagementsystem.paystation.AbstractPaymentDevice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentDevice.html" title="class in shackelford.floyd.printmanagementsystem.paystation">AbstractPaymentDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.paystation">shackelford.floyd.printmanagementsystem.paystation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.paystation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentDevice.html" title="class in shackelford.floyd.printmanagementsystem.paystation">AbstractPaymentDevice</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/package-summary.html">shackelford.floyd.printmanagementsystem.paystation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentDevice.html" title="class in shackelford.floyd.printmanagementsystem.paystation">AbstractPaymentDevice</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/package-summary.html">shackelford.floyd.printmanagementsystem.paystation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractJamexPaymentControllerDevice.html" title="class in shackelford.floyd.printmanagementsystem.paystation">AbstractJamexPaymentControllerDevice</a></strong></code>
<div class="block">Title: AbstractJamexPaymentControllerDevice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Card_CMS800DX.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Device_Card_CMS800DX</a></strong></code>
<div class="block">Title: Device_Card_CMS800DX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Card_JamexPaymentController.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Device_Card_JamexPaymentController</a></strong></code>
<div class="block">Title: Device_Card_JamexPaymentController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Card_Schlumberger.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Device_Card_Schlumberger</a></strong></code>
<div class="block">Title: Device_Card_Schlumberger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Card_XCP.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Device_Card_XCP</a></strong></code>
<div class="block">Title: Device_Card_XCP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Cash_GBA.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Device_Cash_GBA</a></strong></code>
<div class="block">Title: Device_Cash_GBA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Cash_JamexPaymentController.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Device_Cash_JamexPaymentController</a></strong></code>
<div class="block">Title: Device_Cash_JamexPaymentController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Cash_MicrocoinQL.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Device_Cash_MicrocoinQL</a></strong></code>
<div class="block">Title: Device_Cash_MicrocoinQL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/Device_Cash_XCP.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Device_Cash_XCP</a></strong></code>
<div class="block">Title: Device_Cash_XCP</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/package-summary.html">shackelford.floyd.printmanagementsystem.paystation</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentDevice.html" title="class in shackelford.floyd.printmanagementsystem.paystation">AbstractPaymentDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentDevice.html" title="class in shackelford.floyd.printmanagementsystem.paystation">AbstractPaymentDevice</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractPaymentDevice.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentDevice.html#GetPaymentDevices()">GetPaymentDevices</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/AbstractPaymentDevice.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/paystation/class-use/AbstractPaymentDevice.html" target="_top">Frames</a></li>
<li><a href="AbstractPaymentDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
