<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:02 CEST 2013 -->
<title>InstallationsRow</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstallationsRow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstallationsRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" target="_top">Frames</a></li>
<li><a href="InstallationsRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL4Row">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.monitordatabase</div>
<h2 title="Class InstallationsRow" class="title">Class InstallationsRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL2Row</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL3Row</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQL4Row</a></li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.monitordatabase.InstallationsRow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InstallationsRow</span>
extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL4Row</a></pre>
<div class="block"><p>Title: InstallationsRow</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL4Row">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL4Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#STATUS_CLOSED_CODE">STATUS_CLOSED_CODE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#STATUS_CLOSED_NAME">STATUS_CLOSED_NAME</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#STATUS_DISABLED_CODE">STATUS_DISABLED_CODE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#STATUS_DISABLED_NAME">STATUS_DISABLED_NAME</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#STATUS_ENABLED_CODE">STATUS_ENABLED_CODE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#STATUS_ENABLED_NAME">STATUS_ENABLED_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#COLUMN_DOES_NOT_EXIST">COLUMN_DOES_NOT_EXIST</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#FALSE">FALSE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#TRUE">TRUE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_BIG_DECIMAL">ZERO_BIG_DECIMAL</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_DOUBLE">ZERO_DOUBLE</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_FLOAT">ZERO_FLOAT</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ZERO_INTEGER">ZERO_INTEGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#InstallationsRow()">InstallationsRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#InstallationsRow(shackelford.floyd.printmanagementsystem.monitordatabase.InstallationsTable)">InstallationsRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsTable</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#InstallationsRow(shackelford.floyd.printmanagementsystem.monitordatabase.InstallationsTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">InstallationsRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsTable</a>&nbsp;table,
                <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#InstallationsRow(shackelford.floyd.printmanagementsystem.monitordatabase.InstallationsTable, java.sql.ResultSet)">InstallationsRow</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsTable</a>&nbsp;table,
                java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_annual_fee_enabled()">Get_annual_fee_enabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_annual_fee()">Get_annual_fee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_country()">Get_country</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_currency()">Get_currency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_expiration_date_increment()">Get_expiration_date_increment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_installation_id()">Get_installation_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_installation_name()">Get_installation_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_installation_server_address()">Get_installation_server_address</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_installation_server_password()">Get_installation_server_password</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_installation_server_user_id()">Get_installation_server_user_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_last_receivables_generated_dts()">Get_last_receivables_generated_dts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_license_expiration_date()">Get_license_expiration_date</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_monthly_fee_enabled()">Get_monthly_fee_enabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_monthly_fee()">Get_monthly_fee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_per_page_charge_enabled()">Get_per_page_charge_enabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_per_page_charge()">Get_per_page_charge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_per_print_job_charge_enabled()">Get_per_print_job_charge_enabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_per_print_job_charge()">Get_per_print_job_charge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_total_sales_percentage_enabled()">Get_total_sales_percentage_enabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_total_sales_percentage()">Get_total_sales_percentage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_up_front_fee_enabled()">Get_up_front_fee_enabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_up_front_fee()">Get_up_front_fee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#GetColumnNames()">GetColumnNames</a></strong>()</code>
<div class="block">The order in which names appear in the returned array is the ordering
 for the columns in the corresponding list panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#GetFormatted_annual_fee()">GetFormatted_annual_fee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#GetFormatted_monthly_fee()">GetFormatted_monthly_fee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#GetFormatted_per_page_charge()">GetFormatted_per_page_charge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#GetFormatted_per_print_job_charge()">GetFormatted_per_print_job_charge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#GetFormatted_total_sales_percentage()">GetFormatted_total_sales_percentage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#GetFormatted_up_front_fee()">GetFormatted_up_front_fee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#GetSQLFields()">GetSQLFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#GetSQLKeyFields()">GetSQLKeyFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#GetStaticColumnNames()">GetStaticColumnNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_annual_fee_enabled()">Name_annual_fee_enabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_annual_fee()">Name_annual_fee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_country()">Name_country</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_currency()">Name_currency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_expiration_date_increment()">Name_expiration_date_increment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_installation_id()">Name_installation_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_installation_name()">Name_installation_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_installation_server_address()">Name_installation_server_address</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_installation_server_password()">Name_installation_server_password</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_installation_server_user_id()">Name_installation_server_user_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_last_receivables_generated_dts()">Name_last_receivables_generated_dts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_license_expiration_date()">Name_license_expiration_date</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_monthly_fee_enabled()">Name_monthly_fee_enabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_monthly_fee()">Name_monthly_fee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_per_page_charge_enabled()">Name_per_page_charge_enabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_per_page_charge()">Name_per_page_charge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_per_print_job_charge_enabled()">Name_per_print_job_charge_enabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_per_print_job_charge()">Name_per_print_job_charge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_total_sales_percentage_enabled()">Name_total_sales_percentage_enabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_total_sales_percentage()">Name_total_sales_percentage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_up_front_fee_enabled()">Name_up_front_fee_enabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_up_front_fee()">Name_up_front_fee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_annual_fee_enabled(boolean)">Set_annual_fee_enabled</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_annual_fee_enabled(java.lang.Boolean)">Set_annual_fee_enabled</a></strong>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_annual_fee_enabled(java.lang.String)">Set_annual_fee_enabled</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_annual_fee(double)">Set_annual_fee</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_annual_fee(java.lang.Double)">Set_annual_fee</a></strong>(java.lang.Double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_annual_fee(java.lang.String)">Set_annual_fee</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_country(java.lang.String)">Set_country</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_currency(java.lang.String)">Set_currency</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_expiration_date_increment(int)">Set_expiration_date_increment</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_expiration_date_increment(java.lang.Integer)">Set_expiration_date_increment</a></strong>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_expiration_date_increment(java.lang.String)">Set_expiration_date_increment</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_installation_id(int)">Set_installation_id</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_installation_id(java.lang.Integer)">Set_installation_id</a></strong>(java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_installation_id(java.lang.String)">Set_installation_id</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_installation_name(java.lang.String)">Set_installation_name</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_installation_server_address(java.lang.String)">Set_installation_server_address</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_installation_server_password(java.lang.String)">Set_installation_server_password</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_installation_server_user_id(java.lang.String)">Set_installation_server_user_id</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_last_receivables_generated_dts(java.lang.String)">Set_last_receivables_generated_dts</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_license_expiration_date(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">Set_license_expiration_date</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_monthly_fee_enabled(boolean)">Set_monthly_fee_enabled</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_monthly_fee_enabled(java.lang.Boolean)">Set_monthly_fee_enabled</a></strong>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_monthly_fee_enabled(java.lang.String)">Set_monthly_fee_enabled</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_monthly_fee(double)">Set_monthly_fee</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_monthly_fee(java.lang.Double)">Set_monthly_fee</a></strong>(java.lang.Double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_monthly_fee(java.lang.String)">Set_monthly_fee</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_per_page_charge_enabled(boolean)">Set_per_page_charge_enabled</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_per_page_charge_enabled(java.lang.Boolean)">Set_per_page_charge_enabled</a></strong>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_per_page_charge_enabled(java.lang.String)">Set_per_page_charge_enabled</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_per_page_charge(double)">Set_per_page_charge</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_per_page_charge(java.lang.Double)">Set_per_page_charge</a></strong>(java.lang.Double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_per_page_charge(java.lang.String)">Set_per_page_charge</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_per_print_job_charge_enabled(boolean)">Set_per_print_job_charge_enabled</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_per_print_job_charge_enabled(java.lang.Boolean)">Set_per_print_job_charge_enabled</a></strong>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_per_print_job_charge_enabled(java.lang.String)">Set_per_print_job_charge_enabled</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_per_print_job_charge(double)">Set_per_print_job_charge</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_per_print_job_charge(java.lang.Double)">Set_per_print_job_charge</a></strong>(java.lang.Double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_per_print_job_charge(java.lang.String)">Set_per_print_job_charge</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_total_sales_percentage_enabled(boolean)">Set_total_sales_percentage_enabled</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_total_sales_percentage_enabled(java.lang.Boolean)">Set_total_sales_percentage_enabled</a></strong>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_total_sales_percentage_enabled(java.lang.String)">Set_total_sales_percentage_enabled</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_total_sales_percentage(double)">Set_total_sales_percentage</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_total_sales_percentage(java.lang.Double)">Set_total_sales_percentage</a></strong>(java.lang.Double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_total_sales_percentage(java.lang.String)">Set_total_sales_percentage</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_up_front_fee_enabled(boolean)">Set_up_front_fee_enabled</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_up_front_fee_enabled(java.lang.Boolean)">Set_up_front_fee_enabled</a></strong>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_up_front_fee_enabled(java.lang.String)">Set_up_front_fee_enabled</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_up_front_fee(double)">Set_up_front_fee</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_up_front_fee(java.lang.Double)">Set_up_front_fee</a></strong>(java.lang.Double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_up_front_fee(java.lang.String)">Set_up_front_fee</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#SetNewInstallationID()">SetNewInstallationID</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL4Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL4Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#Get_status()">Get_status</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#GetInternal_status()">GetInternal_status</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#GetSQL4Table()">GetSQL4Table</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#Name_status()">Name_status</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#OK2Close()">OK2Close</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#OK2Disable()">OK2Disable</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#OK2Enable()">OK2Enable</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#Set_status(java.lang.String)">Set_status</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#StatusIsClosed()">StatusIsClosed</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#StatusIsDisabled()">StatusIsDisabled</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#StatusIsEnabled()">StatusIsEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL3Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL3Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html#Get_updated_dts()">Get_updated_dts</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html#GetSQL3Table()">GetSQL3Table</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html#Name_updated_dts()">Name_updated_dts</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html#Set_updated_dts(java.lang.String)">Set_updated_dts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL2Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#Get_created_dts()">Get_created_dts</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#GetSQL2Table()">GetSQL2Table</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#Name_created_dts()">Name_created_dts</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#Set_created_dts(java.lang.String)">Set_created_dts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLFieldNamesArray(java.lang.Class)">ConstructSQLFieldNamesArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLFieldsArray(java.lang.Class)">ConstructSQLFieldsArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConstructSQLKeyFieldsArray(java.lang.reflect.Field[], java.lang.String[])">ConstructSQLKeyFieldsArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#ConvertSQLObjectToJavaObject(java.lang.Object)">ConvertSQLObjectToJavaObject</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#DeepCopy()">DeepCopy</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Equals(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Equals</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFieldName(java.lang.reflect.Field)">GetFieldName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(java.lang.reflect.Field)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(int)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetFormattedValue(java.lang.String)">GetFormattedValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetInternalValue(java.lang.reflect.Field)">GetInternalValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetJoinColumnPredicateName()">GetJoinColumnPredicateName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetPrimaryKeyPredicate()">GetPrimaryKeyPredicate</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSelectString()">GetSelectString</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQL1Table()">GetSQL1Table</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLField(java.lang.String, boolean)">GetSQLField</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLFieldNames()">GetSQLFieldNames</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLTable()">GetSQLTable</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(java.lang.reflect.Field)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(int)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetValue(java.lang.String)">GetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, java.sql.ResultSet)">Initialize</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Insert()">Insert</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Prepare()">Prepare</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Remove()">Remove</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetInternalValue(java.lang.reflect.Field, java.lang.Object)">SetInternalValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValue(java.lang.reflect.Field, java.lang.Object)">SetValue</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValues(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">SetValues</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValues(java.sql.ResultSet)">SetValues</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#toString()">toString</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Update()">Update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstallationsRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstallationsRow</h4>
<pre>public&nbsp;InstallationsRow()</pre>
</li>
</ul>
<a name="InstallationsRow(shackelford.floyd.printmanagementsystem.monitordatabase.InstallationsTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstallationsRow</h4>
<pre>public&nbsp;InstallationsRow(<a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsTable</a>&nbsp;table)</pre>
</li>
</ul>
<a name="InstallationsRow(shackelford.floyd.printmanagementsystem.monitordatabase.InstallationsTable, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstallationsRow</h4>
<pre>public&nbsp;InstallationsRow(<a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsTable</a>&nbsp;table,
                java.sql.ResultSet&nbsp;resultSet)</pre>
</li>
</ul>
<a name="InstallationsRow(shackelford.floyd.printmanagementsystem.monitordatabase.InstallationsTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstallationsRow</h4>
<pre>public&nbsp;InstallationsRow(<a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsTable</a>&nbsp;table,
                <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetNewInstallationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetNewInstallationID</h4>
<pre>public&nbsp;void&nbsp;SetNewInstallationID()</pre>
</li>
</ul>
<a name="Get_installation_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_installation_id</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;Get_installation_id()</pre>
</li>
</ul>
<a name="Set_installation_id(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_id</h4>
<pre>public&nbsp;void&nbsp;Set_installation_id(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="Set_installation_id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_id</h4>
<pre>public&nbsp;void&nbsp;Set_installation_id(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_installation_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_id</h4>
<pre>public&nbsp;void&nbsp;Set_installation_id(int&nbsp;value)</pre>
</li>
</ul>
<a name="Name_installation_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_installation_id</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_installation_id()</pre>
</li>
</ul>
<a name="Get_installation_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_installation_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_installation_name()</pre>
</li>
</ul>
<a name="Set_installation_name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_name</h4>
<pre>public&nbsp;void&nbsp;Set_installation_name(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_installation_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_installation_name</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_installation_name()</pre>
</li>
</ul>
<a name="Get_country()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_country</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_country()</pre>
</li>
</ul>
<a name="Set_country(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_country</h4>
<pre>public&nbsp;void&nbsp;Set_country(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_country()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_country</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_country()</pre>
</li>
</ul>
<a name="Get_currency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_currency</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_currency()</pre>
</li>
</ul>
<a name="Set_currency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_currency</h4>
<pre>public&nbsp;void&nbsp;Set_currency(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_currency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_currency</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_currency()</pre>
</li>
</ul>
<a name="Get_installation_server_address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_installation_server_address</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_installation_server_address()</pre>
</li>
</ul>
<a name="Set_installation_server_address(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_server_address</h4>
<pre>public&nbsp;void&nbsp;Set_installation_server_address(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_installation_server_address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_installation_server_address</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_installation_server_address()</pre>
</li>
</ul>
<a name="Get_installation_server_user_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_installation_server_user_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_installation_server_user_id()</pre>
</li>
</ul>
<a name="Set_installation_server_user_id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_server_user_id</h4>
<pre>public&nbsp;void&nbsp;Set_installation_server_user_id(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_installation_server_user_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_installation_server_user_id</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_installation_server_user_id()</pre>
</li>
</ul>
<a name="Get_installation_server_password()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_installation_server_password</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_installation_server_password()</pre>
</li>
</ul>
<a name="Set_installation_server_password(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_installation_server_password</h4>
<pre>public&nbsp;void&nbsp;Set_installation_server_password(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_installation_server_password()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_installation_server_password</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_installation_server_password()</pre>
</li>
</ul>
<a name="Get_last_receivables_generated_dts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_last_receivables_generated_dts</h4>
<pre>public&nbsp;java.lang.String&nbsp;Get_last_receivables_generated_dts()</pre>
</li>
</ul>
<a name="Set_last_receivables_generated_dts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_last_receivables_generated_dts</h4>
<pre>public&nbsp;void&nbsp;Set_last_receivables_generated_dts(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Name_last_receivables_generated_dts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_last_receivables_generated_dts</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_last_receivables_generated_dts()</pre>
</li>
</ul>
<a name="Get_license_expiration_date()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_license_expiration_date</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;Get_license_expiration_date()</pre>
</li>
</ul>
<a name="Set_license_expiration_date(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_license_expiration_date</h4>
<pre>public&nbsp;void&nbsp;Set_license_expiration_date(<a href="../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;value)</pre>
</li>
</ul>
<a name="Name_license_expiration_date()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_license_expiration_date</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_license_expiration_date()</pre>
</li>
</ul>
<a name="Get_expiration_date_increment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_expiration_date_increment</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;Get_expiration_date_increment()</pre>
</li>
</ul>
<a name="Set_expiration_date_increment(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_expiration_date_increment</h4>
<pre>public&nbsp;void&nbsp;Set_expiration_date_increment(java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="Set_expiration_date_increment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_expiration_date_increment</h4>
<pre>public&nbsp;void&nbsp;Set_expiration_date_increment(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_expiration_date_increment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_expiration_date_increment</h4>
<pre>public&nbsp;void&nbsp;Set_expiration_date_increment(int&nbsp;value)</pre>
</li>
</ul>
<a name="Name_expiration_date_increment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_expiration_date_increment</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_expiration_date_increment()</pre>
</li>
</ul>
<a name="Get_up_front_fee_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_up_front_fee_enabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Get_up_front_fee_enabled()</pre>
</li>
</ul>
<a name="Set_up_front_fee_enabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_up_front_fee_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_up_front_fee_enabled(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="Set_up_front_fee_enabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_up_front_fee_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_up_front_fee_enabled(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_up_front_fee_enabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_up_front_fee_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_up_front_fee_enabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="Name_up_front_fee_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_up_front_fee_enabled</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_up_front_fee_enabled()</pre>
</li>
</ul>
<a name="Get_up_front_fee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_up_front_fee</h4>
<pre>public&nbsp;java.lang.Double&nbsp;Get_up_front_fee()</pre>
</li>
</ul>
<a name="GetFormatted_up_front_fee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFormatted_up_front_fee</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFormatted_up_front_fee()</pre>
</li>
</ul>
<a name="Set_up_front_fee(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_up_front_fee</h4>
<pre>public&nbsp;void&nbsp;Set_up_front_fee(java.lang.Double&nbsp;value)</pre>
</li>
</ul>
<a name="Set_up_front_fee(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_up_front_fee</h4>
<pre>public&nbsp;void&nbsp;Set_up_front_fee(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_up_front_fee(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_up_front_fee</h4>
<pre>public&nbsp;void&nbsp;Set_up_front_fee(double&nbsp;value)</pre>
</li>
</ul>
<a name="Name_up_front_fee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_up_front_fee</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_up_front_fee()</pre>
</li>
</ul>
<a name="Get_monthly_fee_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_monthly_fee_enabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Get_monthly_fee_enabled()</pre>
</li>
</ul>
<a name="Set_monthly_fee_enabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_monthly_fee_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_monthly_fee_enabled(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="Set_monthly_fee_enabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_monthly_fee_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_monthly_fee_enabled(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_monthly_fee_enabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_monthly_fee_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_monthly_fee_enabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="Name_monthly_fee_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_monthly_fee_enabled</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_monthly_fee_enabled()</pre>
</li>
</ul>
<a name="Get_monthly_fee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_monthly_fee</h4>
<pre>public&nbsp;java.lang.Double&nbsp;Get_monthly_fee()</pre>
</li>
</ul>
<a name="GetFormatted_monthly_fee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFormatted_monthly_fee</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFormatted_monthly_fee()</pre>
</li>
</ul>
<a name="Set_monthly_fee(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_monthly_fee</h4>
<pre>public&nbsp;void&nbsp;Set_monthly_fee(java.lang.Double&nbsp;value)</pre>
</li>
</ul>
<a name="Set_monthly_fee(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_monthly_fee</h4>
<pre>public&nbsp;void&nbsp;Set_monthly_fee(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_monthly_fee(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_monthly_fee</h4>
<pre>public&nbsp;void&nbsp;Set_monthly_fee(double&nbsp;value)</pre>
</li>
</ul>
<a name="Name_monthly_fee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_monthly_fee</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_monthly_fee()</pre>
</li>
</ul>
<a name="Get_annual_fee_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_annual_fee_enabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Get_annual_fee_enabled()</pre>
</li>
</ul>
<a name="Set_annual_fee_enabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_annual_fee_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_annual_fee_enabled(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="Set_annual_fee_enabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_annual_fee_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_annual_fee_enabled(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_annual_fee_enabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_annual_fee_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_annual_fee_enabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="Name_annual_fee_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_annual_fee_enabled</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_annual_fee_enabled()</pre>
</li>
</ul>
<a name="Get_annual_fee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_annual_fee</h4>
<pre>public&nbsp;java.lang.Double&nbsp;Get_annual_fee()</pre>
</li>
</ul>
<a name="GetFormatted_annual_fee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFormatted_annual_fee</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFormatted_annual_fee()</pre>
</li>
</ul>
<a name="Set_annual_fee(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_annual_fee</h4>
<pre>public&nbsp;void&nbsp;Set_annual_fee(java.lang.Double&nbsp;value)</pre>
</li>
</ul>
<a name="Set_annual_fee(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_annual_fee</h4>
<pre>public&nbsp;void&nbsp;Set_annual_fee(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_annual_fee(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_annual_fee</h4>
<pre>public&nbsp;void&nbsp;Set_annual_fee(double&nbsp;value)</pre>
</li>
</ul>
<a name="Name_annual_fee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_annual_fee</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_annual_fee()</pre>
</li>
</ul>
<a name="Get_per_page_charge_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_per_page_charge_enabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Get_per_page_charge_enabled()</pre>
</li>
</ul>
<a name="Set_per_page_charge_enabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_per_page_charge_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_per_page_charge_enabled(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="Set_per_page_charge_enabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_per_page_charge_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_per_page_charge_enabled(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_per_page_charge_enabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_per_page_charge_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_per_page_charge_enabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="Name_per_page_charge_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_per_page_charge_enabled</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_per_page_charge_enabled()</pre>
</li>
</ul>
<a name="Get_per_page_charge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_per_page_charge</h4>
<pre>public&nbsp;java.lang.Double&nbsp;Get_per_page_charge()</pre>
</li>
</ul>
<a name="GetFormatted_per_page_charge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFormatted_per_page_charge</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFormatted_per_page_charge()</pre>
</li>
</ul>
<a name="Set_per_page_charge(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_per_page_charge</h4>
<pre>public&nbsp;void&nbsp;Set_per_page_charge(java.lang.Double&nbsp;value)</pre>
</li>
</ul>
<a name="Set_per_page_charge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_per_page_charge</h4>
<pre>public&nbsp;void&nbsp;Set_per_page_charge(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_per_page_charge(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_per_page_charge</h4>
<pre>public&nbsp;void&nbsp;Set_per_page_charge(double&nbsp;value)</pre>
</li>
</ul>
<a name="Name_per_page_charge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_per_page_charge</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_per_page_charge()</pre>
</li>
</ul>
<a name="Get_per_print_job_charge_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_per_print_job_charge_enabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Get_per_print_job_charge_enabled()</pre>
</li>
</ul>
<a name="Set_per_print_job_charge_enabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_per_print_job_charge_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_per_print_job_charge_enabled(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="Set_per_print_job_charge_enabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_per_print_job_charge_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_per_print_job_charge_enabled(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_per_print_job_charge_enabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_per_print_job_charge_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_per_print_job_charge_enabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="Name_per_print_job_charge_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_per_print_job_charge_enabled</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_per_print_job_charge_enabled()</pre>
</li>
</ul>
<a name="Get_per_print_job_charge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_per_print_job_charge</h4>
<pre>public&nbsp;java.lang.Double&nbsp;Get_per_print_job_charge()</pre>
</li>
</ul>
<a name="GetFormatted_per_print_job_charge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFormatted_per_print_job_charge</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFormatted_per_print_job_charge()</pre>
</li>
</ul>
<a name="Set_per_print_job_charge(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_per_print_job_charge</h4>
<pre>public&nbsp;void&nbsp;Set_per_print_job_charge(java.lang.Double&nbsp;value)</pre>
</li>
</ul>
<a name="Set_per_print_job_charge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_per_print_job_charge</h4>
<pre>public&nbsp;void&nbsp;Set_per_print_job_charge(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_per_print_job_charge(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_per_print_job_charge</h4>
<pre>public&nbsp;void&nbsp;Set_per_print_job_charge(double&nbsp;value)</pre>
</li>
</ul>
<a name="Name_per_print_job_charge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_per_print_job_charge</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_per_print_job_charge()</pre>
</li>
</ul>
<a name="Get_total_sales_percentage_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_total_sales_percentage_enabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;Get_total_sales_percentage_enabled()</pre>
</li>
</ul>
<a name="Set_total_sales_percentage_enabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_total_sales_percentage_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_total_sales_percentage_enabled(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="Set_total_sales_percentage_enabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_total_sales_percentage_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_total_sales_percentage_enabled(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_total_sales_percentage_enabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_total_sales_percentage_enabled</h4>
<pre>public&nbsp;void&nbsp;Set_total_sales_percentage_enabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="Name_total_sales_percentage_enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_total_sales_percentage_enabled</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_total_sales_percentage_enabled()</pre>
</li>
</ul>
<a name="Get_total_sales_percentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_total_sales_percentage</h4>
<pre>public&nbsp;java.lang.Double&nbsp;Get_total_sales_percentage()</pre>
</li>
</ul>
<a name="GetFormatted_total_sales_percentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFormatted_total_sales_percentage</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFormatted_total_sales_percentage()</pre>
</li>
</ul>
<a name="Set_total_sales_percentage(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_total_sales_percentage</h4>
<pre>public&nbsp;void&nbsp;Set_total_sales_percentage(java.lang.Double&nbsp;value)</pre>
</li>
</ul>
<a name="Set_total_sales_percentage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_total_sales_percentage</h4>
<pre>public&nbsp;void&nbsp;Set_total_sales_percentage(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="Set_total_sales_percentage(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Set_total_sales_percentage</h4>
<pre>public&nbsp;void&nbsp;Set_total_sales_percentage(double&nbsp;value)</pre>
</li>
</ul>
<a name="Name_total_sales_percentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name_total_sales_percentage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Name_total_sales_percentage()</pre>
</li>
</ul>
<a name="GetSQLFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLFields</h4>
<pre>public&nbsp;java.lang.reflect.Field[]&nbsp;GetSQLFields()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLFields()">GetSQLFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></dd>
</dl>
</li>
</ul>
<a name="GetSQLKeyFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSQLKeyFields</h4>
<pre>public&nbsp;java.lang.reflect.Field[]&nbsp;GetSQLKeyFields()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetSQLKeyFields()">GetSQLKeyFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></dd>
</dl>
</li>
</ul>
<a name="GetColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetColumnNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;GetColumnNames()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetColumnNames()">AbstractSQL1Row</a></code></strong></div>
<div class="block">The order in which names appear in the returned array is the ordering
 for the columns in the corresponding list panel. If a field name doesn't
 appear in the columnNames list, then you'll get an error when the list
 panel tries to get the name for the column. So be sure that all your
 SQL_PREFIX'ed fields (including your parents' SQL_PREFIX'ed fields) appear
 in this list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#GetColumnNames()">GetColumnNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></dd>
</dl>
</li>
</ul>
<a name="GetStaticColumnNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetStaticColumnNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;GetStaticColumnNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstallationsRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" target="_top">Frames</a></li>
<li><a href="InstallationsRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQL4Row">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
