<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:02 CEST 2013 -->
<title>MonitorDatabase</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitorDatabase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html" target="_top">Frames</a></li>
<li><a href="MonitorDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.monitordatabase</div>
<h2 title="Class MonitorDatabase" class="title">Class MonitorDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase</a></li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.monitordatabase.MonitorDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MonitorDatabase</span>
extends <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></pre>
<div class="block"><p>Title: MonitorDatabase</p>
 <p>Description:
  this class provides interfaces to the Monitor Database.

  Note: When you are done with a ResultSet, you MUST call CloseResultSet(), passing
  in the result set you are done with. this frees up the corresponding sqlStatement[]
  for further use.
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html#DATABASE_NAME">DATABASE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html#DATABASE_PORT">DATABASE_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html#DATABASE_PROGRAM">DATABASE_PROGRAM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html#MonitorDatabase(java.lang.String, java.lang.String, java.lang.String)">MonitorDatabase</a></strong>(java.lang.String&nbsp;aDatabaseHost,
               java.lang.String&nbsp;aDatabaseUserID,
               java.lang.String&nbsp;aDatabasePassword)</code>
<div class="block">this constructor creates a connection to the database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html#ClearDefaultDatabase()">ClearDefaultDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html#ClearDefaultMonitorDatabase()">ClearDefaultMonitorDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/CurrenciesTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">CurrenciesTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html#GetCurrenciesTable()">GetCurrenciesTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html#GetDefaultDatabase()">GetDefaultDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">MonitorDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html#GetDefaultMonitorDatabase()">GetDefaultMonitorDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationNumberTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html#GetInstallationNumberTable()">GetInstallationNumberTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html#GetInstallationsTable()">GetInstallationsTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">MonitorTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html#GetMonitorTable()">GetMonitorTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesNumberTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html#GetReceivablesNumberTable()">GetReceivablesNumberTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html#GetReceivablesTable()">GetReceivablesTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html#SetDefaultMonitorDatabase(shackelford.floyd.printmanagementsystem.monitordatabase.MonitorDatabase)">SetDefaultMonitorDatabase</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">MonitorDatabase</a>&nbsp;defaultDatabase)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.common.<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#CloseDatabase()">CloseDatabase</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#ConnectDatabase()">ConnectDatabase</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#Done()">Done</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetAvailableSQLStatement()">GetAvailableSQLStatement</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabaseHost()">GetDatabaseHost</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabaseName()">GetDatabaseName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabasePassword()">GetDatabasePassword</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabasePort()">GetDatabasePort</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabaseProgram()">GetDatabaseProgram</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabaseURL()">GetDatabaseURL</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetDatabaseUserID()">GetDatabaseUserID</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetResultSetFromQuery(java.lang.String)">GetResultSetFromQuery</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetSQLStatementArray()">GetSQLStatementArray</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetTableByName(java.lang.String)">GetTableByName</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetTableNames()">GetTableNames</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetTablesMap()">GetTablesMap</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#MakeDatabaseURL(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MakeDatabaseURL</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#RecordEvent(java.lang.String)">RecordEvent</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.monitordatabase.MonitorDatabase.DATABASE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_PORT</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.monitordatabase.MonitorDatabase.DATABASE_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_PROGRAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATABASE_PROGRAM</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_PROGRAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.monitordatabase.MonitorDatabase.DATABASE_PROGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonitorDatabase(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitorDatabase</h4>
<pre>public&nbsp;MonitorDatabase(java.lang.String&nbsp;aDatabaseHost,
               java.lang.String&nbsp;aDatabaseUserID,
               java.lang.String&nbsp;aDatabasePassword)</pre>
<div class="block">this constructor creates a connection to the database.
    be sure to call the done() method when you are done with this instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ClearDefaultDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearDefaultDatabase</h4>
<pre>public&nbsp;void&nbsp;ClearDefaultDatabase()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#ClearDefaultDatabase()">ClearDefaultDatabase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="GetDefaultDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDefaultDatabase</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;GetDefaultDatabase()</pre>
</li>
</ul>
<a name="ClearDefaultMonitorDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearDefaultMonitorDatabase</h4>
<pre>public static&nbsp;void&nbsp;ClearDefaultMonitorDatabase()</pre>
</li>
</ul>
<a name="SetDefaultMonitorDatabase(shackelford.floyd.printmanagementsystem.monitordatabase.MonitorDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetDefaultMonitorDatabase</h4>
<pre>public static&nbsp;void&nbsp;SetDefaultMonitorDatabase(<a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">MonitorDatabase</a>&nbsp;defaultDatabase)</pre>
</li>
</ul>
<a name="GetDefaultMonitorDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDefaultMonitorDatabase</h4>
<pre>public static&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">MonitorDatabase</a>&nbsp;GetDefaultMonitorDatabase()</pre>
</li>
</ul>
<a name="GetCurrenciesTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCurrenciesTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/CurrenciesTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">CurrenciesTable</a>&nbsp;GetCurrenciesTable()</pre>
</li>
</ul>
<a name="GetInstallationNumberTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstallationNumberTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationNumberTable</a>&nbsp;GetInstallationNumberTable()</pre>
</li>
</ul>
<a name="GetInstallationsTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInstallationsTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsTable</a>&nbsp;GetInstallationsTable()</pre>
</li>
</ul>
<a name="GetMonitorTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMonitorTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">MonitorTable</a>&nbsp;GetMonitorTable()</pre>
</li>
</ul>
<a name="GetReceivablesNumberTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetReceivablesNumberTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesNumberTable</a>&nbsp;GetReceivablesNumberTable()</pre>
</li>
</ul>
<a name="GetReceivablesTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetReceivablesTable</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesTable</a>&nbsp;GetReceivablesTable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonitorDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html" target="_top">Frames</a></li>
<li><a href="MonitorDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
