<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>

<TITLE>PayPal - Web Accept - Confirm Your Payment</TITLE>


<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openWindow(url) 
{
	popupWin = window.open(url, 'EIN', 'scrollbars,resizable,width=400,height=520,left=50,top=50');
 	popupWin.focus();
}
// done hiding -->
</script>
<!-- 
  Script info: Script: WEBSCR, Cmd: _xclick-payment-confirm-submit, Template: p/xcl/pay/buy-confirm, Date: Thu Mar  8 20:02:40 2001

-->

<META http-equiv="DESCRIPTION" content="PayPal lets you send money to anyone with email. PayPal is free for consumers and works seamlessly with your existing credit card and checking account. You can settle debts, borrow cash, divide bills or split expenses with friends all without going to an ATM or looking for your checkbook.">
<META http-equiv="KEYWORDS" content="Send, money, payments, credit, credit card, instant, money, financial services, mobile, wireless, WAP, cell phones, two-way pagers, Windows CE">

</HEAD>

<FORM method="post" action="https://secure.paypal.com/cgi-bin/webscr?__track=_xclick-payment-confirm-submit:p/xcl/pay/buy-confirm:_xclick-payment-confirm-submit">
<INPUT type=HIDDEN name="cmd" value="_xclick-payment-confirm-submit">


<BODY bgcolor="#ffffff" text="#000000" link="#0033cc" vlink="#0033cc" alink="#0033cc">





<body topmargin="0">

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center"  BGCOLOR="#FFFFFF" top=0 marginheight=0>
<tr>
<td colspan=3><img src="/images/pixel.gif" width="1" height="5" border="0"></td>
</tr>
<tr>
<td width=20%><A href="http://www.paypal.com"><img src="/images/logo-xclick.gif" width="101" height="32" border="0"></a></td>
<td width=10%>
&nbsp;</td>
<td width=70% align=center><font face="verdana, arial, helvetica" size="4" color=#000000>Blueline Web</font></td>
</tr>
<tr>
<td colspan=3><img src="/images/pixel.gif" width="1" height="8" border="0"></td>
</tr>
</table>


<!-- begin main -->



<!-- begin InsertFormTitleWithSecure -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=600 BGCOLOR="#CCCCCC" ALIGN=CENTER>
<TR>
  <TD WIDTH=24><IMG SRC="/images/step_arrow_1.gif" WIDTH=24 HEIGHT=22 BORDER=0></TD>
  <TD ALIGN=LEFT WIDTH=400><FONT face="verdana, arial, helvetica" size="2"><B>Payment Details</B></font></TD>
  <TD ALIGN=RIGHT><FONT face="verdana, arial, helvetica" size="1"><B>Secure Transaction</B></font></TD>
  <TD ALIGN=RIGHT WIDTH=20><IMG SRC="/images/secure_lock_2.gif" WIDTH=16 HEIGHT=17 BORDER=0 ALIGN=ABSMIDDLE></TD>
  <TD ALIGN=RIGHT>&nbsp;</TD>
</TR>
</TABLE>
<TABLE ALIGN=CENTER WIDTH="600" CELLSPACING=0 BORDER=0 CELLPADDING=0 BGCOLOR="#CCCCCC">
	<TR>
		<TD><IMG src="/images/pixel.gif" width="1" height="1" border="0"></TD>
	</TR>
</TABLE>
<!-- end InsertFormTitleWithSecure -->

<!-- begin send money section -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=#EEEEEE>
	<tr>
	<td width=600> <img src="/images/pixel.gif" width="24" height="15" border="0"></td>
	</tr>
	</table>
	
	<!--begin send money section -->
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
	<td width=17 bgcolor=#eeeeee><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td colspan=3 rowspan=3 width=6 valign=top><img src="/images/corner_LT.gif" width="6" height="6" border="0"  align="top"></td>
	<td width=11 bgcolor=#8O9EBC valign=top><img src="/images/pixel.gif" width="1" height="2" border="0" ></td>
	<td width=17 bgcolor=#8O9EBC><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td width=400 bgcolor=#8O9EBC><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td width=126 bgcolor=#8O9EBC><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td colspan=3 rowspan=3 width=6 valign=top><img src="/images/corner_RT.gif" width="6" height="6" border="0"  align="top"></td>
	<td width=17 bgcolor=#eeeeee><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	</tr>
	<tr>
	<td width=17 bgcolor=#eeeeee><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td width=11 bgcolor=#000000 valign=top><img src="/images/pixel.gif" width="1" height="1" border="0"></td>
	<td width=17 bgcolor=#000000><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td width=400 bgcolor=#000000><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td width=126 bgcolor=#000000><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td width=17 bgcolor=#eeeeee><img src="/images/pixel.gif" width="1" height="1" border="0"></td>
	</tr>
	<tr>
	<td width=17 bgcolor=#eeeeee><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td valign=top width=11 bgcolor=#FFFFFF><img src="/images/pixel.gif" width="1" height="3" border="0"></td>
	<td width=17  bgcolor=#FFFFFF><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td width=400  bgcolor=#FFFFFF><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td width=126  bgcolor=#FFFFFF><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td width=17 bgcolor=#eeeeee><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	</tr>
	<tr>
	<td width=17 bgcolor=#eeeeee valign=top><img src="/images/pixel.gif" width="1" height="25" border="0"></td>
	<td width=2  bgcolor=#8O9EBC><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td width=1  bgcolor=#000000><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td width=3 bgcolor=#FFFFFF><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td width=11 bgcolor=#FFFFFF><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td colspan=3 width=543  bgcolor=#FFFFFF>
	
	<!--insert nested tables here-->
	<table width=543 border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td colspan=3 width=543  bgcolor=#FFFFFF><img src="/images/pixel.gif" width="1" height="10" border="0" ></td>
	</tr>
	<tr>
	<td colspan=3 width=543  bgcolor=#FFFFFF><FONT face="verdana, arial, helvetica" size="1"><B>Pay To</B></font></td>
	</tr>
	<tr>
		<td width=543 colspan=3 bgcolor=#FFFFFF><FONT face="verdana, arial, helvetica" size="2">Blueline Web&nbsp;</font>
<!-- handle reputation system -->
	<FONT face="verdana, arial, helvetica" size="1">	<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function reputation() 
{
	win=window.open('', 'win2', 'width=360,height=700,scrollbars=yes,left=50,top=50');
	
	win.document.write('<html><head><title>PayPal - Member Status</title></head><body BGCOLOR="#FFFFFF">');
	
	win.document.write('<TABLE WIDTH=320 BORDER=0 CELLSPACING=0 CELLPADDING=5 ALIGN=CENTER BGCOLOR="#FFFFFF">');
	win.document.write('<TR><TD><FONT face="verdana, arial, helvetica" size="1">To protect your security, PayPal offers information on the status of this member.</FONT></TD></TR>');
	win.document.write('<TR><TD><FONT face="verdana, arial, helvetica" size="1"><B>About Blueline Web:</B></FONT></TD></TR>');
	win.document.write('</TABLE>');

	win.document.write('<TABLE WIDTH=320 BORDER=0 CELLSPACING=0 CELLPADDING=2 ALIGN=CENTER BGCOLOR="#EEEEEE">');
	win.document.write('<TR><TD><TABLE WIDTH=100% BORDER=0 CELLSPACING=0 CELLPADDING=6 ALIGN=CENTER BGCOLOR="#FFFFFF"><TR><TD><FONT face="verdana, arial, helvetica" size="2"><B>Blueline Web is Verified</B></CENTER></TD></TR></TABLE></TD></TR>');
	win.document.write('</TABLE>');

	win.document.write('<TABLE WIDTH=320 BORDER=0 CELLSPACING=0 CELLPADDING=10 ALIGN=CENTER BGCOLOR="#EEEEEE"><TR><TD>');

	win.document.write('<FONT face="verdana, arial, helvetica" size="1"><B>Account Type</B></FONT><BR>    <FONT face="verdana, arial, helvetica" size="2">  Business   </FONT><BR><BR>');

	win.document.write('<FONT face="verdana, arial, helvetica" size="1"><B>Account Creation Date</B> </FONT><BR><FONT face="verdana, arial, helvetica" size="2">July 07, 2000</FONT><BR><BR>');

	win.document.write('<FONT face="verdana, arial, helvetica" size="1"><B>Account Preferences</B></FONT><FONT face="verdana, arial, helvetica" size="2">&nbsp<br> <li>Member may choose to deny payments without a Confirmed Address</FONT><BR><BR>');
	win.document.write('<FONT face="verdana, arial, helvetica" size="1"><B>Business URL</B> </FONT><BR><FONT face="verdana, arial, helvetica" size="2"><A href="http://www.bluelineweb.com">http://www.bluelineweb.com</a></FONT><BR><BR>');
	win.document.write('<FONT face="verdana, arial, helvetica" size="1"><B>Customer Service Email</B> </FONT><BR><A HREF="MAILTO:service@bluelineweb.com"><FONT face="verdana, arial, helvetica" size="2">service@bluelineweb.com</A></FONT><BR><BR>');
	win.document.write('');
	win.document.write('</TD></TR></TABLE>');			

	win.document.write('<TABLE WIDTH=320 BORDER=0 CELLSPACING=0 CELLPADDING=5 ALIGN=CENTER BGCOLOR="#FFFFFF"><TR><TD>');
	win.document.write('<BR><FONT face="verdana, arial, helvetica" size="1"><B>WHAT IT MEANS TO BE VERIFIED:</B> <BR>To become Verified, a PayPal Member must provide us with proof that he or she has opened an account at a bank or other financial institution. Because these institutions are required by law to screen account holders, PayPal\'s verification process increases security when you pay parties you do not know. Please note that PayPal\'s verification system does not constitute an endorsement of a member, nor a guarantee of a member\'s business practices. You should always consider other indicators when evaluating members, including length of PayPal membership and reputation scores (on eBay or other auction sites, if applicable).<BR><BR><B>NOTE ON INTERNATIONAL USERS:</B> <BR>Because International members cannot use our verification system, no International member will have a Verified status. </font><BR><BR>');
	win.document.write('<CENTER><FONT face="verdana, arial, helvetica" size="2"><a href="javascript:window.close()"><FONT face="verdana, arial, helvetica" size="2">Close Window</font></a></CENTER></FONT>');
	win.document.write('</TD></TR></TABLE>');

	win.document.write('</body></html>');
}
	document.write("<a href=\"javascript:reputation();\"><b><B>Verified Business Member</b></a>")
	// done hiding -->
	</script>
</font>
<!-- reputation system over -->
	</font></td>
	</tr>
	</table>
	<table width=538 border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td colspan=3 width=538  height="20" BGCOLOR="#FFFFFF"><img src="/images/pixel.gif" width="1" height="20" border="0" ></td>
	</tr>
	<tr>
	<td width=391  height="20" BGCOLOR="#B5D0F2"><img src="/images/pixel.gif" width="2" height="1" border="0"><FONT face="verdana, arial, helvetica" size="1"><B>
		Item
			</B></font></td>
	<td width=65 height="20" BGCOLOR="#B5D0F2" align=center>
	<FONT face="verdana, arial, helvetica" size="1">	<B>Quantity</B></font>
	</td>
	<td align=center width=82 height="20"  BGCOLOR="#B5D0F2">
	<FONT face="verdana, arial, helvetica" size="1">	<B>
			Item Price
			</B></font></td>
	</tr>
	<tr>
	<td colspan=3 width=538  height="1" BGCOLOR="#7F7F7F"><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	</tr>
	<tr>
	<td colspan=3 width=538  height="1" BGCOLOR="#E5E5E5"><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	</tr>
	<tr>
	<td colspan=3 width=538  BGCOLOR="#FFFFFF"><img src="/images/pixel.gif" width="1" height="8" border="0" ></td>
	</tr>
	<tr>
		<td width=391 bgcolor=#FFFFFF><FONT face="verdana, arial, helvetica" size="2">ITEM NAME GOES HERE</font><input type=hidden name="item_name" value="ITEM NAME GOES HERE"></td>
			<td align=center width=65 bgcolor=#FFFFFF><FONT face="verdana, arial, helvetica" size="2">1</font></td>
		<td align=center width=82 bgcolor=#FFFFFF><FONT face="verdana, arial, helvetica" size="2">$&nbsp;0.01	</td>
	</tr>
	<tr>
	<td colspan=3 width=538 BGCOLOR="#FFFFFF"><img src="/images/pixel.gif" width="1" height="10" border="0" ></td>
	</tr>
	<tr>
	<td colspan=3 width=538  BGCOLOR="#FFFFFF"><HR WIDTH="533" SIZE="1" NOSHADE></td>
	</tr>
	<tr>
		<td align=right colspan=2 width=456  BGCOLOR="#FFFFFF"><FONT face="verdana, arial, helvetica" size="1"><B>Shipping & Handling</B></font></td>
	<td width=82  BGCOLOR="#FFFFFF" align=center><FONT face="verdana, arial, helvetica" size="2">$&nbsp;0.02</td>
		</tr>
	
		<tr>
	<td colspan=3 width=538  BGCOLOR="#FFFFFF"><HR ALIGN="right" WIDTH="200" SIZE="1" NOSHADE></td>
	</tr>
		
	<tr>
		<td align=right colspan=2 width=456  BGCOLOR="#FFFFFF"><FONT face="verdana, arial, helvetica" size="1"><B>Total Amount</B></font></td>
	<td width=82  BGCOLOR="#FFFFFF" align=center><FONT face="verdana, arial, helvetica" size="2">$&nbsp;0.03</td>
		</tr>
	<tr>
	<td colspan=3 width=538 BGCOLOR="#FFFFFF"><img src="/images/pixel.gif" width="1" height="10" border="0"></td>
	</tr>
	</table>
	
	<!-- funding start -->
		<TABLE WIDTH=538 BORDER=0 CELLSPACING="0" CELLPADDING="0" ALIGN=CENTER>
	<TR>
		<TD COLSPAN=2 WIDTH="300" ALIGN="left">
			<TABLE WIDTH=300 CELLPADDING=0 CELLSPACING=0 BORDER=0 ALIGN=LEFT >
				<TR>
					<TD width=300 BGCOLOR="#B5D0F2" VALIGN=MIDDLE><img src="/images/pixel.gif" width="2" height="14" border="0" ALIGN=MIDDLE><FONT face="verdana, arial, helvetica" size="1"><B>Source of funds</B></FONT><FONT face="verdana, arial, helvetica" size="2">&nbsp;</FONT></TD>
				</TR>
				<tr>
					<td width=300  height="1" BGCOLOR="#7F7F7F"><img src="/images/pixel.gif" width="1" height="1" border="0"  ></td>
				</tr>
			</TABLE> 
		</TD>
		<TD WIDTH="238">&nbsp;</TD>
	</TR>
		
			<TR>
			<TD WIDTH="200"><FONT face="verdana, arial, helvetica" size="1">PayPal balance </font>
			</TD>
			<TD WIDTH="100" ALIGN=RIGHT><FONT face="verdana, arial, helvetica" size="1">$0.03</font>
			</TD>
			<TD WIDTH="238">&nbsp;
			</TD>
			</TR>
		
		
		<TR><TD colspan=3><img src="/images/pixel.gif" width="1" height="15" border="0"></TD></TR>

</TABLE>
		<!-- funding end -->

	</td>
	<td width=3 bgcolor=#FFFFFF><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td width=1 bgcolor=#000000><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td width=2 bgcolor=#8O9EBC><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td width=17 bgcolor=#eeeeee><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	</tr>
		<tr>
	<td width=17 bgcolor=#eeeeee valign=top><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td valign=top colspan=3 rowspan=3 width=6 bgcolor=#8O9EBC><img src="/images/corner_LB.gif" width="6" height="7" border="0" align="top"></td>
	<td width=11 bgcolor=#FFFFFF><img src="/images/pixel.gif" width="1" height="3" border="0"></td>
	<td colspan=2 width=417  bgcolor=#FFFFFF><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td align=center width=126 bgcolor=#FFFFFF><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td valign=top colspan=3 rowspan=3 width=6 bgcolor=#FFFFFF><img src="/images/corner_RB.gif" width="6" height="7" border="0" align="top"></td>
	<td width=17 bgcolor=#eeeeee><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	</tr>
	<tr>
	<td width=17 bgcolor=#eeeeee valign=top><img src="/images/pixel.gif" width="1" height="1" border="0" align="top"></td>
	<td width=11 bgcolor=#000000><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td colspan=2 width=417  bgcolor=#000000><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td  width=126 bgcolor=#000000><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td width=17 bgcolor=#eeeeee><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	</tr>
	<tr>
	<td width=17 bgcolor=#eeeeee valign=top><img src="/images/pixel.gif" width="2" height="1" border="0" align="top"></td>
	<td width=11 bgcolor=#8O9EBC><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td colspan=2 width=417  bgcolor=#8O9EBC><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td  width=126 bgcolor=#8O9EBC><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	<td width=17 bgcolor=#eeeeee><img src="/images/pixel.gif" width="1" height="1" border="0" ></td>
	</tr>
</table>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=#EEEEEE>
	<tr>
	<td width=600> <img src="/images/pixel.gif" width="1" height="15" border="0"></td>
	</tr>
	</table>
	
	
	
	

<!-- end send money section -->

<!-- begin address -->


<!-- begin InsertFormTitle -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=600 BGCOLOR="#CCCCCC" ALIGN=CENTER>
<TR>
  <TD WIDTH=1%><IMG SRC="/images/step_arrow_1.gif" WIDTH=24 HEIGHT=22 BORDER=0></TD>
  <TD ALIGN=LEFT WIDTH="99%"><FONT face="verdana, arial, helvetica" size="2"><B>Shipping Information</B></font></TD>
</TR>
</TABLE>
<TABLE ALIGN=CENTER WIDTH="600" CELLSPACING=0 BORDER=0 CELLPADDING=0 BGCOLOR="#CCCCCC">
	<TR>
		<TD><IMG src="/images/pixel.gif" width="1" height="1" border="0"></TD>
	</TR>
</TABLE>
<!-- end InsertFormTitle --> 

<TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center" BGCOLOR="#EEEEEE">
<tr>
	<td><img src="/images/pixel.gif" width="1" height="10" border="0"></td>
</tr>
</TABLE>

<!-- Begin shipping address -->

<TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center" BGCOLOR="#EEEEEE">
<TR>
	<TD WIDTH="25">&nbsp;</TD>
	<TD><FONT face="verdana, arial, helvetica" size="2"><font color="red">


		This recipient can choose to accept or deny payments without a Confirmed Address. If you choose not
		to share your Confirmed Address, this recipient may deny this payment.


	</font></font></TD>
	<TD WIDTH="15">&nbsp;</TD>
</TR>
<TR>
	<TD COLSPAN=3><IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=5></TD>
</TR>
</TABLE>


<TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center" BGCOLOR="#EEEEEE">
<TR>
	<TD>&nbsp;</TD>
	<TD COLSPAN=2><FONT face="verdana, arial, helvetica" size="2">
		For security reasons, PayPal uses 
		
		
		
		
		


<script language="JavaScript">
	<!-- hide from JavaScript-challenged browsers
	function openWindow1() {
		popupWin = window.open('https://secure.paypal.com/cgi-bin/webscr?cmd=p/gen/popup_shipping_address','EIN','scrollbars,resizable,toolbar,width=450,height=450,left=50,top=50');
		popupWin.focus();
	}
	document.write("<a href=\"javascript:openWindow1();\">Confirmed Addresses.</a>")
	// done hiding -->
</script>
<noscript>
	<a href="https://secure.paypal.com/cgi-bin/webscr?cmd=p/gen/popup_shipping_address" target="_new">Confirmed Addresses.</a>
</noscript>

	</FONT></TD>
	<TD>&nbsp;</TD>
</TR>
<TR>
	<TD COLSPAN=4 HEIGHT=10>&nbsp;</TD>
</TR>
<TR>
		<TD WIDTH="25" BGCOLOR="#EEEEEE">&nbsp;</TD>
		<TD WIDTH="20" BGCOLOR="#EEEEEE" VALIGN=TOP><INPUT TYPE="radio" NAME="shipping_address_present" VALUE="1" CHECKED></TD>
		<TD WIDTH="540"><FONT face="verdana, arial, helvetica" size="1"><B>Ship to This Address</B></TD>
		<TD WIDTH="15">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="25" BGCOLOR="#EEEEEE">&nbsp;</TD>
		<TD WIDTH="20" BGCOLOR="#EEEEEE">&nbsp;</td>
		<TD WIDTH="555" COLSPAN=2>
			<SELECT name="shipping_address_id">
				
				<OPTION value="" SELECTED>
				
				--- Please Add A Shipping Address ---
				
			</SELECT>&nbsp;&nbsp;<INPUT TYPE="image" NAME="shipping_address_add" SRC="/images/button_confirm.gif" VALUE="Add New Shipping Address" ALT="Add a New Address" VSPACE="-3" BORDER="0">
			<!--<INPUT TYPE="submit" NAME="shipping_address_add" VALUE="Add New Shipping Address">-->
		</TD>
	</TR>
	<TR>
		<TD COLSPAN="4"><IMG SRC="/images/pixel.gif" WIDTH="25" HEIGHT="30" BORDER="0"></TD>
	</TR>
	<TR>
		<TD WIDTH="25" BGCOLOR="#EEEEEE">&nbsp;</TD>
		<TD WIDTH="20" BGCOLOR="#EEEEEE" valign=top>
		
			<INPUT TYPE="radio" NAME="shipping_address_present" VALUE="0" >
			<INPUT TYPE="hidden" NAME="warn_shipping" VALUE="1">
		
		</TD>
		<TD WIDTH="540"><FONT face="verdana, arial, helvetica" size="1">
			
			
			<b>Do Not Provide a Shipping Address</b>
			<br>No shipping address is necessary, or I would prefer to contact the seller separately about shipping to an alternate address.
		</FONT></TD>
		<TD WIDTH="15">&nbsp;</TD>
	</TR>
</TABLE>
<!-- End shipping address -->

<!-- end address -->


<TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center" BGCOLOR="#EEEEEE">
	<tr>
	<td width=600 colspan=2><img src="/images/pixel.gif" width="1" height="5" border="0"></td>
	</tr>
	<TR>
	<TD WIDTH="25">&nbsp;</TD>
	<TD WIDTH="575" ALIGN="LEFT">
</font>&nbsp;</TD>
	</TR>
	<TD COLSPAN=2><IMG SRC="/images/pixel.gif" WIDTH="1" HEIGHT="5" BORDER="0"></TD>
	</TR>
</TABLE>
	





<!-- begin InsertFormBottom2Choices -->
<TABLE WIDTH=600 BGCOLOR="#336699" CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN=CENTER>
<TR>
	<TD WIDTH="100%" BGCOLOR="#EEEEEE" ALIGN=RIGHT><IMG SRC="/images/flap.gif" WIDTH=11 HEIGHT=8 BORDER=0></TD>
    <TD><IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
</TR>
<TR>
    <TD><FONT face="verdana, arial, helvetica" size="1"><FONT COLOR="#FFFFFF"><IMG SRC="/images/pixel.gif" WIDTH=20 HEIGHT=20>
			A receipt of this transaction will be emailed to you.
			
	</FONT></TD>
    <TD>
&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="Submit" NAME="submit.x" VALUE="&nbsp;&nbsp;&nbsp;Pay&nbsp;&nbsp;&nbsp;">&nbsp;&nbsp;&nbsp;<INPUT TYPE="Submit" NAME="cancel.x" VALUE="Cancel">&nbsp;&nbsp;&nbsp;
	</TD>
</TR>
<TR>
    <TD><IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=1 BORDER=0></TD>
    <TD><IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=10 BORDER=0></TD>
</TR>
</TABLE>
<!-- end InsertFormBottom2Choices -->
 

<!-- Begin Context -->
<input type="hidden" name="CONTEXT" value="V002laWDvooK-l4Z29sVYi6Oa3NDdZ7_9Gv-E8xZT2Krsuwsd4CuANCBBcn_AVhroicU51VQDD77F5gEH4upBMteMhy9oO7EfZdZczZLi8m2Jd-FO7SU1CpwOr_7dkpIXEe12HqIs2onkJohzxNUvT-G-JK6N0u_tY1rwC9XgXdUG2y2kEco1JnmVj64O0fwv9PvF5whn_YIOz6P9zqaIaPnw55SSX11lO10z0y0U4mGXqkIzF4zvW0eDbMwGkatjEdVLoaqV18Ab0YKyho2OVExPwxEL4kxuX13p2JtfLYUZOu0olUilpCCMSQZGWc1QwYrja2vamwbmLq5BjpuYIVlB7VxX8NbsoRDNi8PudI5RaXbXfMa6YGysmGjZNNqFPzkPNTn-N9HTYvGhklcAkwH1qS3l684OKfDrUqNSs3vURnHSark_JCk5nhfRtf8zBVvrMiPMxsMz23_1C9ioBD4j6WEOLAKliNMEVYQEWrijYUoyo-pRFxqh37TOlD2hgqmv9KYMNrk89MnwvbpwWqG5e5BvVn_61vvw-SnmtupNzxVWb26QbwM7ry8CChMBjbv359cFUfhkFk70-Z4TLEvQwuTIlkz1FeN4dqlOIkpVpzWmX9Ld8o93WLbhW2HL04MJWRpcK0ptoF7zrDELmSPOQihASh8xo9T78RVHbgT1QJZ6H7Cy9fcGjdUUT-z_v3dqb5oagMuZFgeKuWd-4r6O0JjDy0gq_865nhLgCidsaXfa5e7kPZIlz_9LrgqkhpVEhWS2MgYZiZLYm6f_29UQZcW9MMchKbfRPHq9mzcMde3Q9C0Tmgd6_T22RQNJH3xC7y8p1Ojqk8sIDxfyoKlMWmbGXYXobyzCd0CIMoMvNTbtC-8LI9rjGgpOd80RvO782nKxU2Q0a4rD4EZKs0R62LUXeXZOfYO69N_3OO2hU6a7ilyJOA_dfA0UFTliy6O2JU14YVcJszbxZW4MF3xSpOZ7OdFjrBK">

<!-- End Context -->

</FORM>
<P>&nbsp;
</BODY>
</HTML>
		
