<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
<!-- 
  Script info: Script: WEBSCR, Cmd: _xclick-payment-confirm-submit, Template: p/xcl/pay/buy-done, Date: Thu Mar  8 20:02:40 2001

-->
<TITLE>PayPal - Web Accept - Payment Complete</TITLE>

<META http-equiv="DESCRIPTION" content="PayPal lets you send money to anyone with email. PayPal is free for consumers and works seamlessly with your existing credit card and checking account. You can settle debts, borrow cash, divide bills or split expenses with friends all without going to an ATM or looking for your checkbook.">
<META http-equiv="KEYWORDS" content="Send, money, payments, credit, credit card, instant, money, financial services, mobile, wireless, WAP, cell phones, two-way pagers, Windows CE">

<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers
function openWindow(url) {
	popupWin = window.open(url, 'EIN', 'width=320,height=225,left=50,top=50');
 	popupWin.focus();
}
// done hiding -->
</script>

</HEAD>

<BODY bgcolor="#ffffff" text="#000000" link="#0033cc" vlink="#0033cc" alink="#0033cc">





<body topmargin="0" >

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center"  BGCOLOR="#FFFFFF" top=0 marginheight=0>
<tr>
<td colspan=3 ><img src="/images/pixel.gif" width="1" height="5" border="0"></td>
</tr>
<tr>
<td width=20%><A href="http://www.paypal.com"><img src="/images/logo-xclick.gif" width="101" height="32" border="0"></a></td>
<td width=10%>
</td>
<td width=70% align=center><font face="verdana, arial, helvetica" size="4" color=#000000>Blueline Web</font></td>
</tr>
<tr>
<td colspan=3><img src="/images/pixel.gif" width="1" height="8" border="0"></td>
</tr>
</table>


<!-- begin main -->



<!-- begin InsertFormTitleWithSecure -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=600 BGCOLOR="#CCCCCC" ALIGN=CENTER>
<TR>
  <TD WIDTH=24><IMG SRC="/images/step_arrow_1.gif" WIDTH=24 HEIGHT=22 BORDER=0></TD>
  <TD ALIGN=LEFT WIDTH=400><FONT face="verdana, arial, helvetica" size="2"><B>Payment Successful!</B></font></TD>
  <TD ALIGN=RIGHT><FONT face="verdana, arial, helvetica" size="1"><B>Secure Transaction</B></font></TD>
  <TD ALIGN=RIGHT WIDTH=20><IMG SRC="/images/secure_lock_2.gif" WIDTH=16 HEIGHT=17 BORDER=0 ALIGN=ABSMIDDLE></TD>
  <TD ALIGN=RIGHT>&nbsp;</TD>
</TR>
</TABLE>
<TABLE ALIGN=CENTER WIDTH="600" CELLSPACING=0 BORDER=0 CELLPADDING=0 BGCOLOR="#CCCCCC">
	<TR>
		<TD><IMG src="/images/pixel.gif" width="1" height="1" border="0"></TD>
	</TR>
</TABLE>
<!-- end InsertFormTitleWithSecure -->

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=#EEEEEE>
	<tr>
	<td><img src="/images/pixel.gif" width="1" height="15" border="0"></td>
	</tr>
</table>
	
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=#EEEEEE>
<tr>
	<td width=25>&nbsp;</td>
	<td width=560><FONT face="verdana, arial, helvetica" size="2">
	A payment of $0.03 has been sent to Blueline Web.<br>
You will receive an email receipt for this transaction shortly.<br>
For details on your transaction, please contact Blueline Web.<br><br>
</td>
</tr>
</table>

<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=#EEEEEE>

<tr>
<td width=25>&nbsp;</td>
<td colspan=3 width=575><FONT face="verdana, arial, helvetica" size="2"><b>Contact Information</b></font></td>
</tr>


<tr>
<td width=25>&nbsp;</td>
<td width=100><FONT face="verdana, arial, helvetica" size="1">Business Name:</font></td>
<td width=5>&nbsp;</td>
<td width=470><FONT face="verdana, arial, helvetica" size="2">Blueline Web&nbsp;</font></td>
</tr>


<tr>
<td>&nbsp;</td>
<td><FONT face="verdana, arial, helvetica" size="1">Contact Email:</font></td>
<td>&nbsp;</td>
<td><FONT face="verdana, arial, helvetica" size="2">service@bluelineweb.com&nbsp;</font></td>
</tr>


<tr>
<td>&nbsp;</td>
<td colspan=3><img src="/images/pixel.gif" width="1" height="15" border="0"></td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan=3><FONT face="verdana, arial, helvetica" size="2"><b>Transaction Details</b></font></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><FONT face="verdana, arial, helvetica" size="1">Item Name:</font></td>
<td>&nbsp;</td>
<td><FONT face="verdana, arial, helvetica" size="2">ITEM NAME GOES HERE&nbsp;</font></td>
</tr>


<tr>
<td>&nbsp;</td>
<td><FONT face="verdana, arial, helvetica" size="1">Item Number:</font> </td>
<td>&nbsp;</td>
<td><FONT face="verdana, arial, helvetica" size="2">ITEM ID NUMBER GOES HERE&nbsp;</font></td>
</tr>


<tr>
<td>&nbsp;</td>
<td><FONT face="verdana, arial, helvetica" size="1">Shipping & Handling:</font> </td>
<td>&nbsp;</td>
<td> <FONT face="verdana, arial, helvetica" size="2">$0.02&nbsp;</font></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><FONT face="verdana, arial, helvetica" size="1">Amount:</font></td>
<td>&nbsp;</td>
<td><FONT face="verdana, arial, helvetica" size="2">$0.01</font></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><FONT face="verdana, arial, helvetica" size="1">Quantity:</font> </td>
<td>&nbsp;</td>
<td><FONT face="verdana, arial, helvetica" size="2">1&nbsp;</font></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><FONT face="verdana, arial, helvetica" size="1"><b>Total Amount:</b></font></td>
<td>&nbsp;</td>
<td><FONT face="verdana, arial, helvetica" size="2">$0.03&nbsp;</font></td>
</tr>
</table>


<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=#EEEEEE>
<tr>
<td width=25>&nbsp;</td>
<td ALIGN=CENTER><FONT face="verdana, arial, helvetica" size="2"><P><A href="http://www.YOUR_WEB_SITE.com">Click here to continue</a></font>
<P>&nbsp;</td>
</tr>
</table>



<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor=#EEEEEE>
<tr>
<td>


  <!-- begin InsertFormBottomNoChoices -->
<TABLE WIDTH=600 BORDER=0 CELLPADDING=4 CELLSPACING=0 ALIGN=CENTER>
	<TR BGCOLOR=#336699>
		<TD>&nbsp;</TD>
	</TR>
</TABLE>
<!-- end InsertFormBottomNoChoices -->
 


</td>
</tr>
</table>

</BODY>
</HTML>
