<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:29 CEST 2013 -->
<title>GateKeeper</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GateKeeper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GateKeeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/gatekeeper/GateKeeper.html" target="_top">Frames</a></li>
<li><a href="GateKeeper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.gatekeeper</div>
<h2 title="Class GateKeeper" class="title">Class GateKeeper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.gatekeeper.GateKeeper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GateKeeper</span>
extends java.lang.Object</pre>
<div class="block"><p>Title: GateKeeper</p>
 <p>Description:
To use this class, simply call the static method ReleasePrintJob.
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/gatekeeper/GateKeeper.html#CANCEL_PRINT_JOB">CANCEL_PRINT_JOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/gatekeeper/GateKeeper.html#HOLD_PRINT_JOB">HOLD_PRINT_JOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/gatekeeper/GateKeeper.html#RELEASE_PRINT_JOB">RELEASE_PRINT_JOB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/gatekeeper/GateKeeper.html#GateKeeper(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">GateKeeper</a></strong>(java.lang.String&nbsp;dbAddr,
          java.lang.String&nbsp;dbUserID,
          java.lang.String&nbsp;dbPasswd,
          java.lang.Integer&nbsp;installationID,
          java.lang.String&nbsp;clientAddress)</code>
<div class="block">Use this constructor to create your interface instance to the GUI Server and
    the Installation Database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/gatekeeper/GateKeeper.html#DismissPrintJobBeingProcessedMsgBox(java.lang.String, java.lang.String)">DismissPrintJobBeingProcessedMsgBox</a></strong>(java.lang.String&nbsp;printJobNumber,
                                   java.lang.String&nbsp;printer)</code>
<div class="block">This operation displays the DismissPrintJobBeingProcessedMsgBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/gatekeeper/GateKeeper.html#DisplayPrintJobBeingProcessedMsgBox(java.lang.String, java.lang.String)">DisplayPrintJobBeingProcessedMsgBox</a></strong>(java.lang.String&nbsp;printJobNumber,
                                   java.lang.String&nbsp;printer)</code>
<div class="block">This operation displays the DisplayPrintJobBeingProcessedMsgBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/gatekeeper/GateKeeper.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/gatekeeper/GateKeeper.html#ReleasePrintJob(java.util.Properties)">ReleasePrintJob</a></strong>(java.util.Properties&nbsp;printJobProperties)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RELEASE_PRINT_JOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_PRINT_JOB</h4>
<pre>public static final&nbsp;int RELEASE_PRINT_JOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.gatekeeper.GateKeeper.RELEASE_PRINT_JOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOLD_PRINT_JOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLD_PRINT_JOB</h4>
<pre>public static final&nbsp;int HOLD_PRINT_JOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.gatekeeper.GateKeeper.HOLD_PRINT_JOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCEL_PRINT_JOB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANCEL_PRINT_JOB</h4>
<pre>public static final&nbsp;int CANCEL_PRINT_JOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.gatekeeper.GateKeeper.CANCEL_PRINT_JOB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GateKeeper(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GateKeeper</h4>
<pre>public&nbsp;GateKeeper(java.lang.String&nbsp;dbAddr,
          java.lang.String&nbsp;dbUserID,
          java.lang.String&nbsp;dbPasswd,
          java.lang.Integer&nbsp;installationID,
          java.lang.String&nbsp;clientAddress)
           throws java.lang.Exception</pre>
<div class="block">Use this constructor to create your interface instance to the GUI Server and
    the Installation Database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbAddr</code> - the ip address or hostname of the installation database server</dd><dd><code>dbUserID</code> - the user id to be used to log in to the installation database</dd><dd><code>dbPasswd</code> - the password to use to log in to the installation database</dd><dd><code>installationID</code> - the id of the installation which owns this gatekeeper</dd><dd><code>clientAddress</code> - the ip address or hostname of the print client computer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ReleasePrintJob(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleasePrintJob</h4>
<pre>public&nbsp;int&nbsp;ReleasePrintJob(java.util.Properties&nbsp;printJobProperties)</pre>
</li>
</ul>
<a name="DisplayPrintJobBeingProcessedMsgBox(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayPrintJobBeingProcessedMsgBox</h4>
<pre>public&nbsp;void&nbsp;DisplayPrintJobBeingProcessedMsgBox(java.lang.String&nbsp;printJobNumber,
                                       java.lang.String&nbsp;printer)</pre>
<div class="block">This operation displays the DisplayPrintJobBeingProcessedMsgBox.
  This is a non-blocking call.</div>
</li>
</ul>
<a name="DismissPrintJobBeingProcessedMsgBox(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DismissPrintJobBeingProcessedMsgBox</h4>
<pre>public&nbsp;void&nbsp;DismissPrintJobBeingProcessedMsgBox(java.lang.String&nbsp;printJobNumber,
                                       java.lang.String&nbsp;printer)</pre>
<div class="block">This operation displays the DismissPrintJobBeingProcessedMsgBox.
  This is a non-blocking call.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GateKeeper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/gatekeeper/GateKeeper.html" target="_top">Frames</a></li>
<li><a href="GateKeeper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
