<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:31:58 CEST 2013 -->
<title>UserAccount</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccountChangePassphrasePanel.html" title="class in shackelford.floyd.printmanagementsystem.useraccount"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html" target="_top">Frames</a></li>
<li><a href="UserAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.useraccount</div>
<h2 title="Class UserAccount" class="title">Class UserAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.useraccount.UserAccount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserAccount</span>
extends java.lang.Object
implements <a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></pre>
<div class="block"><p>Title: UserAccount</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#EXIT_ERROR_CANNOT_GET_LOCAL_HOST_ADDR">EXIT_ERROR_CANNOT_GET_LOCAL_HOST_ADDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#EXIT_ERROR_DATABASE_CONNECT">EXIT_ERROR_DATABASE_CONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#EXIT_ERROR_INSTALLATION_DISABLED">EXIT_ERROR_INSTALLATION_DISABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#EXIT_ERROR_MISSING_DBADDR">EXIT_ERROR_MISSING_DBADDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#EXIT_ERROR_MISSING_DBPASSWD">EXIT_ERROR_MISSING_DBPASSWD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#EXIT_ERROR_MISSING_DBUSERID">EXIT_ERROR_MISSING_DBUSERID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#EXIT_ERROR_MISSING_INST_ID">EXIT_ERROR_MISSING_INST_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#EXIT_ERROR_MISSING_RESDIR">EXIT_ERROR_MISSING_RESDIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#EXIT_ERROR_NOT_VALID_CLIENT">EXIT_ERROR_NOT_VALID_CLIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#EXIT_LOGIN_CANCELLED">EXIT_LOGIN_CANCELLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#EXIT_OK">EXIT_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#FIX_LEVEL">FIX_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#MAJOR_VERSION">MAJOR_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#MINOR_VERSION">MINOR_VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#UserAccount()">UserAccount</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#EndOfPanel(char)">EndOfPanel</a></strong>(char&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#PanelStateChange(char)">PanelStateChange</a></strong>(char&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_VERSION</h4>
<pre>public static final&nbsp;int MAJOR_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.useraccount.UserAccount.MAJOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOR_VERSION</h4>
<pre>public static final&nbsp;int MINOR_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.useraccount.UserAccount.MINOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIX_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIX_LEVEL</h4>
<pre>public static final&nbsp;int FIX_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.useraccount.UserAccount.FIX_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_OK</h4>
<pre>public static final&nbsp;int EXIT_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.useraccount.UserAccount.EXIT_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_LOGIN_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_LOGIN_CANCELLED</h4>
<pre>public static final&nbsp;int EXIT_LOGIN_CANCELLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.useraccount.UserAccount.EXIT_LOGIN_CANCELLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_MISSING_RESDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_MISSING_RESDIR</h4>
<pre>public static final&nbsp;int EXIT_ERROR_MISSING_RESDIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.useraccount.UserAccount.EXIT_ERROR_MISSING_RESDIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_MISSING_DBADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_MISSING_DBADDR</h4>
<pre>public static final&nbsp;int EXIT_ERROR_MISSING_DBADDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.useraccount.UserAccount.EXIT_ERROR_MISSING_DBADDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_MISSING_DBUSERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_MISSING_DBUSERID</h4>
<pre>public static final&nbsp;int EXIT_ERROR_MISSING_DBUSERID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.useraccount.UserAccount.EXIT_ERROR_MISSING_DBUSERID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_MISSING_DBPASSWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_MISSING_DBPASSWD</h4>
<pre>public static final&nbsp;int EXIT_ERROR_MISSING_DBPASSWD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.useraccount.UserAccount.EXIT_ERROR_MISSING_DBPASSWD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_DATABASE_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_DATABASE_CONNECT</h4>
<pre>public static final&nbsp;int EXIT_ERROR_DATABASE_CONNECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.useraccount.UserAccount.EXIT_ERROR_DATABASE_CONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_MISSING_INST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_MISSING_INST_ID</h4>
<pre>public static final&nbsp;int EXIT_ERROR_MISSING_INST_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.useraccount.UserAccount.EXIT_ERROR_MISSING_INST_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_INSTALLATION_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_INSTALLATION_DISABLED</h4>
<pre>public static final&nbsp;int EXIT_ERROR_INSTALLATION_DISABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.useraccount.UserAccount.EXIT_ERROR_INSTALLATION_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_CANNOT_GET_LOCAL_HOST_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_CANNOT_GET_LOCAL_HOST_ADDR</h4>
<pre>public static final&nbsp;int EXIT_ERROR_CANNOT_GET_LOCAL_HOST_ADDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.useraccount.UserAccount.EXIT_ERROR_CANNOT_GET_LOCAL_HOST_ADDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_NOT_VALID_CLIENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXIT_ERROR_NOT_VALID_CLIENT</h4>
<pre>public static final&nbsp;int EXIT_ERROR_NOT_VALID_CLIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.useraccount.UserAccount.EXIT_ERROR_NOT_VALID_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserAccount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserAccount</h4>
<pre>public&nbsp;UserAccount()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="EndOfPanel(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndOfPanel</h4>
<pre>public&nbsp;void&nbsp;EndOfPanel(char&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html#EndOfPanel(char)">EndOfPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></code></dd>
</dl>
</li>
</ul>
<a name="PanelStateChange(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanelStateChange</h4>
<pre>public&nbsp;void&nbsp;PanelStateChange(char&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html#PanelStateChange(char)">PanelStateChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccountChangePassphrasePanel.html" title="class in shackelford.floyd.printmanagementsystem.useraccount"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html" target="_top">Frames</a></li>
<li><a href="UserAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
