<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:30 CEST 2013 -->
<title>GUIServerImpl</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIServerImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIServerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/InsufficientPrePaymentBalanceMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.guiserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html" target="_top">Frames</a></li>
<li><a href="GUIServerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.guiserver</div>
<h2 title="Class GUIServerImpl" class="title">Class GUIServerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.guiserver.GUIServerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GUIServerImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></pre>
<div class="block"><p>Title: GUIServerImpl</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServerImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#EXIT_ERROR_CANNOT_GET_LOCAL_HOST_ADDR">EXIT_ERROR_CANNOT_GET_LOCAL_HOST_ADDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#EXIT_ERROR_DATABASE_CONNECT">EXIT_ERROR_DATABASE_CONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#EXIT_ERROR_INSTALLATION_DISABLED">EXIT_ERROR_INSTALLATION_DISABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#EXIT_ERROR_MISSING_DBADDR">EXIT_ERROR_MISSING_DBADDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#EXIT_ERROR_MISSING_DBPASSWD">EXIT_ERROR_MISSING_DBPASSWD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#EXIT_ERROR_MISSING_DBUSERID">EXIT_ERROR_MISSING_DBUSERID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#EXIT_ERROR_MISSING_INST_ID">EXIT_ERROR_MISSING_INST_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#EXIT_ERROR_MISSING_RESDIR">EXIT_ERROR_MISSING_RESDIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#EXIT_ERROR_NOT_VALID_CLIENT">EXIT_ERROR_NOT_VALID_CLIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#EXIT_ERROR_RMI_REGISTRATION_FAILURE">EXIT_ERROR_RMI_REGISTRATION_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#EXIT_LOGIN_CANCELLED">EXIT_LOGIN_CANCELLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#EXIT_OK">EXIT_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#FIX_LEVEL">FIX_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#MAJOR_VERSION">MAJOR_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#MINOR_VERSION">MINOR_VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shackelford.floyd.printmanagementsystem.guiserver.GUIServer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;shackelford.floyd.printmanagementsystem.guiserver.<a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#BILLING_ADDRESS">BILLING_ADDRESS</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#CANCEL">CANCEL</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#CREDIT_CARD_NUMBER">CREDIT_CARD_NUMBER</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#EXPIRATION_MONTH">EXPIRATION_MONTH</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#EXPIRATION_YEAR">EXPIRATION_YEAR</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#NAME_ON_CARD">NAME_ON_CARD</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#OK">OK</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#USER_ACCOUNT_NUMBER">USER_ACCOUNT_NUMBER</a>, <a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#USER_ACCOUNT_PASSPHRASE">USER_ACCOUNT_PASSPHRASE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#DismissPrintJobBeingProcessedMsgBox(java.lang.String, java.lang.String)">DismissPrintJobBeingProcessedMsgBox</a></strong>(java.lang.String&nbsp;printJobNumber,
                                   java.lang.String&nbsp;printer)</code>
<div class="block">This operation dismisses the PrintJobBeingProcessedMsgBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#DismissReceivingPrintJobMsgBox()">DismissReceivingPrintJobMsgBox</a></strong>()</code>
<div class="block">This operation displays the DismissReceivingPrintJobMsgBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#DisplayGuestPrintJobInformationEntryDialog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DisplayGuestPrintJobInformationEntryDialog</a></strong>(java.lang.String&nbsp;printJobNumber,
                                          java.lang.String&nbsp;numberOfPages,
                                          java.lang.String&nbsp;printer,
                                          java.lang.String&nbsp;currencySymbol,
                                          java.lang.String&nbsp;printJobCost)</code>
<div class="block">This operation displays the PrintJobInformationEntryDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#DisplayInsufficientPrePaymentBalanceMsgBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DisplayInsufficientPrePaymentBalanceMsgBox</a></strong>(java.lang.String&nbsp;printJobNumber,
                                          java.lang.String&nbsp;currencySymbol,
                                          java.lang.String&nbsp;printJobCost,
                                          java.lang.String&nbsp;prePaymentBalance,
                                          java.lang.String&nbsp;printer)</code>
<div class="block">This operation displays the InsufficientPrePaymentBalanceMsgBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#DisplayPrintJobBeingProcessedMsgBox(java.lang.String, java.lang.String)">DisplayPrintJobBeingProcessedMsgBox</a></strong>(java.lang.String&nbsp;printJobNumber,
                                   java.lang.String&nbsp;printer)</code>
<div class="block">This operation displays the PrintJobBeingProcessedMsgBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#DisplayPrintJobHeldMsgBox(java.lang.String, java.lang.String)">DisplayPrintJobHeldMsgBox</a></strong>(java.lang.String&nbsp;printJobNumber,
                         java.lang.String&nbsp;printer)</code>
<div class="block">This operation displays the PrintJobHeldMsgBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#DisplayPrintJobInformationEntryDialog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DisplayPrintJobInformationEntryDialog</a></strong>(java.lang.String&nbsp;printJobNumber,
                                     java.lang.String&nbsp;numberOfPages,
                                     java.lang.String&nbsp;printer,
                                     java.lang.String&nbsp;currencySymbol,
                                     java.lang.String&nbsp;printJobCost)</code>
<div class="block">This operation displays the PrintJobInformationEntryDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#DisplayPrintJobReleasedMsgBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DisplayPrintJobReleasedMsgBox</a></strong>(java.lang.String&nbsp;printJobNumber,
                             java.lang.String&nbsp;printer,
                             java.lang.String&nbsp;currencySymbol,
                             java.lang.String&nbsp;newBalance,
                             java.lang.String&nbsp;jobCost)</code>
<div class="block">This operation displays the PrintJobReleasedMsgBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#DisplayReceivingPrintJobMsgBox()">DisplayReceivingPrintJobMsgBox</a></strong>()</code>
<div class="block">This operation displays the DisplayReceivingPrintJobMsgBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#NewGUIServer()">NewGUIServer</a></strong>()</code>
<div class="block">This operation gives you your own instance of the GUIServer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJOR_VERSION</h4>
<pre>public static final&nbsp;int MAJOR_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServerImpl.MAJOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINOR_VERSION</h4>
<pre>public static final&nbsp;int MINOR_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServerImpl.MINOR_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIX_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIX_LEVEL</h4>
<pre>public static final&nbsp;int FIX_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServerImpl.FIX_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_OK</h4>
<pre>public static final&nbsp;int EXIT_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServerImpl.EXIT_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_LOGIN_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_LOGIN_CANCELLED</h4>
<pre>public static final&nbsp;int EXIT_LOGIN_CANCELLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServerImpl.EXIT_LOGIN_CANCELLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_MISSING_RESDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_MISSING_RESDIR</h4>
<pre>public static final&nbsp;int EXIT_ERROR_MISSING_RESDIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServerImpl.EXIT_ERROR_MISSING_RESDIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_MISSING_DBADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_MISSING_DBADDR</h4>
<pre>public static final&nbsp;int EXIT_ERROR_MISSING_DBADDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServerImpl.EXIT_ERROR_MISSING_DBADDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_MISSING_DBUSERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_MISSING_DBUSERID</h4>
<pre>public static final&nbsp;int EXIT_ERROR_MISSING_DBUSERID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServerImpl.EXIT_ERROR_MISSING_DBUSERID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_MISSING_DBPASSWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_MISSING_DBPASSWD</h4>
<pre>public static final&nbsp;int EXIT_ERROR_MISSING_DBPASSWD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServerImpl.EXIT_ERROR_MISSING_DBPASSWD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_DATABASE_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_DATABASE_CONNECT</h4>
<pre>public static final&nbsp;int EXIT_ERROR_DATABASE_CONNECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServerImpl.EXIT_ERROR_DATABASE_CONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_MISSING_INST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_MISSING_INST_ID</h4>
<pre>public static final&nbsp;int EXIT_ERROR_MISSING_INST_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServerImpl.EXIT_ERROR_MISSING_INST_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_INSTALLATION_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_INSTALLATION_DISABLED</h4>
<pre>public static final&nbsp;int EXIT_ERROR_INSTALLATION_DISABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServerImpl.EXIT_ERROR_INSTALLATION_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_RMI_REGISTRATION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_RMI_REGISTRATION_FAILURE</h4>
<pre>public static final&nbsp;int EXIT_ERROR_RMI_REGISTRATION_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServerImpl.EXIT_ERROR_RMI_REGISTRATION_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_CANNOT_GET_LOCAL_HOST_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_ERROR_CANNOT_GET_LOCAL_HOST_ADDR</h4>
<pre>public static final&nbsp;int EXIT_ERROR_CANNOT_GET_LOCAL_HOST_ADDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServerImpl.EXIT_ERROR_CANNOT_GET_LOCAL_HOST_ADDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXIT_ERROR_NOT_VALID_CLIENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXIT_ERROR_NOT_VALID_CLIENT</h4>
<pre>public static final&nbsp;int EXIT_ERROR_NOT_VALID_CLIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServerImpl.EXIT_ERROR_NOT_VALID_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NewGUIServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewGUIServer</h4>
<pre>public&nbsp;<a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a>&nbsp;NewGUIServer()
                       throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#NewGUIServer()">GUIServer</a></code></strong></div>
<div class="block">This operation gives you your own instance of the GUIServer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#NewGUIServer()">NewGUIServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="DisplayPrintJobInformationEntryDialog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayPrintJobInformationEntryDialog</h4>
<pre>public&nbsp;java.util.Properties&nbsp;DisplayPrintJobInformationEntryDialog(java.lang.String&nbsp;printJobNumber,
                                                         java.lang.String&nbsp;numberOfPages,
                                                         java.lang.String&nbsp;printer,
                                                         java.lang.String&nbsp;currencySymbol,
                                                         java.lang.String&nbsp;printJobCost)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayPrintJobInformationEntryDialog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GUIServer</a></code></strong></div>
<div class="block">This operation displays the PrintJobInformationEntryDialog. It returns a
  properties object containing the state of the dialog fields at exit. the following
  fields are returned:
    USER_ACCOUNT_NUMBER
    USER_ACCOUNT_PASSPHRASE
    OK
    CANCEL
  Installation specific fields may also be included.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayPrintJobInformationEntryDialog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DisplayPrintJobInformationEntryDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></code></dd>
</dl>
</li>
</ul>
<a name="DisplayGuestPrintJobInformationEntryDialog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayGuestPrintJobInformationEntryDialog</h4>
<pre>public&nbsp;java.util.Properties&nbsp;DisplayGuestPrintJobInformationEntryDialog(java.lang.String&nbsp;printJobNumber,
                                                              java.lang.String&nbsp;numberOfPages,
                                                              java.lang.String&nbsp;printer,
                                                              java.lang.String&nbsp;currencySymbol,
                                                              java.lang.String&nbsp;printJobCost)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayGuestPrintJobInformationEntryDialog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GUIServer</a></code></strong></div>
<div class="block">This operation displays the PrintJobInformationEntryDialog. It returns a
  properties object containing the state of the dialog fields at exit. the following
  fields are returned:
    NAME_ON_CARD
    BILLING_ADDRESS
    CREDIT_CARD_NUMBER
    EXPIRATION_MONTH
    EXPIRATION_YEAR
    OK
    CANCEL
  Installation specific fields may also be included.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayGuestPrintJobInformationEntryDialog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DisplayGuestPrintJobInformationEntryDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></code></dd>
</dl>
</li>
</ul>
<a name="DisplayPrintJobReleasedMsgBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayPrintJobReleasedMsgBox</h4>
<pre>public&nbsp;void&nbsp;DisplayPrintJobReleasedMsgBox(java.lang.String&nbsp;printJobNumber,
                                 java.lang.String&nbsp;printer,
                                 java.lang.String&nbsp;currencySymbol,
                                 java.lang.String&nbsp;newBalance,
                                 java.lang.String&nbsp;jobCost)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayPrintJobReleasedMsgBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GUIServer</a></code></strong></div>
<div class="block">This operation displays the PrintJobReleasedMsgBox.
  It is non-blocking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayPrintJobReleasedMsgBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DisplayPrintJobReleasedMsgBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></code></dd>
</dl>
</li>
</ul>
<a name="DisplayPrintJobHeldMsgBox(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayPrintJobHeldMsgBox</h4>
<pre>public&nbsp;void&nbsp;DisplayPrintJobHeldMsgBox(java.lang.String&nbsp;printJobNumber,
                             java.lang.String&nbsp;printer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayPrintJobHeldMsgBox(java.lang.String, java.lang.String)">GUIServer</a></code></strong></div>
<div class="block">This operation displays the PrintJobHeldMsgBox.
  It is non-blocking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayPrintJobHeldMsgBox(java.lang.String, java.lang.String)">DisplayPrintJobHeldMsgBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></code></dd>
</dl>
</li>
</ul>
<a name="DisplayPrintJobBeingProcessedMsgBox(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayPrintJobBeingProcessedMsgBox</h4>
<pre>public&nbsp;void&nbsp;DisplayPrintJobBeingProcessedMsgBox(java.lang.String&nbsp;printJobNumber,
                                       java.lang.String&nbsp;printer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayPrintJobBeingProcessedMsgBox(java.lang.String, java.lang.String)">GUIServer</a></code></strong></div>
<div class="block">This operation displays the PrintJobBeingProcessedMsgBox.
  It is non-blocking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayPrintJobBeingProcessedMsgBox(java.lang.String, java.lang.String)">DisplayPrintJobBeingProcessedMsgBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></code></dd>
</dl>
</li>
</ul>
<a name="DismissPrintJobBeingProcessedMsgBox(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DismissPrintJobBeingProcessedMsgBox</h4>
<pre>public&nbsp;void&nbsp;DismissPrintJobBeingProcessedMsgBox(java.lang.String&nbsp;printJobNumber,
                                       java.lang.String&nbsp;printer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DismissPrintJobBeingProcessedMsgBox(java.lang.String, java.lang.String)">GUIServer</a></code></strong></div>
<div class="block">This operation dismisses the PrintJobBeingProcessedMsgBox.
  It is non-blocking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DismissPrintJobBeingProcessedMsgBox(java.lang.String, java.lang.String)">DismissPrintJobBeingProcessedMsgBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></code></dd>
</dl>
</li>
</ul>
<a name="DisplayInsufficientPrePaymentBalanceMsgBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayInsufficientPrePaymentBalanceMsgBox</h4>
<pre>public&nbsp;void&nbsp;DisplayInsufficientPrePaymentBalanceMsgBox(java.lang.String&nbsp;printJobNumber,
                                              java.lang.String&nbsp;currencySymbol,
                                              java.lang.String&nbsp;printJobCost,
                                              java.lang.String&nbsp;prePaymentBalance,
                                              java.lang.String&nbsp;printer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayInsufficientPrePaymentBalanceMsgBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">GUIServer</a></code></strong></div>
<div class="block">This operation displays the InsufficientPrePaymentBalanceMsgBox.
  It is non-blocking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayInsufficientPrePaymentBalanceMsgBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DisplayInsufficientPrePaymentBalanceMsgBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></code></dd>
</dl>
</li>
</ul>
<a name="DisplayReceivingPrintJobMsgBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayReceivingPrintJobMsgBox</h4>
<pre>public&nbsp;void&nbsp;DisplayReceivingPrintJobMsgBox()</pre>
<div class="block">This operation displays the DisplayReceivingPrintJobMsgBox.
  It is non-blocking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayReceivingPrintJobMsgBox()">DisplayReceivingPrintJobMsgBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></code></dd>
</dl>
</li>
</ul>
<a name="DismissReceivingPrintJobMsgBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DismissReceivingPrintJobMsgBox</h4>
<pre>public&nbsp;void&nbsp;DismissReceivingPrintJobMsgBox()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DismissReceivingPrintJobMsgBox()">GUIServer</a></code></strong></div>
<div class="block">This operation displays the DismissReceivingPrintJobMsgBox.
  It is non-blocking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DismissReceivingPrintJobMsgBox()">DismissReceivingPrintJobMsgBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIServerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/InsufficientPrePaymentBalanceMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.guiserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html" target="_top">Frames</a></li>
<li><a href="GUIServerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
