<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:30 CEST 2013 -->
<title>GUIServer</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GuestPrintJobInformationEntryDialog.html" title="class in shackelford.floyd.printmanagementsystem.guiserver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html" title="class in shackelford.floyd.printmanagementsystem.guiserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" target="_top">Frames</a></li>
<li><a href="GUIServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.guiserver</div>
<h2 title="Interface GUIServer" class="title">Interface GUIServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">GUIServerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GUIServer</span>
extends java.rmi.Remote</pre>
<div class="block"><p>Title: GUIServer</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#BILLING_ADDRESS">BILLING_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#CANCEL">CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#CREDIT_CARD_NUMBER">CREDIT_CARD_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#EXPIRATION_MONTH">EXPIRATION_MONTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#EXPIRATION_YEAR">EXPIRATION_YEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#NAME_ON_CARD">NAME_ON_CARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#OK">OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#USER_ACCOUNT_NUMBER">USER_ACCOUNT_NUMBER</a></strong></code>
<div class="block">These fields are used as keys to the properties objects returned by the dialogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#USER_ACCOUNT_PASSPHRASE">USER_ACCOUNT_PASSPHRASE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DismissPrintJobBeingProcessedMsgBox(java.lang.String, java.lang.String)">DismissPrintJobBeingProcessedMsgBox</a></strong>(java.lang.String&nbsp;printJobNumber,
                                   java.lang.String&nbsp;printer)</code>
<div class="block">This operation dismisses the PrintJobBeingProcessedMsgBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DismissReceivingPrintJobMsgBox()">DismissReceivingPrintJobMsgBox</a></strong>()</code>
<div class="block">This operation displays the DismissReceivingPrintJobMsgBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayGuestPrintJobInformationEntryDialog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DisplayGuestPrintJobInformationEntryDialog</a></strong>(java.lang.String&nbsp;printJobNumber,
                                          java.lang.String&nbsp;numberOfPages,
                                          java.lang.String&nbsp;printer,
                                          java.lang.String&nbsp;currencySymbol,
                                          java.lang.String&nbsp;printJobCost)</code>
<div class="block">This operation displays the PrintJobInformationEntryDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayInsufficientPrePaymentBalanceMsgBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DisplayInsufficientPrePaymentBalanceMsgBox</a></strong>(java.lang.String&nbsp;printJobNumber,
                                          java.lang.String&nbsp;currencySymbol,
                                          java.lang.String&nbsp;printJobCost,
                                          java.lang.String&nbsp;prePaymentBalance,
                                          java.lang.String&nbsp;printer)</code>
<div class="block">This operation displays the InsufficientPrePaymentBalanceMsgBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayPrintJobBeingProcessedMsgBox(java.lang.String, java.lang.String)">DisplayPrintJobBeingProcessedMsgBox</a></strong>(java.lang.String&nbsp;printJobNumber,
                                   java.lang.String&nbsp;printer)</code>
<div class="block">This operation displays the PrintJobBeingProcessedMsgBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayPrintJobHeldMsgBox(java.lang.String, java.lang.String)">DisplayPrintJobHeldMsgBox</a></strong>(java.lang.String&nbsp;printJobNumber,
                         java.lang.String&nbsp;printer)</code>
<div class="block">This operation displays the PrintJobHeldMsgBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayPrintJobInformationEntryDialog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DisplayPrintJobInformationEntryDialog</a></strong>(java.lang.String&nbsp;printJobNumber,
                                     java.lang.String&nbsp;numberOfPages,
                                     java.lang.String&nbsp;printer,
                                     java.lang.String&nbsp;currencySymbol,
                                     java.lang.String&nbsp;printJobCost)</code>
<div class="block">This operation displays the PrintJobInformationEntryDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayPrintJobReleasedMsgBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DisplayPrintJobReleasedMsgBox</a></strong>(java.lang.String&nbsp;printJobNumber,
                             java.lang.String&nbsp;printer,
                             java.lang.String&nbsp;currencySymbol,
                             java.lang.String&nbsp;newBalance,
                             java.lang.String&nbsp;jobCost)</code>
<div class="block">This operation displays the PrintJobReleasedMsgBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#DisplayReceivingPrintJobMsgBox()">DisplayReceivingPrintJobMsgBox</a></strong>()</code>
<div class="block">This operation displays the DisplayReceivingPrintJobMsgBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#NewGUIServer()">NewGUIServer</a></strong>()</code>
<div class="block">This operation gives you your own instance of the GUIServer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_ACCOUNT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ACCOUNT_NUMBER</h4>
<pre>static final&nbsp;java.lang.String USER_ACCOUNT_NUMBER</pre>
<div class="block">These fields are used as keys to the properties objects returned by the dialogs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServer.USER_ACCOUNT_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_ACCOUNT_PASSPHRASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ACCOUNT_PASSPHRASE</h4>
<pre>static final&nbsp;java.lang.String USER_ACCOUNT_PASSPHRASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServer.USER_ACCOUNT_PASSPHRASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>static final&nbsp;java.lang.String OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServer.OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>static final&nbsp;java.lang.String CANCEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServer.CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_ON_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_ON_CARD</h4>
<pre>static final&nbsp;java.lang.String NAME_ON_CARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServer.NAME_ON_CARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BILLING_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLING_ADDRESS</h4>
<pre>static final&nbsp;java.lang.String BILLING_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServer.BILLING_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREDIT_CARD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT_CARD_NUMBER</h4>
<pre>static final&nbsp;java.lang.String CREDIT_CARD_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServer.CREDIT_CARD_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPIRATION_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATION_MONTH</h4>
<pre>static final&nbsp;java.lang.String EXPIRATION_MONTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServer.EXPIRATION_MONTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPIRATION_YEAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPIRATION_YEAR</h4>
<pre>static final&nbsp;java.lang.String EXPIRATION_YEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.guiserver.GUIServer.EXPIRATION_YEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NewGUIServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewGUIServer</h4>
<pre><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a>&nbsp;NewGUIServer()
                       throws java.rmi.RemoteException</pre>
<div class="block">This operation gives you your own instance of the GUIServer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="DisplayPrintJobInformationEntryDialog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayPrintJobInformationEntryDialog</h4>
<pre>java.util.Properties&nbsp;DisplayPrintJobInformationEntryDialog(java.lang.String&nbsp;printJobNumber,
                                                         java.lang.String&nbsp;numberOfPages,
                                                         java.lang.String&nbsp;printer,
                                                         java.lang.String&nbsp;currencySymbol,
                                                         java.lang.String&nbsp;printJobCost)
                                                           throws java.rmi.RemoteException</pre>
<div class="block">This operation displays the PrintJobInformationEntryDialog. It returns a
  properties object containing the state of the dialog fields at exit. the following
  fields are returned:
    USER_ACCOUNT_NUMBER
    USER_ACCOUNT_PASSPHRASE
    OK
    CANCEL
  Installation specific fields may also be included.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="DisplayGuestPrintJobInformationEntryDialog(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayGuestPrintJobInformationEntryDialog</h4>
<pre>java.util.Properties&nbsp;DisplayGuestPrintJobInformationEntryDialog(java.lang.String&nbsp;printJobNumber,
                                                              java.lang.String&nbsp;numberOfPages,
                                                              java.lang.String&nbsp;printer,
                                                              java.lang.String&nbsp;currencySymbol,
                                                              java.lang.String&nbsp;printJobCost)
                                                                throws java.rmi.RemoteException</pre>
<div class="block">This operation displays the PrintJobInformationEntryDialog. It returns a
  properties object containing the state of the dialog fields at exit. the following
  fields are returned:
    NAME_ON_CARD
    BILLING_ADDRESS
    CREDIT_CARD_NUMBER
    EXPIRATION_MONTH
    EXPIRATION_YEAR
    OK
    CANCEL
  Installation specific fields may also be included.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="DisplayPrintJobReleasedMsgBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayPrintJobReleasedMsgBox</h4>
<pre>void&nbsp;DisplayPrintJobReleasedMsgBox(java.lang.String&nbsp;printJobNumber,
                                 java.lang.String&nbsp;printer,
                                 java.lang.String&nbsp;currencySymbol,
                                 java.lang.String&nbsp;newBalance,
                                 java.lang.String&nbsp;jobCost)
                                   throws java.rmi.RemoteException</pre>
<div class="block">This operation displays the PrintJobReleasedMsgBox.
  It is non-blocking.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="DisplayPrintJobHeldMsgBox(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayPrintJobHeldMsgBox</h4>
<pre>void&nbsp;DisplayPrintJobHeldMsgBox(java.lang.String&nbsp;printJobNumber,
                             java.lang.String&nbsp;printer)
                               throws java.rmi.RemoteException</pre>
<div class="block">This operation displays the PrintJobHeldMsgBox.
  It is non-blocking.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="DisplayPrintJobBeingProcessedMsgBox(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayPrintJobBeingProcessedMsgBox</h4>
<pre>void&nbsp;DisplayPrintJobBeingProcessedMsgBox(java.lang.String&nbsp;printJobNumber,
                                       java.lang.String&nbsp;printer)
                                         throws java.rmi.RemoteException</pre>
<div class="block">This operation displays the PrintJobBeingProcessedMsgBox.
  It is non-blocking.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="DismissPrintJobBeingProcessedMsgBox(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DismissPrintJobBeingProcessedMsgBox</h4>
<pre>void&nbsp;DismissPrintJobBeingProcessedMsgBox(java.lang.String&nbsp;printJobNumber,
                                       java.lang.String&nbsp;printer)
                                         throws java.rmi.RemoteException</pre>
<div class="block">This operation dismisses the PrintJobBeingProcessedMsgBox.
  It is non-blocking.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="DisplayInsufficientPrePaymentBalanceMsgBox(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayInsufficientPrePaymentBalanceMsgBox</h4>
<pre>void&nbsp;DisplayInsufficientPrePaymentBalanceMsgBox(java.lang.String&nbsp;printJobNumber,
                                              java.lang.String&nbsp;currencySymbol,
                                              java.lang.String&nbsp;printJobCost,
                                              java.lang.String&nbsp;prePaymentBalance,
                                              java.lang.String&nbsp;printer)
                                                throws java.rmi.RemoteException</pre>
<div class="block">This operation displays the InsufficientPrePaymentBalanceMsgBox.
  It is non-blocking.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="DisplayReceivingPrintJobMsgBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayReceivingPrintJobMsgBox</h4>
<pre>void&nbsp;DisplayReceivingPrintJobMsgBox()
                                    throws java.rmi.RemoteException</pre>
<div class="block">This operation displays the DisplayReceivingPrintJobMsgBox.
  It is non-blocking.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="DismissReceivingPrintJobMsgBox()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DismissReceivingPrintJobMsgBox</h4>
<pre>void&nbsp;DismissReceivingPrintJobMsgBox()
                                    throws java.rmi.RemoteException</pre>
<div class="block">This operation displays the DismissReceivingPrintJobMsgBox.
  It is non-blocking.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GuestPrintJobInformationEntryDialog.html" title="class in shackelford.floyd.printmanagementsystem.guiserver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html" title="class in shackelford.floyd.printmanagementsystem.guiserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" target="_top">Frames</a></li>
<li><a href="GUIServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
