<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:32 CEST 2013 -->
<title>shackelford.floyd.printmanagementsystem.guiserver</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="shackelford.floyd.printmanagementsystem.guiserver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/generatereceivables/package-summary.html">Prev Package</a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/guiserver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shackelford.floyd.printmanagementsystem.guiserver</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></td>
<td class="colLast">
<div class="block">Title: GUIServer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GuestPrintJobInformationEntryDialog.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">GuestPrintJobInformationEntryDialog</a></td>
<td class="colLast">
<div class="block">Title: GuestPrintJobInformationEntryDialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">GUIServerImpl</a></td>
<td class="colLast">
<div class="block">Title: GUIServerImpl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/InsufficientPrePaymentBalanceMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">InsufficientPrePaymentBalanceMsgBox</a></td>
<td class="colLast">
<div class="block">Title: InsufficientPrePaymentBalanceMsgBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/PrintJobBeingProcessedMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">PrintJobBeingProcessedMsgBox</a></td>
<td class="colLast">
<div class="block">Title: PrintJobBeingProcessedMsgBox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/PrintJobBeingProcessedMsgBoxManager.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">PrintJobBeingProcessedMsgBoxManager</a></td>
<td class="colLast">
<div class="block">Title: PrintJobBeingProcessedMsgBoxManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/PrintJobHeldMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">PrintJobHeldMsgBox</a></td>
<td class="colLast">
<div class="block">Title: PrintJobHeldMsgBox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/PrintJobInformationEntryDialog.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">PrintJobInformationEntryDialog</a></td>
<td class="colLast">
<div class="block">Title: PrintJobInformationEntryDialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/PrintJobReleasedMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">PrintJobReleasedMsgBox</a></td>
<td class="colLast">
<div class="block">Title: PrintJobReleasedMsgBox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/ReceivingPrintJobMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">ReceivingPrintJobMsgBox</a></td>
<td class="colLast">
<div class="block">Title: ReceivingPrintJobMsgBox</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/generatereceivables/package-summary.html">Prev Package</a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/guiserver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
