<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:30 CEST 2013 -->
<title>PrintJobBeingProcessedMsgBoxManager</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrintJobBeingProcessedMsgBoxManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJobBeingProcessedMsgBoxManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/PrintJobBeingProcessedMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.guiserver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/PrintJobHeldMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.guiserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/guiserver/PrintJobBeingProcessedMsgBoxManager.html" target="_top">Frames</a></li>
<li><a href="PrintJobBeingProcessedMsgBoxManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.guiserver</div>
<h2 title="Class PrintJobBeingProcessedMsgBoxManager" class="title">Class PrintJobBeingProcessedMsgBoxManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.guiserver.PrintJobBeingProcessedMsgBoxManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrintJobBeingProcessedMsgBoxManager</span>
extends java.lang.Object
implements <a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></pre>
<div class="block"><p>Title: PrintJobBeingProcessedMsgBoxManager</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/PrintJobBeingProcessedMsgBoxManager.html#PrintJobBeingProcessedMsgBoxManager(java.lang.String, java.lang.String)">PrintJobBeingProcessedMsgBoxManager</a></strong>(java.lang.String&nbsp;printJobNumber,
                                   java.lang.String&nbsp;printer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/PrintJobBeingProcessedMsgBoxManager.html#DismissPanel(java.lang.String, java.lang.String)">DismissPanel</a></strong>(java.lang.String&nbsp;printJobNumber,
            java.lang.String&nbsp;printer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/PrintJobBeingProcessedMsgBoxManager.html#EndOfPanel(char)">EndOfPanel</a></strong>(char&nbsp;action)</code>
<div class="block">treat the notice that the panel is shutting down as a close request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/PrintJobBeingProcessedMsgBoxManager.html#PanelStateChange(char)">PanelStateChange</a></strong>(char&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintJobBeingProcessedMsgBoxManager(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintJobBeingProcessedMsgBoxManager</h4>
<pre>public&nbsp;PrintJobBeingProcessedMsgBoxManager(java.lang.String&nbsp;printJobNumber,
                                   java.lang.String&nbsp;printer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="EndOfPanel(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndOfPanel</h4>
<pre>public&nbsp;void&nbsp;EndOfPanel(char&nbsp;action)</pre>
<div class="block">treat the notice that the panel is shutting down as a close request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html#EndOfPanel(char)">EndOfPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></code></dd>
</dl>
</li>
</ul>
<a name="PanelStateChange(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanelStateChange</h4>
<pre>public&nbsp;void&nbsp;PanelStateChange(char&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html#PanelStateChange(char)">PanelStateChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></code></dd>
</dl>
</li>
</ul>
<a name="DismissPanel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DismissPanel</h4>
<pre>public static&nbsp;void&nbsp;DismissPanel(java.lang.String&nbsp;printJobNumber,
                java.lang.String&nbsp;printer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJobBeingProcessedMsgBoxManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/PrintJobBeingProcessedMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.guiserver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/guiserver/PrintJobHeldMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.guiserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/guiserver/PrintJobBeingProcessedMsgBoxManager.html" target="_top">Frames</a></li>
<li><a href="PrintJobBeingProcessedMsgBoxManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
