<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:36 CEST 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html#ValidRowID(java.lang.String, boolean)">ValidRowID(String, boolean)</a></span> - Static method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL5Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_COLOR_COLOR">VALUE_COLOR_COLOR</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_COLOR_MONOCHROME">VALUE_COLOR_MONOCHROME</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_DESTINATION_DEFAULTBIN">VALUE_DESTINATION_DEFAULTBIN</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_DESTINATION_FACEDOWNBIN">VALUE_DESTINATION_FACEDOWNBIN</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_DESTINATION_FACEUPBIN">VALUE_DESTINATION_FACEUPBIN</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_DESTINATION_JOBOFFSETBIN">VALUE_DESTINATION_JOBOFFSETBIN</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_NO">VALUE_NO</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_NOT_SPECIFIED">VALUE_NOT_SPECIFIED</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_ORIENTATION_LANDSCAPE">VALUE_ORIENTATION_LANDSCAPE</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_ORIENTATION_PORTRAIT">VALUE_ORIENTATION_PORTRAIT</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_ORIENTATION_REVERSE_LANDSCAPE">VALUE_ORIENTATION_REVERSE_LANDSCAPE</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_ORIENTATION_REVERSE_PORTRAIT">VALUE_ORIENTATION_REVERSE_PORTRAIT</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_A3">VALUE_PAPER_SIZE_A3</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_A4">VALUE_PAPER_SIZE_A4</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_A5">VALUE_PAPER_SIZE_A5</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_A6">VALUE_PAPER_SIZE_A6</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_B5">VALUE_PAPER_SIZE_B5</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_C5">VALUE_PAPER_SIZE_C5</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_COM_10">VALUE_PAPER_SIZE_COM_10</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_DL">VALUE_PAPER_SIZE_DL</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_EXECUTIVE">VALUE_PAPER_SIZE_EXECUTIVE</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_J">VALUE_PAPER_SIZE_J</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_JB4">VALUE_PAPER_SIZE_JB4</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_JB5">VALUE_PAPER_SIZE_JB5</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_JB6">VALUE_PAPER_SIZE_JB6</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_JJ">VALUE_PAPER_SIZE_JJ</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_LEDGER">VALUE_PAPER_SIZE_LEDGER</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_LEGAL">VALUE_PAPER_SIZE_LEGAL</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_LETTER">VALUE_PAPER_SIZE_LETTER</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPER_SIZE_MONARCH">VALUE_PAPER_SIZE_MONARCH</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_CURRENT">VALUE_PAPERSOURCE_CURRENT</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_LOWERTRAY">VALUE_PAPERSOURCE_LOWERTRAY</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_MANUALENVELOPE">VALUE_PAPERSOURCE_MANUALENVELOPE</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_MANUALPAPER">VALUE_PAPERSOURCE_MANUALPAPER</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_MUTLIPURPOSETRAY">VALUE_PAPERSOURCE_MUTLIPURPOSETRAY</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_OPTIONALENVELOPESOURCE">VALUE_PAPERSOURCE_OPTIONALENVELOPESOURCE</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_OPTIONALPAPERSOURCE">VALUE_PAPERSOURCE_OPTIONALPAPERSOURCE</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_PRINTERSPECIFIC">VALUE_PAPERSOURCE_PRINTERSPECIFIC</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_THIRDTRAY">VALUE_PAPERSOURCE_THIRDTRAY</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_PAPERSOURCE_UPPERTRAY">VALUE_PAPERSOURCE_UPPERTRAY</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_RENDER_MODE_COLOR">VALUE_RENDER_MODE_COLOR</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_RENDER_MODE_GRAYSCALE">VALUE_RENDER_MODE_GRAYSCALE</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_SIDES_DUPLEX">VALUE_SIDES_DUPLEX</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_SIDES_SIMPLEX">VALUE_SIDES_SIMPLEX</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_UNKNOWN">VALUE_UNKNOWN</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#VALUE_YES">VALUE_YES</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/Resources.html#VENEZUELA">VENEZUELA</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/paystation/Device_Card_CMS800DX.html#VerifyCardPresent()">VerifyCardPresent()</a></span> - Method in class shackelford.floyd.printmanagementsystem.paystation.<a href="../shackelford/floyd/printmanagementsystem/paystation/Device_Card_CMS800DX.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Device_Card_CMS800DX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/MultiLineLabelUI.html#VERTICAL">VERTICAL</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/MultiLineLabelUI.html" title="class in shackelford.floyd.printmanagementsystem.common">MultiLineLabelUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/MultiLineLabelUI.html#VERTICAL_SPACE">VERTICAL_SPACE</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/MultiLineLabelUI.html" title="class in shackelford.floyd.printmanagementsystem.common">MultiLineLabelUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/MultiLineLabelUI.html#VERTICAL_WIDTH">VERTICAL_WIDTH</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/MultiLineLabelUI.html" title="class in shackelford.floyd.printmanagementsystem.common">MultiLineLabelUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/paystation/Device_Card_Schlumberger.html#View()">View()</a></span> - Method in class shackelford.floyd.printmanagementsystem.paystation.<a href="../shackelford/floyd/printmanagementsystem/paystation/Device_Card_Schlumberger.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Device_Card_Schlumberger</a></dt>
<dd>
<div class="block">the response comes back as "ASVxxxxxEL"
 where:
   A = ACK or NAK (1 byte)
   S = STX (1 byte)
   V = the view command (1 byte)
   xxxxx = the value in the device's memory (with implied decimal 000.00) (5 bytes)
   E = ETX (1 byte)
   L = LRC (1 byte)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
