<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:35 CEST 2013 -->
<title>N-Index</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_additional_info()">Name_additional_info()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_administrator_e_mail_address()">Name_administrator_e_mail_address()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryRow.html#Name_amount()">Name_amount()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrePaymentHistoryRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_annual_fee()">Name_annual_fee()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_annual_fee_enabled()">Name_annual_fee_enabled()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html#Name_billing_period_end()">Name_billing_period_end()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html#Name_billing_period_start()">Name_billing_period_start()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_cc_charge_account()">Name_cc_charge_account()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_cc_charge_minimum_amount()">Name_cc_charge_minimum_amount()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_cc_charge_passphrase()">Name_cc_charge_passphrase()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_cc_charge_url()">Name_cc_charge_url()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_cc_charge_xaction_fee()">Name_cc_charge_xaction_fee()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_cc_charge_xaction_fee_pcent()">Name_cc_charge_xaction_fee_pcent()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_cc_refund_account()">Name_cc_refund_account()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_cc_refund_passphrase()">Name_cc_refund_passphrase()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_cc_refund_url()">Name_cc_refund_url()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_cc_refund_xaction_fee()">Name_cc_refund_xaction_fee()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_cc_refund_xaction_fee_pcent()">Name_cc_refund_xaction_fee_pcent()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesRow.html#Name_color()">Name_color()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_color()">Name_color()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_cost()">Name_cost()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_country()">Name_country()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#Name_created_dts()">Name_created_dts()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_currency()">Name_currency()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_currency_symbol()">Name_currency_symbol()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_current_release_number()">Name_current_release_number()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_decimal_separator()">Name_decimal_separator()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_e_mail_address()">Name_e_mail_address()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_egold_charge_account()">Name_egold_charge_account()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_egold_charge_minimum_amount()">Name_egold_charge_minimum_amount()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_egold_charge_passphrase()">Name_egold_charge_passphrase()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_egold_charge_url()">Name_egold_charge_url()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_egold_charge_xaction_fee()">Name_egold_charge_xaction_fee()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_egold_charge_xaction_fee_pcent()">Name_egold_charge_xaction_fee_pcent()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_egold_refund_account()">Name_egold_refund_account()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_egold_refund_passphrase()">Name_egold_refund_passphrase()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_egold_refund_url()">Name_egold_refund_url()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_egold_refund_xaction_fee()">Name_egold_refund_xaction_fee()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_egold_refund_xaction_fee_pcent()">Name_egold_refund_xaction_fee_pcent()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_expiration_date_increment()">Name_expiration_date_increment()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_home_address()">Name_home_address()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/CurrenciesRow.html#Name_id()">Name_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/CurrenciesRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">CurrenciesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/GatekeeperRow.html#Name_installation_id()">Name_installation_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/GatekeeperRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">GatekeeperRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_installation_id()">Name_installation_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargeNumberRow.html#Name_installation_id()">Name_installation_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargeNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargeNumberRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesRow.html#Name_installation_id()">Name_installation_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryRow.html#Name_installation_id()">Name_installation_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrePaymentHistoryRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_installation_id()">Name_installation_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobNumberRow.html#Name_installation_id()">Name_installation_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobNumberRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Name_installation_id()">Name_installation_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#Name_installation_id()">Name_installation_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountNumberRow.html#Name_installation_id()">Name_installation_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountNumberRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_installation_id()">Name_installation_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_installation_id()">Name_installation_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html#Name_installation_id()">Name_installation_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_installation_name()">Name_installation_name()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_installation_name()">Name_installation_name()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_installation_passphrase()">Name_installation_passphrase()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_installation_server_address()">Name_installation_server_address()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_installation_server_password()">Name_installation_server_password()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_installation_server_user_id()">Name_installation_server_user_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_interim_expiration_date()">Name_interim_expiration_date()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/GatekeeperRow.html#Name_ip_address()">Name_ip_address()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/GatekeeperRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">GatekeeperRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_language()">Name_language()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_language()">Name_language()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorRow.html#Name_language()">Name_language()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">MonitorRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationNumberRow.html#Name_last_installation_number()">Name_last_installation_number()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationNumberRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargeNumberRow.html#Name_last_page_charge_number()">Name_last_page_charge_number()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargeNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargeNumberRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobNumberRow.html#Name_last_print_job_number()">Name_last_print_job_number()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobNumberRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_last_receivables_generated_dts()">Name_last_receivables_generated_dts()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesNumberRow.html#Name_last_receivables_number()">Name_last_receivables_number()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesNumberRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountNumberRow.html#Name_last_user_account_number()">Name_last_user_account_number()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountNumberRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_license_expiration_date()">Name_license_expiration_date()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_license_expiration_date()">Name_license_expiration_date()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_max_number_of_clients()">Name_max_number_of_clients()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_max_number_of_gatekeepers()">Name_max_number_of_gatekeepers()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_monthly_fee()">Name_monthly_fee()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_monthly_fee_enabled()">Name_monthly_fee_enabled()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/CurrenciesRow.html#Name_multiplier()">Name_multiplier()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/CurrenciesRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">CurrenciesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/CurrenciesRow.html#Name_name()">Name_name()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/CurrenciesRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">CurrenciesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_number_of_pages()">Name_number_of_pages()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/guiserver/GuestPrintJobInformationEntryDialog.html#NAME_ON_CARD">NAME_ON_CARD</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.guiserver.<a href="../shackelford/floyd/printmanagementsystem/guiserver/GuestPrintJobInformationEntryDialog.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">GuestPrintJobInformationEntryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#NAME_ON_CARD">NAME_ON_CARD</a></span> - Static variable in interface shackelford.floyd.printmanagementsystem.guiserver.<a href="../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesRow.html#Name_page_charge_number()">Name_page_charge_number()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesRow.html#Name_paper_size()">Name_paper_size()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_paper_size()">Name_paper_size()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorRow.html#Name_passphrase()">Name_passphrase()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">MonitorRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_paypal_charge_account()">Name_paypal_charge_account()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_paypal_charge_minimum_amount()">Name_paypal_charge_minimum_amount()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_paypal_charge_passphrase()">Name_paypal_charge_passphrase()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_paypal_charge_url()">Name_paypal_charge_url()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_paypal_charge_xaction_fee()">Name_paypal_charge_xaction_fee()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_paypal_charge_xaction_fee_pcent()">Name_paypal_charge_xaction_fee_pcent()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_paypal_refund_account()">Name_paypal_refund_account()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_paypal_refund_passphrase()">Name_paypal_refund_passphrase()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_paypal_refund_url()">Name_paypal_refund_url()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_paypal_refund_xaction_fee()">Name_paypal_refund_xaction_fee()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_paypal_refund_xaction_fee_pcent()">Name_paypal_refund_xaction_fee_pcent()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesRow.html#Name_per_page_charge()">Name_per_page_charge()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_per_page_charge()">Name_per_page_charge()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html#Name_per_page_charge()">Name_per_page_charge()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_per_page_charge_enabled()">Name_per_page_charge_enabled()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_per_print_job_charge()">Name_per_print_job_charge()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html#Name_per_print_job_charge()">Name_per_print_job_charge()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_per_print_job_charge_enabled()">Name_per_print_job_charge_enabled()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html#Name_percentage_of_revenues_charge()">Name_percentage_of_revenues_charge()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_phone_number()">Name_phone_number()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_pre_payment_balance()">Name_pre_payment_balance()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_print_job_number()">Name_print_job_number()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Name_print_job_number()">Name_print_job_number()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesRow.html#Name_printer()">Name_printer()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_printer()">Name_printer()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Name_property_name()">Name_property_name()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#Name_property_value()">Name_property_value()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html#Name_receivables_number()">Name_receivables_number()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_require_new_password()">Name_require_new_password()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Row.html#Name_row_id()">Name_row_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL5Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#Name_rule_name()">Name_rule_name()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#Name_rule_value()">Name_rule_value()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesRow.html#Name_sides()">Name_sides()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_sides()">Name_sides()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_smtp_host()">Name_smtp_host()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryRow.html#Name_source()">Name_source()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrePaymentHistoryRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#Name_status()">Name_status()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL4Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/CurrenciesRow.html#Name_symbol()">Name_symbol()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/CurrenciesRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">CurrenciesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_thousands_separator()">Name_thousands_separator()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_total_sales_percentage()">Name_total_sales_percentage()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_total_sales_percentage_enabled()">Name_total_sales_percentage_enabled()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_up_front_fee()">Name_up_front_fee()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Name_up_front_fee_enabled()">Name_up_front_fee_enabled()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.monitordatabase.<a href="../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html#Name_updated_dts()">Name_updated_dts()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL3Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Name_upgrade_preference()">Name_upgrade_preference()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryRow.html#Name_user_account_id()">Name_user_account_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrePaymentHistoryRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#Name_user_account_id()">Name_user_account_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_user_account_id()">Name_user_account_id()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_user_name()">Name_user_name()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#Name_user_passphrase()">Name_user_passphrase()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitor/MonitorChangePassphraseDialog.html#NEW_MONITOR_PASSPHRASE">NEW_MONITOR_PASSPHRASE</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.monitor.<a href="../shackelford/floyd/printmanagementsystem/monitor/MonitorChangePassphraseDialog.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorChangePassphraseDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/useraccount/UserAccountLoginDialog.html#NEW_USER_ACCOUNT">NEW_USER_ACCOUNT</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.useraccount.<a href="../shackelford/floyd/printmanagementsystem/useraccount/UserAccountLoginDialog.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccountLoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html#NewGUIServer()">NewGUIServer()</a></span> - Method in interface shackelford.floyd.printmanagementsystem.guiserver.<a href="../shackelford/floyd/printmanagementsystem/guiserver/GUIServer.html" title="interface in shackelford.floyd.printmanagementsystem.guiserver">GUIServer</a></dt>
<dd>
<div class="block">This operation gives you your own instance of the GUIServer.</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#NewGUIServer()">NewGUIServer()</a></span> - Method in class shackelford.floyd.printmanagementsystem.guiserver.<a href="../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">GUIServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServer.html#NewUpgradeServer()">NewUpgradeServer()</a></span> - Method in interface shackelford.floyd.printmanagementsystem.upgradeserver.<a href="../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServer.html" title="interface in shackelford.floyd.printmanagementsystem.upgradeserver">UpgradeServer</a></dt>
<dd>
<div class="block">This operation gives you your own instance of the UpgradeServer.</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServerImpl.html#NewUpgradeServer()">NewUpgradeServer()</a></span> - Method in class shackelford.floyd.printmanagementsystem.upgradeserver.<a href="../shackelford/floyd/printmanagementsystem/upgradeserver/UpgradeServerImpl.html" title="class in shackelford.floyd.printmanagementsystem.upgradeserver">UpgradeServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/Resources.html#NICARAGUA">NICARAGUA</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#NO">NO</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#NO_LIMIT">NO_LIMIT</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/useraccount/UserAccountEntryDialog.html#NON_MATCHING_PASSPHRASES_MSG">NON_MATCHING_PASSPHRASES_MSG</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.useraccount.<a href="../shackelford/floyd/printmanagementsystem/useraccount/UserAccountEntryDialog.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccountEntryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/useraccount/UserAccountEntryDialog.html#NON_MATCHING_PASSPHRASES_TITLE">NON_MATCHING_PASSPHRASES_TITLE</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.useraccount.<a href="../shackelford/floyd/printmanagementsystem/useraccount/UserAccountEntryDialog.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccountEntryDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/NumericTextField.html#Normalize()">Normalize()</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/NumericTextField.html" title="class in shackelford.floyd.printmanagementsystem.common">NumericTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/MultiLineLabelUI.html#NOT_CLIPPED">NOT_CLIPPED</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/MultiLineLabelUI.html" title="class in shackelford.floyd.printmanagementsystem.common">MultiLineLabelUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#NOT_FOUND">NOT_FOUND</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.printjobparser.<a href="../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser">PrintJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#Notification(char)">Notification(char)</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry1Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/Listener.html#Notification(char)">Notification(char)</a></span> - Method in interface shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/Listener.html" title="interface in shackelford.floyd.printmanagementsystem.common">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shackelford/floyd/printmanagementsystem/common/Notifier.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">Notifier</span></a> - Interface in <a href="../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a></dt>
<dd>
<div class="block">Title: Notifier</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#NotifyDialogListeners()">NotifyDialogListeners()</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html#NotifyDialogListeners()">NotifyDialogListeners()</a></span> - Method in interface shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/DialogNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">DialogNotifier</a></dt>
<dd>
<div class="block">let all listeners know when this Dialog exits.</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#NotifyListeners(char, boolean)">NotifyListeners(char, boolean)</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry1Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/Notifier.html#NotifyListeners(char, boolean)">NotifyListeners(char, boolean)</a></span> - Method in interface shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/Notifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">Notifier</a></dt>
<dd>
<div class="block">this method is used to let all listeners know when something interesting happens.</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/WaitNotifier.html#NotifyListeners(char)">NotifyListeners(char)</a></span> - Method in interface shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/WaitNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">WaitNotifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#NotifyListenersEndOfPanel(char)">NotifyListenersEndOfPanel(char)</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry1Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html#NotifyListenersEndOfPanel(char)">NotifyListenersEndOfPanel(char)</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractList1Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractReportPanel.html#NotifyListenersEndOfPanel(char)">NotifyListenersEndOfPanel(char)</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractReportPanel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractReportPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/MsgBox.html#NotifyListenersEndOfPanel(char)">NotifyListenersEndOfPanel(char)</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/MsgBox.html" title="class in shackelford.floyd.printmanagementsystem.common">MsgBox</a></dt>
<dd>
<div class="block">this method is used to let a listeners know when this panel exits.</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#NotifyListenersEndOfPanel(char)">NotifyListenersEndOfPanel(char)</a></span> - Method in interface shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelNotifier</a></dt>
<dd>
<div class="block">this method is used to let all listeners know when this panel exits.</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/printercontrolstation/PrinterControlMainPanel.html#NotifyListenersEndOfPanel(char)">NotifyListenersEndOfPanel(char)</a></span> - Method in class shackelford.floyd.printmanagementsystem.printercontrolstation.<a href="../shackelford/floyd/printmanagementsystem/printercontrolstation/PrinterControlMainPanel.html" title="class in shackelford.floyd.printmanagementsystem.printercontrolstation">PrinterControlMainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html#NotifyListenersOfEvent(java.lang.String, shackelford.floyd.printmanagementsystem.common._EventNotificationManagerEvent)">NotifyListenersOfEvent(String, _EventNotificationManagerEvent)</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/_EventNotificationManager.html" title="class in shackelford.floyd.printmanagementsystem.common">_EventNotificationManager</a></dt>
<dd>
<div class="block">this method routes the notification to the specified method</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#NotifyListenersPanelStateChange(char)">NotifyListenersPanelStateChange(char)</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry1Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html#NotifyListenersPanelStateChange(char)">NotifyListenersPanelStateChange(char)</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractList1Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractReportPanel.html#NotifyListenersPanelStateChange(char)">NotifyListenersPanelStateChange(char)</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractReportPanel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractReportPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/MsgBox.html#NotifyListenersPanelStateChange(char)">NotifyListenersPanelStateChange(char)</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/MsgBox.html" title="class in shackelford.floyd.printmanagementsystem.common">MsgBox</a></dt>
<dd>
<div class="block">this method is used to let a listeners know when this panel changes.</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#NotifyListenersPanelStateChange(char)">NotifyListenersPanelStateChange(char)</a></span> - Method in interface shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelNotifier</a></dt>
<dd>
<div class="block">this method is used to let a listeners know when the panel's state changes.</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/printercontrolstation/PrinterControlMainPanel.html#NotifyListenersPanelStateChange(char)">NotifyListenersPanelStateChange(char)</a></span> - Method in class shackelford.floyd.printmanagementsystem.printercontrolstation.<a href="../shackelford/floyd/printmanagementsystem/printercontrolstation/PrinterControlMainPanel.html" title="class in shackelford.floyd.printmanagementsystem.printercontrolstation">PrinterControlMainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#NotifyListPanelListeners(boolean)">NotifyListPanelListeners(boolean)</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry1Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html#NotifyListPanelListeners(boolean)">NotifyListPanelListeners(boolean)</a></span> - Method in interface shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/ListPanelNotifier.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelNotifier</a></dt>
<dd>
<div class="block">this method is used to let all listeners know the database has changed</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#Now()">Now()</a></span> - Static method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#NUBER_OF_DAY_BUTTONS">NUBER_OF_DAY_BUTTONS</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html" title="class in shackelford.floyd.printmanagementsystem.common">_DateChooserPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#NUMBER_OF_DAYS_IN_WEEK">NUMBER_OF_DAYS_IN_WEEK</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html" title="class in shackelford.floyd.printmanagementsystem.common">_DateChooserPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/ListFilter.html#NUMBER_OF_FILTER_FIELDS">NUMBER_OF_FILTER_FIELDS</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/ListFilter.html" title="class in shackelford.floyd.printmanagementsystem.common">ListFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#NUMBER_OF_RULES">NUMBER_OF_RULES</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/ListFilter.html#NUMBER_OF_SORT_FIELDS">NUMBER_OF_SORT_FIELDS</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/ListFilter.html" title="class in shackelford.floyd.printmanagementsystem.common">ListFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">NumericPlainDocument</span></a> - Class in <a href="../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a></dt>
<dd>
<div class="block">Title: NumericPlainDocument</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html#NumericPlainDocument()">NumericPlainDocument()</a></span> - Constructor for class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html" title="class in shackelford.floyd.printmanagementsystem.common">NumericPlainDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html#NumericPlainDocument(java.text.DecimalFormat)">NumericPlainDocument(DecimalFormat)</a></span> - Constructor for class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html" title="class in shackelford.floyd.printmanagementsystem.common">NumericPlainDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html#NumericPlainDocument(javax.swing.text.AbstractDocument.Content, java.text.DecimalFormat)">NumericPlainDocument(AbstractDocument.Content, DecimalFormat)</a></span> - Constructor for class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.html" title="class in shackelford.floyd.printmanagementsystem.common">NumericPlainDocument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shackelford/floyd/printmanagementsystem/common/NumericPlainDocument.InsertErrorListener.html" title="interface in shackelford.floyd.printmanagementsystem.common"><span class="strong">NumericPlainDocument.InsertErrorListener</span></a> - Interface in <a href="../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shackelford/floyd/printmanagementsystem/common/NumericTextField.html" title="class in shackelford.floyd.printmanagementsystem.common"><span class="strong">NumericTextField</span></a> - Class in <a href="../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a></dt>
<dd>
<div class="block">Title: NumericTextField</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/NumericTextField.html#NumericTextField()">NumericTextField()</a></span> - Constructor for class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/NumericTextField.html" title="class in shackelford.floyd.printmanagementsystem.common">NumericTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/NumericTextField.html#NumericTextField(int, java.text.DecimalFormat)">NumericTextField(int, DecimalFormat)</a></span> - Constructor for class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/NumericTextField.html" title="class in shackelford.floyd.printmanagementsystem.common">NumericTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/NumericTextField.html#NumericTextField(java.lang.String)">NumericTextField(String)</a></span> - Constructor for class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/NumericTextField.html" title="class in shackelford.floyd.printmanagementsystem.common">NumericTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/NumericTextField.html#NumericTextField(java.lang.String, int)">NumericTextField(String, int)</a></span> - Constructor for class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/NumericTextField.html" title="class in shackelford.floyd.printmanagementsystem.common">NumericTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/NumericTextField.html#NumericTextField(java.lang.String, int, java.text.DecimalFormat)">NumericTextField(String, int, DecimalFormat)</a></span> - Constructor for class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/NumericTextField.html" title="class in shackelford.floyd.printmanagementsystem.common">NumericTextField</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
