<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:35 CEST 2013 -->
<title>F-Index</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/paystation/Device_Card_Schlumberger.html#FacilityRead()">FacilityRead()</a></span> - Method in class shackelford.floyd.printmanagementsystem.paystation.<a href="../shackelford/floyd/printmanagementsystem/paystation/Device_Card_Schlumberger.html" title="class in shackelford.floyd.printmanagementsystem.paystation">Device_Card_Schlumberger</a></dt>
<dd>
<div class="block">the response comes back as "ASRxxxxxffffEL"
 where:
   A = ACK or NAK (1 byte)
   S = STX (1 byte)
   R = the read command (1 byte)
   xxxxx = the value on the card (with implied decimal 000.00) (5 bytes)
   ffff = the facility or site code (4 bytes)
   E = ETX (1 byte)
   L = LRC (1 byte)</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#FALSE">FALSE</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractDialog</a></dt>
<dd>
<div class="block">FALSE: resource key</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#FALSE">FALSE</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#FALSE">FALSE</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html#FIELD_WIDTH">FIELD_WIDTH</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractDialog.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractDialog</a></dt>
<dd>
<div class="block">FIELD_WIDTH: the width of a field</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/_ArrayList.html#Fill(ElementType, int)">Fill(ElementType, int)</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/_ArrayList.html" title="class in shackelford.floyd.printmanagementsystem.common">_ArrayList</a></dt>
<dd>
<div class="block">clears the array list and initializes it with size fillElements</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/_JComboBox.html#FindItem(java.lang.Object)">FindItem(Object)</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/_JComboBox.html" title="class in shackelford.floyd.printmanagementsystem.common">_JComboBox</a></dt>
<dd>
<div class="block">If the item is found, it returns the object
 If the item is not found, it returns null</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/_JComboBox.html#FindItemIndex(java.lang.Object)">FindItemIndex(Object)</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/_JComboBox.html" title="class in shackelford.floyd.printmanagementsystem.common">_JComboBox</a></dt>
<dd>
<div class="block">If the item is found, it returns the index in the combo box
 If the item is not found, it returns -1</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#FindPattern(int, int, java.lang.String)">FindPattern(int, int, String)</a></span> - Method in class shackelford.floyd.printmanagementsystem.printjobparser.<a href="../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser">PrintJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#FindPattern(int, int, byte[])">FindPattern(int, int, byte[])</a></span> - Method in class shackelford.floyd.printmanagementsystem.printjobparser.<a href="../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser">PrintJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html#FindRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">FindRow(AbstractSQL1Row)</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractList1Panel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/_JComboBox.html#FindValueIndex(java.lang.String)">FindValueIndex(String)</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/_JComboBox.html" title="class in shackelford.floyd.printmanagementsystem.common">_JComboBox</a></dt>
<dd>
<div class="block">If the item is found, it returns the index in the combo box
 If the item is not found, it returns -1</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/administrator/Administrator.html#FIX_LEVEL">FIX_LEVEL</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.administrator.<a href="../shackelford/floyd/printmanagementsystem/administrator/Administrator.html" title="class in shackelford.floyd.printmanagementsystem.administrator">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html#FIX_LEVEL">FIX_LEVEL</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.guiserver.<a href="../shackelford/floyd/printmanagementsystem/guiserver/GUIServerImpl.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">GUIServerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/monitor/Monitor.html#FIX_LEVEL">FIX_LEVEL</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.monitor.<a href="../shackelford/floyd/printmanagementsystem/monitor/Monitor.html" title="class in shackelford.floyd.printmanagementsystem.monitor">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/paystation/PayStation.html#FIX_LEVEL">FIX_LEVEL</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.paystation.<a href="../shackelford/floyd/printmanagementsystem/paystation/PayStation.html" title="class in shackelford.floyd.printmanagementsystem.paystation">PayStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/printercontrolstation/PrinterControlStation.html#FIX_LEVEL">FIX_LEVEL</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.printercontrolstation.<a href="../shackelford/floyd/printmanagementsystem/printercontrolstation/PrinterControlStation.html" title="class in shackelford.floyd.printmanagementsystem.printercontrolstation">PrinterControlStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStation.html#FIX_LEVEL">FIX_LEVEL</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.releasestation.<a href="../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStation.html" title="class in shackelford.floyd.printmanagementsystem.releasestation">ReleaseStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html#FIX_LEVEL">FIX_LEVEL</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.useraccount.<a href="../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/SQLUtilities.html#FixSQLLikeQuery(java.lang.String, char, char)">FixSQLLikeQuery(String, char, char)</a></span> - Static method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/SQLUtilities.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLUtilities</a></dt>
<dd>
<div class="block">This is a convenience method to make a string work with the LIKE query
    It takes a string and:
    1.</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/SQLUtilities.html#FixSQLString(java.lang.String)">FixSQLString(String)</a></span> - Static method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/SQLUtilities.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLUtilities</a></dt>
<dd>
<div class="block">This is a convenience method to make a string acceptable to the sql parser.</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#FLEXIBLE_USER_ACCOUNT_IDS">FLEXIBLE_USER_ACCOUNT_IDS</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.installationdatabase.<a href="../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/BufferedRandomAccessFile.html#flush()">flush()</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/BufferedRandomAccessFile.html" title="class in shackelford.floyd.printmanagementsystem.common">BufferedRandomAccessFile</a></dt>
<dd>
<div class="block">Flush any bytes in the file's buffer that have not
      yet been written to disk.</div>
</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/NumericTextField.html#FormatChanged()">FormatChanged()</a></span> - Method in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/NumericTextField.html" title="class in shackelford.floyd.printmanagementsystem.common">NumericTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../shackelford/floyd/printmanagementsystem/common/Resources.html#FRENCH">FRENCH</a></span> - Static variable in class shackelford.floyd.printmanagementsystem.common.<a href="../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
