<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:33 CEST 2013 -->
<title>Uses of Class shackelford.floyd.printmanagementsystem.common._GregorianCalendar</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shackelford.floyd.printmanagementsystem.common._GregorianCalendar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/common/class-use/_GregorianCalendar.html" target="_top">Frames</a></li>
<li><a href="_GregorianCalendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shackelford.floyd.printmanagementsystem.common._GregorianCalendar" class="title">Uses of Class<br>shackelford.floyd.printmanagementsystem.common._GregorianCalendar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.installationdatabase">shackelford.floyd.printmanagementsystem.installationdatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.monitordatabase">shackelford.floyd.printmanagementsystem.monitordatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">_DateChooserPopup.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#GetDate()">GetDate</a></strong>()</code>
<div class="block">Get the current Calendar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">_EventNotificationManagerEvent.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_EventNotificationManagerEvent.html#GetDTS()">GetDTS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">_GregorianCalendar.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#Now()">Now</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">_GregorianCalendar.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetTimeToEarliestInDay()">SetTimeToEarliestInDay</a></strong>()</code>
<div class="block">set the time to 00:00:00.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">_GregorianCalendar.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetTimeToLatestInDay()">SetTimeToLatestInDay</a></strong>()</code>
<div class="block">set the time to 23:59:59.999</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">_GregorianCalendar.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#DaysAfter(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">DaysAfter</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">_GregorianCalendar.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#DaysBefore(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">DaysBefore</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">_GregorianCalendar.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#EarlierThan(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">EarlierThan</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">_GregorianCalendar.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#Equals(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">Equals</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">_GregorianCalendar.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#IsSameDateAs(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">IsSameDateAs</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">_GregorianCalendar.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#LaterThan(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">LaterThan</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">_GregorianCalendar.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#OnOrAfter(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">OnOrAfter</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">_GregorianCalendar.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#OnOrBefore(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">OnOrBefore</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">_GregorianCalendar.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#Overlaps(shackelford.floyd.printmanagementsystem.common._GregorianCalendar, shackelford.floyd.printmanagementsystem.common._GregorianCalendar, shackelford.floyd.printmanagementsystem.common._GregorianCalendar, shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">Overlaps</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;start1,
        <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;end1,
        <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;start2,
        <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;end2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">_DateChooserPopup.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#SetDate(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">SetDate</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;newDate)</code>
<div class="block">Setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">_GregorianCalendar.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetDateOnly(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">SetDateOnly</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">_GregorianCalendar.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetDTS(shackelford.floyd.printmanagementsystem.common._GregorianCalendar, java.util.TimeZone)">SetDTS</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;date,
      java.util.TimeZone&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">_GregorianCalendar.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetTimeAndTimeZone(shackelford.floyd.printmanagementsystem.common._GregorianCalendar, java.util.TimeZone)">SetTimeAndTimeZone</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;gregorianCalendar,
                  java.util.TimeZone&nbsp;timeZone)</code>
<div class="block">Method used to set the calendar object to the correct time and time zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">_GregorianCalendar.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#SetTimeOnly(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">SetTimeOnly</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;gregorianCalendar)</code>
<div class="block">Sets the time only, does not set the timezone or the date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">_DateChooserPopup.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserPopup.html#ShowPopup(shackelford.floyd.printmanagementsystem.common._DateChooserListener, java.awt.Component, shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">ShowPopup</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_DateChooserListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">_DateChooserListener</a>&nbsp;listener,
         java.awt.Component&nbsp;component,
         <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;initialDate)</code>
<div class="block">display the popup</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html#_GregorianCalendar(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">_GregorianCalendar</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;calendar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/DateChooserListener.html#DateChooserListener(javax.swing.JButton, shackelford.floyd.printmanagementsystem.common._GregorianCalendar, shackelford.floyd.printmanagementsystem.common._GregorianCalendar, javax.swing.JLabel)">DateChooserListener</a></strong>(javax.swing.JButton&nbsp;button,
                   <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;initialDate,
                   <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;finalDate,
                   javax.swing.JLabel&nbsp;label)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.installationdatabase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">InstallationRow.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Get_interim_expiration_date()">Get_interim_expiration_date</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">InstallationRow.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Get_license_expiration_date()">Get_license_expiration_date</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PrintJobHeaderTable.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html#GetNumberOfImpressionsForPeriod(shackelford.floyd.printmanagementsystem.common._GregorianCalendar, shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">GetNumberOfImpressionsForPeriod</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;startDate,
                               <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PrintJobHeaderTable.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html#GetNumberOfPrintJobsForPeriod(shackelford.floyd.printmanagementsystem.common._GregorianCalendar, shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">GetNumberOfPrintJobsForPeriod</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;startDate,
                             <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">PrintJobHeaderTable.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html#GetTotalSalesForPeriod(shackelford.floyd.printmanagementsystem.common._GregorianCalendar, shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">GetTotalSalesForPeriod</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;startDate,
                      <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstallationRow.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Set_interim_expiration_date(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">Set_interim_expiration_date</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstallationRow.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#Set_license_expiration_date(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">Set_license_expiration_date</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.monitordatabase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/package-summary.html">shackelford.floyd.printmanagementsystem.monitordatabase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/package-summary.html">shackelford.floyd.printmanagementsystem.monitordatabase</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">ReceivablesRow.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html#Get_billing_period_end()">Get_billing_period_end</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">ReceivablesRow.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html#Get_billing_period_start()">Get_billing_period_start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></code></td>
<td class="colLast"><span class="strong">InstallationsRow.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Get_license_expiration_date()">Get_license_expiration_date</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/package-summary.html">shackelford.floyd.printmanagementsystem.monitordatabase</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesStatistics.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesStatistics</a></code></td>
<td class="colLast"><span class="strong">ReceivablesTable.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesTable.html#GenerateReceivables(shackelford.floyd.printmanagementsystem.common._GregorianCalendar, shackelford.floyd.printmanagementsystem.common._GregorianCalendar, java.lang.String)">GenerateReceivables</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;startCal,
                   <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;endCal,
                   java.lang.String&nbsp;installationID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesStatistics.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesStatistics</a></code></td>
<td class="colLast"><span class="strong">ReceivablesTable.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesTable.html#GenerateReceivablesForInstallation(shackelford.floyd.printmanagementsystem.monitordatabase.InstallationsRow, shackelford.floyd.printmanagementsystem.common._GregorianCalendar, shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">GenerateReceivablesForInstallation</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a>&nbsp;installationsRow,
                                  <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;startCal,
                                  <a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;endCal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReceivablesRow.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html#Set_billing_period_end(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">Set_billing_period_end</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReceivablesRow.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html#Set_billing_period_start(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">Set_billing_period_start</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InstallationsRow.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#Set_license_expiration_date(shackelford.floyd.printmanagementsystem.common._GregorianCalendar)">Set_license_expiration_date</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">_GregorianCalendar</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/common/_GregorianCalendar.html" title="class in shackelford.floyd.printmanagementsystem.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/common/class-use/_GregorianCalendar.html" target="_top">Frames</a></li>
<li><a href="_GregorianCalendar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
