<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:34 CEST 2013 -->
<title>Uses of Class shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/common/class-use/AbstractSQLDatabase.html" target="_top">Frames</a></li>
<li><a href="AbstractSQLDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase" class="title">Uses of Class<br>shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.installationdatabase">shackelford.floyd.printmanagementsystem.installationdatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.monitordatabase">shackelford.floyd.printmanagementsystem.monitordatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></code></td>
<td class="colLast"><span class="strong">AbstractSQL1Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetSQLDatabase()">GetSQLDatabase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#AbstractSQL1Table(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase, java.lang.String, java.lang.Class)">AbstractSQL1Table</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase,
                 java.lang.String&nbsp;tableName,
                 java.lang.Class&lt;? extends <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;&nbsp;rowClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Table.html#AbstractSQL2Table(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase, java.lang.String, java.lang.Class)">AbstractSQL2Table</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase,
                 java.lang.String&nbsp;tableName,
                 java.lang.Class&lt;? extends <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;&nbsp;rowClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Table.html#AbstractSQL3Table(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase, java.lang.String, java.lang.Class)">AbstractSQL3Table</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase,
                 java.lang.String&nbsp;tableName,
                 java.lang.Class&lt;? extends <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;&nbsp;rowClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Table.html#AbstractSQL4Table(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase, java.lang.String, java.lang.Class)">AbstractSQL4Table</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase,
                 java.lang.String&nbsp;tableName,
                 java.lang.Class&lt;? extends <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;&nbsp;rowClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html#AbstractSQL5Table(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase, java.lang.String, java.lang.Class)">AbstractSQL5Table</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase,
                 java.lang.String&nbsp;tableName,
                 java.lang.Class&lt;? extends <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;&nbsp;rowClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.installationdatabase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationDatabase</a></strong></code>
<div class="block">Title: InstallationDatabase</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></code></td>
<td class="colLast"><span class="strong">InstallationDatabase.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationDatabase.html#GetDefaultDatabase()">GetDefaultDatabase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/ClientTable.html#ClientTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">ClientTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/GatekeeperTable.html#GatekeeperTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">GatekeeperTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html#InstallationTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">InstallationTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargeNumberTable.html#PageChargeNumberTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">PageChargeNumberTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesTable.html#PageChargesTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">PageChargesTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryTable.html#PrePaymentHistoryTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">PrePaymentHistoryTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html#PrintJobHeaderTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">PrintJobHeaderTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobNumberTable.html#PrintJobNumberTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">PrintJobNumberTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobOnHoldHeaderTable.html#PrintJobOnHoldHeaderTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">PrintJobOnHoldHeaderTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesTable.html#PrintJobPropertiesTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">PrintJobPropertiesTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesTable.html#RulesTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">RulesTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountNumberTable.html#UserAccountNumberTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">UserAccountNumberTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountTable.html#UserAccountTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">UserAccountTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.monitordatabase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/package-summary.html">shackelford.floyd.printmanagementsystem.monitordatabase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/package-summary.html">shackelford.floyd.printmanagementsystem.monitordatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">MonitorDatabase</a></strong></code>
<div class="block">Title: MonitorDatabase</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/package-summary.html">shackelford.floyd.printmanagementsystem.monitordatabase</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></code></td>
<td class="colLast"><span class="strong">MonitorDatabase.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorDatabase.html#GetDefaultDatabase()">GetDefaultDatabase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/package-summary.html">shackelford.floyd.printmanagementsystem.monitordatabase</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/CurrenciesTable.html#CurrenciesTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">CurrenciesTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationNumberTable.html#InstallationNumberTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">InstallationNumberTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsTable.html#InstallationsTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">InstallationsTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorTable.html#MonitorTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">MonitorTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesNumberTable.html#ReceivablesNumberTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">ReceivablesNumberTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesTable.html#ReceivablesTable(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase)">ReceivablesTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/common/class-use/AbstractSQLDatabase.html" target="_top">Frames</a></li>
<li><a href="AbstractSQLDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
