<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:34 CEST 2013 -->
<title>Uses of Class shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/common/class-use/AbstractSQL1Row.html" target="_top">Frames</a></li>
<li><a href="AbstractSQL1Row.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row" class="title">Uses of Class<br>shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.administrator">shackelford.floyd.printmanagementsystem.administrator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.installationdatabase">shackelford.floyd.printmanagementsystem.installationdatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.monitordatabase">shackelford.floyd.printmanagementsystem.monitordatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.paystation">shackelford.floyd.printmanagementsystem.paystation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.useraccount">shackelford.floyd.printmanagementsystem.useraccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.administrator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/package-summary.html">shackelford.floyd.printmanagementsystem.administrator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/package-summary.html">shackelford.floyd.printmanagementsystem.administrator</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdministratorUserAccountEntryPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorUserAccountEntryPanel.html#Initialize(shackelford.floyd.printmanagementsystem.common.ListPanelCursor, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Initialize</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/ListPanelCursor.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelCursor</a>&nbsp;listPanel,
          <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;userAccountTable,
          <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;userAccountRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdministratorMainPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorMainPanel.html#Initialize(shackelford.floyd.printmanagementsystem.common.ListPanelCursor, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Initialize</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/ListPanelCursor.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelCursor</a>&nbsp;listPanel,
          <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable,
          <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Row</a></strong></code>
<div class="block">Title: AbstractSQL2Row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL3Row</a></strong></code>
<div class="block">Title: AbstractSQL3Row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL4Row</a></strong></code>
<div class="block">Title: AbstractSQL4Row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL5Row</a></strong></code>
<div class="block">Title: AbstractSQL5Row</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><span class="strong">AbstractSQL1Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#CreateRow()">CreateRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><span class="strong">AbstractSQL1Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#CreateRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">CreateRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><span class="strong">AbstractSQL1Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#CreateRow(java.sql.ResultSet)">CreateRow</a></strong>(java.sql.ResultSet&nbsp;resultSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><span class="strong">AbstractSQL1Row.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#DeepCopy()">DeepCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><span class="strong">AbstractSQL1Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetEmptyRow()">GetEmptyRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><span class="strong">AbstractSQL1Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetFirstRow(java.lang.String, java.lang.String)">GetFirstRow</a></strong>(java.lang.String&nbsp;predicate,
           java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><span class="strong">AbstractSQL1Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetLastRow(java.lang.String, java.lang.String)">GetLastRow</a></strong>(java.lang.String&nbsp;predicate,
          java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><span class="strong">ListPanelCursor.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/ListPanelCursor.html#GetNextRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">GetNextRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><span class="strong">AbstractList1Panel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html#GetNextRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">GetNextRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><span class="strong">ListPanelCursor.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/ListPanelCursor.html#GetPreviousRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">GetPreviousRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><span class="strong">AbstractList1Panel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html#GetPreviousRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">GetPreviousRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractList1Panel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html#GetSelectedSQLRows()">GetSelectedSQLRows</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> that return types with arguments of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSQL1Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowClass()">GetRowClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSQL1Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsAsArrayList(java.lang.String, java.lang.String, java.lang.String, int)">GetRowsAsArrayList</a></strong>(java.lang.String&nbsp;from,
                  java.lang.String&nbsp;predicate,
                  java.lang.String&nbsp;orderBy,
                  int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><span class="strong">AbstractSQL1Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#CreateRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">CreateRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL5Row</a></code></td>
<td class="colLast"><span class="strong">AbstractSQL5Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html#CreateRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row, boolean)">CreateRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow,
         boolean&nbsp;assignNewRowID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSQL1Row.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Equals(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Equals</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>
<div class="block">this operation checks the primary keys between this row and
 the submitted row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbstractList1Panel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html#FindRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">FindRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><span class="strong">ListPanelCursor.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/ListPanelCursor.html#GetNextRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">GetNextRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><span class="strong">AbstractList1Panel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html#GetNextRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">GetNextRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><span class="strong">ListPanelCursor.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/ListPanelCursor.html#GetPreviousRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">GetPreviousRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></code></td>
<td class="colLast"><span class="strong">AbstractList1Panel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html#GetPreviousRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">GetPreviousRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSQL1Row.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#Initialize(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Initialize</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable,
          <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractEntry1Panel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#Initialize(shackelford.floyd.printmanagementsystem.common.ListPanelCursor, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Initialize</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/ListPanelCursor.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelCursor</a>&nbsp;listPanel,
          <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable,
          <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSQL5Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html#InsertRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">InsertRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;rowIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSQL1Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#InsertRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">InsertRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSQL1Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#RemoveRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">RemoveRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSQL1Row.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#SetValues(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">SetValues</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>
<div class="block">this method goes through all "my" fields and asks initRow for its fields with the same name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSQL5Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html#UpdateRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">UpdateRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;rowIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractSQL1Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#UpdateRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">UpdateRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html#AbstractSQL1Row(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">AbstractSQL1Row</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable,
               <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Row.html#AbstractSQL2Row(shackelford.floyd.printmanagementsystem.common.AbstractSQL2Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">AbstractSQL2Row</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL2Table</a>&nbsp;sqlTable,
               <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Row.html#AbstractSQL3Row(shackelford.floyd.printmanagementsystem.common.AbstractSQL3Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">AbstractSQL3Row</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL3Table</a>&nbsp;sqlTable,
               <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Row.html#AbstractSQL4Row(shackelford.floyd.printmanagementsystem.common.AbstractSQL4Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">AbstractSQL4Row</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL4Table</a>&nbsp;sqlTable,
               <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Row.html#AbstractSQL5Row(shackelford.floyd.printmanagementsystem.common.AbstractSQL5Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">AbstractSQL5Row</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL5Table</a>&nbsp;sqlTable,
               <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> with type arguments of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#AbstractSQL1Table(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase, java.lang.String, java.lang.Class)">AbstractSQL1Table</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase,
                 java.lang.String&nbsp;tableName,
                 java.lang.Class&lt;? extends <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;&nbsp;rowClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL2Table.html#AbstractSQL2Table(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase, java.lang.String, java.lang.Class)">AbstractSQL2Table</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase,
                 java.lang.String&nbsp;tableName,
                 java.lang.Class&lt;? extends <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;&nbsp;rowClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL3Table.html#AbstractSQL3Table(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase, java.lang.String, java.lang.Class)">AbstractSQL3Table</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase,
                 java.lang.String&nbsp;tableName,
                 java.lang.Class&lt;? extends <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;&nbsp;rowClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL4Table.html#AbstractSQL4Table(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase, java.lang.String, java.lang.Class)">AbstractSQL4Table</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase,
                 java.lang.String&nbsp;tableName,
                 java.lang.Class&lt;? extends <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;&nbsp;rowClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL5Table.html#AbstractSQL5Table(shackelford.floyd.printmanagementsystem.common.AbstractSQLDatabase, java.lang.String, java.lang.Class)">AbstractSQL5Table</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQLDatabase</a>&nbsp;sqlDatabase,
                 java.lang.String&nbsp;tableName,
                 java.lang.Class&lt;? extends <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&gt;&nbsp;rowClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.installationdatabase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/ClientRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">ClientRow</a></strong></code>
<div class="block">Title: ClientRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/GatekeeperRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">GatekeeperRow</a></strong></code>
<div class="block">Title: GatekeeperRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationRow</a></strong></code>
<div class="block">Title: InstallationRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargeNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargeNumberRow</a></strong></code>
<div class="block">Title: PageChargeNumberRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargesRow</a></strong></code>
<div class="block">Title: PageChargesRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrePaymentHistoryRow</a></strong></code>
<div class="block">Title: PrePaymentHistoryRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderRow</a></strong></code>
<div class="block">Title: PrintJobHeaderRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobNumberRow</a></strong></code>
<div class="block">Title: PrintJobNumberRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobOnHoldHeaderRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobOnHoldHeaderRow</a></strong></code>
<div class="block">Title: PrintJobOnHoldHeaderRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesRow</a></strong></code>
<div class="block">Title: PrintJobPropertiesRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesRow</a></strong></code>
<div class="block">Title: RulesRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountNumberRow</a></strong></code>
<div class="block">Title: UserAccountNumberRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountRow</a></strong></code>
<div class="block">Title: UserAccountRow</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InstallationTable.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html#InsertRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">InsertRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;row)</code>
<div class="block">this method seeds all the tables associated with a new installation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InstallationTable.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html#RemoveRow(shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">RemoveRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;row)</code>
<div class="block">this operation deletes everything associated with the installation from
    the installation database</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/ClientRow.html#ClientRow(shackelford.floyd.printmanagementsystem.installationdatabase.ClientTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">ClientRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/ClientTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">ClientTable</a>&nbsp;table,
         <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/GatekeeperRow.html#GatekeeperRow(shackelford.floyd.printmanagementsystem.installationdatabase.GatekeeperTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">GatekeeperRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/GatekeeperTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">GatekeeperTable</a>&nbsp;table,
             <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationRow.html#InstallationRow(shackelford.floyd.printmanagementsystem.installationdatabase.InstallationTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">InstallationRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/InstallationTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">InstallationTable</a>&nbsp;table,
               <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargeNumberRow.html#PageChargeNumberRow(shackelford.floyd.printmanagementsystem.installationdatabase.PageChargeNumberTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">PageChargeNumberRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargeNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargeNumberTable</a>&nbsp;table,
                   <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesRow.html#PageChargesRow(shackelford.floyd.printmanagementsystem.installationdatabase.PageChargesTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">PageChargesRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PageChargesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PageChargesTable</a>&nbsp;table,
              <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryRow.html#PrePaymentHistoryRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrePaymentHistoryTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">PrePaymentHistoryRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrePaymentHistoryTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrePaymentHistoryTable</a>&nbsp;table,
                    <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderRow.html#PrintJobHeaderRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobHeaderTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">PrintJobHeaderRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobHeaderTable</a>&nbsp;table,
                 <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobNumberRow.html#PrintJobNumberRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobNumberTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">PrintJobNumberRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobNumberTable</a>&nbsp;table,
                 <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobOnHoldHeaderRow.html#PrintJobOnHoldHeaderRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobOnHoldHeaderTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">PrintJobOnHoldHeaderRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobOnHoldHeaderTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobOnHoldHeaderTable</a>&nbsp;table,
                       <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesRow.html#PrintJobPropertiesRow(shackelford.floyd.printmanagementsystem.installationdatabase.PrintJobPropertiesTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">PrintJobPropertiesRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobPropertiesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">PrintJobPropertiesTable</a>&nbsp;table,
                     <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesRow.html#RulesRow(shackelford.floyd.printmanagementsystem.installationdatabase.RulesTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">RulesRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/RulesTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">RulesTable</a>&nbsp;table,
        <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountNumberRow.html#UserAccountNumberRow(shackelford.floyd.printmanagementsystem.installationdatabase.UserAccountNumberTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">UserAccountNumberRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountNumberTable</a>&nbsp;table,
                    <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountRow.html#UserAccountRow(shackelford.floyd.printmanagementsystem.installationdatabase.UserAccountTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">UserAccountRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/UserAccountTable.html" title="class in shackelford.floyd.printmanagementsystem.installationdatabase">UserAccountTable</a>&nbsp;table,
              <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.monitordatabase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/package-summary.html">shackelford.floyd.printmanagementsystem.monitordatabase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/package-summary.html">shackelford.floyd.printmanagementsystem.monitordatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/CurrenciesRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">CurrenciesRow</a></strong></code>
<div class="block">Title: CurrenciesRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationNumberRow</a></strong></code>
<div class="block">Title: InstallationNumberRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsRow</a></strong></code>
<div class="block">Title: InstallationsRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">MonitorRow</a></strong></code>
<div class="block">Title: MonitorRow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesNumberRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesNumberRow</a></strong></code>
<div class="block">Title: ReceivablesNumberRow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesRow</a></strong></code>
<div class="block">Title: ReceivablesRow</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/package-summary.html">shackelford.floyd.printmanagementsystem.monitordatabase</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/CurrenciesRow.html#CurrenciesRow(shackelford.floyd.printmanagementsystem.monitordatabase.CurrenciesTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">CurrenciesRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/CurrenciesTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">CurrenciesTable</a>&nbsp;table,
             <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationNumberRow.html#InstallationNumberRow(shackelford.floyd.printmanagementsystem.monitordatabase.InstallationNumberTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">InstallationNumberRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationNumberTable</a>&nbsp;table,
                     <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsRow.html#InstallationsRow(shackelford.floyd.printmanagementsystem.monitordatabase.InstallationsTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">InstallationsRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/InstallationsTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">InstallationsTable</a>&nbsp;table,
                <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/MonitorRow.html#MonitorRow(shackelford.floyd.printmanagementsystem.monitordatabase.CurrenciesTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">MonitorRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/CurrenciesTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">CurrenciesTable</a>&nbsp;table,
          <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesNumberRow.html#ReceivablesNumberRow(shackelford.floyd.printmanagementsystem.monitordatabase.ReceivablesNumberTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">ReceivablesNumberRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesNumberTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesNumberTable</a>&nbsp;table,
                    <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesRow.html#ReceivablesRow(shackelford.floyd.printmanagementsystem.monitordatabase.ReceivablesTable, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">ReceivablesRow</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/monitordatabase/ReceivablesTable.html" title="class in shackelford.floyd.printmanagementsystem.monitordatabase">ReceivablesTable</a>&nbsp;table,
              <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;initRow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.paystation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/package-summary.html">shackelford.floyd.printmanagementsystem.paystation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/package-summary.html">shackelford.floyd.printmanagementsystem.paystation</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PayStationMainPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/PayStationMainPanel.html#Initialize(shackelford.floyd.printmanagementsystem.common.ListPanelCursor, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Initialize</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/ListPanelCursor.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelCursor</a>&nbsp;listPanel,
          <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable,
          <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.useraccount">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/useraccount/package-summary.html">shackelford.floyd.printmanagementsystem.useraccount</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/useraccount/package-summary.html">shackelford.floyd.printmanagementsystem.useraccount</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UserAccountMainPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccountMainPanel.html#Initialize(shackelford.floyd.printmanagementsystem.common.ListPanelCursor, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Table, shackelford.floyd.printmanagementsystem.common.AbstractSQL1Row)">Initialize</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/ListPanelCursor.html" title="interface in shackelford.floyd.printmanagementsystem.common">ListPanelCursor</a>&nbsp;listPanel,
          <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Table</a>&nbsp;sqlTable,
          <a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractSQL1Row</a>&nbsp;sqlRow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Row.html" title="class in shackelford.floyd.printmanagementsystem.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/common/class-use/AbstractSQL1Row.html" target="_top">Frames</a></li>
<li><a href="AbstractSQL1Row.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
