<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:33 CEST 2013 -->
<title>Uses of Class shackelford.floyd.printmanagementsystem.common.LPDClient.PrinterInfo</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shackelford.floyd.printmanagementsystem.common.LPDClient.PrinterInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/common/class-use/LPDClient.PrinterInfo.html" target="_top">Frames</a></li>
<li><a href="LPDClient.PrinterInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shackelford.floyd.printmanagementsystem.common.LPDClient.PrinterInfo" class="title">Uses of Class<br>shackelford.floyd.printmanagementsystem.common.LPDClient.PrinterInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.printercontrolstation">shackelford.floyd.printmanagementsystem.printercontrolstation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a>[]</code></td>
<td class="colLast"><span class="strong">LPDClient.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#GetPrinterInfo()">GetPrinterInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a>[]</code></td>
<td class="colLast"><span class="strong">LPDClient.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#GetPrinterInfo(java.lang.String)">GetPrinterInfo</a></strong>(java.lang.String&nbsp;printerName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.JobInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.JobInfo</a>[]</code></td>
<td class="colLast"><span class="strong">LPDClient.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.html#GetPrinterJobsInfo(shackelford.floyd.printmanagementsystem.common.LPDClient.PrinterInfo)">GetPrinterJobsInfo</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a>&nbsp;printerInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.printercontrolstation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/package-summary.html">shackelford.floyd.printmanagementsystem.printercontrolstation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/package-summary.html">shackelford.floyd.printmanagementsystem.printercontrolstation</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a>[]</code></td>
<td class="colLast"><span class="strong">PrinterControlPrintersTableModel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/PrinterControlPrintersTableModel.html#GetPrinterInfoRows()">GetPrinterInfoRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a>[]</code></td>
<td class="colLast"><span class="strong">PrinterControlPrintersTableModel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/PrinterControlPrintersTableModel.html#GetSelectedRows()">GetSelectedRows</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/package-summary.html">shackelford.floyd.printmanagementsystem.printercontrolstation</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrinterControlPrintJobsTableModel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/PrinterControlPrintJobsTableModel.html#PopulateTable(shackelford.floyd.printmanagementsystem.common.LPDClient.PrinterInfo)">PopulateTable</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a>&nbsp;printerInfo)</code>
<div class="block">Populates the table with the print jobs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrinterControlMainPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/PrinterControlMainPanel.html#SetSelectedPrinter(shackelford.floyd.printmanagementsystem.common.LPDClient.PrinterInfo)">SetSelectedPrinter</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">LPDClient.PrinterInfo</a>&nbsp;printerInfo)</code>
<div class="block">When a printer is selected in the printer list, this gets called.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/common/LPDClient.PrinterInfo.html" title="class in shackelford.floyd.printmanagementsystem.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/common/class-use/LPDClient.PrinterInfo.html" target="_top">Frames</a></li>
<li><a href="LPDClient.PrinterInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
