<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:33 CEST 2013 -->
<title>Uses of Interface shackelford.floyd.printmanagementsystem.common.PanelListener</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface shackelford.floyd.printmanagementsystem.common.PanelListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/common/class-use/PanelListener.html" target="_top">Frames</a></li>
<li><a href="PanelListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface shackelford.floyd.printmanagementsystem.common.PanelListener" class="title">Uses of Interface<br>shackelford.floyd.printmanagementsystem.common.PanelListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.administrator">shackelford.floyd.printmanagementsystem.administrator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.ecommerce">shackelford.floyd.printmanagementsystem.ecommerce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.guiserver">shackelford.floyd.printmanagementsystem.guiserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.monitor">shackelford.floyd.printmanagementsystem.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.paystation">shackelford.floyd.printmanagementsystem.paystation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.printercontrolstation">shackelford.floyd.printmanagementsystem.printercontrolstation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.releasestation">shackelford.floyd.printmanagementsystem.releasestation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.useraccount">shackelford.floyd.printmanagementsystem.useraccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.administrator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/package-summary.html">shackelford.floyd.printmanagementsystem.administrator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/package-summary.html">shackelford.floyd.printmanagementsystem.administrator</a> that implement <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/Administrator.html" title="class in shackelford.floyd.printmanagementsystem.administrator">Administrator</a></strong></code>
<div class="block">Title: Administrator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorAddCashPrePaymentEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorAddCashPrePaymentEntryPanel</a></strong></code>
<div class="block">Title: AdministratorAddCashPrePaymentEntryPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorChangePassphrasePanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorChangePassphrasePanel</a></strong></code>
<div class="block">Title: AdministratorChangePassphrasePanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorClientAutoGeneratePanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorClientAutoGeneratePanel</a></strong></code>
<div class="block">Title: AdministratorClientAutoGeneratePanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorClientEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorClientEntryPanel</a></strong></code>
<div class="block">Title: AdministratorClientEntryPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorGatekeeperAutoGeneratePanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorGatekeeperAutoGeneratePanel</a></strong></code>
<div class="block">Title: AdministratorGatekeeperAutoGeneratePanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorGatekeeperEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorGatekeeperEntryPanel</a></strong></code>
<div class="block">Title: AdministratorGatekeeperEntryPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorMainPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorMainPanel</a></strong></code>
<div class="block">Title: AdministratorMainPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrePaymentEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrePaymentEntryPanel</a></strong></code>
<div class="block">Title: AdministratorPrePaymentEntryPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrintChargeEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrintChargeEntryPanel</a></strong></code>
<div class="block">Title: AdministratorPrintChargeEntryPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrintJobEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrintJobEntryPanel</a></strong></code>
<div class="block">Title: AdministratorPrintJobEntryPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorRefundPrePaymentEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorRefundPrePaymentEntryPanel</a></strong></code>
<div class="block">Title: AdministratorRefundPrePaymentEntryPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorUserAccountEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorUserAccountEntryPanel</a></strong></code>
<div class="block">Title: AdministratorUserAccountEntryPanel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> that implement <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry1Panel</a></strong></code>
<div class="block">Title: AbstractEntry1Panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry2Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry2Panel</a></strong></code>
<div class="block">Title: AbstractEntry2Panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry3Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry3Panel</a></strong></code>
<div class="block">Title: AbstractEntry3Panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry4Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry4Panel</a></strong></code>
<div class="block">Title: AbstractEntry4Panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry5Panel.html" title="class in shackelford.floyd.printmanagementsystem.common">AbstractEntry5Panel</a></strong></code>
<div class="block">Title: AbstractEntry5Panel</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanelNotifier.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#AddPanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">AddPanelListener</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;listener)</code>
<div class="block">this method lets a panel be added to the list of panels to be notified when this panel exits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MsgBox.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/MsgBox.html#AddPanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">AddPanelListener</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;listener)</code>
<div class="block">use this method to be notified when the panel exits</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractReportPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractReportPanel.html#AddPanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">AddPanelListener</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;aListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractList1Panel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html#AddPanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">AddPanelListener</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractEntry1Panel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#AddPanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">AddPanelListener</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanelNotifier.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#RemovePanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">RemovePanelListener</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;listener)</code>
<div class="block">this method to lets a panel remove itself as a listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MsgBox.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/MsgBox.html#RemovePanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">RemovePanelListener</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;listener)</code>
<div class="block">use this method to remove yourself as a listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractReportPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractReportPanel.html#RemovePanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">RemovePanelListener</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;aListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractList1Panel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html#RemovePanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">RemovePanelListener</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractEntry1Panel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#RemovePanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">RemovePanelListener</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> with type arguments of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanelNotifier.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelNotifier.html#AddPanelListeners(java.util.ArrayList)">AddPanelListeners</a></strong>(java.util.ArrayList&lt;<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&gt;&nbsp;listeners)</code>
<div class="block">Convenience method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MsgBox.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/MsgBox.html#AddPanelListeners(java.util.ArrayList)">AddPanelListeners</a></strong>(java.util.ArrayList&lt;<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractReportPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractReportPanel.html#AddPanelListeners(java.util.ArrayList)">AddPanelListeners</a></strong>(java.util.ArrayList&lt;<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractList1Panel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractList1Panel.html#AddPanelListeners(java.util.ArrayList)">AddPanelListeners</a></strong>(java.util.ArrayList&lt;<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractEntry1Panel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#AddPanelListeners(java.util.ArrayList)">AddPanelListeners</a></strong>(java.util.ArrayList&lt;<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.ecommerce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/ecommerce/package-summary.html">shackelford.floyd.printmanagementsystem.ecommerce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../shackelford/floyd/printmanagementsystem/ecommerce/package-summary.html">shackelford.floyd.printmanagementsystem.ecommerce</a> that implement <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/ecommerce/AbstractECommercePrePaymentPanel.html" title="class in shackelford.floyd.printmanagementsystem.ecommerce">AbstractECommercePrePaymentPanel</a></strong></code>
<div class="block">Title: AbstractECommercePrePaymentPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/ecommerce/ECommerceAddPrePaymentPanel.html" title="class in shackelford.floyd.printmanagementsystem.ecommerce">ECommerceAddPrePaymentPanel</a></strong></code>
<div class="block">Title: ECommerceAddPrePaymentPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/ecommerce/ECommerceRefundPrePaymentPanel.html" title="class in shackelford.floyd.printmanagementsystem.ecommerce">ECommerceRefundPrePaymentPanel</a></strong></code>
<div class="block">Title: ECommerceRefundPrePaymentPanel</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../shackelford/floyd/printmanagementsystem/ecommerce/package-summary.html">shackelford.floyd.printmanagementsystem.ecommerce</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/ecommerce/AbstractECommercePrePaymentPanel.html#AbstractECommercePrePaymentPanel(shackelford.floyd.printmanagementsystem.common.PanelListener)">AbstractECommercePrePaymentPanel</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;callingPanel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/ecommerce/ECommerceAddPrePaymentPanel.html#ECommerceAddPrePaymentPanel(shackelford.floyd.printmanagementsystem.common.PanelListener)">ECommerceAddPrePaymentPanel</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;callingPanel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/ecommerce/ECommerceRefundPrePaymentPanel.html#ECommerceRefundPrePaymentPanel(shackelford.floyd.printmanagementsystem.common.PanelListener)">ECommerceRefundPrePaymentPanel</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;callingPanel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.guiserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/guiserver/package-summary.html">shackelford.floyd.printmanagementsystem.guiserver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../shackelford/floyd/printmanagementsystem/guiserver/package-summary.html">shackelford.floyd.printmanagementsystem.guiserver</a> that implement <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/guiserver/PrintJobBeingProcessedMsgBoxManager.html" title="class in shackelford.floyd.printmanagementsystem.guiserver">PrintJobBeingProcessedMsgBoxManager</a></strong></code>
<div class="block">Title: PrintJobBeingProcessedMsgBoxManager</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/package-summary.html">shackelford.floyd.printmanagementsystem.monitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/package-summary.html">shackelford.floyd.printmanagementsystem.monitor</a> that implement <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/Monitor.html" title="class in shackelford.floyd.printmanagementsystem.monitor">Monitor</a></strong></code>
<div class="block">Title: Monitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorCurrenciesEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorCurrenciesEntryPanel</a></strong></code>
<div class="block">Title: MonitorCurrenciesEntryPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorLocalEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorLocalEntryPanel</a></strong></code>
<div class="block">Title: MonitorLocalEntryPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorReceivablesEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorReceivablesEntryPanel</a></strong></code>
<div class="block">Title: MonitorReceivablesEntryPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorRemoteEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.monitor">MonitorRemoteEntryPanel</a></strong></code>
<div class="block">Title: MonitorRemoteEntryPanel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.paystation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/package-summary.html">shackelford.floyd.printmanagementsystem.paystation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/package-summary.html">shackelford.floyd.printmanagementsystem.paystation</a> that implement <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/PayStation.html" title="class in shackelford.floyd.printmanagementsystem.paystation">PayStation</a></strong></code>
<div class="block">Title: PayStation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/PayStationMainPanel.html" title="class in shackelford.floyd.printmanagementsystem.paystation">PayStationMainPanel</a></strong></code>
<div class="block">Title: PayStationMainPanel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.printercontrolstation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/package-summary.html">shackelford.floyd.printmanagementsystem.printercontrolstation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/package-summary.html">shackelford.floyd.printmanagementsystem.printercontrolstation</a> that implement <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/PrinterControlStation.html" title="class in shackelford.floyd.printmanagementsystem.printercontrolstation">PrinterControlStation</a></strong></code>
<div class="block">Title: PrinterControlStation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/package-summary.html">shackelford.floyd.printmanagementsystem.printercontrolstation</a> with parameters of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrinterControlMainPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/PrinterControlMainPanel.html#AddPanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">AddPanelListener</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrinterControlMainPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/PrinterControlMainPanel.html#RemovePanelListener(shackelford.floyd.printmanagementsystem.common.PanelListener)">RemovePanelListener</a></strong>(<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/package-summary.html">shackelford.floyd.printmanagementsystem.printercontrolstation</a> with type arguments of type <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrinterControlMainPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/printercontrolstation/PrinterControlMainPanel.html#AddPanelListeners(java.util.ArrayList)">AddPanelListeners</a></strong>(java.util.ArrayList&lt;<a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.releasestation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/releasestation/package-summary.html">shackelford.floyd.printmanagementsystem.releasestation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../shackelford/floyd/printmanagementsystem/releasestation/package-summary.html">shackelford.floyd.printmanagementsystem.releasestation</a> that implement <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/releasestation/ReleaseStation.html" title="class in shackelford.floyd.printmanagementsystem.releasestation">ReleaseStation</a></strong></code>
<div class="block">Title: ReleaseStation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.useraccount">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/useraccount/package-summary.html">shackelford.floyd.printmanagementsystem.useraccount</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../shackelford/floyd/printmanagementsystem/useraccount/package-summary.html">shackelford.floyd.printmanagementsystem.useraccount</a> that implement <a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">PanelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccount.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccount</a></strong></code>
<div class="block">Title: UserAccount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccountChangePassphrasePanel.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccountChangePassphrasePanel</a></strong></code>
<div class="block">Title: UserAccountChangePassphrasePanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccountChangePassphrasePanelManager.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccountChangePassphrasePanelManager</a></strong></code>
<div class="block">Title: UserAccountChangePassphrasePanelManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccountMainPanel.html" title="class in shackelford.floyd.printmanagementsystem.useraccount">UserAccountMainPanel</a></strong></code>
<div class="block">Title: UserAccountMainPanel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/common/PanelListener.html" title="interface in shackelford.floyd.printmanagementsystem.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/common/class-use/PanelListener.html" target="_top">Frames</a></li>
<li><a href="PanelListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
