<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:33 CEST 2013 -->
<title>Uses of Class shackelford.floyd.printmanagementsystem.common.Resources</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shackelford.floyd.printmanagementsystem.common.Resources";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/common/class-use/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shackelford.floyd.printmanagementsystem.common.Resources" class="title">Uses of Class<br>shackelford.floyd.printmanagementsystem.common.Resources</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.administrator">shackelford.floyd.printmanagementsystem.administrator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.ecommerce">shackelford.floyd.printmanagementsystem.ecommerce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.monitor">shackelford.floyd.printmanagementsystem.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.paystation">shackelford.floyd.printmanagementsystem.paystation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.useraccount">shackelford.floyd.printmanagementsystem.useraccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.administrator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/package-summary.html">shackelford.floyd.printmanagementsystem.administrator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/package-summary.html">shackelford.floyd.printmanagementsystem.administrator</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">AdministratorUserAccountEntryPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorUserAccountEntryPanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">AdministratorRefundPrePaymentEntryPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorRefundPrePaymentEntryPanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">AdministratorPrintJobEntryPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrintJobEntryPanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">AdministratorPrintChargeEntryPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrintChargeEntryPanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">AdministratorPrePaymentEntryPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrePaymentEntryPanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">AdministratorMainPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorMainPanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">AdministratorGatekeeperEntryPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorGatekeeperEntryPanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">AdministratorGatekeeperAutoGeneratePanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorGatekeeperAutoGeneratePanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">AdministratorClientEntryPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorClientEntryPanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">AdministratorClientAutoGeneratePanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorClientAutoGeneratePanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">AdministratorChangePassphrasePanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorChangePassphrasePanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">AdministratorAddCashPrePaymentEntryPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorAddCashPrePaymentEntryPanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> declared as <a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">AbstractReportPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractReportPanel.html#_resources">_resources</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">Resources.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#CreateApplicationResources(java.lang.String)">CreateApplicationResources</a></strong>(java.lang.String&nbsp;resourceFileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">Resources.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html#CreateResources(java.lang.String, java.lang.String)">CreateResources</a></strong>(java.lang.String&nbsp;applicationName,
               java.lang.String&nbsp;resourceFileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">HelpMenu.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/HelpMenu.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">HelpButton.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/HelpButton.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">AbstractEntry1Panel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractEntry1Panel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.ecommerce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/ecommerce/package-summary.html">shackelford.floyd.printmanagementsystem.ecommerce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/ecommerce/package-summary.html">shackelford.floyd.printmanagementsystem.ecommerce</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">ECommerceRefundPrePaymentPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/ecommerce/ECommerceRefundPrePaymentPanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">ECommerceAddPrePaymentPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/ecommerce/ECommerceAddPrePaymentPanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/package-summary.html">shackelford.floyd.printmanagementsystem.monitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/package-summary.html">shackelford.floyd.printmanagementsystem.monitor</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">MonitorRemoteEntryPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorRemoteEntryPanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">MonitorReceivablesEntryPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorReceivablesEntryPanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">MonitorLocalEntryPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorLocalEntryPanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">MonitorCurrenciesEntryPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/monitor/MonitorCurrenciesEntryPanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.paystation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/package-summary.html">shackelford.floyd.printmanagementsystem.paystation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/package-summary.html">shackelford.floyd.printmanagementsystem.paystation</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">PayStationMainPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/paystation/PayStationMainPanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.useraccount">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/useraccount/package-summary.html">shackelford.floyd.printmanagementsystem.useraccount</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/useraccount/package-summary.html">shackelford.floyd.printmanagementsystem.useraccount</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">UserAccountMainPanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccountMainPanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Resources</a></code></td>
<td class="colLast"><span class="strong">UserAccountChangePassphrasePanel.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/useraccount/UserAccountChangePassphrasePanel.html#GetResources()">GetResources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/common/Resources.html" title="class in shackelford.floyd.printmanagementsystem.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/common/class-use/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
