<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:33 CEST 2013 -->
<title>Uses of Class shackelford.floyd.printmanagementsystem.common.SQLStatement</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class shackelford.floyd.printmanagementsystem.common.SQLStatement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/common/class-use/SQLStatement.html" target="_top">Frames</a></li>
<li><a href="SQLStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shackelford.floyd.printmanagementsystem.common.SQLStatement" class="title">Uses of Class<br>shackelford.floyd.printmanagementsystem.common.SQLStatement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.common">shackelford.floyd.printmanagementsystem.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shackelford.floyd.printmanagementsystem.installationdatabase">shackelford.floyd.printmanagementsystem.installationdatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">shackelford.floyd.printmanagementsystem.common</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a></code></td>
<td class="colLast"><span class="strong">SQLStatementArray.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/SQLStatementArray.html#GetAvailableSQLStatement()">GetAvailableSQLStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a></code></td>
<td class="colLast"><span class="strong">AbstractSQLDatabase.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetAvailableSQLStatement()">GetAvailableSQLStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a></code></td>
<td class="colLast"><span class="strong">AbstractSQLDatabase.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQLDatabase.html#GetResultSetFromQuery(java.lang.String)">GetResultSetFromQuery</a></strong>(java.lang.String&nbsp;sqlString)</code>
<div class="block">this operation returns a SQLStatement of a query run against the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a></code></td>
<td class="colLast"><span class="strong">AbstractSQL1Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsAsResultSet(java.lang.String, java.lang.String, shackelford.floyd.printmanagementsystem.common.ListFilter)">GetRowsAsResultSet</a></strong>(java.lang.String&nbsp;predicate,
                  java.lang.String&nbsp;orderBy,
                  <a href="../../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html" title="class in shackelford.floyd.printmanagementsystem.common">ListFilter</a>&nbsp;listFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a></code></td>
<td class="colLast"><span class="strong">AbstractSQL1Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsAsResultSet(java.lang.String, java.lang.String, java.lang.String, int)">GetRowsAsResultSet</a></strong>(java.lang.String&nbsp;from,
                  java.lang.String&nbsp;predicate,
                  java.lang.String&nbsp;orderBy,
                  int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a></code></td>
<td class="colLast"><span class="strong">AbstractSQL1Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsWithSubstitutionsAsResultSet(java.lang.String, java.lang.String, shackelford.floyd.printmanagementsystem.common.ListFilter)">GetRowsWithSubstitutionsAsResultSet</a></strong>(java.lang.String&nbsp;predicate,
                                   java.lang.String&nbsp;orderBy,
                                   <a href="../../../../../shackelford/floyd/printmanagementsystem/common/ListFilter.html" title="class in shackelford.floyd.printmanagementsystem.common">ListFilter</a>&nbsp;listFilter)</code>
<div class="block">do not override this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a></code></td>
<td class="colLast"><span class="strong">AbstractSQL1Table.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/common/AbstractSQL1Table.html#GetRowsWithSubstitutionsAsResultSet(java.lang.String, java.lang.String, java.lang.String, int)">GetRowsWithSubstitutionsAsResultSet</a></strong>(java.lang.String&nbsp;from,
                                   java.lang.String&nbsp;predicate,
                                   java.lang.String&nbsp;orderBy,
                                   int&nbsp;limit)</code>
<div class="block">it is intended that child classes will override this method and
 subsititute values for foreign keys where needed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shackelford.floyd.printmanagementsystem.installationdatabase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a> in <a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/package-summary.html">shackelford.floyd.printmanagementsystem.installationdatabase</a> that return <a href="../../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">SQLStatement</a></code></td>
<td class="colLast"><span class="strong">PrintJobHeaderTable.</span><code><strong><a href="../../../../../shackelford/floyd/printmanagementsystem/installationdatabase/PrintJobHeaderTable.html#GetPrintersAsResultSet()">GetPrintersAsResultSet</a></strong>()</code>
<div class="block">this operation returns a list of printers known by the system</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../shackelford/floyd/printmanagementsystem/common/SQLStatement.html" title="class in shackelford.floyd.printmanagementsystem.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?shackelford/floyd/printmanagementsystem/common/class-use/SQLStatement.html" target="_top">Frames</a></li>
<li><a href="SQLStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
