<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:16 CEST 2013 -->
<title>PCL5_Parser</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCL5_Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCL5_Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/AbstractPSParser.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PCL6Binary_Parser.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/printjobparser/PCL5_Parser.html" target="_top">Frames</a></li>
<li><a href="PCL5_Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.printjobparser</div>
<h2 title="Class PCL5_Parser" class="title">Class PCL5_Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/AbstractPrintJobLanguageParser.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser">shackelford.floyd.printmanagementsystem.printjobparser.AbstractPrintJobLanguageParser</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/AbstractPCLParser.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser">shackelford.floyd.printmanagementsystem.printjobparser.AbstractPCLParser</a></li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.printjobparser.PCL5_Parser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PCL5_Parser</span>
extends <a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/AbstractPCLParser.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser">AbstractPCLParser</a></pre>
<div class="block"><p>Title: PCL5_Parser</p>
 <p>Description:
 this information is taken from the HP
 "PCL 5 Printer Language Technical Reference Manual",
   HP Part No. 5961-0509, First Edition - October 1992.


 A job typically consists of three parts:
   1. Commands providing job control.
   2. Commands providing page control.
   3. Print data.

 Structure of a Typical Job:

   <esc>%-12345X    UEL Command (exit language).
   <esc>E           Printer Reset Command.
   Preamble         Job Control Commands.
   Page 1           Page Control Commands.
                    Data
   Page 2           Page Control Commands.
                    Data.
   ...
   Page n           Page Control Commands.
                    Data.
   <esc>E           Printer Reset Command.
   <esc>%-12345X    UEL Command (exit language).


 There are two forms of PCL/PJL escape sequences:
   two-character escape sequences and parameterized escape sequences.

 Two-character escape sequences have the following form:

 <esc>X

 where "X" is a character that defines the operation to be performed.

 "X" may be any character from the ASCII table within the range 48-126 decimal
 ("0" through "~").

 these are the two-characters escape sequences:

 <esc>9      - Clear Horizontal Margins
 <esc>E      - Printer Reset
 <esc>=      - Half-Line Feed
 <esc>Y      - Display Functions, Enable
 <esc>Z      - Display Functions, Disable


 Parameterized escape sequences have the following form:

 <esc>Xy#z1#z2#z3...#Zn[data]

 where:

 y, #, zi (z1, z2, z3 . . . ) and [data] may be optional, depending on the command.

 X Parameterized Character - A character from the ASCII table within the range 33-47 decimal
   ("!" through "/") indicating that the escape sequence is parameterized.

 y Group Character - A character from the ASCII table within the range 96-126 decimal
   ("`" through "~") that specifies the group type of control being performed.

   Use these three rules to combine and shorten printer commands (i.e. group commands):
     1. The first two characters after <esc> (the parameterized and group character)
        must be the same in all of the commands to be combined.
     2. All alphabetic characters within the combined printer command are lower-case,
        except the final letter which is always upper-case. The final character in the printer
        command must always be upper-case to let the printer know that the command is complete.
     3. The printer commands are performed in the order that they are combined (from left to right).
        Be sure to combine commands in the order that they are to be performed.

 # Value Field - A group of characters specifying a numeric value. The numeric value is
   represented as an ASCII string of characters within the range 48-57 decimal
   ("0" through "9") that may be preceded by a "+" or "-" sign and may contain a fractional
   portion indicated by the digits after a decimal point ("."). Numeric value fields are within
   the range -32767 to 65535. If an escape sequence requires a value field and a value is
   not specified, a value of zero is assumed.

 zi Parameter Character - Any character from the ASCII table within the range 96-126 decimal
   ("`" through "~"). This character specifies the parameter to which the previous value field
   applies. This character is used when combining escape sequences.

 Zn Termination Character - Any character from the ASCII table within the range 64-94
   decimal ("@" through "^"). This character specifies the parameter to which the previous
   value field applies. This character terminates the escape sequence.

 [data] Binary Data is eight-bit data (for example, graphics data, downloaded fonts, etc.).
   The number of bytes of binary data is specified by the value field of the escape sequence.
   Binary data immediately follows the terminating character of the escape sequence.


 these are the parameterized commands:

 _ (underline) is used a placeholder for the lowercase l ("ell").
 this is used to distinguish it from the number 1 ("wun").
 the hp tech ref manual uses a cursive "ell", but i can't do that here.

 why in the world would someone create a computer font that uses the same
 character shape for the "ell" and the "wun"???

 these commands have no grouping code:

 <esc>(ID    - Primary Symbol Set       ID can be any printable sequence characters starting with a number
 <esc>)ID    - Secondary Symbol Set     ID can be any printable sequence characters starting with a number

 <esc>(3@    - Select Default Font as Primary
 <esc>)3@    - Select Default Font as Secondary
 <esc>(#B    - Primary Stroke Weight
 <esc>(#X    - Primary Font Selection by ID #
 <esc>)#X    - Secondary Font Selection by ID #

 these commands have a grouping character:

 <esc>(f#W   - Define Symbol Set [data]
 <esc>)s1P   - Secondary Spacing
 <esc>)s#B   - Secondary Stroke Weight
 <esc>(s#H   - Primary Pitch
 <esc>)s#H   - Secondary Pitch
 <esc>(s#P   - Primary Spacing
 <esc>(s#S   - Primary Style
 <esc>)s#S   - Secondary Style
 <esc>(s#T   - Typeface, Primary
 <esc>)s#T   - Typeface, Secondary
 <esc>(s#V   - Primary Height
 <esc>)s#V   - Secondary Height
 <esc>(s#W   - Character Descriptor [Data]
 <esc>)s#W   - Font Header [data]

 <esc>&a#C   - Horizontal Cursor Positioning (Columns)
 <esc>&a#G   - Duplex Page Side Selection                #: 0 = next side, 1 = front side, 2 = back side
 <esc>&a#H   - Horizontal Cursor Positioning (Decipoints)
 <esc>&a#L   - Left Margin
 <esc>&a#M   - Right Margin
 <esc>&a#P   - Print Direction                           #:   0 - 0 rotation.
                                                             90 - 90 ccw rotation.
                                                            180 - 180 ccw rotation.
                                                            270 - 270 ccw rotation.
 <esc>&a#R   - Vertical Cursor Positioning (Rows)
 <esc>&a#V   - Vertical Cursor Positioning (Decipoints)
 <esc>*b#M   - Set Compression Method                    #: 0 - Unencoded
                                                            1 - Run-length encoding
                                                            2 - Tagged Imaged File Format (TIFF) rev. 4.0
                                                            3 - Delta row compression
                                                            4 - Reserved
                                                            5 - Adaptive compression
 <esc>*b#V   - ? [data]
 <esc>*b#W   - Transfer Raster Data [data]
 <esc>&b#W   - ? [data]
 <esc>*b#Y   - Raster Y Offset
 <esc>*c#A   - Horizontal Rectangle Size (PCL Units)
 <esc>*c#B   - Vertical Rectangle Size (PCL Units)
 <esc>*c#D   - Font ID (assign)
 <esc>*c#E   - Character Code
 <esc>*c#F   - Font Control
 <esc>*c#H   - Horizontal Rectangle Size (Decipoints)
 <esc>*c#P   - Fill Rectangular Area
 <esc>*c#Q   - Pattern Control
 <esc>*c#R   - Symbol Set ID Code
 <esc>*c#S   - Symbol Set Control
 <esc>*c#T   - Set Picture Frame Anchor Point
 <esc>*c#X   - Horizontal Picture Frame Size (decipoints)
 <esc>*c#Y   - Vertical Picture Frame Size (decipoints)
 <esc>*c#V   - Vertical Rectangle Size (Decipoints)
 <esc>*c#W   - User-Defined Pattern [data]
 <esc>&d#D   - Enable Underline
 <esc>&d@    - Disable Underline
 <esc>&f#S   - Push/Pop Cursor Position
 <esc>&f#X   - Macro Control
 <esc>&f#Y   - Macro ID (assign)
 <esc>&k#G   - Line Termination
 <esc>&k#H   - Horizontal Motion Index
 <esc>&n#W   - ? [data]
 <esc>*p#R   - Set Pattern Reference Point
 <esc>*p#X   - Horizontal Cursor Positioning (PCL Units)
 <esc>&p#X   - Transparent Mode [data]
 <esc>*p#Y   - Vertical Cursor Positioning (PCL Units)
 <esc>*r#A   - Start Raster Graphics
 <esc>*rB    - End Raster Graphics (old)
 <esc>*rC    - End Raster Graphics (new)
 <esc>&r#F   - Flush All Pages
 <esc>*r#F   - Raster Graphics Presentation
 <esc>&r#T   - Inquire Status Readback Entity
 <esc>*r#T   - Raster Height
 <esc>*r#S   - Raster Width
 <esc>&s#T   - Set Status Readback Location Type
 <esc>&s#U   - Set Status Readback Location Unit
 <esc>&s#C   - End-Of-Line Wrap
 <esc>*s#M   - Free Space
 <esc>*s#X   - Echo
 <esc>*t#R   - Raster Graphics Resolution
 <esc>&u#D   - Unit Of Measure
 <esc>*v#N   - Source Transparency Mode
 <esc>*v#O   - Pattern Transparency mode
 <esc>*v#T   - Select Current Pattern Command

 in the following commands, the _ represents an "ell"

 <esc>*_#W   - ? [data]
 <esc>&_1T   - Job Separation
 <esc>&_#A   - Page Size                   PAPER:
                                             #: 1 - Executive
                                                2 - Letter
                                                3 - Legal
                                                6 - Ledger
                                                26 - A4
                                                27 - A3
                                           ENVELOPES:
                                             #: 80 - Monarch
                                                81 - Com-10
                                                90 - International DL
                                                91 - International C5
                                                100 - International
 <esc>&_#C   - Vertical Motion Index
 <esc>&_#D   - Line Spacing
 <esc>&_#E   - Top Margin
 <esc>&_#F   - Text Length
 <esc>&_#G   - Output Bin Selection        #: 1 = upper output bin
                                              2 = lower/rear output bin
 <esc>&_#H   - Paper Source                #: 0 - Print the current page (paper source remains unchanged).
                                              1 - Feed paper from the a printer-specific tray.
                                              2 - Feed paper from manual input.
                                              3 - Feed envelope from manual input.
                                              4 - Feed paper from lower tray.
                                              5 - Feed from optional paper source.
                                              6 - Feed envelope from optional envelope feeder.
 <esc>&_#L   - Perforation Skip
 <esc>&_#O   - Page Orientation            #: 0 - Portrait
                                              1 - Landscape
                                              2 - Reverse Portrait
                                              3 - Reverse Landscape
 <esc>&_#S   - Simplex/Duplex Print        #: 0 = simplex
                                              1 & 2 = duplex
 <esc>&_#U   - Left Offset Registration
 <esc>&_#X   - Number of Copies            #: number of copies
 <esc>&_#Z   - Top Offset Registration

</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PCL5_Parser.html#PCL5_Parser(shackelford.floyd.printmanagementsystem.printjobparser.PrintJob)">PCL5_Parser</a></strong>(<a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser">PrintJob</a>&nbsp;printJob)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PCL5_Parser.html#ParseTheJob()">ParseTheJob</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shackelford.floyd.printmanagementsystem.printjobparser.AbstractPrintJobLanguageParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shackelford.floyd.printmanagementsystem.printjobparser.<a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/AbstractPrintJobLanguageParser.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser">AbstractPrintJobLanguageParser</a></h3>
<code><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/AbstractPrintJobLanguageParser.html#Parse(shackelford.floyd.printmanagementsystem.printjobparser.PrintJob)">Parse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCL5_Parser(shackelford.floyd.printmanagementsystem.printjobparser.PrintJob)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCL5_Parser</h4>
<pre>public&nbsp;PCL5_Parser(<a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser">PrintJob</a>&nbsp;printJob)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ParseTheJob()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseTheJob</h4>
<pre>public&nbsp;boolean&nbsp;ParseTheJob()
                    throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/AbstractPrintJobLanguageParser.html#ParseTheJob()">ParseTheJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/AbstractPrintJobLanguageParser.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser">AbstractPrintJobLanguageParser</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCL5_Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/AbstractPSParser.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PCL6Binary_Parser.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/printjobparser/PCL5_Parser.html" target="_top">Frames</a></li>
<li><a href="PCL5_Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
