<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:16 CEST 2013 -->
<title>PrintJob</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrintJob";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PCL6Binary_Parser.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PS3DSC_Parser.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html" target="_top">Frames</a></li>
<li><a href="PrintJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shackelford.floyd.printmanagementsystem.printjobparser</div>
<h2 title="Class PrintJob" class="title">Class PrintJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shackelford.floyd.printmanagementsystem.printjobparser.PrintJob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PrintJob</span>
extends java.lang.Object</pre>
<div class="block"><p>Title: PrintJob</p>
 <p>Description:
</p>
 <p>Copyright (c) 2002, 2006, 2013 Floyd Shackelford</p>
 <p>Company: n/a</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Floyd Shackelford</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#NOT_FOUND">NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#PrintJob(java.lang.String, java.lang.String)">PrintJob</a></strong>(java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;printJobNumber)</code>
<div class="block">Construct a new PrintJob</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#CountPattern(int, int, byte[])">CountPattern</a></strong>(int&nbsp;startingIndex,
            int&nbsp;endingIndex,
            byte[]&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#CountPattern(int, int, java.lang.String)">CountPattern</a></strong>(int&nbsp;startingIndex,
            int&nbsp;endingIndex,
            java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#CountPattern(java.lang.String)">CountPattern</a></strong>(java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#FindPattern(int, int, byte[])">FindPattern</a></strong>(int&nbsp;startingIndex,
           int&nbsp;endingIndex,
           byte[]&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#FindPattern(int, int, java.lang.String)">FindPattern</a></strong>(int&nbsp;startingIndex,
           int&nbsp;endingIndex,
           java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#GetBuffer()">GetBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#GetByteAt(int)">GetByteAt</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#GetByteRange(int, int)">GetByteRange</a></strong>(int&nbsp;fileStartOffset,
            int&nbsp;fileEndOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#GetCharAt(int)">GetCharAt</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#GetCurrentOffset()">GetCurrentOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#GetFile()">GetFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#GetFileLength()">GetFileLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#GetFileName()">GetFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#GetNext()">GetNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#GetNextAsChar()">GetNextAsChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#GetNextBytes(int)">GetNextBytes</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#GetPrev()">GetPrev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#GetPrintJobNumber()">GetPrintJobNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#GetProperties()">GetProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#GetProperty(java.lang.String)">GetProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is the unit test code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#MoreBytes()">MoreBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#MoveCurrentOffset(int)">MoveCurrentOffset</a></strong>(int&nbsp;offsetDelta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#Parse()">Parse</a></strong>()</code>
<div class="block">Parses the print job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#PeekNext()">PeekNext</a></strong>()</code>
<div class="block">get the byte being pointed to without advancing the file position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#PeekNextAsChar()">PeekNextAsChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#SetCurrentOffset(int)">SetCurrentOffset</a></strong>(int&nbsp;newOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html#SetProperty(java.lang.String, java.lang.String)">SetProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;int NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#shackelford.floyd.printmanagementsystem.printjobparser.PrintJob.NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintJob(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintJob</h4>
<pre>public&nbsp;PrintJob(java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;printJobNumber)</pre>
<div class="block">Construct a new PrintJob</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFileName()</pre>
</li>
</ul>
<a name="GetFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFile</h4>
<pre>public&nbsp;java.io.File&nbsp;GetFile()</pre>
</li>
</ul>
<a name="GetFileLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFileLength</h4>
<pre>public&nbsp;int&nbsp;GetFileLength()</pre>
</li>
</ul>
<a name="GetCurrentOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCurrentOffset</h4>
<pre>public&nbsp;int&nbsp;GetCurrentOffset()</pre>
</li>
</ul>
<a name="GetPrintJobNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrintJobNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetPrintJobNumber()</pre>
</li>
</ul>
<a name="MoveCurrentOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveCurrentOffset</h4>
<pre>public&nbsp;void&nbsp;MoveCurrentOffset(int&nbsp;offsetDelta)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="SetCurrentOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCurrentOffset</h4>
<pre>public&nbsp;void&nbsp;SetCurrentOffset(int&nbsp;newOffset)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="GetPrev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrev</h4>
<pre>public&nbsp;byte&nbsp;GetPrev()
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="GetNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNext</h4>
<pre>public&nbsp;byte&nbsp;GetNext()
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="GetNextAsChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNextAsChar</h4>
<pre>public&nbsp;char&nbsp;GetNextAsChar()
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="GetNextBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNextBytes</h4>
<pre>public&nbsp;byte[]&nbsp;GetNextBytes(int&nbsp;length)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="PeekNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeekNext</h4>
<pre>public&nbsp;byte&nbsp;PeekNext()
              throws java.io.IOException</pre>
<div class="block">get the byte being pointed to without advancing the file position</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="PeekNextAsChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeekNextAsChar</h4>
<pre>public&nbsp;char&nbsp;PeekNextAsChar()
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="MoreBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoreBytes</h4>
<pre>public&nbsp;boolean&nbsp;MoreBytes()</pre>
</li>
</ul>
<a name="GetProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;GetProperties()</pre>
</li>
</ul>
<a name="GetProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetProperty(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="SetProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetProperty</h4>
<pre>public&nbsp;void&nbsp;SetProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)</pre>
</li>
</ul>
<a name="GetBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;GetBuffer()</pre>
</li>
</ul>
<a name="GetByteAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetByteAt</h4>
<pre>public&nbsp;byte&nbsp;GetByteAt(int&nbsp;offset)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="GetCharAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCharAt</h4>
<pre>public&nbsp;char&nbsp;GetCharAt(int&nbsp;offset)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="GetByteRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetByteRange</h4>
<pre>public&nbsp;byte[]&nbsp;GetByteRange(int&nbsp;fileStartOffset,
                  int&nbsp;fileEndOffset)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="Parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parse</h4>
<pre>public&nbsp;boolean&nbsp;Parse()</pre>
<div class="block">Parses the print job. if the file can be parsed, returns true and
    all the properties will be set. If it cannot be parsed, then
    it returns false and no properties will be set.</div>
</li>
</ul>
<a name="CountPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountPattern</h4>
<pre>public&nbsp;int&nbsp;CountPattern(java.lang.String&nbsp;pattern)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="CountPattern(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountPattern</h4>
<pre>public&nbsp;int&nbsp;CountPattern(int&nbsp;startingIndex,
               int&nbsp;endingIndex,
               java.lang.String&nbsp;pattern)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="CountPattern(int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountPattern</h4>
<pre>public&nbsp;int&nbsp;CountPattern(int&nbsp;startingIndex,
               int&nbsp;endingIndex,
               byte[]&nbsp;pattern)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="FindPattern(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindPattern</h4>
<pre>public&nbsp;int&nbsp;FindPattern(int&nbsp;startingIndex,
              int&nbsp;endingIndex,
              java.lang.String&nbsp;pattern)
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="FindPattern(int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindPattern</h4>
<pre>public&nbsp;int&nbsp;FindPattern(int&nbsp;startingIndex,
              int&nbsp;endingIndex,
              byte[]&nbsp;pattern)
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">This is the unit test code. It tests each of the interfaces above.
  You'll need to set the test variables before you run this.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrintJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PCL6Binary_Parser.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/printjobparser/PS3DSC_Parser.html" title="class in shackelford.floyd.printmanagementsystem.printjobparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/printjobparser/PrintJob.html" target="_top">Frames</a></li>
<li><a href="PrintJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
