<HTML>

<HEAD>

<TITLE>
Diginet LX Help - About
</TITLE>

</HEAD>

<BODY bgcolor="#FFFFFF">
<FONT FACE="Verdana, Garamond, Arial"> 

<H3>
About Diginet LX
</H3>

<HR>
<a href="http://www.paytoprint.com" target="new">
Diginet LX
</a>

<SUP>
TM
</SUP>

<P>
Diginet LX is written in Java<sup>TM</sup> 
and its database is powered by Linux<sup>TM</sup>
and PostGreSQL<sup>TM</sup>
for portability and dependability.
Because it is written in Java, 
Diginet LX can be used from any kind of machine.
Java technology-based software 
works on any computer, phone, TV, or operating system that supports the Java 
platform. 
</BODY>

</HTML>