<HTML>

<HEAD>

<TITLE>
Diginet LX Help - Installations Local Entry Panel
</TITLE>

</HEAD>

<BODY>
<FONT FACE="Verdana, Garamond, Arial">

<H3>
Installations Local Entry Panel
</H3>

<HR>

help text goes here

</BODY>

</HTML>