<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Sep 21 16:32:31 CEST 2013 -->
<title>shackelford.floyd.printmanagementsystem.administrator</title>
<meta name="date" content="2013-09-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="shackelford.floyd.printmanagementsystem.administrator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/administrator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shackelford.floyd.printmanagementsystem.administrator</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/Administrator.html" title="class in shackelford.floyd.printmanagementsystem.administrator">Administrator</a></td>
<td class="colLast">
<div class="block">Title: Administrator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorAddCashPrePaymentCompleteMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorAddCashPrePaymentCompleteMsgBox</a></td>
<td class="colLast">
<div class="block">Title: AdministratorAddCashPrePaymentCompleteMsgBox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorAddCashPrePaymentEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorAddCashPrePaymentEntryPanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorAddCashPrePaymentEntryPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorChangePassphrasePanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorChangePassphrasePanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorChangePassphrasePanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorClientAutoGeneratePanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorClientAutoGeneratePanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorClientAutoGeneratePanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorClientEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorClientEntryPanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorClientEntryPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorClientsPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorClientsPanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorClientsPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorCloseAccountCompleteCashRefundMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorCloseAccountCompleteCashRefundMsgBox</a></td>
<td class="colLast">
<div class="block">Title: AdministratorCloseAccountCompleteCashRefundMsgBox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorGatekeeperAutoGeneratePanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorGatekeeperAutoGeneratePanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorGatekeeperAutoGeneratePanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorGatekeeperEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorGatekeeperEntryPanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorGatekeeperEntryPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorGatekeepersPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorGatekeepersPanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorGatekeepersPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorLoginDialog.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorLoginDialog</a></td>
<td class="colLast">
<div class="block">Title: AdministratorLoginDialog</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorMainPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorMainPanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorMainPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrePaymentEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrePaymentEntryPanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorPrePaymentEntryPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrePaymentsPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrePaymentsPanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorPrePaymentsPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrintChargeEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrintChargeEntryPanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorPrintChargeEntryPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrintChargesPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrintChargesPanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorPrintChargesPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrintJobEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrintJobEntryPanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorPrintJobEntryPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrintJobPropertiesPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrintJobPropertiesPanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorPrintJobPropertiesPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorPrintJobsPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorPrintJobsPanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorPrintJobsPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorReconcilliationReportPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorReconcilliationReportPanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorReconcilliationReportPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorReconcilliationReportTableModel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorReconcilliationReportTableModel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorReconcilliationReportTableModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorRefundPrePaymentCompleteMsgBox.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorRefundPrePaymentCompleteMsgBox</a></td>
<td class="colLast">
<div class="block">Title: AdministratorRefundPrePaymentCompleteMsgBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorRefundPrePaymentEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorRefundPrePaymentEntryPanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorRefundPrePaymentEntryPanel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorUserAccountEntryPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorUserAccountEntryPanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorUserAccountEntryPanel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../shackelford/floyd/printmanagementsystem/administrator/AdministratorUserAccountsPanel.html" title="class in shackelford.floyd.printmanagementsystem.administrator">AdministratorUserAccountsPanel</a></td>
<td class="colLast">
<div class="block">Title: AdministratorUserAccountsPanel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../shackelford/floyd/printmanagementsystem/common/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shackelford/floyd/printmanagementsystem/administrator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
